
Conversion 8.3 => 8.4
 Starting new Transition.audit
 Will create new full IDFs
 Will create new IDF lines with units where applicable
 Will create new IDF lines leaving blank incoming fields as blank (no default fill)
 Processing IDF -- C:\Users\mcde601\src\Buildings\tesp\LargeHotel.idf

Conversion 8.4 => 8.5
 Starting new Transition.audit
 Will create new full IDFs
 Will create new IDF lines with units where applicable
 Will create new IDF lines leaving blank incoming fields as blank (no default fill)
 Processing IDF -- C:\Users\mcde601\src\Buildings\tesp\LargeHotel.idf

Conversion 8.5 => 8.6
 Starting new Transition.audit
 Will create new full IDFs
 Will create new IDF lines with units where applicable
 Will create new IDF lines leaving blank incoming fields as blank (no default fill)
 Processing IDF -- C:\Users\mcde601\src\Buildings\tesp\LargeHotel.idf

Conversion 8.6 => 8.7
 Starting new Transition.audit
 Will create new full IDFs
 Will create new IDF lines with units where applicable
 Will create new IDF lines leaving blank incoming fields as blank (no default fill)
 Processing IDF -- C:\Users\mcde601\src\Buildings\tesp\LargeHotel.idf
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Banquet_Flr_6 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Basement VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Cafe_Flr_1 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Corridor_Flr_3 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Corridor_Flr_6 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Dining_Flr_6 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Kitchen_Flr_6 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Laundry_Flr_1 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Lobby_Flr_1 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Mech_Flr_1 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Retail_1_Flr_1 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Retail_2_Flr_1 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Storage_Flr_1 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.

Conversion 8.7 => 8.8
 Starting new Transition.audit
 Will create new full IDFs
 Will create new IDF lines with units where applicable
 Will create new IDF lines leaving blank incoming fields as blank (no default fill)
 Processing IDF -- C:\Users\mcde601\src\Buildings\tesp\LargeHotel.idf

Conversion 8.8 => 8.9
 Starting new Transition.audit
 Will create new full IDFs
 Will create new IDF lines with units where applicable
 Will create new IDF lines leaving blank incoming fields as blank (no default fill)
 Processing IDF -- C:\Users\mcde601\src\Buildings\tesp\LargeHotel.idf

Conversion 8.9 => 9.0
 Starting new Transition.audit
 Will create new full IDFs
 Will create new IDF lines with units where applicable
 Will create new IDF lines leaving blank incoming fields as blank (no default fill)
 Processing IDF -- C:\Users\mcde601\src\Buildings\tesp\LargeHotel.idf
   ** Warning ** IP: IDF line~9551 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~9557 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~9563 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~9569 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~9575 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~9581 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~9587 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~9593 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~9599 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat

Conversion 9.0 => 9.1
 Starting new Transition.audit
 Will create new full IDFs
 Will create new IDF lines with units where applicable
 Will create new IDF lines leaving blank incoming fields as blank (no default fill)
 Processing IDF -- C:\Users\mcde601\src\Buildings\tesp\LargeHotel.idf
   ** Warning ** IP: IDF line~9523 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~9529 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~9535 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~9541 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~9547 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~9553 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~9559 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~9565 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~9571 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat

Conversion 9.1 => 9.2
 Starting new Transition.audit
 Will create new full IDFs
 Will create new IDF lines with units where applicable
 Will create new IDF lines leaving blank incoming fields as blank (no default fill)
 Processing IDF -- C:\Users\mcde601\src\Buildings\tesp\LargeHotel.idf
   ** Warning ** IP: IDF line~9593 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~9599 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~9605 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~9611 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~9617 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~9623 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~9629 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~9635 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~9641 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat

Conversion 9.2 => 9.3
 Starting new Transition.audit
 Will create new full IDFs
 Will create new IDF lines with units where applicable
 Will create new IDF lines leaving blank incoming fields as blank (no default fill)
 Processing IDF -- C:\Users\mcde601\src\Buildings\tesp\LargeHotel.idf
   ** Warning ** IP: IDF line~9593 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~9599 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~9605 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~9611 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~9617 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~9623 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~9629 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~9635 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~9641 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
