INSTALL_PATH := /usr/local
FNCS_PATH := /usr/local
CXX = g++

CXXFLAGS =
#CXXFLAGS += -g
CXXFLAGS += -O2
CXXFLAGS += -std=c++0x

CPPFLAGS =
CPPFLAGS += -I$(FNCS_PATH)/include
CPPFLAGS += -pthread

LDFLAGS =
LDFLAGS += -L$(FNCS_PATH)/lib

LIBS =
LIBS += -lfncs
LIBS += -lczmq
LIBS += -lzmq

all: eplus_agent.exe

eplus_agent.o: eplus_agent.cpp
	$(CXX) -c $< -o $@ $(CXXFLAGS) $(CPPFLAGS)

jsoncpp.o: jsoncpp.cpp
	$(CXX) -c $< -o $@ $(CXXFLAGS) $(CPPFLAGS)

eplus_agent.exe: eplus_agent.o jsoncpp.o
	$(CXX) -o $@ $^ $(CXXFLAGS) $(LDFLAGS) $(LIBS)

clean:
	rm -f *~
	rm -f *.o
	rm -f *.mod
	rm -f eplus_agent.exe
	rm -f *.chk
	rm -f *.out

install:
	cp eplus_agent.exe $(INSTALL_PATH)/bin
