Program Version,EnergyPlus, Version 8.3.0-55f87fce70, YMD=2020.04.12 14:14
! <Version>, Version ID
 Version, 8.3
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour, 12,  5
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 2, 25, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {C}
 Site:GroundTemperature:BuildingSurface,  19.53,  19.50,  19.54,  19.60,  20.00,  21.64,  22.23,  22.38,  21.45,  20.12,  19.80,  19.63
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {C}
 Site:GroundTemperature:FCfactorMethod,   3.54,  -0.95,  -2.18,  -1.12,   4.95,  11.74,  18.13,  22.76,  24.11,  21.93,  16.70,  10.10
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Indianapolis Intl Ap IN USA TMY3 WMO#=724380,39.72,-86.27,-5.00,241.00,98463,1.1703
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Ref Bldg Primary School New2004_v1.3_5.0,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, AnalyticalSolution
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Simulation {Yes/No}
 Zone Air Mass Flow Balance Simulation, No
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,25,238,42
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BATH_ZN_1_FLR_1,0.0,0.00,51.00,0.00,9.50,56.00,2.00,1,1,1,0.00,19.00,51.00,61.00,0.00,4.00,4.00,760.00,TARP,DOE-2,190.00,40.00,26.00,14.00,7,1,0,Yes
 Zone Information, CAFETERIA_ZN_1_FLR_1,0.0,19.00,46.00,0.00,29.50,53.50,2.00,1,1,1,19.00,40.00,46.00,61.00,0.00,4.00,4.00,1260.00,TARP,DOE-2,315.00,144.00,93.60,50.40,7,2,0,Yes
 Zone Information, COMPUTER_CLASS_ZN_1_FLR_1,0.0,-18.00,73.00,0.00,-9.00,77.50,2.00,1,1,1,-18.00,0.00,73.00,82.00,0.00,4.00,4.00,648.00,TARP,DOE-2,162.00,72.00,46.80,25.20,6,1,0,Yes
 Zone Information, CORNER_CLASS_1_POD_1_ZN_1_FLR_1,0.0,-64.00,0.00,0.00,-58.50,4.50,2.00,1,1,1,-64.00,-53.00,0.00,9.00,0.00,4.00,4.00,396.00,TARP,DOE-2,99.00,80.00,52.00,28.00,6,2,0,Yes
 Zone Information, CORNER_CLASS_1_POD_2_ZN_1_FLR_1,0.0,-64.00,30.00,0.00,-58.50,34.50,2.00,1,1,1,-64.00,-53.00,30.00,39.00,0.00,4.00,4.00,396.00,TARP,DOE-2,99.00,80.00,52.00,28.00,6,2,0,Yes
 Zone Information, CORNER_CLASS_1_POD_3_ZN_1_FLR_1,0.0,-64.00,61.00,0.00,-58.50,65.50,2.00,1,1,1,-64.00,-53.00,61.00,70.00,0.00,4.00,4.00,396.00,TARP,DOE-2,99.00,80.00,52.00,28.00,6,2,0,Yes
 Zone Information, CORNER_CLASS_2_POD_1_ZN_1_FLR_1,0.0,-64.00,12.00,0.00,-58.50,16.50,2.00,1,1,1,-64.00,-53.00,12.00,21.00,0.00,4.00,4.00,396.00,TARP,DOE-2,99.00,80.00,52.00,28.00,6,2,0,Yes
 Zone Information, CORNER_CLASS_2_POD_2_ZN_1_FLR_1,0.0,-64.00,42.00,0.00,-58.50,46.50,2.00,1,1,1,-64.00,-53.00,42.00,51.00,0.00,4.00,4.00,396.00,TARP,DOE-2,99.00,80.00,52.00,28.00,6,2,0,Yes
 Zone Information, CORNER_CLASS_2_POD_3_ZN_1_FLR_1,0.0,-64.00,73.00,0.00,-58.50,77.50,2.00,1,1,1,-64.00,-53.00,73.00,82.00,0.00,4.00,4.00,396.00,TARP,DOE-2,99.00,80.00,52.00,28.00,6,2,0,Yes
 Zone Information, CORRIDOR_POD_1_ZN_1_FLR_1,0.0,-64.00,9.00,0.00,-32.00,10.50,2.00,1,1,1,-64.00,0.00,9.00,12.00,0.00,4.00,4.00,768.00,TARP,DOE-2,192.00,12.00,7.80,4.20,8,1,0,Yes
 Zone Information, CORRIDOR_POD_2_ZN_1_FLR_1,0.0,-64.00,39.00,0.00,-32.00,40.50,2.00,1,1,1,-64.00,0.00,39.00,42.00,0.00,4.00,4.00,768.00,TARP,DOE-2,192.00,12.00,7.80,4.20,8,1,0,Yes
 Zone Information, CORRIDOR_POD_3_ZN_1_FLR_1,0.0,-64.00,70.00,0.00,-32.00,71.50,2.00,1,1,1,-64.00,0.00,70.00,73.00,0.00,4.00,4.00,768.00,TARP,DOE-2,192.00,12.00,7.80,4.20,9,1,0,Yes
 Zone Information, GYM_ZN_1_FLR_1,0.0,19.00,21.00,0.00,29.50,29.50,2.00,1,1,1,19.00,40.00,21.00,38.00,0.00,4.00,4.00,1428.00,TARP,DOE-2,357.00,68.00,44.20,37.18,6,10,0,Yes
 Zone Information, KITCHEN_ZN_1_FLR_1,0.0,19.00,38.00,0.00,29.50,42.00,2.00,1,1,1,19.00,40.00,38.00,46.00,0.00,4.00,4.00,672.00,TARP,DOE-2,168.00,32.00,20.80,11.20,6,1,0,Yes
 Zone Information, LIBRARY_MEDIA_CENTER_ZN_1_FLR_1,0.0,0.00,61.00,0.00,9.50,71.50,2.00,1,1,1,0.00,19.00,61.00,82.00,0.00,4.00,4.00,1596.00,TARP,DOE-2,399.00,160.00,104.00,56.00,8,2,0,Yes
 Zone Information, LOBBY_ZN_1_FLR_1,0.0,0.00,0.00,0.00,9.50,4.50,2.00,1,1,1,0.00,19.00,0.00,9.00,0.00,4.00,4.00,684.00,TARP,DOE-2,171.00,76.00,49.40,26.60,7,1,0,Yes
 Zone Information, MAIN_CORRIDOR_ZN_1_FLR_1,0.0,0.00,9.00,0.00,6.50,30.00,2.00,1,1,1,0.00,13.00,9.00,51.00,0.00,4.00,4.00,2184.00,TARP,DOE-2,546.00,36.00,23.40,12.60,11,1,0,Yes
 Zone Information, MECH_ZN_1_FLR_1,0.0,13.00,9.00,0.00,16.00,30.00,2.00,1,1,1,13.00,19.00,9.00,51.00,0.00,4.00,4.00,1008.00,TARP,DOE-2,252.00,0.00,0.00,0.00,9,0,0,Yes
 Zone Information, MULT_CLASS_1_POD_1_ZN_1_FLR_1,0.0,-53.00,0.00,0.00,-26.50,4.50,2.00,1,1,1,-53.00,0.00,0.00,9.00,0.00,4.00,4.00,1908.00,TARP,DOE-2,477.00,212.00,137.80,74.20,6,1,0,Yes
 Zone Information, MULT_CLASS_1_POD_2_ZN_1_FLR_1,0.0,-53.00,30.00,0.00,-26.50,34.50,2.00,1,1,1,-53.00,0.00,30.00,39.00,0.00,4.00,4.00,1908.00,TARP,DOE-2,477.00,212.00,137.80,74.20,6,1,0,Yes
 Zone Information, MULT_CLASS_1_POD_3_ZN_1_FLR_1,0.0,-53.00,61.00,0.00,-26.50,65.50,2.00,1,1,1,-53.00,0.00,61.00,70.00,0.00,4.00,4.00,1908.00,TARP,DOE-2,477.00,212.00,137.80,74.20,6,1,0,Yes
 Zone Information, MULT_CLASS_2_POD_1_ZN_1_FLR_1,0.0,-53.00,12.00,0.00,-26.50,16.50,2.00,1,1,1,-53.00,0.00,12.00,21.00,0.00,4.00,4.00,1908.00,TARP,DOE-2,477.00,212.00,137.80,74.20,6,1,0,Yes
 Zone Information, MULT_CLASS_2_POD_2_ZN_1_FLR_1,0.0,-53.00,42.00,0.00,-26.50,46.50,2.00,1,1,1,-53.00,0.00,42.00,51.00,0.00,4.00,4.00,1908.00,TARP,DOE-2,477.00,212.00,137.80,74.20,6,1,0,Yes
 Zone Information, MULT_CLASS_2_POD_3_ZN_1_FLR_1,0.0,-53.00,73.00,0.00,-35.50,77.50,2.00,1,1,1,-53.00,-18.00,73.00,82.00,0.00,4.00,4.00,1260.00,TARP,DOE-2,315.00,140.00,91.00,49.00,6,1,0,Yes
 Zone Information, OFFICES_ZN_1_FLR_1,0.0,19.00,0.00,0.00,29.50,10.50,2.00,1,1,1,19.00,40.00,0.00,21.00,0.00,4.00,4.00,1764.00,TARP,DOE-2,441.00,168.00,109.20,58.80,7,2,0,Yes
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, BATH_ZN_1_FLR_1,190.00,19.0,10.000,0.100,9.680,4.000,0.000,0.000,0.000,0.000,13.680,No
 Zone Internal Gains, CAFETERIA_ZN_1_FLR_1,315.00,226.6,1.390,0.719,15.060,25.390,0.000,0.000,0.000,0.000,40.450,No
 Zone Internal Gains, COMPUTER_CLASS_ZN_1_FLR_1,162.00,48.6,3.330,0.300,15.060,20.000,0.000,0.000,0.000,0.000,35.060,No
 Zone Internal Gains, CORNER_CLASS_1_POD_1_ZN_1_FLR_1,99.00,24.8,4.000,0.250,15.060,15.000,0.000,0.000,0.000,0.000,30.060,No
 Zone Internal Gains, CORNER_CLASS_1_POD_2_ZN_1_FLR_1,99.00,24.8,4.000,0.250,15.060,15.000,0.000,0.000,0.000,0.000,30.060,No
 Zone Internal Gains, CORNER_CLASS_1_POD_3_ZN_1_FLR_1,99.00,24.8,4.000,0.250,15.060,15.000,0.000,0.000,0.000,0.000,30.060,No
 Zone Internal Gains, CORNER_CLASS_2_POD_1_ZN_1_FLR_1,99.00,24.8,4.000,0.250,15.060,15.000,0.000,0.000,0.000,0.000,30.060,No
 Zone Internal Gains, CORNER_CLASS_2_POD_2_ZN_1_FLR_1,99.00,24.8,4.000,0.250,15.060,15.000,0.000,0.000,0.000,0.000,30.060,No
 Zone Internal Gains, CORNER_CLASS_2_POD_3_ZN_1_FLR_1,99.00,24.8,4.000,0.250,15.060,15.000,0.000,0.000,0.000,0.000,30.060,No
 Zone Internal Gains, CORRIDOR_POD_1_ZN_1_FLR_1,192.00,19.2,10.000,0.100,5.380,4.000,0.000,0.000,0.000,0.000,9.380,No
 Zone Internal Gains, CORRIDOR_POD_2_ZN_1_FLR_1,192.00,19.2,10.000,0.100,5.380,4.000,0.000,0.000,0.000,0.000,9.380,No
 Zone Internal Gains, CORRIDOR_POD_3_ZN_1_FLR_1,192.00,19.2,10.000,0.100,5.380,4.000,0.000,0.000,0.000,0.000,9.380,No
 Zone Internal Gains, GYM_ZN_1_FLR_1,357.00,107.2,3.330,0.300,15.060,5.000,0.000,0.000,0.000,0.000,20.060,No
 Zone Internal Gains, KITCHEN_ZN_1_FLR_1,168.00,25.2,6.667,0.150,12.910,193.881,954.071,0.000,0.000,0.000,1160.862,No
 Zone Internal Gains, LIBRARY_MEDIA_CENTER_ZN_1_FLR_1,399.00,91.7,4.350,0.230,13.990,15.000,0.000,0.000,0.000,0.000,28.990,No
 Zone Internal Gains, LOBBY_ZN_1_FLR_1,171.00,0.0,N/A,0.000,13.990,4.000,0.000,0.000,0.000,0.000,17.990,No
 Zone Internal Gains, MAIN_CORRIDOR_ZN_1_FLR_1,546.00,54.6,10.000,0.100,5.380,4.000,0.000,0.000,0.000,0.000,9.380,No
 Zone Internal Gains, MECH_ZN_1_FLR_1,252.00,0.0,N/A,0.000,16.140,4.000,0.000,0.000,0.000,0.000,20.140,No
 Zone Internal Gains, MULT_CLASS_1_POD_1_ZN_1_FLR_1,477.00,119.3,4.000,0.250,15.060,15.000,0.000,0.000,0.000,0.000,30.060,No
 Zone Internal Gains, MULT_CLASS_1_POD_2_ZN_1_FLR_1,477.00,119.3,4.000,0.250,15.060,15.000,0.000,0.000,0.000,0.000,30.060,No
 Zone Internal Gains, MULT_CLASS_1_POD_3_ZN_1_FLR_1,477.00,119.3,4.000,0.250,15.060,15.000,0.000,0.000,0.000,0.000,30.060,No
 Zone Internal Gains, MULT_CLASS_2_POD_1_ZN_1_FLR_1,477.00,119.3,4.000,0.250,15.060,15.000,0.000,0.000,0.000,0.000,30.060,No
 Zone Internal Gains, MULT_CLASS_2_POD_2_ZN_1_FLR_1,477.00,119.3,4.000,0.250,15.060,15.000,0.000,0.000,0.000,0.000,30.060,No
 Zone Internal Gains, MULT_CLASS_2_POD_3_ZN_1_FLR_1,315.00,78.8,4.000,0.250,15.060,15.000,0.000,0.000,0.000,0.000,30.060,No
 Zone Internal Gains, OFFICES_ZN_1_FLR_1,441.00,22.1,20.000,5.000E-002,11.840,10.800,0.000,0.000,0.000,0.000,22.640,No
! <People Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation
 People Internal Gains, BATH_ZN_1_FLR_1 PEOPLE,BLDG_OCC_SCH,BATH_ZN_1_FLR_1,190.00,19.0,19.0,0.100,10.000,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,14,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, CAFETERIA_ZN_1_FLR_1 PEOPLE,BLDG_OCC_SCH_CAFETERIA,CAFETERIA_ZN_1_FLR_1,315.00,226.6,226.6,0.719,1.390,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,215,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, COMPUTER_CLASS_ZN_1_FLR_1 PEOPLE,BLDG_OCC_SCH,COMPUTER_CLASS_ZN_1_FLR_1,162.00,48.6,48.6,0.300,3.330,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,36,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, CORNER_CLASS_1_POD_1_ZN_1_FLR_1 PEOPLE,BLDG_OCC_SCH,CORNER_CLASS_1_POD_1_ZN_1_FLR_1,99.00,24.8,24.8,0.250,4.000,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,19,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, CORNER_CLASS_1_POD_2_ZN_1_FLR_1 PEOPLE,BLDG_OCC_SCH,CORNER_CLASS_1_POD_2_ZN_1_FLR_1,99.00,24.8,24.8,0.250,4.000,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,19,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, CORNER_CLASS_1_POD_3_ZN_1_FLR_1 PEOPLE,BLDG_OCC_SCH,CORNER_CLASS_1_POD_3_ZN_1_FLR_1,99.00,24.8,24.8,0.250,4.000,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,19,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, CORNER_CLASS_2_POD_1_ZN_1_FLR_1 PEOPLE,BLDG_OCC_SCH,CORNER_CLASS_2_POD_1_ZN_1_FLR_1,99.00,24.8,24.8,0.250,4.000,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,19,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, CORNER_CLASS_2_POD_2_ZN_1_FLR_1 PEOPLE,BLDG_OCC_SCH,CORNER_CLASS_2_POD_2_ZN_1_FLR_1,99.00,24.8,24.8,0.250,4.000,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,19,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, CORNER_CLASS_2_POD_3_ZN_1_FLR_1 PEOPLE,BLDG_OCC_SCH,CORNER_CLASS_2_POD_3_ZN_1_FLR_1,99.00,24.8,24.8,0.250,4.000,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,19,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, CORRIDOR_POD_1_ZN_1_FLR_1 PEOPLE,BLDG_OCC_SCH,CORRIDOR_POD_1_ZN_1_FLR_1,192.00,19.2,19.2,0.100,10.000,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,14,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, CORRIDOR_POD_2_ZN_1_FLR_1 PEOPLE,BLDG_OCC_SCH,CORRIDOR_POD_2_ZN_1_FLR_1,192.00,19.2,19.2,0.100,10.000,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,14,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, CORRIDOR_POD_3_ZN_1_FLR_1 PEOPLE,BLDG_OCC_SCH,CORRIDOR_POD_3_ZN_1_FLR_1,192.00,19.2,19.2,0.100,10.000,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,14,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, GYM_ZN_1_FLR_1 PEOPLE,BLDG_OCC_SCH_GYM,GYM_ZN_1_FLR_1,357.00,107.2,107.2,0.300,3.330,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,102,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, KITCHEN_ZN_1_FLR_1 PEOPLE,BLDG_OCC_SCH,KITCHEN_ZN_1_FLR_1,168.00,25.2,25.2,0.150,6.667,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,19,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, LIBRARY_MEDIA_CENTER_ZN_1_FLR_1 PEOPLE,BLDG_OCC_SCH,LIBRARY_MEDIA_CENTER_ZN_1_FLR_1,399.00,91.7,91.7,0.230,4.350,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,69,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, MAIN_CORRIDOR_ZN_1_FLR_1 PEOPLE,BLDG_OCC_SCH,MAIN_CORRIDOR_ZN_1_FLR_1,546.00,54.6,54.6,0.100,10.000,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,41,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, MULT_CLASS_1_POD_1_ZN_1_FLR_1 PEOPLE,BLDG_OCC_SCH,MULT_CLASS_1_POD_1_ZN_1_FLR_1,477.00,119.3,119.3,0.250,4.000,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,89,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, MULT_CLASS_1_POD_2_ZN_1_FLR_1 PEOPLE,BLDG_OCC_SCH,MULT_CLASS_1_POD_2_ZN_1_FLR_1,477.00,119.3,119.3,0.250,4.000,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,89,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, MULT_CLASS_1_POD_3_ZN_1_FLR_1 PEOPLE,BLDG_OCC_SCH,MULT_CLASS_1_POD_3_ZN_1_FLR_1,477.00,119.3,119.3,0.250,4.000,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,89,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, MULT_CLASS_2_POD_1_ZN_1_FLR_1 PEOPLE,BLDG_OCC_SCH,MULT_CLASS_2_POD_1_ZN_1_FLR_1,477.00,119.3,119.3,0.250,4.000,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,89,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, MULT_CLASS_2_POD_2_ZN_1_FLR_1 PEOPLE,BLDG_OCC_SCH,MULT_CLASS_2_POD_2_ZN_1_FLR_1,477.00,119.3,119.3,0.250,4.000,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,89,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, MULT_CLASS_2_POD_3_ZN_1_FLR_1 PEOPLE,BLDG_OCC_SCH,MULT_CLASS_2_POD_3_ZN_1_FLR_1,315.00,78.8,78.8,0.250,4.000,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,59,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, OFFICES_ZN_1_FLR_1 PEOPLE,BLDG_OCC_SCH_OFFICES,OFFICES_ZN_1_FLR_1,441.00,22.1,22.1,5.000E-002,20.000,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,21,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
! <Lights Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains, BATH_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_SCH,BATH_ZN_1_FLR_1,190.00,19.0,1839.200,9.680,96.800,0.000,0.370,0.200,0.430,1.000,General,326.090,1655.280
 Lights Internal Gains, CAFETERIA_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_SCH,CAFETERIA_ZN_1_FLR_1,315.00,226.6,4743.900,15.060,20.933,0.000,0.370,0.200,0.430,1.000,General,841.093,4269.510
 Lights Internal Gains, COMPUTER_CLASS_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_SCH,COMPUTER_CLASS_ZN_1_FLR_1,162.00,48.6,2439.720,15.060,50.150,0.000,0.370,0.200,0.430,1.000,General,432.562,2195.748
 Lights Internal Gains, CORNER_CLASS_1_POD_1_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_SCH,CORNER_CLASS_1_POD_1_ZN_1_FLR_1,99.00,24.8,1490.940,15.060,60.240,0.000,0.370,0.200,0.430,1.000,General,264.344,1341.846
 Lights Internal Gains, CORNER_CLASS_1_POD_2_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_SCH,CORNER_CLASS_1_POD_2_ZN_1_FLR_1,99.00,24.8,1490.940,15.060,60.240,0.000,0.370,0.200,0.430,1.000,General,264.344,1341.846
 Lights Internal Gains, CORNER_CLASS_1_POD_3_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_SCH,CORNER_CLASS_1_POD_3_ZN_1_FLR_1,99.00,24.8,1490.940,15.060,60.240,0.000,0.370,0.200,0.430,1.000,General,264.344,1341.846
 Lights Internal Gains, CORNER_CLASS_2_POD_1_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_SCH,CORNER_CLASS_2_POD_1_ZN_1_FLR_1,99.00,24.8,1490.940,15.060,60.240,0.000,0.370,0.200,0.430,1.000,General,264.344,1341.846
 Lights Internal Gains, CORNER_CLASS_2_POD_2_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_SCH,CORNER_CLASS_2_POD_2_ZN_1_FLR_1,99.00,24.8,1490.940,15.060,60.240,0.000,0.370,0.200,0.430,1.000,General,264.344,1341.846
 Lights Internal Gains, CORNER_CLASS_2_POD_3_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_SCH,CORNER_CLASS_2_POD_3_ZN_1_FLR_1,99.00,24.8,1490.940,15.060,60.240,0.000,0.370,0.200,0.430,1.000,General,264.344,1341.846
 Lights Internal Gains, CORRIDOR_POD_1_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_SCH,CORRIDOR_POD_1_ZN_1_FLR_1,192.00,19.2,1032.960,5.380,53.800,0.000,0.370,0.200,0.430,1.000,General,183.144,929.664
 Lights Internal Gains, CORRIDOR_POD_2_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_SCH,CORRIDOR_POD_2_ZN_1_FLR_1,192.00,19.2,1032.960,5.380,53.800,0.000,0.370,0.200,0.430,1.000,General,183.144,929.664
 Lights Internal Gains, CORRIDOR_POD_3_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_SCH,CORRIDOR_POD_3_ZN_1_FLR_1,192.00,19.2,1032.960,5.380,53.800,0.000,0.370,0.200,0.430,1.000,General,183.144,929.664
 Lights Internal Gains, GYM_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_SCH,GYM_ZN_1_FLR_1,357.00,107.2,5376.420,15.060,50.150,0.000,0.370,0.200,0.430,1.000,General,953.239,4838.778
 Lights Internal Gains, KITCHEN_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_SCH,KITCHEN_ZN_1_FLR_1,168.00,25.2,2168.880,12.910,86.067,0.000,0.370,0.200,0.430,1.000,General,384.542,1951.992
 Lights Internal Gains, LIBRARY_MEDIA_CENTER_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_SCH,LIBRARY_MEDIA_CENTER_ZN_1_FLR_1,399.00,91.7,5582.010,13.990,60.857,0.000,0.370,0.200,0.430,1.000,General,989.690,5023.809
 Lights Internal Gains, LOBBY_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_SCH,LOBBY_ZN_1_FLR_1,171.00,0.0,2392.290,13.990,N/A,0.000,0.370,0.200,0.430,1.000,General,424.153,2153.061
 Lights Internal Gains, MAIN_CORRIDOR_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_SCH,MAIN_CORRIDOR_ZN_1_FLR_1,546.00,54.6,2937.480,5.380,53.800,0.000,0.370,0.200,0.430,1.000,General,520.815,2643.732
 Lights Internal Gains, MECH_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_SCH,MECH_ZN_1_FLR_1,252.00,0.0,4067.280,16.140,N/A,0.000,0.370,0.200,0.430,1.000,General,721.129,3660.552
 Lights Internal Gains, MULT_CLASS_1_POD_1_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_SCH,MULT_CLASS_1_POD_1_ZN_1_FLR_1,477.00,119.3,7183.620,15.060,60.240,0.000,0.370,0.200,0.430,1.000,General,1273.656,6465.258
 Lights Internal Gains, MULT_CLASS_1_POD_2_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_SCH,MULT_CLASS_1_POD_2_ZN_1_FLR_1,477.00,119.3,7183.620,15.060,60.240,0.000,0.370,0.200,0.430,1.000,General,1273.656,6465.258
 Lights Internal Gains, MULT_CLASS_1_POD_3_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_SCH,MULT_CLASS_1_POD_3_ZN_1_FLR_1,477.00,119.3,7183.620,15.060,60.240,0.000,0.370,0.200,0.430,1.000,General,1273.656,6465.258
 Lights Internal Gains, MULT_CLASS_2_POD_1_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_SCH,MULT_CLASS_2_POD_1_ZN_1_FLR_1,477.00,119.3,7183.620,15.060,60.240,0.000,0.370,0.200,0.430,1.000,General,1273.656,6465.258
 Lights Internal Gains, MULT_CLASS_2_POD_2_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_SCH,MULT_CLASS_2_POD_2_ZN_1_FLR_1,477.00,119.3,7183.620,15.060,60.240,0.000,0.370,0.200,0.430,1.000,General,1273.656,6465.258
 Lights Internal Gains, MULT_CLASS_2_POD_3_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_SCH,MULT_CLASS_2_POD_3_ZN_1_FLR_1,315.00,78.8,4743.900,15.060,60.240,0.000,0.370,0.200,0.430,1.000,General,841.093,4269.510
 Lights Internal Gains, OFFICES_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_SCH,OFFICES_ZN_1_FLR_1,441.00,22.1,5221.440,11.840,236.800,0.000,0.370,0.200,0.430,1.000,General,925.761,4699.296
! <ElectricEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains, BATH_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,BATH_ZN_1_FLR_1,190.00,19.0,760.000,4.000,40.000,0.000,0.500,0.000,0.500,General,190.000,722.000
 ElectricEquipment Internal Gains, CAFETERIA_ZN_1_FLR_1_PLUGMISC_EQUIP,KITCHEN_ELEC_EQUIP_SCH,CAFETERIA_ZN_1_FLR_1,315.00,226.6,7997.850,25.390,35.292,0.000,0.500,0.000,0.500,General,799.785,1999.463
 ElectricEquipment Internal Gains, COMPUTER_CLASS_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,COMPUTER_CLASS_ZN_1_FLR_1,162.00,48.6,3240.000,20.000,66.600,0.000,0.500,0.000,0.500,General,810.000,3078.000
 ElectricEquipment Internal Gains, CORNER_CLASS_1_POD_1_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,CORNER_CLASS_1_POD_1_ZN_1_FLR_1,99.00,24.8,1485.000,15.000,60.000,0.000,0.500,0.000,0.500,General,371.250,1410.750
 ElectricEquipment Internal Gains, CORNER_CLASS_1_POD_2_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,CORNER_CLASS_1_POD_2_ZN_1_FLR_1,99.00,24.8,1485.000,15.000,60.000,0.000,0.500,0.000,0.500,General,371.250,1410.750
 ElectricEquipment Internal Gains, CORNER_CLASS_1_POD_3_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,CORNER_CLASS_1_POD_3_ZN_1_FLR_1,99.00,24.8,1485.000,15.000,60.000,0.000,0.500,0.000,0.500,General,371.250,1410.750
 ElectricEquipment Internal Gains, CORNER_CLASS_2_POD_1_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,CORNER_CLASS_2_POD_1_ZN_1_FLR_1,99.00,24.8,1485.000,15.000,60.000,0.000,0.500,0.000,0.500,General,371.250,1410.750
 ElectricEquipment Internal Gains, CORNER_CLASS_2_POD_2_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,CORNER_CLASS_2_POD_2_ZN_1_FLR_1,99.00,24.8,1485.000,15.000,60.000,0.000,0.500,0.000,0.500,General,371.250,1410.750
 ElectricEquipment Internal Gains, CORNER_CLASS_2_POD_3_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,CORNER_CLASS_2_POD_3_ZN_1_FLR_1,99.00,24.8,1485.000,15.000,60.000,0.000,0.500,0.000,0.500,General,371.250,1410.750
 ElectricEquipment Internal Gains, CORRIDOR_POD_1_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,CORRIDOR_POD_1_ZN_1_FLR_1,192.00,19.2,768.000,4.000,40.000,0.000,0.500,0.000,0.500,General,192.000,729.600
 ElectricEquipment Internal Gains, CORRIDOR_POD_2_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,CORRIDOR_POD_2_ZN_1_FLR_1,192.00,19.2,768.000,4.000,40.000,0.000,0.500,0.000,0.500,General,192.000,729.600
 ElectricEquipment Internal Gains, CORRIDOR_POD_3_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,CORRIDOR_POD_3_ZN_1_FLR_1,192.00,19.2,768.000,4.000,40.000,0.000,0.500,0.000,0.500,General,192.000,729.600
 ElectricEquipment Internal Gains, GYM_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,GYM_ZN_1_FLR_1,357.00,107.2,1785.000,5.000,16.650,0.000,0.500,0.000,0.500,General,446.250,1695.750
 ElectricEquipment Internal Gains, KITCHEN_ZN_1_FLR_1_EXHFAN_EQUIP,KITCHEN_EXHAUST_SCH,KITCHEN_ZN_1_FLR_1,168.00,25.2,576.000,3.429,22.857,0.000,0.000,1.000,0.000,KitchenExhFan,0.000,576.000
 ElectricEquipment Internal Gains, KITCHEN_ZN_1_FLR_1_MISCELEC_EQUIP,KITCHEN_ELEC_EQUIP_SCH,KITCHEN_ZN_1_FLR_1,168.00,25.2,31996.000,190.452,1269.683,0.250,0.300,0.200,0.250,MiscElec,3199.600,7999.000
 ElectricEquipment Internal Gains, LIBRARY_MEDIA_CENTER_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,LIBRARY_MEDIA_CENTER_ZN_1_FLR_1,399.00,91.7,5985.000,15.000,65.250,0.000,0.500,0.000,0.500,General,1496.250,5685.750
 ElectricEquipment Internal Gains, LOBBY_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,LOBBY_ZN_1_FLR_1,171.00,0.0,684.000,4.000,N/A,0.000,0.500,0.000,0.500,General,171.000,649.800
 ElectricEquipment Internal Gains, MAIN_CORRIDOR_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,MAIN_CORRIDOR_ZN_1_FLR_1,546.00,54.6,2184.000,4.000,40.000,0.000,0.500,0.000,0.500,General,546.000,2074.800
 ElectricEquipment Internal Gains, MECH_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,MECH_ZN_1_FLR_1,252.00,0.0,1008.000,4.000,N/A,0.000,0.500,0.000,0.500,General,252.000,957.600
 ElectricEquipment Internal Gains, MULT_CLASS_1_POD_1_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,MULT_CLASS_1_POD_1_ZN_1_FLR_1,477.00,119.3,7155.000,15.000,60.000,0.000,0.500,0.000,0.500,General,1788.750,6797.250
 ElectricEquipment Internal Gains, MULT_CLASS_1_POD_2_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,MULT_CLASS_1_POD_2_ZN_1_FLR_1,477.00,119.3,7155.000,15.000,60.000,0.000,0.500,0.000,0.500,General,1788.750,6797.250
 ElectricEquipment Internal Gains, MULT_CLASS_1_POD_3_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,MULT_CLASS_1_POD_3_ZN_1_FLR_1,477.00,119.3,7155.000,15.000,60.000,0.000,0.500,0.000,0.500,General,1788.750,6797.250
 ElectricEquipment Internal Gains, MULT_CLASS_2_POD_1_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,MULT_CLASS_2_POD_1_ZN_1_FLR_1,477.00,119.3,7155.000,15.000,60.000,0.000,0.500,0.000,0.500,General,1788.750,6797.250
 ElectricEquipment Internal Gains, MULT_CLASS_2_POD_2_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,MULT_CLASS_2_POD_2_ZN_1_FLR_1,477.00,119.3,7155.000,15.000,60.000,0.000,0.500,0.000,0.500,General,1788.750,6797.250
 ElectricEquipment Internal Gains, MULT_CLASS_2_POD_3_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,MULT_CLASS_2_POD_3_ZN_1_FLR_1,315.00,78.8,4725.000,15.000,60.000,0.000,0.500,0.000,0.500,General,1181.250,4488.750
 ElectricEquipment Internal Gains, OFFICES_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,OFFICES_ZN_1_FLR_1,441.00,22.1,4762.800,10.800,216.000,0.000,0.500,0.000,0.500,General,1190.700,4524.660
! <GasEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 GasEquipment Internal Gains, KITCHEN_ZN_1_FLR_1_MISCGAS_EQUIP,KITCHEN_GAS_EQUIP_SCH,KITCHEN_ZN_1_FLR_1,168.00,25.2,160284.000,954.071,6360.476,0.100,0.200,0.700,0.000,MiscGas,3205.680,32056.800
! <Shadowing/Sun Position Calculations> [Annual Simulations], Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,AverageOverDaysInFrequency,7,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <#Refrigeration Compressor Racks>,Number of Refrigeration Compressor Racks
! <Refrigeration Compressor Rack>,Compressor Rack Name, # Refrigerated Cases Connected,# WalkIn Coolers Connected, Heat Rejection Location, Condenser Type, COP
!  <Refrigeration Case>,Refrigeration Case Number, Refrigeration Case Name,Zone Name,Zone Node #,Zone Node Name,Capacity (W/m),LHR,Temperature (C),Length (m),Fan (W/m),Installed Lighting (W/m),Anti-Sweat (W/m),Defrost (W/m)
#Refrigeration Compressor Racks, 2
 Refrigeration Compressor Rack,RACK1,1,0,Outdoors,Air-Cooled,1.500
   Refrigeration Case,1,KITCHEN_ZN_1_FLR_1_CASE:1_WALKINFREEZER,KITCHEN_ZN_1_FLR_1,181,KITCHEN_ZN_1_FLR_1 AIR NODE,734.0,0.10,-23.0,3.7,68.3,33.0,0.0,547.0
 Refrigeration Compressor Rack,RACK2,1,0,Outdoors,Air-Cooled,3.000
   Refrigeration Case,2,KITCHEN_ZN_1_FLR_1_CASE:2_SELFCONTAINEDDISPLAYCASE,KITCHEN_ZN_1_FLR_1,181,KITCHEN_ZN_1_FLR_1 AIR NODE,734.0,8.00E-002,2.0,3.7,55.0,33.0,0.0,0.0
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <Infiltration Airflow Stats - Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats, BATH_ZN_1_FLR_1_INFILTRATION,INFIL_SCH,BATH_ZN_1_FLR_1,190.00,19.0,1.208E-002,6.358E-005,5.252E-005,5.722E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, CAFETERIA_ZN_1_FLR_1_INFILTRATION,INFIL_SCH,CAFETERIA_ZN_1_FLR_1,315.00,226.6,4.349E-002,1.381E-004,9.475E-005,0.124,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, COMPUTER_CLASS_ZN_1_FLR_1_INFILTRATION,INFIL_SCH,COMPUTER_CLASS_ZN_1_FLR_1,162.00,48.6,2.174E-002,1.342E-004,9.292E-005,0.121,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, CORNER_CLASS_1_POD_1_ZN_1_FLR_1_INFILTRATION,INFIL_SCH,CORNER_CLASS_1_POD_1_ZN_1_FLR_1,99.00,24.8,2.416E-002,2.440E-004,1.350E-004,0.220,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, CORNER_CLASS_1_POD_2_ZN_1_FLR_1_INFILTRATION,INFIL_SCH,CORNER_CLASS_1_POD_2_ZN_1_FLR_1,99.00,24.8,2.416E-002,2.440E-004,1.350E-004,0.220,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, CORNER_CLASS_1_POD_3_ZN_1_FLR_1_INFILTRATION,INFIL_SCH,CORNER_CLASS_1_POD_3_ZN_1_FLR_1,99.00,24.8,2.416E-002,2.440E-004,1.350E-004,0.220,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, CORNER_CLASS_2_POD_1_ZN_1_FLR_1_INFILTRATION,INFIL_SCH,CORNER_CLASS_2_POD_1_ZN_1_FLR_1,99.00,24.8,2.416E-002,2.440E-004,1.350E-004,0.220,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, CORNER_CLASS_2_POD_2_ZN_1_FLR_1_INFILTRATION,INFIL_SCH,CORNER_CLASS_2_POD_2_ZN_1_FLR_1,99.00,24.8,2.416E-002,2.440E-004,1.350E-004,0.220,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, CORNER_CLASS_2_POD_3_ZN_1_FLR_1_INFILTRATION,INFIL_SCH,CORNER_CLASS_2_POD_3_ZN_1_FLR_1,99.00,24.8,2.416E-002,2.440E-004,1.350E-004,0.220,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, CORRIDOR_POD_1_ZN_1_FLR_1_INFILTRATION,INFIL_SCH,CORRIDOR_POD_1_ZN_1_FLR_1,192.00,19.2,3.624E-003,1.888E-005,1.776E-005,1.699E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, CORRIDOR_POD_2_ZN_1_FLR_1_INFILTRATION,INFIL_SCH,CORRIDOR_POD_2_ZN_1_FLR_1,192.00,19.2,3.624E-003,1.888E-005,1.776E-005,1.699E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, CORRIDOR_POD_3_ZN_1_FLR_1_INFILTRATION,INFIL_SCH,CORRIDOR_POD_3_ZN_1_FLR_1,192.00,19.2,3.624E-003,1.888E-005,1.776E-005,1.699E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, GYM_ZN_1_FLR_1_INFILTRATION,INFIL_SCH,GYM_ZN_1_FLR_1,357.00,107.2,2.054E-002,5.752E-005,4.832E-005,5.177E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, KITCHEN_ZN_1_FLR_1_INFILTRATION,INFIL_SCH,KITCHEN_ZN_1_FLR_1,168.00,25.2,9.664E-003,5.752E-005,4.832E-005,5.177E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, LIBRARY_MEDIA_CENTER_ZN_1_FLR_1_INFILTRATION,INFIL_SCH,LIBRARY_MEDIA_CENTER_ZN_1_FLR_1,399.00,91.7,4.832E-002,1.211E-004,8.644E-005,0.109,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, LOBBY_ZN_1_FLR_1_INFILTRATION,INFIL_SCH,LOBBY_ZN_1_FLR_1,171.00,0.0,2.295E-002,1.342E-004,9.292E-005,0.121,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, MAIN_CORRIDOR_ZN_1_FLR_1_INFILTRATION,INFIL_SCH,MAIN_CORRIDOR_ZN_1_FLR_1,546.00,54.6,1.087E-002,1.991E-005,1.868E-005,1.792E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, MULT_CLASS_1_POD_1_ZN_1_FLR_1_INFILTRATION,INFIL_SCH,MULT_CLASS_1_POD_1_ZN_1_FLR_1,477.00,119.3,6.402E-002,1.342E-004,9.292E-005,0.121,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, MULT_CLASS_1_POD_2_ZN_1_FLR_1_INFILTRATION,INFIL_SCH,MULT_CLASS_1_POD_2_ZN_1_FLR_1,477.00,119.3,6.402E-002,1.342E-004,9.292E-005,0.121,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, MULT_CLASS_1_POD_3_ZN_1_FLR_1_INFILTRATION,INFIL_SCH,MULT_CLASS_1_POD_3_ZN_1_FLR_1,477.00,119.3,6.402E-002,1.342E-004,9.292E-005,0.121,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, MULT_CLASS_2_POD_1_ZN_1_FLR_1_INFILTRATION,INFIL_SCH,MULT_CLASS_2_POD_1_ZN_1_FLR_1,477.00,119.3,6.402E-002,1.342E-004,9.292E-005,0.121,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, MULT_CLASS_2_POD_2_ZN_1_FLR_1_INFILTRATION,INFIL_SCH,MULT_CLASS_2_POD_2_ZN_1_FLR_1,477.00,119.3,6.402E-002,1.342E-004,9.292E-005,0.121,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, MULT_CLASS_2_POD_3_ZN_1_FLR_1_INFILTRATION,INFIL_SCH,MULT_CLASS_2_POD_3_ZN_1_FLR_1,315.00,78.8,4.228E-002,1.342E-004,9.292E-005,0.121,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, OFFICES_ZN_1_FLR_1_INFILTRATION,INFIL_SCH,OFFICES_ZN_1_FLR_1,441.00,22.1,5.074E-002,1.150E-004,8.331E-005,0.104,1.000,0.000,0.000,0.000
! <Mixing Airflow Stats - Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/person Area {m3/s/person},ACH - Air Changes per Hour,From/Source Zone,Delta Temperature {C}
 Mixing Airflow Stats, KITCHEN_ZN_1_FLR_1 EXHAUST FANMIXING_0,HVACOPERATIONSCHD,KITCHEN_ZN_1_FLR_1,168.00,25.2,1.355,8.068E-003,5.379E-002,7.261,CAFETERIA_ZN_1_FLR_1,0.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BATH_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,CAFETERIA_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,COMPUTER_CLASS_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,CORNER_CLASS_1_POD_1_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,CORNER_CLASS_1_POD_2_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,CORNER_CLASS_1_POD_3_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,CORNER_CLASS_2_POD_1_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,CORNER_CLASS_2_POD_2_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,CORNER_CLASS_2_POD_3_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,CORRIDOR_POD_1_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,CORRIDOR_POD_2_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,CORRIDOR_POD_3_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,GYM_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,KITCHEN_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,LIBRARY_MEDIA_CENTER_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,LOBBY_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,MAIN_CORRIDOR_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,MECH_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,MULT_CLASS_1_POD_1_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,MULT_CLASS_1_POD_2_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,MULT_CLASS_1_POD_3_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,MULT_CLASS_2_POD_1_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,MULT_CLASS_2_POD_2_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,MULT_CLASS_2_POD_3_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,OFFICES_ZN_1_FLR_1,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.5000    
 Heating Sizing Factor Information, Zone BATH_ZN_1_FLR_1,   1.5000    
 Heating Sizing Factor Information, Zone CAFETERIA_ZN_1_FLR_1,   1.5000    
 Heating Sizing Factor Information, Zone COMPUTER_CLASS_ZN_1_FLR_1,   1.5000    
 Heating Sizing Factor Information, Zone CORNER_CLASS_1_POD_1_ZN_1_FLR_1,   1.5000    
 Heating Sizing Factor Information, Zone CORNER_CLASS_1_POD_2_ZN_1_FLR_1,   1.5000    
 Heating Sizing Factor Information, Zone CORNER_CLASS_1_POD_3_ZN_1_FLR_1,   1.5000    
 Heating Sizing Factor Information, Zone CORNER_CLASS_2_POD_1_ZN_1_FLR_1,   1.5000    
 Heating Sizing Factor Information, Zone CORNER_CLASS_2_POD_2_ZN_1_FLR_1,   1.5000    
 Heating Sizing Factor Information, Zone CORNER_CLASS_2_POD_3_ZN_1_FLR_1,   1.5000    
 Heating Sizing Factor Information, Zone CORRIDOR_POD_1_ZN_1_FLR_1,   1.5000    
 Heating Sizing Factor Information, Zone CORRIDOR_POD_2_ZN_1_FLR_1,   1.5000    
 Heating Sizing Factor Information, Zone CORRIDOR_POD_3_ZN_1_FLR_1,   1.5000    
 Heating Sizing Factor Information, Zone GYM_ZN_1_FLR_1,   1.5000    
 Heating Sizing Factor Information, Zone KITCHEN_ZN_1_FLR_1,   1.5000    
 Heating Sizing Factor Information, Zone LIBRARY_MEDIA_CENTER_ZN_1_FLR_1,   1.5000    
 Heating Sizing Factor Information, Zone LOBBY_ZN_1_FLR_1,   1.5000    
 Heating Sizing Factor Information, Zone MAIN_CORRIDOR_ZN_1_FLR_1,   1.5000    
 Heating Sizing Factor Information, Zone MECH_ZN_1_FLR_1,   1.5000    
 Heating Sizing Factor Information, Zone MULT_CLASS_1_POD_1_ZN_1_FLR_1,   1.5000    
 Heating Sizing Factor Information, Zone MULT_CLASS_1_POD_2_ZN_1_FLR_1,   1.5000    
 Heating Sizing Factor Information, Zone MULT_CLASS_1_POD_3_ZN_1_FLR_1,   1.5000    
 Heating Sizing Factor Information, Zone MULT_CLASS_2_POD_1_ZN_1_FLR_1,   1.5000    
 Heating Sizing Factor Information, Zone MULT_CLASS_2_POD_2_ZN_1_FLR_1,   1.5000    
 Heating Sizing Factor Information, Zone MULT_CLASS_2_POD_3_ZN_1_FLR_1,   1.5000    
 Heating Sizing Factor Information, Zone OFFICES_ZN_1_FLR_1,   1.5000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.5000    
 Cooling Sizing Factor Information, Zone BATH_ZN_1_FLR_1,   1.5000    
 Cooling Sizing Factor Information, Zone CAFETERIA_ZN_1_FLR_1,   1.5000    
 Cooling Sizing Factor Information, Zone COMPUTER_CLASS_ZN_1_FLR_1,   1.5000    
 Cooling Sizing Factor Information, Zone CORNER_CLASS_1_POD_1_ZN_1_FLR_1,   1.5000    
 Cooling Sizing Factor Information, Zone CORNER_CLASS_1_POD_2_ZN_1_FLR_1,   1.5000    
 Cooling Sizing Factor Information, Zone CORNER_CLASS_1_POD_3_ZN_1_FLR_1,   1.5000    
 Cooling Sizing Factor Information, Zone CORNER_CLASS_2_POD_1_ZN_1_FLR_1,   1.5000    
 Cooling Sizing Factor Information, Zone CORNER_CLASS_2_POD_2_ZN_1_FLR_1,   1.5000    
 Cooling Sizing Factor Information, Zone CORNER_CLASS_2_POD_3_ZN_1_FLR_1,   1.5000    
 Cooling Sizing Factor Information, Zone CORRIDOR_POD_1_ZN_1_FLR_1,   1.5000    
 Cooling Sizing Factor Information, Zone CORRIDOR_POD_2_ZN_1_FLR_1,   1.5000    
 Cooling Sizing Factor Information, Zone CORRIDOR_POD_3_ZN_1_FLR_1,   1.5000    
 Cooling Sizing Factor Information, Zone GYM_ZN_1_FLR_1,   1.5000    
 Cooling Sizing Factor Information, Zone KITCHEN_ZN_1_FLR_1,   1.5000    
 Cooling Sizing Factor Information, Zone LIBRARY_MEDIA_CENTER_ZN_1_FLR_1,   1.5000    
 Cooling Sizing Factor Information, Zone LOBBY_ZN_1_FLR_1,   1.5000    
 Cooling Sizing Factor Information, Zone MAIN_CORRIDOR_ZN_1_FLR_1,   1.5000    
 Cooling Sizing Factor Information, Zone MECH_ZN_1_FLR_1,   1.5000    
 Cooling Sizing Factor Information, Zone MULT_CLASS_1_POD_1_ZN_1_FLR_1,   1.5000    
 Cooling Sizing Factor Information, Zone MULT_CLASS_1_POD_2_ZN_1_FLR_1,   1.5000    
 Cooling Sizing Factor Information, Zone MULT_CLASS_1_POD_3_ZN_1_FLR_1,   1.5000    
 Cooling Sizing Factor Information, Zone MULT_CLASS_2_POD_1_ZN_1_FLR_1,   1.5000    
 Cooling Sizing Factor Information, Zone MULT_CLASS_2_POD_2_ZN_1_FLR_1,   1.5000    
 Cooling Sizing Factor Information, Zone MULT_CLASS_2_POD_3_ZN_1_FLR_1,   1.5000    
 Cooling Sizing Factor Information, Zone OFFICES_ZN_1_FLR_1,   1.5000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}
 Zone Sizing Information, BATH_ZN_1_FLR_1, Cooling, 4461.57457, 6692.36185, 0.33353, 0.50029, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 17:50:00, 28.81033, 1.87829E-002, 190.00000, 19.00000, 0.47500
 Zone Sizing Information, BATH_ZN_1_FLR_1, Heating, 11457.68916, 17186.53374, 0.31852, 0.47778, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:30:00, -20.60000, 6.12575E-004, 190.00000, 19.00000, 0.47500
 Zone Sizing Information, CAFETERIA_ZN_1_FLR_1, Cooling, 9565.52763, 14348.29145, 0.71532, 2.26619, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 15:00:00, 31.20000, 1.87829E-002, 315.00000, 226.61871, 2.26619
 Zone Sizing Information, CAFETERIA_ZN_1_FLR_1, Heating, 12465.46731, 18698.20096, 0.36016, 2.26619, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:10:00, -20.60000, 6.12575E-004, 315.00000, 226.61871, 2.26619
 Zone Sizing Information, COMPUTER_CLASS_ZN_1_FLR_1, Cooling, 4374.12448, 6561.18673, 0.32702, 0.49053, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 17:00:00, 29.70200, 1.87829E-002, 162.00000, 48.64865, 0.38919
 Zone Sizing Information, COMPUTER_CLASS_ZN_1_FLR_1, Heating, 5635.37634, 8453.06451, 0.16282, 0.38919, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:10:00, -20.60000, 6.12575E-004, 162.00000, 48.64865, 0.38919
 Zone Sizing Information, CORNER_CLASS_1_POD_1_ZN_1_FLR_1, Cooling, 4842.34289, 7263.51433, 0.36203, 0.54305, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 17:00:00, 29.70200, 1.87829E-002, 99.00000, 24.75000, 0.19800
 Zone Sizing Information, CORNER_CLASS_1_POD_1_ZN_1_FLR_1, Heating, 5677.83948, 8516.75922, 0.16404, 0.24605, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:05:00, -20.60000, 6.12575E-004, 99.00000, 24.75000, 0.19800
 Zone Sizing Information, CORNER_CLASS_1_POD_2_ZN_1_FLR_1, Cooling, 4779.64594, 7169.46890, 0.35735, 0.53602, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 17:00:00, 29.70200, 1.87829E-002, 99.00000, 24.75000, 0.19800
 Zone Sizing Information, CORNER_CLASS_1_POD_2_ZN_1_FLR_1, Heating, 5659.78652, 8489.67978, 0.16351, 0.24527, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:05:00, -20.60000, 6.12575E-004, 99.00000, 24.75000, 0.19800
 Zone Sizing Information, CORNER_CLASS_1_POD_3_ZN_1_FLR_1, Cooling, 4786.32400, 7179.48600, 0.35785, 0.53677, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 17:00:00, 29.70200, 1.87829E-002, 99.00000, 24.75000, 0.19800
 Zone Sizing Information, CORNER_CLASS_1_POD_3_ZN_1_FLR_1, Heating, 5657.58596, 8486.37894, 0.16345, 0.24518, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:05:00, -20.60000, 6.12575E-004, 99.00000, 24.75000, 0.19800
 Zone Sizing Information, CORNER_CLASS_2_POD_1_ZN_1_FLR_1, Cooling, 4573.45205, 6860.17808, 0.34193, 0.51290, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 17:00:00, 29.70200, 1.87829E-002, 99.00000, 24.75000, 0.19800
 Zone Sizing Information, CORNER_CLASS_2_POD_1_ZN_1_FLR_1, Heating, 5650.14691, 8475.22036, 0.16324, 0.24485, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:05:00, -20.60000, 6.12575E-004, 99.00000, 24.75000, 0.19800
 Zone Sizing Information, CORNER_CLASS_2_POD_2_ZN_1_FLR_1, Cooling, 4577.06761, 6865.60141, 0.34220, 0.51330, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 17:00:00, 29.70200, 1.87829E-002, 99.00000, 24.75000, 0.19800
 Zone Sizing Information, CORNER_CLASS_2_POD_2_ZN_1_FLR_1, Heating, 5651.67877, 8477.51816, 0.16328, 0.24492, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:05:00, -20.60000, 6.12575E-004, 99.00000, 24.75000, 0.19800
 Zone Sizing Information, CORNER_CLASS_2_POD_3_ZN_1_FLR_1, Cooling, 4636.33043, 6954.49564, 0.34663, 0.51995, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 17:00:00, 29.70200, 1.87829E-002, 99.00000, 24.75000, 0.19800
 Zone Sizing Information, CORNER_CLASS_2_POD_3_ZN_1_FLR_1, Heating, 5664.28774, 8496.43161, 0.16364, 0.24547, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:05:00, -20.60000, 6.12575E-004, 99.00000, 24.75000, 0.19800
 Zone Sizing Information, CORRIDOR_POD_1_ZN_1_FLR_1, Cooling, 3421.49948, 5132.24922, 0.25577, 0.38365, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 17:05:00, 29.61283, 1.87829E-002, 192.00000, 19.20000, 9.60000E-002
 Zone Sizing Information, CORRIDOR_POD_1_ZN_1_FLR_1, Heating, 9120.01737, 13680.02605, 0.25581, 0.38372, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:30:00, -20.60000, 6.12575E-004, 192.00000, 19.20000, 9.60000E-002
 Zone Sizing Information, CORRIDOR_POD_2_ZN_1_FLR_1, Cooling, 3389.86884, 5084.80326, 0.25341, 0.38011, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 17:05:00, 29.61283, 1.87829E-002, 192.00000, 19.20000, 9.60000E-002
 Zone Sizing Information, CORRIDOR_POD_2_ZN_1_FLR_1, Heating, 9120.34423, 13680.51634, 0.25582, 0.38373, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:30:00, -20.60000, 6.12575E-004, 192.00000, 19.20000, 9.60000E-002
 Zone Sizing Information, CORRIDOR_POD_3_ZN_1_FLR_1, Cooling, 3449.26724, 5173.90086, 0.25785, 0.38677, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 17:05:00, 29.61283, 1.87829E-002, 192.00000, 19.20000, 9.60000E-002
 Zone Sizing Information, CORRIDOR_POD_3_ZN_1_FLR_1, Heating, 9001.53779, 13502.30669, 0.25254, 0.37881, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:30:00, -20.60000, 6.12575E-004, 192.00000, 19.20000, 9.60000E-002
 Zone Sizing Information, GYM_ZN_1_FLR_1, Cooling, 10227.52675, 15341.29013, 0.76469, 1.14703, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 15:20:00, 30.98600, 1.87829E-002, 357.00000, 107.20721, 1.07207
 Zone Sizing Information, GYM_ZN_1_FLR_1, Heating, 10220.19183, 15330.28775, 0.29530, 1.07207, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:10:00, -20.60000, 6.12575E-004, 357.00000, 107.20721, 1.07207
 Zone Sizing Information, KITCHEN_ZN_1_FLR_1, Cooling, 5270.24650, 7905.36975, 0.39411, 0.59117, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 13:00:00, 30.66500, 1.87829E-002, 168.00000, 25.20000, 0.20160
 Zone Sizing Information, KITCHEN_ZN_1_FLR_1, Heating, 9635.97992, 14453.96988, 0.26737, 0.40105, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:30:00, -20.60000, 6.12575E-004, 168.00000, 25.20000, 0.20160
 Zone Sizing Information, LIBRARY_MEDIA_CENTER_ZN_1_FLR_1, Cooling, 9670.40154, 14505.60231, 0.72296, 1.08444, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 17:00:00, 29.70200, 1.87829E-002, 399.00000, 91.72414, 0.73379
 Zone Sizing Information, LIBRARY_MEDIA_CENTER_ZN_1_FLR_1, Heating, 13363.44584, 20045.16876, 0.38611, 0.73379, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:05:00, -20.60000, 6.12575E-004, 399.00000, 91.72414, 0.73379
 Zone Sizing Information, LOBBY_ZN_1_FLR_1, Cooling, 3327.69309, 4991.53964, 0.24876, 0.37315, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 16:35:00, 30.05867, 1.87829E-002, 171.00000, 0.00000, 8.55000E-002
 Zone Sizing Information, LOBBY_ZN_1_FLR_1, Heating, 6882.98541, 10324.47812, 0.19887, 0.29830, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:10:00, -20.60000, 6.12575E-004, 171.00000, 0.00000, 8.55000E-002
 Zone Sizing Information, MAIN_CORRIDOR_ZN_1_FLR_1, Cooling, 6751.70183, 10127.55274, 0.50472, 0.75708, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 18:00:00, 28.63200, 1.87829E-002, 546.00000, 54.60000, 0.27300
 Zone Sizing Information, MAIN_CORRIDOR_ZN_1_FLR_1, Heating, 27295.81714, 40943.72571, 0.75408, 1.13112, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:30:00, -20.60000, 6.12575E-004, 546.00000, 54.60000, 0.27300
 Zone Sizing Information, MECH_ZN_1_FLR_1, Cooling, 3455.61375, 5183.42062, 0.25831, 0.38746, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 17:00:00, 29.70200, 1.87829E-002, 252.00000, 0.00000, 6.30000E-002
 Zone Sizing Information, MECH_ZN_1_FLR_1, Heating, 9921.74364, 14882.61546, 0.27761, 0.41642, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:30:00, -20.60000, 6.12575E-004, 252.00000, 0.00000, 6.30000E-002
 Zone Sizing Information, MULT_CLASS_1_POD_1_ZN_1_FLR_1, Cooling, 12603.60134, 18905.40201, 0.94226, 1.41339, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 16:35:00, 30.05867, 1.87829E-002, 477.00000, 119.25000, 0.95400
 Zone Sizing Information, MULT_CLASS_1_POD_1_ZN_1_FLR_1, Heating, 17309.69653, 25964.54480, 0.50012, 0.95400, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:10:00, -20.60000, 6.12575E-004, 477.00000, 119.25000, 0.95400
 Zone Sizing Information, MULT_CLASS_1_POD_2_ZN_1_FLR_1, Cooling, 12229.56862, 18344.35293, 0.91429, 1.37144, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 16:35:00, 30.05867, 1.87829E-002, 477.00000, 119.25000, 0.95400
 Zone Sizing Information, MULT_CLASS_1_POD_2_ZN_1_FLR_1, Heating, 17328.09677, 25992.14516, 0.50066, 0.95400, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:10:00, -20.60000, 6.12575E-004, 477.00000, 119.25000, 0.95400
 Zone Sizing Information, MULT_CLASS_1_POD_3_ZN_1_FLR_1, Cooling, 12317.99623, 18476.99434, 0.92091, 1.38136, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 16:35:00, 30.05867, 1.87829E-002, 477.00000, 119.25000, 0.95400
 Zone Sizing Information, MULT_CLASS_1_POD_3_ZN_1_FLR_1, Heating, 17176.88369, 25765.32553, 0.49629, 0.95400, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:10:00, -20.60000, 6.12575E-004, 477.00000, 119.25000, 0.95400
 Zone Sizing Information, MULT_CLASS_2_POD_1_ZN_1_FLR_1, Cooling, 11158.87367, 16738.31051, 0.83425, 1.25137, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 17:00:00, 29.70200, 1.87829E-002, 477.00000, 119.25000, 0.95400
 Zone Sizing Information, MULT_CLASS_2_POD_1_ZN_1_FLR_1, Heating, 17252.47944, 25878.71916, 0.49847, 0.95400, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:10:00, -20.60000, 6.12575E-004, 477.00000, 119.25000, 0.95400
 Zone Sizing Information, MULT_CLASS_2_POD_2_ZN_1_FLR_1, Cooling, 11173.59663, 16760.39494, 0.83535, 1.25302, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 17:00:00, 29.70200, 1.87829E-002, 477.00000, 119.25000, 0.95400
 Zone Sizing Information, MULT_CLASS_2_POD_2_ZN_1_FLR_1, Heating, 17259.63277, 25889.44916, 0.49868, 0.95400, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:10:00, -20.60000, 6.12575E-004, 477.00000, 119.25000, 0.95400
 Zone Sizing Information, MULT_CLASS_2_POD_3_ZN_1_FLR_1, Cooling, 7682.83478, 11524.25217, 0.57438, 0.86156, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 17:00:00, 29.70200, 1.87829E-002, 315.00000, 78.75000, 0.63000
 Zone Sizing Information, MULT_CLASS_2_POD_3_ZN_1_FLR_1, Heating, 11393.47897, 17090.21845, 0.32919, 0.63000, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:10:00, -20.60000, 6.12575E-004, 315.00000, 78.75000, 0.63000
 Zone Sizing Information, OFFICES_ZN_1_FLR_1, Cooling, 9588.23353, 14382.35029, 0.71680, 1.07520, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 16:35:00, 30.05867, 1.87829E-002, 441.00000, 22.05000, 0.22050
 Zone Sizing Information, OFFICES_ZN_1_FLR_1, Heating, 14635.81940, 21953.72910, 0.42287, 0.63431, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:05:00, -20.60000, 6.12575E-004, 441.00000, 22.05000, 0.22050
! <System Sizing Information>, System Name, Field Description, Value
 System Sizing Information, PSZ-AC_1:6, Calculated Cooling Design Air Flow Rate [m3/s], 0.59117
 System Sizing Information, PSZ-AC_1:6, User Cooling Design Air Flow Rate [m3/s], 0.59117
 System Sizing Information, PSZ-AC_1:6, Calculated Heating Design Air Flow Rate [m3/s], 0.40105
 System Sizing Information, PSZ-AC_1:6, User Heating Design Air Flow Rate [m3/s], 0.40105
 System Sizing Information, PSZ-AC_2:5, Calculated Cooling Design Air Flow Rate [m3/s], 1.14703
 System Sizing Information, PSZ-AC_2:5, User Cooling Design Air Flow Rate [m3/s], 1.14703
 System Sizing Information, PSZ-AC_2:5, Calculated Heating Design Air Flow Rate [m3/s], 1.07207
 System Sizing Information, PSZ-AC_2:5, User Heating Design Air Flow Rate [m3/s], 1.07207
 System Sizing Information, PSZ-AC_2:7, Calculated Cooling Design Air Flow Rate [m3/s], 2.26619
 System Sizing Information, PSZ-AC_2:7, User Cooling Design Air Flow Rate [m3/s], 2.26619
 System Sizing Information, PSZ-AC_2:7, Calculated Heating Design Air Flow Rate [m3/s], 2.26619
 System Sizing Information, PSZ-AC_2:7, User Heating Design Air Flow Rate [m3/s], 2.26619
 System Sizing Information, VAV_OTHER, Calculated Cooling Design Air Flow Rate [m3/s], 4.66815
 System Sizing Information, VAV_OTHER, User Cooling Design Air Flow Rate [m3/s], 4.66815
 System Sizing Information, VAV_OTHER, Calculated Heating Design Air Flow Rate [m3/s], 4.08091
 System Sizing Information, VAV_OTHER, User Heating Design Air Flow Rate [m3/s], 4.08091
 System Sizing Information, VAV_POD_1, Calculated Cooling Design Air Flow Rate [m3/s], 4.64038
 System Sizing Information, VAV_POD_1, User Cooling Design Air Flow Rate [m3/s], 4.64038
 System Sizing Information, VAV_POD_1, Calculated Heating Design Air Flow Rate [m3/s], 3.02789
 System Sizing Information, VAV_POD_1, User Heating Design Air Flow Rate [m3/s], 3.02789
 System Sizing Information, VAV_POD_2, Calculated Cooling Design Air Flow Rate [m3/s], 3.51788
 System Sizing Information, VAV_POD_2, User Cooling Design Air Flow Rate [m3/s], 3.51788
 System Sizing Information, VAV_POD_2, Calculated Heating Design Air Flow Rate [m3/s], 2.53665
 System Sizing Information, VAV_POD_2, User Heating Design Air Flow Rate [m3/s], 2.53665
 System Sizing Information, VAV_POD_3, Calculated Cooling Design Air Flow Rate [m3/s], 3.68641
 System Sizing Information, VAV_POD_3, User Cooling Design Air Flow Rate [m3/s], 3.68641
 System Sizing Information, VAV_POD_3, Calculated Heating Design Air Flow Rate [m3/s], 2.45346
 System Sizing Information, VAV_POD_3, User Heating Design Air Flow Rate [m3/s], 2.45346
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BATH_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 0.50029
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BATH_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 4.29765E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BATH_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.47778
 Component Sizing Information, Coil:Heating:Water, BATH_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 19962.03350
 Component Sizing Information, Coil:Heating:Water, BATH_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 4.29765E-004
 Component Sizing Information, Coil:Heating:Water, BATH_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 501.25437
! <Water Heating Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W}
Water Heating Coil Capacity Information,Coil:Heating:Water,BATH_ZN_1_FLR_1 VAV BOX REHEAT COIL,10765.00
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, CAFETERIA_ZN_1_FLR_1 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 2.26619
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, COMPUTER_CLASS_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 0.49053
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, COMPUTER_CLASS_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 2.12457E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, COMPUTER_CLASS_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.24423
 Component Sizing Information, Coil:Heating:Water, COMPUTER_CLASS_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 9868.34922
 Component Sizing Information, Coil:Heating:Water, COMPUTER_CLASS_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 2.12457E-004
 Component Sizing Information, Coil:Heating:Water, COMPUTER_CLASS_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 243.61474
Water Heating Coil Capacity Information,Coil:Heating:Water,COMPUTER_CLASS_ZN_1_FLR_1 VAV BOX REHEAT COIL,8122.28
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORNER_CLASS_1_POD_1_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 0.54305
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORNER_CLASS_1_POD_1_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 2.14036E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORNER_CLASS_1_POD_1_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.24605
 Component Sizing Information, Coil:Heating:Water, CORNER_CLASS_1_POD_1_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 9941.68623
 Component Sizing Information, Coil:Heating:Water, CORNER_CLASS_1_POD_1_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 2.14036E-004
 Component Sizing Information, Coil:Heating:Water, CORNER_CLASS_1_POD_1_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 245.42235
Water Heating Coil Capacity Information,Coil:Heating:Water,CORNER_CLASS_1_POD_1_ZN_1_FLR_1 VAV BOX REHEAT COIL,8545.25
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORNER_CLASS_1_POD_2_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 0.53602
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORNER_CLASS_1_POD_2_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 2.13355E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORNER_CLASS_1_POD_2_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.24527
 Component Sizing Information, Coil:Heating:Water, CORNER_CLASS_1_POD_2_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 9910.06968
 Component Sizing Information, Coil:Heating:Water, CORNER_CLASS_1_POD_2_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 2.13355E-004
 Component Sizing Information, Coil:Heating:Water, CORNER_CLASS_1_POD_2_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 244.64177
Water Heating Coil Capacity Information,Coil:Heating:Water,CORNER_CLASS_1_POD_2_ZN_1_FLR_1 VAV BOX REHEAT COIL,8480.96
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORNER_CLASS_1_POD_3_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 0.53677
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORNER_CLASS_1_POD_3_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 2.13272E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORNER_CLASS_1_POD_3_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.24518
 Component Sizing Information, Coil:Heating:Water, CORNER_CLASS_1_POD_3_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 9906.21585
 Component Sizing Information, Coil:Heating:Water, CORNER_CLASS_1_POD_3_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 2.13272E-004
 Component Sizing Information, Coil:Heating:Water, CORNER_CLASS_1_POD_3_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 244.54663
Water Heating Coil Capacity Information,Coil:Heating:Water,CORNER_CLASS_1_POD_3_ZN_1_FLR_1 VAV BOX REHEAT COIL,8484.40
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORNER_CLASS_2_POD_1_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 0.51290
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORNER_CLASS_2_POD_1_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 2.12991E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORNER_CLASS_2_POD_1_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.24485
 Component Sizing Information, Coil:Heating:Water, CORNER_CLASS_2_POD_1_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 9893.18706
 Component Sizing Information, Coil:Heating:Water, CORNER_CLASS_2_POD_1_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 2.12991E-004
 Component Sizing Information, Coil:Heating:Water, CORNER_CLASS_2_POD_1_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 244.22496
Water Heating Coil Capacity Information,Coil:Heating:Water,CORNER_CLASS_2_POD_1_ZN_1_FLR_1 VAV BOX REHEAT COIL,8305.33
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORNER_CLASS_2_POD_2_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 0.51330
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORNER_CLASS_2_POD_2_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 2.13049E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORNER_CLASS_2_POD_2_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.24492
 Component Sizing Information, Coil:Heating:Water, CORNER_CLASS_2_POD_2_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 9895.86984
 Component Sizing Information, Coil:Heating:Water, CORNER_CLASS_2_POD_2_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 2.13049E-004
 Component Sizing Information, Coil:Heating:Water, CORNER_CLASS_2_POD_2_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 244.29120
Water Heating Coil Capacity Information,Coil:Heating:Water,CORNER_CLASS_2_POD_2_ZN_1_FLR_1 VAV BOX REHEAT COIL,8309.57
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORNER_CLASS_2_POD_3_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 0.51995
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORNER_CLASS_2_POD_3_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 2.13525E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORNER_CLASS_2_POD_3_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.24547
 Component Sizing Information, Coil:Heating:Water, CORNER_CLASS_2_POD_3_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 9917.95224
 Component Sizing Information, Coil:Heating:Water, CORNER_CLASS_2_POD_3_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 2.13525E-004
 Component Sizing Information, Coil:Heating:Water, CORNER_CLASS_2_POD_3_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 244.83639
Water Heating Coil Capacity Information,Coil:Heating:Water,CORNER_CLASS_2_POD_3_ZN_1_FLR_1 VAV BOX REHEAT COIL,8368.90
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORRIDOR_POD_1_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 0.38372
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORRIDOR_POD_1_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 3.42542E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORRIDOR_POD_1_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.38372
 Component Sizing Information, Coil:Heating:Water, CORRIDOR_POD_1_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 15910.62872
 Component Sizing Information, Coil:Heating:Water, CORRIDOR_POD_1_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 3.42542E-004
 Component Sizing Information, Coil:Heating:Water, CORRIDOR_POD_1_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 397.93353
Water Heating Coil Capacity Information,Coil:Heating:Water,CORRIDOR_POD_1_ZN_1_FLR_1 VAV BOX REHEAT COIL,8319.84
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORRIDOR_POD_2_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 0.38373
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORRIDOR_POD_2_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 3.42554E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORRIDOR_POD_2_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.38373
 Component Sizing Information, Coil:Heating:Water, CORRIDOR_POD_2_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 15911.19899
 Component Sizing Information, Coil:Heating:Water, CORRIDOR_POD_2_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 3.42554E-004
 Component Sizing Information, Coil:Heating:Water, CORRIDOR_POD_2_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 397.94775
Water Heating Coil Capacity Information,Coil:Heating:Water,CORRIDOR_POD_2_ZN_1_FLR_1 VAV BOX REHEAT COIL,8320.14
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORRIDOR_POD_3_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 0.38677
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORRIDOR_POD_3_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 3.38101E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORRIDOR_POD_3_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.37881
 Component Sizing Information, Coil:Heating:Water, CORRIDOR_POD_3_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 15704.35004
 Component Sizing Information, Coil:Heating:Water, CORRIDOR_POD_3_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 3.38101E-004
 Component Sizing Information, Coil:Heating:Water, CORRIDOR_POD_3_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 392.73522
Water Heating Coil Capacity Information,Coil:Heating:Water,CORRIDOR_POD_3_ZN_1_FLR_1 VAV BOX REHEAT COIL,8347.95
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, GYM_ZN_1_FLR_1 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 1.14703
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, KITCHEN_ZN_1_FLR_1 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.59117
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, LIBRARY_MEDIA_CENTER_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.08444
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, LIBRARY_MEDIA_CENTER_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 5.03808E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, LIBRARY_MEDIA_CENTER_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.57916
 Component Sizing Information, Coil:Heating:Water, LIBRARY_MEDIA_CENTER_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 23401.26798
 Component Sizing Information, Coil:Heating:Water, LIBRARY_MEDIA_CENTER_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 5.03808E-004
 Component Sizing Information, Coil:Heating:Water, LIBRARY_MEDIA_CENTER_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 577.69447
Water Heating Coil Capacity Information,Coil:Heating:Water,LIBRARY_MEDIA_CENTER_ZN_1_FLR_1 VAV BOX REHEAT COIL,18607.11
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, LOBBY_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 0.37315
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, LOBBY_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 2.59499E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, LOBBY_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.29830
 Component Sizing Information, Coil:Heating:Water, LOBBY_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 12053.41604
 Component Sizing Information, Coil:Heating:Water, LOBBY_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 2.59499E-004
 Component Sizing Information, Coil:Heating:Water, LOBBY_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 297.56049
Water Heating Coil Capacity Information,Coil:Heating:Water,LOBBY_ZN_1_FLR_1 VAV BOX REHEAT COIL,7548.17
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MAIN_CORRIDOR_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.13112
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MAIN_CORRIDOR_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 1.02325E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MAIN_CORRIDOR_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 1.13112
 Component Sizing Information, Coil:Heating:Water, MAIN_CORRIDOR_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 47528.90357
 Component Sizing Information, Coil:Heating:Water, MAIN_CORRIDOR_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 1.02325E-003
 Component Sizing Information, Coil:Heating:Water, MAIN_CORRIDOR_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 1197.09590
Water Heating Coil Capacity Information,Coil:Heating:Water,MAIN_CORRIDOR_ZN_1_FLR_1 VAV BOX REHEAT COIL,24625.30
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MECH_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 0.41642
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MECH_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 3.72636E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MECH_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.41642
 Component Sizing Information, Coil:Heating:Water, MECH_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 17308.47834
 Component Sizing Information, Coil:Heating:Water, MECH_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 3.72636E-004
 Component Sizing Information, Coil:Heating:Water, MECH_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 433.44405
Water Heating Coil Capacity Information,Coil:Heating:Water,MECH_ZN_1_FLR_1 VAV BOX REHEAT COIL,9035.62
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MULT_CLASS_1_POD_1_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.41339
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MULT_CLASS_1_POD_1_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 6.52590E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MULT_CLASS_1_POD_1_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.75019
 Component Sizing Information, Coil:Heating:Water, MULT_CLASS_1_POD_1_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 30311.98686
 Component Sizing Information, Coil:Heating:Water, MULT_CLASS_1_POD_1_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 6.52590E-004
 Component Sizing Information, Coil:Heating:Water, MULT_CLASS_1_POD_1_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 748.29941
Water Heating Coil Capacity Information,Coil:Heating:Water,MULT_CLASS_1_POD_1_ZN_1_FLR_1 VAV BOX REHEAT COIL,24177.39
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MULT_CLASS_1_POD_2_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.37144
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MULT_CLASS_1_POD_2_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 6.53284E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MULT_CLASS_1_POD_2_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.75098
 Component Sizing Information, Coil:Heating:Water, MULT_CLASS_1_POD_2_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 30344.21163
 Component Sizing Information, Coil:Heating:Water, MULT_CLASS_1_POD_2_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 6.53284E-004
 Component Sizing Information, Coil:Heating:Water, MULT_CLASS_1_POD_2_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 749.09498
Water Heating Coil Capacity Information,Coil:Heating:Water,MULT_CLASS_1_POD_2_ZN_1_FLR_1 VAV BOX REHEAT COIL,23820.83
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MULT_CLASS_1_POD_3_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.38136
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MULT_CLASS_1_POD_3_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 6.47582E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MULT_CLASS_1_POD_3_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.74443
 Component Sizing Information, Coil:Heating:Water, MULT_CLASS_1_POD_3_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 30079.36684
 Component Sizing Information, Coil:Heating:Water, MULT_CLASS_1_POD_3_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 6.47582E-004
 Component Sizing Information, Coil:Heating:Water, MULT_CLASS_1_POD_3_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 742.55626
Water Heating Coil Capacity Information,Coil:Heating:Water,MULT_CLASS_1_POD_3_ZN_1_FLR_1 VAV BOX REHEAT COIL,23807.39
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MULT_CLASS_2_POD_1_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.25137
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MULT_CLASS_2_POD_1_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 6.50432E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MULT_CLASS_2_POD_1_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.74771
 Component Sizing Information, Coil:Heating:Water, MULT_CLASS_2_POD_1_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 30211.76785
 Component Sizing Information, Coil:Heating:Water, MULT_CLASS_2_POD_1_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 6.50432E-004
 Component Sizing Information, Coil:Heating:Water, MULT_CLASS_2_POD_1_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 745.82508
Water Heating Coil Capacity Information,Coil:Heating:Water,MULT_CLASS_2_POD_1_ZN_1_FLR_1 VAV BOX REHEAT COIL,22635.22
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MULT_CLASS_2_POD_2_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.25302
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MULT_CLASS_2_POD_2_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 6.50702E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MULT_CLASS_2_POD_2_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.74802
 Component Sizing Information, Coil:Heating:Water, MULT_CLASS_2_POD_2_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 30224.29680
 Component Sizing Information, Coil:Heating:Water, MULT_CLASS_2_POD_2_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 6.50702E-004
 Component Sizing Information, Coil:Heating:Water, MULT_CLASS_2_POD_2_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 746.13441
Water Heating Coil Capacity Information,Coil:Heating:Water,MULT_CLASS_2_POD_2_ZN_1_FLR_1 VAV BOX REHEAT COIL,22655.94
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MULT_CLASS_2_POD_3_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 0.86156
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MULT_CLASS_2_POD_3_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 4.29543E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MULT_CLASS_2_POD_3_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.49378
 Component Sizing Information, Coil:Heating:Water, MULT_CLASS_2_POD_3_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 19951.75398
 Component Sizing Information, Coil:Heating:Water, MULT_CLASS_2_POD_3_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 4.29543E-004
 Component Sizing Information, Coil:Heating:Water, MULT_CLASS_2_POD_3_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 492.54047
Water Heating Coil Capacity Information,Coil:Heating:Water,MULT_CLASS_2_POD_3_ZN_1_FLR_1 VAV BOX REHEAT COIL,15291.28
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICES_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.07520
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICES_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 5.51784E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICES_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.63431
 Component Sizing Information, Coil:Heating:Water, OFFICES_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 25629.66513
 Component Sizing Information, Coil:Heating:Water, OFFICES_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 5.51784E-004
 Component Sizing Information, Coil:Heating:Water, OFFICES_ZN_1_FLR_1 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 632.70805
Water Heating Coil Capacity Information,Coil:Heating:Water,OFFICES_ZN_1_FLR_1 VAV BOX REHEAT COIL,19337.51
 Component Sizing Information, Branch, PSZ-AC_1:6 AIR LOOP MAIN BRANCH, Maximum Flow Rate [m3/s], 0.59117
 Component Sizing Information, AirLoopHVAC, PSZ-AC_1:6, Design Supply Air Flow Rate [m3/s], 0.59117
 Component Sizing Information, Branch, PSZ-AC_2:5 AIR LOOP MAIN BRANCH, Maximum Flow Rate [m3/s], 1.14703
 Component Sizing Information, AirLoopHVAC, PSZ-AC_2:5, Design Supply Air Flow Rate [m3/s], 1.14703
 Component Sizing Information, Branch, PSZ-AC_2:7 AIR LOOP MAIN BRANCH, Maximum Flow Rate [m3/s], 2.26619
 Component Sizing Information, AirLoopHVAC, PSZ-AC_2:7, Design Supply Air Flow Rate [m3/s], 2.26619
 Component Sizing Information, Branch, VAV_OTHER AIR LOOP MAIN BRANCH, Maximum Flow Rate [m3/s], 4.66815
 Component Sizing Information, AirLoopHVAC, VAV_OTHER, Design Supply Air Flow Rate [m3/s], 4.66815
 Component Sizing Information, Branch, VAV_POD_1 AIR LOOP MAIN BRANCH, Maximum Flow Rate [m3/s], 4.64038
 Component Sizing Information, AirLoopHVAC, VAV_POD_1, Design Supply Air Flow Rate [m3/s], 4.64038
 Component Sizing Information, Branch, VAV_POD_2 AIR LOOP MAIN BRANCH, Maximum Flow Rate [m3/s], 3.51788
 Component Sizing Information, AirLoopHVAC, VAV_POD_2, Design Supply Air Flow Rate [m3/s], 3.51788
 Component Sizing Information, Branch, VAV_POD_3 AIR LOOP MAIN BRANCH, Maximum Flow Rate [m3/s], 3.68641
 Component Sizing Information, AirLoopHVAC, VAV_POD_3, Design Supply Air Flow Rate [m3/s], 3.68641
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_1:6_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.59117
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_1:6_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.20160
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_1:6_COOLC DXCOIL, Design Size Rated Air Flow Rate [m3/s], 0.59117
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_1:6_COOLC DXCOIL, Design Size Gross Rated Total Cooling Capacity [W], 14680.08288
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_1:6_COOLC DXCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.67608
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_1:6_COOLC DXCOIL, 14221.4, 3.19, 10.88, 12.53, 12.16
 Component Sizing Information, Coil:Heating:Electric, PSZ-AC_1:6_HEATC, Design Size Nominal Capacity [W], 42129.13155
 Component Sizing Information, Fan:ConstantVolume, PSZ-AC_1:6_FAN, Design Size Maximum Flow Rate [m3/s], 0.59117
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_2:5_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 1.14703
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_2:5_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 1.07207
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_2:5_COOLC DXCOIL, Design Size Rated Air Flow Rate [m3/s], 1.14703
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_2:5_COOLC DXCOIL, Design Size Gross Rated Total Cooling Capacity [W], 28483.42872
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_2:5_COOLC DXCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.67608
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_2:5_COOLC DXCOIL, 27593.5, 3.06, 10.43, 12.03, 11.72
 Component Sizing Information, Coil:Heating:Electric, PSZ-AC_2:5_HEATC, Design Size Nominal Capacity [W], 78075.41769
 Component Sizing Information, Fan:ConstantVolume, PSZ-AC_2:5_FAN, Design Size Maximum Flow Rate [m3/s], 1.14703
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_2:7_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 2.26619
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_2:7_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.26619
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC_2:7_COOLC DXCOIL, Design Size High Speed Rated Air Flow Rate [m3/s], 2.26619
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC_2:7_COOLC DXCOIL, Design Size High Speed Gross Rated Total Cooling Capacity [W], 56274.82122
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC_2:7_COOLC DXCOIL, Design Size High Speed Rated Sensible Heat Ratio, 0.67608
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC_2:7_COOLC DXCOIL, Design Size Low Speed Rated Air Flow Rate [m3/s], 0.75532
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC_2:7_COOLC DXCOIL, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 18756.39791
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC_2:7_COOLC DXCOIL, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.67608
 Component Sizing Information, Coil:Heating:Electric, PSZ-AC_2:7_HEATC, Design Size Nominal Capacity [W], 161498.36246
 Component Sizing Information, Fan:ConstantVolume, PSZ-AC_2:7_FAN, Design Size Maximum Flow Rate [m3/s], 2.26619
 Component Sizing Information, Controller:OutdoorAir, VAV_OTHER_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 4.66815
 Component Sizing Information, Controller:OutdoorAir, VAV_OTHER_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.23998
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_OTHER_COOLC DXCOIL, Design Size High Speed Rated Air Flow Rate [m3/s], 4.66815
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_OTHER_COOLC DXCOIL, Design Size High Speed Gross Rated Total Cooling Capacity [W], 115921.19320
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_OTHER_COOLC DXCOIL, Design Size High Speed Rated Sensible Heat Ratio, 0.67608
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_OTHER_COOLC DXCOIL, Design Size Low Speed Rated Air Flow Rate [m3/s], 1.55589
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_OTHER_COOLC DXCOIL, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 38636.53369
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_OTHER_COOLC DXCOIL, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.67608
! <VAV DX Cooling Coil Standard Rating Information>, DX Coil Type, DX Coil Name, Fan Type, Fan Name, Standard Net Cooling Capacity {W}, Standard Net Cooling Capacity {Btu/h}, IEER {Btu/W-h}, COP 100% Capacity {W/W}, COP 75% Capacity {W/W}, COP 50% Capacity {W/W}, COP 25% Capacity {W/W}, EER 100% Capacity {Btu/W-h}, EER 75% Capacity {Btu/W-h}, EER 50% Capacity {Btu/W-h}, EER 25% Capacity {Btu/W-h}, Supply Air Flow 100% {kg/s}, Supply Air Flow 75% {kg/s},Supply Air Flow 50% {kg/s},Supply Air Flow 25% {kg/s}
 VAV DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed,VAV_OTHER_COOLC DXCOIL,N/A,N/A,112138.77,382633.36,11.70,2.84,3.27,3.70,3.78,9.69,11.16,12.63,12.88,5.2468,4.1833,2.7923,1.2581,
 Component Sizing Information, Coil:Heating:Water, VAV_OTHER_HEATC, Design Size Design Coil Load [W], 61429.12147
 Component Sizing Information, Coil:Heating:Water, VAV_OTHER_HEATC, Design Size Maximum Water Flow Rate [m3/s], 1.32251E-003
 Component Sizing Information, Coil:Heating:Water, VAV_OTHER_HEATC, Design Size U-Factor Times Area Value [W/K], 807.03771
Water Heating Coil Capacity Information,Coil:Heating:Water,VAV_OTHER_HEATC,39278.47
 Component Sizing Information, Fan:VariableVolume, VAV_OTHER_FAN, Design Size Maximum Flow Rate [m3/s], 4.66815
 Component Sizing Information, Controller:WaterCoil, VAV_OTHER_HEATC_CONTROLLER, Maximum Actuated Flow [m3/s], 1.32251E-003
 Component Sizing Information, Controller:OutdoorAir, VAV_POD_1_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 4.64038
 Component Sizing Information, Controller:OutdoorAir, VAV_POD_1_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.59800
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_POD_1_COOLC DXCOIL, Design Size High Speed Rated Air Flow Rate [m3/s], 4.64038
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_POD_1_COOLC DXCOIL, Design Size High Speed Gross Rated Total Cooling Capacity [W], 115231.76570
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_POD_1_COOLC DXCOIL, Design Size High Speed Rated Sensible Heat Ratio, 0.67608
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_POD_1_COOLC DXCOIL, Design Size Low Speed Rated Air Flow Rate [m3/s], 1.54664
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_POD_1_COOLC DXCOIL, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 38406.74751
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_POD_1_COOLC DXCOIL, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.67608
 VAV DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed,VAV_POD_1_COOLC DXCOIL,N/A,N/A,111471.83,380357.69,11.70,2.84,3.27,3.70,3.78,9.69,11.16,12.63,12.88,5.2156,4.1585,2.7757,1.2506,
 Component Sizing Information, Coil:Heating:Water, VAV_POD_1_HEATC, Design Size Design Coil Load [W], 61063.77908
 Component Sizing Information, Coil:Heating:Water, VAV_POD_1_HEATC, Design Size Maximum Water Flow Rate [m3/s], 1.31465E-003
 Component Sizing Information, Coil:Heating:Water, VAV_POD_1_HEATC, Design Size U-Factor Times Area Value [W/K], 802.23795
Water Heating Coil Capacity Information,Coil:Heating:Water,VAV_POD_1_HEATC,39044.86
 Component Sizing Information, Fan:VariableVolume, VAV_POD_1_FAN, Design Size Maximum Flow Rate [m3/s], 4.64038
 Component Sizing Information, Controller:WaterCoil, VAV_POD_1_HEATC_CONTROLLER, Maximum Actuated Flow [m3/s], 1.31465E-003
 Component Sizing Information, Controller:OutdoorAir, VAV_POD_2_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 3.51788
 Component Sizing Information, Controller:OutdoorAir, VAV_POD_2_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.20200
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_POD_2_COOLC DXCOIL, Design Size High Speed Rated Air Flow Rate [m3/s], 3.51788
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_POD_2_COOLC DXCOIL, Design Size High Speed Gross Rated Total Cooling Capacity [W], 87357.25753
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_POD_2_COOLC DXCOIL, Design Size High Speed Rated Sensible Heat Ratio, 0.67608
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_POD_2_COOLC DXCOIL, Design Size Low Speed Rated Air Flow Rate [m3/s], 1.17251
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_POD_2_COOLC DXCOIL, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 29116.17393
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_POD_2_COOLC DXCOIL, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.67608
 VAV DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed,VAV_POD_2_COOLC DXCOIL,N/A,N/A,84506.85,288349.35,11.70,2.84,3.27,3.70,3.78,9.69,11.16,12.63,12.88,3.9540,3.1525,2.1043,0.9481,
 Component Sizing Information, Coil:Heating:Water, VAV_POD_2_HEATC, Design Size Design Coil Load [W], 46292.48057
 Component Sizing Information, Coil:Heating:Water, VAV_POD_2_HEATC, Design Size Maximum Water Flow Rate [m3/s], 9.96635E-004
 Component Sizing Information, Coil:Heating:Water, VAV_POD_2_HEATC, Design Size U-Factor Times Area Value [W/K], 608.17698
Water Heating Coil Capacity Information,Coil:Heating:Water,VAV_POD_2_HEATC,29599.93
 Component Sizing Information, Fan:VariableVolume, VAV_POD_2_FAN, Design Size Maximum Flow Rate [m3/s], 3.51788
 Component Sizing Information, Controller:WaterCoil, VAV_POD_2_HEATC_CONTROLLER, Maximum Actuated Flow [m3/s], 9.96635E-004
 Component Sizing Information, Controller:OutdoorAir, VAV_POD_3_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 3.68641
 Component Sizing Information, Controller:OutdoorAir, VAV_POD_3_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.07600
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_POD_3_COOLC DXCOIL, Design Size High Speed Rated Air Flow Rate [m3/s], 3.68641
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_POD_3_COOLC DXCOIL, Design Size High Speed Gross Rated Total Cooling Capacity [W], 91542.30316
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_POD_3_COOLC DXCOIL, Design Size High Speed Rated Sensible Heat Ratio, 0.67608
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_POD_3_COOLC DXCOIL, Design Size Low Speed Rated Air Flow Rate [m3/s], 1.22868
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_POD_3_COOLC DXCOIL, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 30511.04964
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_POD_3_COOLC DXCOIL, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.67608
 VAV DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed,VAV_POD_3_COOLC DXCOIL,N/A,N/A,88555.34,302163.37,11.70,2.84,3.27,3.70,3.78,9.69,11.16,12.63,12.88,4.1434,3.3036,2.2051,0.9935,
 Component Sizing Information, Coil:Heating:Water, VAV_POD_3_HEATC, Design Size Design Coil Load [W], 48510.22583
 Component Sizing Information, Coil:Heating:Water, VAV_POD_3_HEATC, Design Size Maximum Water Flow Rate [m3/s], 1.04438E-003
 Component Sizing Information, Coil:Heating:Water, VAV_POD_3_HEATC, Design Size U-Factor Times Area Value [W/K], 637.31307
Water Heating Coil Capacity Information,Coil:Heating:Water,VAV_POD_3_HEATC,31017.98
 Component Sizing Information, Fan:VariableVolume, VAV_POD_3_FAN, Design Size Maximum Flow Rate [m3/s], 3.68641
 Component Sizing Information, Controller:WaterCoil, VAV_POD_3_HEATC_CONTROLLER, Maximum Actuated Flow [m3/s], 1.04438E-003
 Component Sizing Information, PlantLoop, HEATSYS1, Maximum Loop Flow Rate [m3/s], 1.40189E-002
 Component Sizing Information, PlantLoop, HEATSYS1, Plant Loop Volume [m3], 5.25710
 Component Sizing Information, Pump:VariableSpeed, HEATSYS1 PUMP, Rated Flow Rate [m3/s], 1.40189E-002
 Component Sizing Information, Pump:VariableSpeed, HEATSYS1 PUMP, Rated Power Consumption [W], 3581.65867
 Component Sizing Information, Boiler:HotWater, HEATSYS1 BOILER, Design Size Nominal Capacity [W], 653701.56276
 Component Sizing Information, Boiler:HotWater, HEATSYS1 BOILER, Design Size Design Water Flow Rate [m3/s], 1.40189E-002
 Component Sizing Information, PlantLoop, SWHSYS1, Maximum Loop Flow Rate [m3/s], 1.64400E-004
 Component Sizing Information, PlantLoop, SWHSYS1, Plant Loop Volume [m3], 6.16500E-002
 Component Sizing Information, Pump:VariableSpeed, SWHSYS1 PUMP, Rated Flow Rate [m3/s], 1.64400E-004
 Component Sizing Information, Pump:VariableSpeed, SWHSYS1 PUMP, Rated Power Consumption [W], 2.10769E-004
 Component Sizing Information, WaterHeater:Mixed, SWHSYS1 WATER HEATER, Use Side Design Flow Rate [m3/s], 1.64400E-004
Water Heater Information,WaterHeater:Mixed,SWHSYS1 WATER HEATER,1.0000,845000.0,0.683,0.5774
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,Indianapolis Intl Ap IN USA TMY3 WMO#=724380,WeatherFileRunPeriod,07/01,07/02,Monday,2,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/10,11/03
Environment:Special Days,NEW YEARS DAY,Holiday,InputFile,01/01,  1
Environment:Special Days,VETERANS DAY,Holiday,InputFile,11/11,  1
Environment:Special Days,CHRISTMAS,Holiday,InputFile,12/25,  1
Environment:Special Days,INDEPENDENCE DAY,Holiday,InputFile,07/04,  1
Environment:Special Days,MLK DAY,Holiday,InputFile,01/21,  1
Environment:Special Days,PRESIDENTS DAY,Holiday,InputFile,02/18,  1
Environment:Special Days,MEMORIAL DAY,Holiday,InputFile,05/27,  1
Environment:Special Days,LABOR DAY,Holiday,InputFile,09/02,  1
Environment:Special Days,COLUMBUS DAY,Holiday,InputFile,10/14,  1
Environment:Special Days,THANKSGIVING,Holiday,InputFile,11/28,  1
