# Written by fncsTSO.py

set StageSet := FirstStage SecondStage ;

set CommitmentTimeInStage[FirstStage] := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 ;
set CommitmentTimeInStage[SecondStage] := ;

set GenerationTimeInStage[FirstStage] := ;
set GenerationTimeInStage[SecondStage] := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 ;

set Buses := Bus1 Bus2 Bus3 Bus4 Bus5 Bus6 Bus7 Bus8 ;

set TransmissionLines :=
Bus5 Bus6
Bus4 Bus5
Bus4 Bus6
Bus1 Bus2
Bus2 Bus7
Bus1 Bus5
Bus4 Bus8
Bus6 Bus7
Bus2 Bus5
Bus1 Bus4
Bus3 Bus4
Bus5 Bus7
Bus1 Bus3
;

param NumTransmissionLines := 13 ;

param: BusFrom BusTo ThermalLimit Reactance :=
1 Bus5 Bus6 21.68 3.02E-05
2 Bus4 Bus5 65.04 1.77E-05
3 Bus4 Bus6 21.68 4.26E-05
4 Bus1 Bus2 21.68 4.38E-05
5 Bus2 Bus7 21.68 4.42E-05
6 Bus1 Bus5 21.68 4.16E-05
7 Bus4 Bus8 21.68 4.55E-05
8 Bus6 Bus7 21.68 4.23E-05
9 Bus2 Bus5 65.04 1.05E-05
10 Bus1 Bus4 21.68 5.61E-05
11 Bus3 Bus4 21.68 3.13E-05
12 Bus5 Bus7 21.68 3.54E-05
13 Bus1 Bus3 32.52 3.00E-05
;

set ThermalGenerators := GenCo1 GenCo2 GenCo3 GenCo4 GenCo5 GenCo6 GenCo7 GenCo8 GenCo9 GenCo10 GenCo11 GenCo12 GenCo13 ;

set ThermalGeneratorsAtBus[Bus1] := GenCo1 GenCo2 GenCo3 ;
set ThermalGeneratorsAtBus[Bus2] := GenCo4 GenCo5 GenCo6 ;
set ThermalGeneratorsAtBus[Bus3] := GenCo7 GenCo8 ;
set ThermalGeneratorsAtBus[Bus4] := GenCo9 ;
set ThermalGeneratorsAtBus[Bus5] := GenCo10 GenCo11 ;
set ThermalGeneratorsAtBus[Bus6] := ;
set ThermalGeneratorsAtBus[Bus7] := GenCo12 GenCo13 ;
set ThermalGeneratorsAtBus[Bus8] := ;

param BalPenPos := 1000000 ;

param BalPenNeg := 1000000 ;

param TimePeriodLength := 1 ;

param NumTimePeriods := 5 ;

param: PowerGeneratedT0 UnitOnT0State MinimumPowerOutput MaximumPowerOutput MinimumUpTime MinimumDownTime NominalRampUpLimit NominalRampDownLimit StartupRampLimit ShutdownRampLimit ColdStartHours ColdStartCost HotStartCost ShutdownCostCoefficient :=
GenCo1 0.000000 -1 19.978800 199.788000 0 0 0.000000 0.000000 0.000000 0.000000 0 0.000000 0.000000 0.000000
GenCo2 13.067675 2 11.664800 116.648000 0 0 0.000000 0.000000 0.000000 0.000000 0 0.000000 0.000000 0.000000
GenCo3 24.300000 2 2.430000 24.300000 0 0 0.000000 0.000000 0.000000 0.000000 0 0.000000 0.000000 0.000000
GenCo4 0.000000 -1 20.761700 207.617000 0 0 0.000000 0.000000 0.000000 0.000000 0 0.000000 0.000000 0.000000
GenCo5 24.724825 2 3.190300 31.903000 0 0 0.000000 0.000000 0.000000 0.000000 0 0.000000 0.000000 0.000000
GenCo6 27.086000 2 2.708600 27.086000 0 0 0.000000 0.000000 0.000000 0.000000 0 0.000000 0.000000 0.000000
GenCo7 0.000000 -1 0.080000 0.800000 0 0 0.000000 0.000000 0.000000 0.000000 0 0.000000 0.000000 0.000000
GenCo8 7.200000 2 0.720000 7.200000 0 0 0.000000 0.000000 0.000000 0.000000 0 0.000000 0.000000 0.000000
GenCo9 0.000000 -1 3.438200 34.382000 0 0 0.000000 0.000000 0.000000 0.000000 0 0.000000 0.000000 0.000000
GenCo10 0.000000 -1 10.589700 105.897000 0 0 0.000000 0.000000 0.000000 0.000000 0 0.000000 0.000000 0.000000
GenCo11 0.000000 -1 5.728100 57.281000 0 0 0.000000 0.000000 0.000000 0.000000 0 0.000000 0.000000 0.000000
GenCo12 0.000000 -1 7.385000 73.850000 0 0 0.000000 0.000000 0.000000 0.000000 0 0.000000 0.000000 0.000000
GenCo13 6.224000 2 0.622400 6.224000 0 0 0.000000 0.000000 0.000000 0.000000 0 0.000000 0.000000 0.000000
 ;

param: ID atBus EndPointSoc MaximumEnergy NominalRampDownInput NominalRampUpInput NominalRampDownOutput NominalRampUpOutput MaximumPowerInput MinimumPowerInput MaximumPowerOutput MinimumPowerOutput MinimumSoc EfficiencyEnergy :=
 ;

param StorageFlag := 0.0 ;

param PriceSenLoadFlag := 1 ;

param ReserveDownSystemPercent := 0.2 ;

param ReserveUpSystemPercent := 0.3 ;

param HasZonalReserves := False ;

param: NetDemand :=
Bus1 1 30.1522
Bus1 2 30.1522
Bus1 3 30.1522
Bus1 4 30.1522
Bus1 5 30.1522

Bus2 1 48.1479
Bus2 2 48.1479
Bus2 3 48.1479
Bus2 4 48.1479
Bus2 5 48.1479

Bus3 1 -13.5019
Bus3 2 -13.5019
Bus3 3 -13.5019
Bus3 4 -13.5019
Bus3 5 -13.5019

Bus4 1 -21.2439
Bus4 2 -21.2439
Bus4 3 -21.2439
Bus4 4 -21.2439
Bus4 5 -21.2439

Bus5 1 24.5522
Bus5 2 24.5522
Bus5 3 24.5522
Bus5 4 24.5522
Bus5 5 24.5522

Bus6 1 1.0504
Bus6 2 1.0504
Bus6 3 1.0504
Bus6 4 1.0504
Bus6 5 1.0504

Bus7 1 -18.3110
Bus7 2 -18.3110
Bus7 3 -18.3110
Bus7 4 -18.3110
Bus7 5 -18.3110

Bus8 1 0.3618
Bus8 2 0.3618
Bus8 3 0.3618
Bus8 4 0.3618
Bus8 5 0.3618

;

set PricesSensitiveLoadNames := LSE1, LSE2, LSE3, LSE4, LSE5, LSE6, LSE7, LSE8 ;

param: Name ID atBus hourIndex BenefitCoefficientC0 BenefitCoefficientC1 BenefitCoefficientC2 SLMin SLMax :=
LSE1 1 Bus1 1 0.0  60.00 -2.00 0.0  23.38
LSE1 1 Bus1 2 0.0  60.00 -2.00 0.0  23.38
LSE1 1 Bus1 3 0.0  60.00 -2.00 0.0  23.38
LSE1 1 Bus1 4 0.0  60.00 -2.00 0.0  23.38
LSE1 1 Bus1 5 0.0  60.00 -2.00 0.0  23.38

LSE2 2 Bus2 1 0.0  60.00 -2.00 0.0  24.07
LSE2 2 Bus2 2 0.0  60.00 -2.00 0.0  24.07
LSE2 2 Bus2 3 0.0  60.00 -2.00 0.0  24.07
LSE2 2 Bus2 4 0.0  60.00 -2.00 0.0  24.07
LSE2 2 Bus2 5 0.0  60.00 -2.00 0.0  24.07

LSE3 3 Bus3 1 0.0  60.00 -2.00 0.0  0.52
LSE3 3 Bus3 2 0.0  60.00 -2.00 0.0  0.52
LSE3 3 Bus3 3 0.0  60.00 -2.00 0.0  0.52
LSE3 3 Bus3 4 0.0  60.00 -2.00 0.0  0.52
LSE3 3 Bus3 5 0.0  60.00 -2.00 0.0  0.52

LSE4 4 Bus4 1 0.0  60.00 -2.00 0.0  6.45
LSE4 4 Bus4 2 0.0  60.00 -2.00 0.0  6.45
LSE4 4 Bus4 3 0.0  60.00 -2.00 0.0  6.45
LSE4 4 Bus4 4 0.0  60.00 -2.00 0.0  6.45
LSE4 4 Bus4 5 0.0  60.00 -2.00 0.0  6.45

LSE5 5 Bus5 1 0.0  60.00 -2.00 0.0  12.28
LSE5 5 Bus5 2 0.0  60.00 -2.00 0.0  12.28
LSE5 5 Bus5 3 0.0  60.00 -2.00 0.0  12.28
LSE5 5 Bus5 4 0.0  60.00 -2.00 0.0  12.28
LSE5 5 Bus5 5 0.0  60.00 -2.00 0.0  12.28

LSE6 6 Bus6 1 0.0  60.00 -2.00 0.0  0.70
LSE6 6 Bus6 2 0.0  60.00 -2.00 0.0  0.70
LSE6 6 Bus6 3 0.0  60.00 -2.00 0.0  0.70
LSE6 6 Bus6 4 0.0  60.00 -2.00 0.0  0.70
LSE6 6 Bus6 5 0.0  60.00 -2.00 0.0  0.70

LSE7 7 Bus7 1 0.0  60.00 -2.00 0.0  8.66
LSE7 7 Bus7 2 0.0  60.00 -2.00 0.0  8.66
LSE7 7 Bus7 3 0.0  60.00 -2.00 0.0  8.66
LSE7 7 Bus7 4 0.0  60.00 -2.00 0.0  8.66
LSE7 7 Bus7 5 0.0  60.00 -2.00 0.0  8.66

LSE8 8 Bus8 1 0.0  60.00 -2.00 0.0  0.18
LSE8 8 Bus8 2 0.0  60.00 -2.00 0.0  0.18
LSE8 8 Bus8 3 0.0  60.00 -2.00 0.0  0.18
LSE8 8 Bus8 4 0.0  60.00 -2.00 0.0  0.18
LSE8 8 Bus8 5 0.0  60.00 -2.00 0.0  0.18

;

param: ProductionCostA0 ProductionCostA1 ProductionCostA2 NS :=
GenCo1 0.00000 40.00000 0.00500 4
GenCo2 0.00000 19.00000 0.00500 4
GenCo3 0.00000 8.00000 0.00019 4
GenCo4 0.00000 40.00000 0.00500 4
GenCo5 0.00000 19.00000 0.00500 4
GenCo6 0.00000 8.00000 0.00019 4
GenCo7 0.00000 40.00000 0.00500 4
GenCo8 0.00000 19.00000 0.00500 4
GenCo9 0.00000 40.00000 0.00500 4
GenCo10 0.00000 40.00000 0.00500 4
GenCo11 0.00000 19.00000 0.00500 4
GenCo12 0.00000 40.00000 0.00500 4
GenCo13 0.00000 19.00000 0.00500 4
;
