clock{
     timezone EST+5EDT;
     timestamp '2000-01-01 0:00:00';
     stoptime '2000-01-01 0:01:00';
}
#set profiler=1
module tape;
module powerflow{
     solver_method NR;
     default_maximum_voltage_error 1e-6;
};

object transformer_configuration {
  name XF3_PADMOUNT_ABCN_2500;
  power_rating 2500.00;
  powerA_rating 833.33;
  powerB_rating 833.33;
  powerC_rating 833.33;
  install_type PADMOUNT;
  connect_type WYE_WYE;
  primary_voltage 12470.0;
  secondary_voltage 480.0;
  resistance 0.00700;
  reactance 0.05710;
  shunt_resistance 285.71;
  shunt_reactance 73.53;
}
object regulator_configuration {
  name feeder_reg_cfg;
  Control OUTPUT_VOLTAGE;
  band_center 7500.0;
  band_width 120;
  connect_type WYE_WYE;
  time_delay 30;
  raise_taps 16;
  lower_taps 16;
  regulation 0.10;
  tap_pos_A 0;
  tap_pos_B 0;
  tap_pos_C 0;
}
object line_spacing {
  name ID_10;
  distance_AB 3.0 in;
  distance_BC 3.0 in;
  distance_AC 3.0 in;
  distance_AN 2.0 in;
  distance_BN 2.0 in;
  distance_CN 2.0 in;
}
object line_configuration {
  name ID_7;
  conductor_A ID_75;
  conductor_B ID_75;
  conductor_C ID_75;
  conductor_N ID_75;
  spacing ID_10;
}
object line_configuration {
  name ID_8;
  conductor_A ID_76;
  conductor_B ID_76;
  conductor_C ID_76;
  conductor_N ID_76;
  spacing ID_10;
}
object line_configuration {
  name ID_9;
  conductor_A ID_77;
  conductor_B ID_77;
  conductor_C ID_77;
  conductor_N ID_77;
  spacing ID_10;
}
object triplex_line_conductor {
  name triplex_4/0 AA;
  resistance 0.48;
  geometric_mean_radius 0.0158;
  rating.summer.continuous 1000.0;
  rating.summer.emergency 1000.0;
  rating.winter.continuous 1000.0;
  rating.winter.emergency 1000.0;
}
object triplex_line_configuration {
  name ID_56;
  conductor_1 triplex_4/0 AA;
  conductor_2 triplex_4/0 AA;
  conductor_N triplex_4/0 AA;
  insulation_thickness 0.08;
  diameter 0.522;
}
object underground_line_conductor {
  name ID_75;
  rating.summer.continuous 488.0;
  outer_diameter 2.15;
  conductor_gmr 0.0371 ft;
  conductor_diameter 1.152;
  conductor_resistance 0.091872;
  neutral_gmr 0.00330 ft;
  neutral_resistance 5.9026;
  neutral_diameter 0.1019;
  neutral_strands 20.0;
  insulation_relative_permitivitty 2.3;
}
object underground_line_conductor {
  name ID_76;
  rating.summer.continuous 112.0;
  outer_diameter 1.09;
  conductor_gmr 0.0088 ft;
  conductor_diameter 0.292;
  conductor_resistance 1.38336;
  neutral_gmr 0.00208 ft;
  neutral_resistance 14.87;
  neutral_diameter 0.0641;
  neutral_strands 6.0;
  insulation_relative_permitivitty 2.3;
}
object underground_line_conductor {
  name ID_77;
  rating.summer.continuous 775.0;
  outer_diameter 1.87;
  conductor_gmr 0.0371 ft;
  conductor_diameter 1.15;
  conductor_resistance 0.1162;
  shield_gmr 0.069167;
  shield_resistance 2.0135;
  shield_thickness 0.005;
  shield_diameter 1.66;
  insulation_relative_permitivitty 2.3;
}
object fuse {
  name GC-12-47-1_fuse_1;
// downstream 2076.55 kva on ABC
  phases ABCN;
  from GC-12-47-1_node_11;
  to GC-12-47-1_node_12;
  current_limit 280;
  status CLOSED;
  mean_replacement_time 3600;
}
object fuse {
  name GC-12-47-1_fuse_2;
// downstream 2076.55 kva on ABC
  phases ABCN;
  from GC-12-47-1_node_16;
  to GC-12-47-1_node_15;
  current_limit 280;
  status CLOSED;
  mean_replacement_time 3600;
}
object fuse {
  name GC-12-47-1_fuse_3;
// downstream 2076.55 kva on ABC
  phases ABCN;
  from GC-12-47-1_node_16;
  to GC-12-47-1_node_17;
  current_limit 280;
  status CLOSED;
  mean_replacement_time 3600;
}
object switch {
  name GC-12-47-1_switch_1;
// downstream 6229.65 kva on ABC
  phases ABCN;
  from GC-12-47-1_node_21;
  to GC-12-47-1_node_20;
  status CLOSED;
}
object switch {
  name GC-12-47-1_switch_2;
  phases ABCN;
  from GC-12-47-1_node_22;
  to GC-12-47-1_node_23;
  status CLOSED;
}
object switch {
  name GC-12-47-1_switch_3;
  phases ABCN;
  from GC-12-47-1_node_10;
  to GC-12-47-1_node_25;
  status CLOSED;
}
object switch {
  name GC-12-47-1_switch_4;
// downstream 2076.55 kva on ABC
  phases ABCN;
  from GC-12-47-1_node_14;
  to GC-12-47-1_node_13;
  status CLOSED;
}
object switch {
  name GC-12-47-1_switch_5;
// downstream 2076.55 kva on ABC
  phases ABCN;
  from GC-12-47-1_node_19;
  to GC-12-47-1_node_18;
  status CLOSED;
}
object underground_line {
  name GC-12-47-1_ul_1;
// downstream 6229.65 kva on ABC
  phases ABCN;
  from GC-12-47-1_node_5;
  to GC-12-47-1_node_6;
  length 340.889;
  configuration ID_7;
}
object underground_line {
  name GC-12-47-1_ul_2;
// downstream 6229.65 kva on ABC
  phases ABCN;
  from GC-12-47-1_node_4;
  to GC-12-47-1_node_5;
  length 448.867;
  configuration ID_7;
}
object underground_line {
  name GC-12-47-1_ul_3;
// downstream 6229.65 kva on ABC
  phases ABCN;
  from GC-12-47-1_node_6;
  to GC-12-47-1_node_21;
  length 494.713;
  configuration ID_7;
}
object underground_line {
  name GC-12-47-1_ul_4;
  phases ABCN;
  from GC-12-47-1_node_23;
  to GC-12-47-1_node_10;
  length 10.407;
  configuration ID_7;
}
object underground_line {
  name GC-12-47-1_ul_5;
// downstream 2076.55 kva on ABC
  phases ABCN;
  from GC-12-47-1_node_18;
  to GC-12-47-1_node_14;
  length 59.815;
  configuration ID_7;
}
object underground_line {
  name GC-12-47-1_ul_6;
// downstream 2076.55 kva on ABC
  phases ABCN;
  from GC-12-47-1_node_15;
  to GC-12-47-1_node_8;
  length 102.239;
  configuration ID_8;
}
object underground_line {
  name GC-12-47-1_ul_7;
// downstream 2076.55 kva on ABC
  phases ABCN;
  from GC-12-47-1_node_17;
  to GC-12-47-1_node_9;
  length 101.838;
  configuration ID_8;
}
object underground_line {
  name GC-12-47-1_ul_8;
// downstream 2076.55 kva on ABC
  phases ABCN;
  from GC-12-47-1_node_12;
  to GC-12-47-1_node_7;
  length 89.605;
  configuration ID_8;
}
object underground_line {
  name GC-12-47-1_ul_9;
// downstream 6229.65 kva on ABC
  phases ABCN;
  from GC-12-47-1_node_3;
  to GC-12-47-1_node_4;
  length 441.533;
  configuration ID_9;
}
object underground_line {
  name GC-12-47-1_ul_10;
// downstream 6229.65 kva on ABC
  phases ABCN;
  from GC-12-47-1_node_2;
  to GC-12-47-1_node_3;
  length 222.528;
  configuration ID_7;
}
object underground_line {
  name GC-12-47-1_ul_11;
// downstream 6229.65 kva on ABC
  phases ABCN;
  from GC-12-47-1_node_1;
  to GC-12-47-1_node_2;
  length 385.577;
  configuration ID_7;
}
object underground_line {
  name GC-12-47-1_ul_12;
  phases ABCN;
  from GC-12-47-1_node_3;
  to GC-12-47-1_node_24;
  length 17.087;
  configuration ID_7;
}
object underground_line {
  name GC-12-47-1_ul_13;
  phases ABCN;
  from GC-12-47-1_node_11;
  to GC-12-47-1_node_22;
  length 14.140;
  configuration ID_7;
}
object underground_line {
  name GC-12-47-1_ul_14;
// downstream 2076.55 kva on ABC
  phases ABCN;
  from GC-12-47-1_node_13;
  to GC-12-47-1_node_11;
  length 12.958;
  configuration ID_7;
}
object underground_line {
  name GC-12-47-1_ul_15;
// downstream 6229.65 kva on ABC
  phases ABCN;
  from GC-12-47-1_node_20;
  to GC-12-47-1_node_16;
  length 14.829;
  configuration ID_7;
}
object underground_line {
  name GC-12-47-1_ul_16;
// downstream 2076.55 kva on ABC
  phases ABCN;
  from GC-12-47-1_node_16;
  to GC-12-47-1_node_19;
  length 12.475;
  configuration ID_7;
}
object underground_line {
  name GC-12-47-1_ul_17;
// downstream 6229.65 kva on ABC
  phases ABCN;
  from GC-12-47-1_node_27;
  to GC-12-47-1_node_26;
  length 138.440;
  configuration ID_7;
}
object underground_line {
  name GC-12-47-1_ul_18;
// downstream 6229.65 kva on ABC
  phases ABCN;
  from GC-12-47-1_node_26;
  to GC-12-47-1_node_1;
  length 401.610;
  configuration ID_7;
}
object regulator {
  name GC-12-47-1_reg_1;
// downstream 6229.65 kva on ABC
  from GC-12-47-1_node_28;
  to GC-12-47-1_meter_4;
  phases ABCN;
  configuration feeder_reg_cfg;
}
object transformer {
  name GC-12-47-1_xfmr_1;
// downstream 2076.55 kva on ABC
  phases ABCN;
  from GC-12-47-1_node_8;
  to GC-12-47-1_meter_1;
  configuration XF3_PADMOUNT_ABCN_2500;
}
object transformer {
  name GC-12-47-1_xfmr_2;
// downstream 2076.55 kva on ABC
  phases ABCN;
  from GC-12-47-1_node_9;
  to GC-12-47-1_meter_2;
  configuration XF3_PADMOUNT_ABCN_2500;
}
object transformer {
  name GC-12-47-1_xfmr_3;
// downstream 2076.55 kva on ABC
  phases ABCN;
  from GC-12-47-1_node_7;
  to GC-12-47-1_meter_3;
  configuration XF3_PADMOUNT_ABCN_2500;
}
object capacitor {
  name GC-12-47-1_cap_1;
  phases ABCN;
  pt_phase A;
  parent GC-12-47-1_node_21;
  phases_connected ABC;
  control VOLT;
  voltage_set_high 7300;
  voltage_set_low 7200;
  capacitor_A 0.6 MVAr;
  capacitor_B 0.6 MVAr;
  capacitor_C 0.6 MVAr;
  control_level INDIVIDUAL;
  time_delay 30.0;
  dwell_time 30.0;
  cap_nominal_voltage 7200;
  nominal_voltage 7200;
}
object node {
  name GC-12-47-1_node_1;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name GC-12-47-1_node_2;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name GC-12-47-1_node_3;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name GC-12-47-1_node_4;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name GC-12-47-1_node_5;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name GC-12-47-1_node_6;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name GC-12-47-1_node_7;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name GC-12-47-1_node_8;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name GC-12-47-1_node_9;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name GC-12-47-1_node_10;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name GC-12-47-1_node_11;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name GC-12-47-1_node_12;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name GC-12-47-1_node_13;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name GC-12-47-1_node_14;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name GC-12-47-1_node_15;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name GC-12-47-1_node_16;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name GC-12-47-1_node_17;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name GC-12-47-1_node_18;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name GC-12-47-1_node_19;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name GC-12-47-1_node_20;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name GC-12-47-1_node_21;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name GC-12-47-1_node_22;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name GC-12-47-1_node_23;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name GC-12-47-1_node_24;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name GC-12-47-1_node_25;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name GC-12-47-1_node_26;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  parent GC-12-47-1_meter_4;
  name GC-12-47-1_node_27;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name GC-12-47-1_node_28;
  bustype SWING;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object meter {
  name GC-12-47-1_meter_1;
  phases ABCN;
  nominal_voltage 277.0;
}
object meter {
  name GC-12-47-1_meter_2;
  phases ABCN;
  nominal_voltage 277.0;
}
object meter {
  name GC-12-47-1_meter_3;
  phases ABCN;
  nominal_voltage 277.0;
}
object meter {
  name GC-12-47-1_meter_4;
  phases ABCN;
  nominal_voltage 7200.0;
}
object load {
  parent GC-12-47-1_meter_1;
  name GC-12-47-1_load_1;
  phases ABCN;
  nominal_voltage 277.0;
  load_class I;
  constant_power_A 585277.7504+357997.618j;
  constant_power_B 596917.157+361239.5414j;
  constant_power_C 592476.6189+358995.6939j;
  voltage_A 277.0+0.0j;
  voltage_B -138.50-239.89j;
  voltage_C -138.50+239.89j;
}
object load {
  parent GC-12-47-1_meter_2;
  name GC-12-47-1_load_2;
  phases ABCN;
  nominal_voltage 277.0;
  load_class I;
  constant_power_A 585277.7504+357997.618j;
  constant_power_B 596917.157+361239.5414j;
  constant_power_C 592476.6189+358995.6939j;
  voltage_A 277.0+0.0j;
  voltage_B -138.50-239.89j;
  voltage_C -138.50+239.89j;
}
object load {
  parent GC-12-47-1_meter_3;
  name GC-12-47-1_load_3;
  phases ABCN;
  nominal_voltage 277.0;
  load_class I;
  constant_power_A 585277.7504+357997.618j;
  constant_power_B 596917.157+361239.5414j;
  constant_power_C 592476.6189+358995.6939j;
  voltage_A 277.0+0.0j;
  voltage_B -138.50-239.89j;
  voltage_C -138.50+239.89j;
}
