! ***EMS PROGRAM***

  Schedule:Compact,
    C2_NOM,
    Temperature,
    Through: 6/30,
    For: SummerDesignDay,
    Until: 24:00, 24,
    For: WeekEnds Holidays WinterDesignDay,
    Until: 24:00, 27,
    For: AllOtherDays,
    Until: 06:00, 27,
    Until: 21:00, 24,
    Until: 24:00, 27,
    Through: 9/1,
    For: SummerDesignDay,
    Until: 24:00, 24,
    For: WeekEnds Holidays WinterDesignDay,
    Until: 24:00, 27,
    For: AllOtherDays,
    Until: 07:00, 27,
    Until: 18:00, 24,
    Until: 24:00, 27,
    Through: 12/31,
    For: SummerDesignDay,
    Until: 24:00, 24,
    For: WeekEnds Holidays WinterDesignDay,
    Until: 24:00, 27,
    For: AllOtherDays,
    Until: 06:00, 27,
    Until: 21:00, 24,
    Until: 24:00, 27;
  Schedule:Compact,
    C1_NOM,
    Temperature,
    Through: 12/31,
    For: SummerDesignDay,
    Until: 06:00, 27,
    Until: 21:00, 24,
    Until: 24:00, 27,
    For: AllOtherDays,
    Until: 24:00, 27;
  Schedule:Compact,
    H2_NOM,
    Temperature,
    Through: 6/30,
    For: WinterDesignDay,
    Until: 24:00, 21,
    For: WeekEnds Holidays SummerDesignDay,
    Until: 24:00, 16,
    For: AllOtherDays,
    Until: 06:00, 16,
    Until: 21:00, 21,
    Until: 24:00, 16,
    Through: 9/1,
    For: WinterDesignDay,
    Until: 24:00, 21,
    For: WeekEnds Holidays SummerDesignDay,
    Until: 24:00, 16,
    For: AllOtherDays,
    Until: 07:00, 16,
    Until: 18:00, 21,
    Until: 24:00, 16,
    Through: 12/31,
    For: WinterDesignDay,
    Until: 24:00, 21,
    For: WeekEnds Holidays SummerDesignDay,
    Until: 24:00, 16,
    For: AllOtherDays,
    Until: 06:00, 16,
    Until: 21:00, 21,
    Until: 24:00, 16;
  Schedule:Compact,
    H1_NOM,
    Temperature,
    Through: 12/31,
    For: WinterDesignDay,
    Until: 06:00, 16,
    Until: 21:00, 21,
    Until: 24:00, 16,
    For: AllOtherDays,
    Until: 24:00, 16;
  EnergyManagementSystem:ProgramCallingManager,
    Volume_Initializer,   !- Name
    BeginNewEnvironment,  !- Calling Point
    Initialize_Volumes;   !- Program Name
  EnergyManagementSystem:ProgramCallingManager,
    Setpoint_Controller,          !- Name
    BeginTimestepBeforePredictor, !- Calling Point
    Set_Setpoints;                !- Program Name
  EnergyManagementSystem:ProgramCallingManager,
    Demand_Reporter,                      !- Name
    EndOfZoneTimestepAfterZoneReporting,  !- Calling Point
    Report_Demand,
    Calculate_Temperatures;               !- Program Name
  EnergyManagementSystem:Program,
    Set_Setpoints,      !- Name
    Set H1 = H1_NOM + HEAT_SETP_DELTA*5.0/9.0,
    Set C1 = C1_NOM + COOL_SETP_DELTA*5.0/9.0,
    Set H2 = H2_NOM + HEAT_SETP_DELTA*5.0/9.0,
    Set C2 = C2_NOM + COOL_SETP_DELTA*5.0/9.0;
  EnergyManagementSystem:Program,
    Initialize_Volumes,
    Set BATH_ZN_1_FLR_1_V = 760.00,
    Set CAFETERIA_ZN_1_FLR_1_V = 1260.00,
    Set COMPUTER_CLASS_ZN_1_FLR_1_V = 648.00,
    Set CORNER_CLASS_1_POD_1_ZN_1_FLR_1_V = 396.00,
    Set CORNER_CLASS_1_POD_2_ZN_1_FLR_1_V = 396.00,
    Set CORNER_CLASS_1_POD_3_ZN_1_FLR_1_V = 396.00,
    Set CORNER_CLASS_2_POD_1_ZN_1_FLR_1_V = 396.00,
    Set CORNER_CLASS_2_POD_2_ZN_1_FLR_1_V = 396.00,
    Set CORNER_CLASS_2_POD_3_ZN_1_FLR_1_V = 396.00,
    Set CORRIDOR_POD_1_ZN_1_FLR_1_V = 768.00,
    Set CORRIDOR_POD_2_ZN_1_FLR_1_V = 768.00,
    Set CORRIDOR_POD_3_ZN_1_FLR_1_V = 768.00,
    Set GYM_ZN_1_FLR_1_V = 1428.00,
    Set KITCHEN_ZN_1_FLR_1_V = 672.00,
    Set LIBRARY_MEDIA_CENTER_ZN_1_FLR_1_V = 1596.00,
    Set LOBBY_ZN_1_FLR_1_V = 684.00,
    Set MAIN_CORRIDOR_ZN_1_FLR_1_V = 2184.00,
    Set MECH_ZN_1_FLR_1_V = 1008.00,
    Set MULT_CLASS_1_POD_1_ZN_1_FLR_1_V = 1908.00,
    Set MULT_CLASS_1_POD_2_ZN_1_FLR_1_V = 1908.00,
    Set MULT_CLASS_1_POD_3_ZN_1_FLR_1_V = 1908.00,
    Set MULT_CLASS_2_POD_1_ZN_1_FLR_1_V = 1908.00,
    Set MULT_CLASS_2_POD_2_ZN_1_FLR_1_V = 1908.00,
    Set MULT_CLASS_2_POD_3_ZN_1_FLR_1_V = 1260.00,
    Set OFFICES_ZN_1_FLR_1_V = 1764.00;
  
  EnergyManagementSystem:Program,
    Calculate_Temperatures,
    Set TOTAL_COOL_V = 0.0,
    Set TOTAL_HEAT_V = 0.0,
    Set C_DES = 0.0,
    Set H_DES = 0.0,
    Set C_CUR = 0.0,
    Set H_CUR = 0.0,
  IF (BATH_ZN_1_FLR_1_H == 0 && Cooling_Coil_4 <> 0),
    Set C_DES = C_DES + C1 * BATH_ZN_1_FLR_1_V,
    Set C_CUR = C_CUR + BATH_ZN_1_FLR_1_T * BATH_ZN_1_FLR_1_V,
    Set TOTAL_COOL_V = TOTAL_COOL_V + BATH_ZN_1_FLR_1_V,
  ELSEIF (BATH_ZN_1_FLR_1_H == 0 && Cooling_Coil_4 == 0),
    Set C_DES = C_DES,
    Set C_CUR = C_CUR,
  ELSE,
    Set H_DES = H_DES + H1 * BATH_ZN_1_FLR_1_V,
    Set H_CUR = H_CUR + BATH_ZN_1_FLR_1_T * BATH_ZN_1_FLR_1_V,
    Set TOTAL_HEAT_V = TOTAL_HEAT_V + BATH_ZN_1_FLR_1_V,
  ENDIF,
  IF (Heating_Coil_3 == 0 && Cooling_Coil_3 <> 0),
    Set C_DES = C_DES + C2 * CAFETERIA_ZN_1_FLR_1_V,
    Set C_CUR = C_CUR + CAFETERIA_ZN_1_FLR_1_T * CAFETERIA_ZN_1_FLR_1_V,
    Set TOTAL_COOL_V = TOTAL_COOL_V + CAFETERIA_ZN_1_FLR_1_V,
  ELSEIF (Heating_Coil_3 == 0 && Cooling_Coil_3 == 0),
    Set C_DES = C_DES,
    Set C_CUR = C_CUR,
  ELSE,
    Set H_DES = H_DES + H2 * CAFETERIA_ZN_1_FLR_1_V,
    Set H_CUR = H_CUR + CAFETERIA_ZN_1_FLR_1_T * CAFETERIA_ZN_1_FLR_1_V,
    Set TOTAL_HEAT_V = TOTAL_HEAT_V + CAFETERIA_ZN_1_FLR_1_V,
  ENDIF,
  IF (COMPUTER_CLASS_ZN_1_FLR_1_H == 0 && Cooling_Coil_4 <> 0),
    Set C_DES = C_DES + C2 * COMPUTER_CLASS_ZN_1_FLR_1_V,
    Set C_CUR = C_CUR + COMPUTER_CLASS_ZN_1_FLR_1_T * COMPUTER_CLASS_ZN_1_FLR_1_V,
    Set TOTAL_COOL_V = TOTAL_COOL_V + COMPUTER_CLASS_ZN_1_FLR_1_V,
  ELSEIF (COMPUTER_CLASS_ZN_1_FLR_1_H == 0 && Cooling_Coil_4 == 0),
    Set C_DES = C_DES,
    Set C_CUR = C_CUR,
  ELSE,
    Set H_DES = H_DES + H2 * COMPUTER_CLASS_ZN_1_FLR_1_V,
    Set H_CUR = H_CUR + COMPUTER_CLASS_ZN_1_FLR_1_T * COMPUTER_CLASS_ZN_1_FLR_1_V,
    Set TOTAL_HEAT_V = TOTAL_HEAT_V + COMPUTER_CLASS_ZN_1_FLR_1_V,
  ENDIF,
  IF (CORNER_CLASS_1_POD_1_ZN_1_FLR_1_H == 0 && Cooling_Coil_5 <> 0),
    Set C_DES = C_DES + C2 * CORNER_CLASS_1_POD_1_ZN_1_FLR_1_V,
    Set C_CUR = C_CUR + CORNER_CLASS_1_POD_1_ZN_1_FLR_1_T * CORNER_CLASS_1_POD_1_ZN_1_FLR_1_V,
    Set TOTAL_COOL_V = TOTAL_COOL_V + CORNER_CLASS_1_POD_1_ZN_1_FLR_1_V,
  ELSEIF (CORNER_CLASS_1_POD_1_ZN_1_FLR_1_H == 0 && Cooling_Coil_5 == 0),
    Set C_DES = C_DES,
    Set C_CUR = C_CUR,
  ELSE,
    Set H_DES = H_DES + H2 * CORNER_CLASS_1_POD_1_ZN_1_FLR_1_V,
    Set H_CUR = H_CUR + CORNER_CLASS_1_POD_1_ZN_1_FLR_1_T * CORNER_CLASS_1_POD_1_ZN_1_FLR_1_V,
    Set TOTAL_HEAT_V = TOTAL_HEAT_V + CORNER_CLASS_1_POD_1_ZN_1_FLR_1_V,
  ENDIF,
  IF (CORNER_CLASS_1_POD_2_ZN_1_FLR_1_H == 0 && Cooling_Coil_6 <> 0),
    Set C_DES = C_DES + C2 * CORNER_CLASS_1_POD_2_ZN_1_FLR_1_V,
    Set C_CUR = C_CUR + CORNER_CLASS_1_POD_2_ZN_1_FLR_1_T * CORNER_CLASS_1_POD_2_ZN_1_FLR_1_V,
    Set TOTAL_COOL_V = TOTAL_COOL_V + CORNER_CLASS_1_POD_2_ZN_1_FLR_1_V,
  ELSEIF (CORNER_CLASS_1_POD_2_ZN_1_FLR_1_H == 0 && Cooling_Coil_6 == 0),
    Set C_DES = C_DES,
    Set C_CUR = C_CUR,
  ELSE,
    Set H_DES = H_DES + H2 * CORNER_CLASS_1_POD_2_ZN_1_FLR_1_V,
    Set H_CUR = H_CUR + CORNER_CLASS_1_POD_2_ZN_1_FLR_1_T * CORNER_CLASS_1_POD_2_ZN_1_FLR_1_V,
    Set TOTAL_HEAT_V = TOTAL_HEAT_V + CORNER_CLASS_1_POD_2_ZN_1_FLR_1_V,
  ENDIF,
  IF (CORNER_CLASS_1_POD_3_ZN_1_FLR_1_H == 0 && Cooling_Coil_7 <> 0),
    Set C_DES = C_DES + C2 * CORNER_CLASS_1_POD_3_ZN_1_FLR_1_V,
    Set C_CUR = C_CUR + CORNER_CLASS_1_POD_3_ZN_1_FLR_1_T * CORNER_CLASS_1_POD_3_ZN_1_FLR_1_V,
    Set TOTAL_COOL_V = TOTAL_COOL_V + CORNER_CLASS_1_POD_3_ZN_1_FLR_1_V,
  ELSEIF (CORNER_CLASS_1_POD_3_ZN_1_FLR_1_H == 0 && Cooling_Coil_7 == 0),
    Set C_DES = C_DES,
    Set C_CUR = C_CUR,
  ELSE,
    Set H_DES = H_DES + H2 * CORNER_CLASS_1_POD_3_ZN_1_FLR_1_V,
    Set H_CUR = H_CUR + CORNER_CLASS_1_POD_3_ZN_1_FLR_1_T * CORNER_CLASS_1_POD_3_ZN_1_FLR_1_V,
    Set TOTAL_HEAT_V = TOTAL_HEAT_V + CORNER_CLASS_1_POD_3_ZN_1_FLR_1_V,
  ENDIF,
  IF (CORNER_CLASS_2_POD_1_ZN_1_FLR_1_H == 0 && Cooling_Coil_5 <> 0),
    Set C_DES = C_DES + C2 * CORNER_CLASS_2_POD_1_ZN_1_FLR_1_V,
    Set C_CUR = C_CUR + CORNER_CLASS_2_POD_1_ZN_1_FLR_1_T * CORNER_CLASS_2_POD_1_ZN_1_FLR_1_V,
    Set TOTAL_COOL_V = TOTAL_COOL_V + CORNER_CLASS_2_POD_1_ZN_1_FLR_1_V,
  ELSEIF (CORNER_CLASS_2_POD_1_ZN_1_FLR_1_H == 0 && Cooling_Coil_5 == 0),
    Set C_DES = C_DES,
    Set C_CUR = C_CUR,
  ELSE,
    Set H_DES = H_DES + H2 * CORNER_CLASS_2_POD_1_ZN_1_FLR_1_V,
    Set H_CUR = H_CUR + CORNER_CLASS_2_POD_1_ZN_1_FLR_1_T * CORNER_CLASS_2_POD_1_ZN_1_FLR_1_V,
    Set TOTAL_HEAT_V = TOTAL_HEAT_V + CORNER_CLASS_2_POD_1_ZN_1_FLR_1_V,
  ENDIF,
  IF (CORNER_CLASS_2_POD_2_ZN_1_FLR_1_H == 0 && Cooling_Coil_6 <> 0),
    Set C_DES = C_DES + C2 * CORNER_CLASS_2_POD_2_ZN_1_FLR_1_V,
    Set C_CUR = C_CUR + CORNER_CLASS_2_POD_2_ZN_1_FLR_1_T * CORNER_CLASS_2_POD_2_ZN_1_FLR_1_V,
    Set TOTAL_COOL_V = TOTAL_COOL_V + CORNER_CLASS_2_POD_2_ZN_1_FLR_1_V,
  ELSEIF (CORNER_CLASS_2_POD_2_ZN_1_FLR_1_H == 0 && Cooling_Coil_6 == 0),
    Set C_DES = C_DES,
    Set C_CUR = C_CUR,
  ELSE,
    Set H_DES = H_DES + H2 * CORNER_CLASS_2_POD_2_ZN_1_FLR_1_V,
    Set H_CUR = H_CUR + CORNER_CLASS_2_POD_2_ZN_1_FLR_1_T * CORNER_CLASS_2_POD_2_ZN_1_FLR_1_V,
    Set TOTAL_HEAT_V = TOTAL_HEAT_V + CORNER_CLASS_2_POD_2_ZN_1_FLR_1_V,
  ENDIF,
  IF (CORNER_CLASS_2_POD_3_ZN_1_FLR_1_H == 0 && Cooling_Coil_7 <> 0),
    Set C_DES = C_DES + C2 * CORNER_CLASS_2_POD_3_ZN_1_FLR_1_V,
    Set C_CUR = C_CUR + CORNER_CLASS_2_POD_3_ZN_1_FLR_1_T * CORNER_CLASS_2_POD_3_ZN_1_FLR_1_V,
    Set TOTAL_COOL_V = TOTAL_COOL_V + CORNER_CLASS_2_POD_3_ZN_1_FLR_1_V,
  ELSEIF (CORNER_CLASS_2_POD_3_ZN_1_FLR_1_H == 0 && Cooling_Coil_7 == 0),
    Set C_DES = C_DES,
    Set C_CUR = C_CUR,
  ELSE,
    Set H_DES = H_DES + H2 * CORNER_CLASS_2_POD_3_ZN_1_FLR_1_V,
    Set H_CUR = H_CUR + CORNER_CLASS_2_POD_3_ZN_1_FLR_1_T * CORNER_CLASS_2_POD_3_ZN_1_FLR_1_V,
    Set TOTAL_HEAT_V = TOTAL_HEAT_V + CORNER_CLASS_2_POD_3_ZN_1_FLR_1_V,
  ENDIF,
  IF (CORRIDOR_POD_1_ZN_1_FLR_1_H == 0 && Cooling_Coil_5 <> 0),
    Set C_DES = C_DES + C1 * CORRIDOR_POD_1_ZN_1_FLR_1_V,
    Set C_CUR = C_CUR + CORRIDOR_POD_1_ZN_1_FLR_1_T * CORRIDOR_POD_1_ZN_1_FLR_1_V,
    Set TOTAL_COOL_V = TOTAL_COOL_V + CORRIDOR_POD_1_ZN_1_FLR_1_V,
  ELSEIF (CORRIDOR_POD_1_ZN_1_FLR_1_H == 0 && Cooling_Coil_5 == 0),
    Set C_DES = C_DES,
    Set C_CUR = C_CUR,
  ELSE,
    Set H_DES = H_DES + H1 * CORRIDOR_POD_1_ZN_1_FLR_1_V,
    Set H_CUR = H_CUR + CORRIDOR_POD_1_ZN_1_FLR_1_T * CORRIDOR_POD_1_ZN_1_FLR_1_V,
    Set TOTAL_HEAT_V = TOTAL_HEAT_V + CORRIDOR_POD_1_ZN_1_FLR_1_V,
  ENDIF,
  IF (CORRIDOR_POD_2_ZN_1_FLR_1_H == 0 && Cooling_Coil_6 <> 0),
    Set C_DES = C_DES + C1 * CORRIDOR_POD_2_ZN_1_FLR_1_V,
    Set C_CUR = C_CUR + CORRIDOR_POD_2_ZN_1_FLR_1_T * CORRIDOR_POD_2_ZN_1_FLR_1_V,
    Set TOTAL_COOL_V = TOTAL_COOL_V + CORRIDOR_POD_2_ZN_1_FLR_1_V,
  ELSEIF (CORRIDOR_POD_2_ZN_1_FLR_1_H == 0 && Cooling_Coil_6 == 0),
    Set C_DES = C_DES,
    Set C_CUR = C_CUR,
  ELSE,
    Set H_DES = H_DES + H1 * CORRIDOR_POD_2_ZN_1_FLR_1_V,
    Set H_CUR = H_CUR + CORRIDOR_POD_2_ZN_1_FLR_1_T * CORRIDOR_POD_2_ZN_1_FLR_1_V,
    Set TOTAL_HEAT_V = TOTAL_HEAT_V + CORRIDOR_POD_2_ZN_1_FLR_1_V,
  ENDIF,
  IF (CORRIDOR_POD_3_ZN_1_FLR_1_H == 0 && Cooling_Coil_7 <> 0),
    Set C_DES = C_DES + C1 * CORRIDOR_POD_3_ZN_1_FLR_1_V,
    Set C_CUR = C_CUR + CORRIDOR_POD_3_ZN_1_FLR_1_T * CORRIDOR_POD_3_ZN_1_FLR_1_V,
    Set TOTAL_COOL_V = TOTAL_COOL_V + CORRIDOR_POD_3_ZN_1_FLR_1_V,
  ELSEIF (CORRIDOR_POD_3_ZN_1_FLR_1_H == 0 && Cooling_Coil_7 == 0),
    Set C_DES = C_DES,
    Set C_CUR = C_CUR,
  ELSE,
    Set H_DES = H_DES + H1 * CORRIDOR_POD_3_ZN_1_FLR_1_V,
    Set H_CUR = H_CUR + CORRIDOR_POD_3_ZN_1_FLR_1_T * CORRIDOR_POD_3_ZN_1_FLR_1_V,
    Set TOTAL_HEAT_V = TOTAL_HEAT_V + CORRIDOR_POD_3_ZN_1_FLR_1_V,
  ENDIF,
  IF (Heating_Coil_2 == 0 && Cooling_Coil_2 <> 0),
    Set C_DES = C_DES + C2 * GYM_ZN_1_FLR_1_V,
    Set C_CUR = C_CUR + GYM_ZN_1_FLR_1_T * GYM_ZN_1_FLR_1_V,
    Set TOTAL_COOL_V = TOTAL_COOL_V + GYM_ZN_1_FLR_1_V,
  ELSEIF (Heating_Coil_2 == 0 && Cooling_Coil_2 == 0),
    Set C_DES = C_DES,
    Set C_CUR = C_CUR,
  ELSE,
    Set H_DES = H_DES + H2 * GYM_ZN_1_FLR_1_V,
    Set H_CUR = H_CUR + GYM_ZN_1_FLR_1_T * GYM_ZN_1_FLR_1_V,
    Set TOTAL_HEAT_V = TOTAL_HEAT_V + GYM_ZN_1_FLR_1_V,
  ENDIF,
  IF (Heating_Coil_1 == 0 && Cooling_Coil_1 <> 0),
    Set C_DES = C_DES + C1 * KITCHEN_ZN_1_FLR_1_V,
    Set C_CUR = C_CUR + KITCHEN_ZN_1_FLR_1_T * KITCHEN_ZN_1_FLR_1_V,
    Set TOTAL_COOL_V = TOTAL_COOL_V + KITCHEN_ZN_1_FLR_1_V,
  ELSEIF (Heating_Coil_1 == 0 && Cooling_Coil_1 == 0),
    Set C_DES = C_DES,
    Set C_CUR = C_CUR,
  ELSE,
    Set H_DES = H_DES + H1 * KITCHEN_ZN_1_FLR_1_V,
    Set H_CUR = H_CUR + KITCHEN_ZN_1_FLR_1_T * KITCHEN_ZN_1_FLR_1_V,
    Set TOTAL_HEAT_V = TOTAL_HEAT_V + KITCHEN_ZN_1_FLR_1_V,
  ENDIF,
  IF (LIBRARY_MEDIA_CENTER_ZN_1_FLR_1_H == 0 && Cooling_Coil_4 <> 0),
    Set C_DES = C_DES + C2 * LIBRARY_MEDIA_CENTER_ZN_1_FLR_1_V,
    Set C_CUR = C_CUR + LIBRARY_MEDIA_CENTER_ZN_1_FLR_1_T * LIBRARY_MEDIA_CENTER_ZN_1_FLR_1_V,
    Set TOTAL_COOL_V = TOTAL_COOL_V + LIBRARY_MEDIA_CENTER_ZN_1_FLR_1_V,
  ELSEIF (LIBRARY_MEDIA_CENTER_ZN_1_FLR_1_H == 0 && Cooling_Coil_4 == 0),
    Set C_DES = C_DES,
    Set C_CUR = C_CUR,
  ELSE,
    Set H_DES = H_DES + H2 * LIBRARY_MEDIA_CENTER_ZN_1_FLR_1_V,
    Set H_CUR = H_CUR + LIBRARY_MEDIA_CENTER_ZN_1_FLR_1_T * LIBRARY_MEDIA_CENTER_ZN_1_FLR_1_V,
    Set TOTAL_HEAT_V = TOTAL_HEAT_V + LIBRARY_MEDIA_CENTER_ZN_1_FLR_1_V,
  ENDIF,
  IF (LOBBY_ZN_1_FLR_1_H == 0 && Cooling_Coil_4 <> 0),
    Set C_DES = C_DES + C2 * LOBBY_ZN_1_FLR_1_V,
    Set C_CUR = C_CUR + LOBBY_ZN_1_FLR_1_T * LOBBY_ZN_1_FLR_1_V,
    Set TOTAL_COOL_V = TOTAL_COOL_V + LOBBY_ZN_1_FLR_1_V,
  ELSEIF (LOBBY_ZN_1_FLR_1_H == 0 && Cooling_Coil_4 == 0),
    Set C_DES = C_DES,
    Set C_CUR = C_CUR,
  ELSE,
    Set H_DES = H_DES + H2 * LOBBY_ZN_1_FLR_1_V,
    Set H_CUR = H_CUR + LOBBY_ZN_1_FLR_1_T * LOBBY_ZN_1_FLR_1_V,
    Set TOTAL_HEAT_V = TOTAL_HEAT_V + LOBBY_ZN_1_FLR_1_V,
  ENDIF,
  IF (MAIN_CORRIDOR_ZN_1_FLR_1_H == 0 && Cooling_Coil_4 <> 0),
    Set C_DES = C_DES + C1 * MAIN_CORRIDOR_ZN_1_FLR_1_V,
    Set C_CUR = C_CUR + MAIN_CORRIDOR_ZN_1_FLR_1_T * MAIN_CORRIDOR_ZN_1_FLR_1_V,
    Set TOTAL_COOL_V = TOTAL_COOL_V + MAIN_CORRIDOR_ZN_1_FLR_1_V,
  ELSEIF (MAIN_CORRIDOR_ZN_1_FLR_1_H == 0 && Cooling_Coil_4 == 0),
    Set C_DES = C_DES,
    Set C_CUR = C_CUR,
  ELSE,
    Set H_DES = H_DES + H1 * MAIN_CORRIDOR_ZN_1_FLR_1_V,
    Set H_CUR = H_CUR + MAIN_CORRIDOR_ZN_1_FLR_1_T * MAIN_CORRIDOR_ZN_1_FLR_1_V,
    Set TOTAL_HEAT_V = TOTAL_HEAT_V + MAIN_CORRIDOR_ZN_1_FLR_1_V,
  ENDIF,
  IF (MECH_ZN_1_FLR_1_H == 0 && Cooling_Coil_4 <> 0),
    Set C_DES = C_DES + C1 * MECH_ZN_1_FLR_1_V,
    Set C_CUR = C_CUR + MECH_ZN_1_FLR_1_T * MECH_ZN_1_FLR_1_V,
    Set TOTAL_COOL_V = TOTAL_COOL_V + MECH_ZN_1_FLR_1_V,
  ELSEIF (MECH_ZN_1_FLR_1_H == 0 && Cooling_Coil_4 == 0),
    Set C_DES = C_DES,
    Set C_CUR = C_CUR,
  ELSE,
    Set H_DES = H_DES + H1 * MECH_ZN_1_FLR_1_V,
    Set H_CUR = H_CUR + MECH_ZN_1_FLR_1_T * MECH_ZN_1_FLR_1_V,
    Set TOTAL_HEAT_V = TOTAL_HEAT_V + MECH_ZN_1_FLR_1_V,
  ENDIF,
  IF (MULT_CLASS_1_POD_1_ZN_1_FLR_1_H == 0 && Cooling_Coil_5 <> 0),
    Set C_DES = C_DES + C2 * MULT_CLASS_1_POD_1_ZN_1_FLR_1_V,
    Set C_CUR = C_CUR + MULT_CLASS_1_POD_1_ZN_1_FLR_1_T * MULT_CLASS_1_POD_1_ZN_1_FLR_1_V,
    Set TOTAL_COOL_V = TOTAL_COOL_V + MULT_CLASS_1_POD_1_ZN_1_FLR_1_V,
  ELSEIF (MULT_CLASS_1_POD_1_ZN_1_FLR_1_H == 0 && Cooling_Coil_5 == 0),
    Set C_DES = C_DES,
    Set C_CUR = C_CUR,
  ELSE,
    Set H_DES = H_DES + H2 * MULT_CLASS_1_POD_1_ZN_1_FLR_1_V,
    Set H_CUR = H_CUR + MULT_CLASS_1_POD_1_ZN_1_FLR_1_T * MULT_CLASS_1_POD_1_ZN_1_FLR_1_V,
    Set TOTAL_HEAT_V = TOTAL_HEAT_V + MULT_CLASS_1_POD_1_ZN_1_FLR_1_V,
  ENDIF,
  IF (MULT_CLASS_1_POD_2_ZN_1_FLR_1_H == 0 && Cooling_Coil_6 <> 0),
    Set C_DES = C_DES + C2 * MULT_CLASS_1_POD_2_ZN_1_FLR_1_V,
    Set C_CUR = C_CUR + MULT_CLASS_1_POD_2_ZN_1_FLR_1_T * MULT_CLASS_1_POD_2_ZN_1_FLR_1_V,
    Set TOTAL_COOL_V = TOTAL_COOL_V + MULT_CLASS_1_POD_2_ZN_1_FLR_1_V,
  ELSEIF (MULT_CLASS_1_POD_2_ZN_1_FLR_1_H == 0 && Cooling_Coil_6 == 0),
    Set C_DES = C_DES,
    Set C_CUR = C_CUR,
  ELSE,
    Set H_DES = H_DES + H2 * MULT_CLASS_1_POD_2_ZN_1_FLR_1_V,
    Set H_CUR = H_CUR + MULT_CLASS_1_POD_2_ZN_1_FLR_1_T * MULT_CLASS_1_POD_2_ZN_1_FLR_1_V,
    Set TOTAL_HEAT_V = TOTAL_HEAT_V + MULT_CLASS_1_POD_2_ZN_1_FLR_1_V,
  ENDIF,
  IF (MULT_CLASS_1_POD_3_ZN_1_FLR_1_H == 0 && Cooling_Coil_7 <> 0),
    Set C_DES = C_DES + C2 * MULT_CLASS_1_POD_3_ZN_1_FLR_1_V,
    Set C_CUR = C_CUR + MULT_CLASS_1_POD_3_ZN_1_FLR_1_T * MULT_CLASS_1_POD_3_ZN_1_FLR_1_V,
    Set TOTAL_COOL_V = TOTAL_COOL_V + MULT_CLASS_1_POD_3_ZN_1_FLR_1_V,
  ELSEIF (MULT_CLASS_1_POD_3_ZN_1_FLR_1_H == 0 && Cooling_Coil_7 == 0),
    Set C_DES = C_DES,
    Set C_CUR = C_CUR,
  ELSE,
    Set H_DES = H_DES + H2 * MULT_CLASS_1_POD_3_ZN_1_FLR_1_V,
    Set H_CUR = H_CUR + MULT_CLASS_1_POD_3_ZN_1_FLR_1_T * MULT_CLASS_1_POD_3_ZN_1_FLR_1_V,
    Set TOTAL_HEAT_V = TOTAL_HEAT_V + MULT_CLASS_1_POD_3_ZN_1_FLR_1_V,
  ENDIF,
  IF (MULT_CLASS_2_POD_1_ZN_1_FLR_1_H == 0 && Cooling_Coil_5 <> 0),
    Set C_DES = C_DES + C2 * MULT_CLASS_2_POD_1_ZN_1_FLR_1_V,
    Set C_CUR = C_CUR + MULT_CLASS_2_POD_1_ZN_1_FLR_1_T * MULT_CLASS_2_POD_1_ZN_1_FLR_1_V,
    Set TOTAL_COOL_V = TOTAL_COOL_V + MULT_CLASS_2_POD_1_ZN_1_FLR_1_V,
  ELSEIF (MULT_CLASS_2_POD_1_ZN_1_FLR_1_H == 0 && Cooling_Coil_5 == 0),
    Set C_DES = C_DES,
    Set C_CUR = C_CUR,
  ELSE,
    Set H_DES = H_DES + H2 * MULT_CLASS_2_POD_1_ZN_1_FLR_1_V,
    Set H_CUR = H_CUR + MULT_CLASS_2_POD_1_ZN_1_FLR_1_T * MULT_CLASS_2_POD_1_ZN_1_FLR_1_V,
    Set TOTAL_HEAT_V = TOTAL_HEAT_V + MULT_CLASS_2_POD_1_ZN_1_FLR_1_V,
  ENDIF,
  IF (MULT_CLASS_2_POD_2_ZN_1_FLR_1_H == 0 && Cooling_Coil_6 <> 0),
    Set C_DES = C_DES + C2 * MULT_CLASS_2_POD_2_ZN_1_FLR_1_V,
    Set C_CUR = C_CUR + MULT_CLASS_2_POD_2_ZN_1_FLR_1_T * MULT_CLASS_2_POD_2_ZN_1_FLR_1_V,
    Set TOTAL_COOL_V = TOTAL_COOL_V + MULT_CLASS_2_POD_2_ZN_1_FLR_1_V,
  ELSEIF (MULT_CLASS_2_POD_2_ZN_1_FLR_1_H == 0 && Cooling_Coil_6 == 0),
    Set C_DES = C_DES,
    Set C_CUR = C_CUR,
  ELSE,
    Set H_DES = H_DES + H2 * MULT_CLASS_2_POD_2_ZN_1_FLR_1_V,
    Set H_CUR = H_CUR + MULT_CLASS_2_POD_2_ZN_1_FLR_1_T * MULT_CLASS_2_POD_2_ZN_1_FLR_1_V,
    Set TOTAL_HEAT_V = TOTAL_HEAT_V + MULT_CLASS_2_POD_2_ZN_1_FLR_1_V,
  ENDIF,
  IF (MULT_CLASS_2_POD_3_ZN_1_FLR_1_H == 0 && Cooling_Coil_7 <> 0),
    Set C_DES = C_DES + C2 * MULT_CLASS_2_POD_3_ZN_1_FLR_1_V,
    Set C_CUR = C_CUR + MULT_CLASS_2_POD_3_ZN_1_FLR_1_T * MULT_CLASS_2_POD_3_ZN_1_FLR_1_V,
    Set TOTAL_COOL_V = TOTAL_COOL_V + MULT_CLASS_2_POD_3_ZN_1_FLR_1_V,
  ELSEIF (MULT_CLASS_2_POD_3_ZN_1_FLR_1_H == 0 && Cooling_Coil_7 == 0),
    Set C_DES = C_DES,
    Set C_CUR = C_CUR,
  ELSE,
    Set H_DES = H_DES + H2 * MULT_CLASS_2_POD_3_ZN_1_FLR_1_V,
    Set H_CUR = H_CUR + MULT_CLASS_2_POD_3_ZN_1_FLR_1_T * MULT_CLASS_2_POD_3_ZN_1_FLR_1_V,
    Set TOTAL_HEAT_V = TOTAL_HEAT_V + MULT_CLASS_2_POD_3_ZN_1_FLR_1_V,
  ENDIF,
  IF (OFFICES_ZN_1_FLR_1_H == 0 && Cooling_Coil_4 <> 0),
    Set C_DES = C_DES + C2 * OFFICES_ZN_1_FLR_1_V,
    Set C_CUR = C_CUR + OFFICES_ZN_1_FLR_1_T * OFFICES_ZN_1_FLR_1_V,
    Set TOTAL_COOL_V = TOTAL_COOL_V + OFFICES_ZN_1_FLR_1_V,
  ELSEIF (OFFICES_ZN_1_FLR_1_H == 0 && Cooling_Coil_4 == 0),
    Set C_DES = C_DES,
    Set C_CUR = C_CUR,
  ELSE,
    Set H_DES = H_DES + H2 * OFFICES_ZN_1_FLR_1_V,
    Set H_CUR = H_CUR + OFFICES_ZN_1_FLR_1_T * OFFICES_ZN_1_FLR_1_V,
    Set TOTAL_HEAT_V = TOTAL_HEAT_V + OFFICES_ZN_1_FLR_1_V,
  ENDIF,
! Average temperature over zone air volumes
  Set Total_V = 27484.00,
  Set T_CUR = 0,
  Set T_CUR = T_CUR + BATH_ZN_1_FLR_1_T * BATH_ZN_1_FLR_1_V,
  Set T_CUR = T_CUR + CAFETERIA_ZN_1_FLR_1_T * CAFETERIA_ZN_1_FLR_1_V,
  Set T_CUR = T_CUR + COMPUTER_CLASS_ZN_1_FLR_1_T * COMPUTER_CLASS_ZN_1_FLR_1_V,
  Set T_CUR = T_CUR + CORNER_CLASS_1_POD_1_ZN_1_FLR_1_T * CORNER_CLASS_1_POD_1_ZN_1_FLR_1_V,
  Set T_CUR = T_CUR + CORNER_CLASS_1_POD_2_ZN_1_FLR_1_T * CORNER_CLASS_1_POD_2_ZN_1_FLR_1_V,
  Set T_CUR = T_CUR + CORNER_CLASS_1_POD_3_ZN_1_FLR_1_T * CORNER_CLASS_1_POD_3_ZN_1_FLR_1_V,
  Set T_CUR = T_CUR + CORNER_CLASS_2_POD_1_ZN_1_FLR_1_T * CORNER_CLASS_2_POD_1_ZN_1_FLR_1_V,
  Set T_CUR = T_CUR + CORNER_CLASS_2_POD_2_ZN_1_FLR_1_T * CORNER_CLASS_2_POD_2_ZN_1_FLR_1_V,
  Set T_CUR = T_CUR + CORNER_CLASS_2_POD_3_ZN_1_FLR_1_T * CORNER_CLASS_2_POD_3_ZN_1_FLR_1_V,
  Set T_CUR = T_CUR + CORRIDOR_POD_1_ZN_1_FLR_1_T * CORRIDOR_POD_1_ZN_1_FLR_1_V,
  Set T_CUR = T_CUR + CORRIDOR_POD_2_ZN_1_FLR_1_T * CORRIDOR_POD_2_ZN_1_FLR_1_V,
  Set T_CUR = T_CUR + CORRIDOR_POD_3_ZN_1_FLR_1_T * CORRIDOR_POD_3_ZN_1_FLR_1_V,
  Set T_CUR = T_CUR + GYM_ZN_1_FLR_1_T * GYM_ZN_1_FLR_1_V,
  Set T_CUR = T_CUR + KITCHEN_ZN_1_FLR_1_T * KITCHEN_ZN_1_FLR_1_V,
  Set T_CUR = T_CUR + LIBRARY_MEDIA_CENTER_ZN_1_FLR_1_T * LIBRARY_MEDIA_CENTER_ZN_1_FLR_1_V,
  Set T_CUR = T_CUR + LOBBY_ZN_1_FLR_1_T * LOBBY_ZN_1_FLR_1_V,
  Set T_CUR = T_CUR + MAIN_CORRIDOR_ZN_1_FLR_1_T * MAIN_CORRIDOR_ZN_1_FLR_1_V,
  Set T_CUR = T_CUR + MECH_ZN_1_FLR_1_T * MECH_ZN_1_FLR_1_V,
  Set T_CUR = T_CUR + MULT_CLASS_1_POD_1_ZN_1_FLR_1_T * MULT_CLASS_1_POD_1_ZN_1_FLR_1_V,
  Set T_CUR = T_CUR + MULT_CLASS_1_POD_2_ZN_1_FLR_1_T * MULT_CLASS_1_POD_2_ZN_1_FLR_1_V,
  Set T_CUR = T_CUR + MULT_CLASS_1_POD_3_ZN_1_FLR_1_T * MULT_CLASS_1_POD_3_ZN_1_FLR_1_V,
  Set T_CUR = T_CUR + MULT_CLASS_2_POD_1_ZN_1_FLR_1_T * MULT_CLASS_2_POD_1_ZN_1_FLR_1_V,
  Set T_CUR = T_CUR + MULT_CLASS_2_POD_2_ZN_1_FLR_1_T * MULT_CLASS_2_POD_2_ZN_1_FLR_1_V,
  Set T_CUR = T_CUR + MULT_CLASS_2_POD_3_ZN_1_FLR_1_T * MULT_CLASS_2_POD_3_ZN_1_FLR_1_V,
  Set T_CUR = T_CUR + OFFICES_ZN_1_FLR_1_T * OFFICES_ZN_1_FLR_1_V,
  Set T_CUR = T_CUR/Total_V*9.0/5.0+32.0,
! Average cooling setpoint over zone air volumes
  Set T_Cooling = 0,
  Set T_Cooling = T_Cooling + C1 * BATH_ZN_1_FLR_1_V,
  Set T_Cooling = T_Cooling + C2 * CAFETERIA_ZN_1_FLR_1_V,
  Set T_Cooling = T_Cooling + C2 * COMPUTER_CLASS_ZN_1_FLR_1_V,
  Set T_Cooling = T_Cooling + C2 * CORNER_CLASS_1_POD_1_ZN_1_FLR_1_V,
  Set T_Cooling = T_Cooling + C2 * CORNER_CLASS_1_POD_2_ZN_1_FLR_1_V,
  Set T_Cooling = T_Cooling + C2 * CORNER_CLASS_1_POD_3_ZN_1_FLR_1_V,
  Set T_Cooling = T_Cooling + C2 * CORNER_CLASS_2_POD_1_ZN_1_FLR_1_V,
  Set T_Cooling = T_Cooling + C2 * CORNER_CLASS_2_POD_2_ZN_1_FLR_1_V,
  Set T_Cooling = T_Cooling + C2 * CORNER_CLASS_2_POD_3_ZN_1_FLR_1_V,
  Set T_Cooling = T_Cooling + C1 * CORRIDOR_POD_1_ZN_1_FLR_1_V,
  Set T_Cooling = T_Cooling + C1 * CORRIDOR_POD_2_ZN_1_FLR_1_V,
  Set T_Cooling = T_Cooling + C1 * CORRIDOR_POD_3_ZN_1_FLR_1_V,
  Set T_Cooling = T_Cooling + C2 * GYM_ZN_1_FLR_1_V,
  Set T_Cooling = T_Cooling + C1 * KITCHEN_ZN_1_FLR_1_V,
  Set T_Cooling = T_Cooling + C2 * LIBRARY_MEDIA_CENTER_ZN_1_FLR_1_V,
  Set T_Cooling = T_Cooling + C2 * LOBBY_ZN_1_FLR_1_V,
  Set T_Cooling = T_Cooling + C1 * MAIN_CORRIDOR_ZN_1_FLR_1_V,
  Set T_Cooling = T_Cooling + C1 * MECH_ZN_1_FLR_1_V,
  Set T_Cooling = T_Cooling + C2 * MULT_CLASS_1_POD_1_ZN_1_FLR_1_V,
  Set T_Cooling = T_Cooling + C2 * MULT_CLASS_1_POD_2_ZN_1_FLR_1_V,
  Set T_Cooling = T_Cooling + C2 * MULT_CLASS_1_POD_3_ZN_1_FLR_1_V,
  Set T_Cooling = T_Cooling + C2 * MULT_CLASS_2_POD_1_ZN_1_FLR_1_V,
  Set T_Cooling = T_Cooling + C2 * MULT_CLASS_2_POD_2_ZN_1_FLR_1_V,
  Set T_Cooling = T_Cooling + C2 * MULT_CLASS_2_POD_3_ZN_1_FLR_1_V,
  Set T_Cooling = T_Cooling + C2 * OFFICES_ZN_1_FLR_1_V,
  Set T_Cooling = T_Cooling/Total_V*9.0/5.0+32.0,
! Average heating setpoint over zone air volumes
  Set T_Heating = 0,
  Set T_Heating = T_Heating + H1 * BATH_ZN_1_FLR_1_V,
  Set T_Heating = T_Heating + H2 * CAFETERIA_ZN_1_FLR_1_V,
  Set T_Heating = T_Heating + H2 * COMPUTER_CLASS_ZN_1_FLR_1_V,
  Set T_Heating = T_Heating + H2 * CORNER_CLASS_1_POD_1_ZN_1_FLR_1_V,
  Set T_Heating = T_Heating + H2 * CORNER_CLASS_1_POD_2_ZN_1_FLR_1_V,
  Set T_Heating = T_Heating + H2 * CORNER_CLASS_1_POD_3_ZN_1_FLR_1_V,
  Set T_Heating = T_Heating + H2 * CORNER_CLASS_2_POD_1_ZN_1_FLR_1_V,
  Set T_Heating = T_Heating + H2 * CORNER_CLASS_2_POD_2_ZN_1_FLR_1_V,
  Set T_Heating = T_Heating + H2 * CORNER_CLASS_2_POD_3_ZN_1_FLR_1_V,
  Set T_Heating = T_Heating + H1 * CORRIDOR_POD_1_ZN_1_FLR_1_V,
  Set T_Heating = T_Heating + H1 * CORRIDOR_POD_2_ZN_1_FLR_1_V,
  Set T_Heating = T_Heating + H1 * CORRIDOR_POD_3_ZN_1_FLR_1_V,
  Set T_Heating = T_Heating + H2 * GYM_ZN_1_FLR_1_V,
  Set T_Heating = T_Heating + H1 * KITCHEN_ZN_1_FLR_1_V,
  Set T_Heating = T_Heating + H2 * LIBRARY_MEDIA_CENTER_ZN_1_FLR_1_V,
  Set T_Heating = T_Heating + H2 * LOBBY_ZN_1_FLR_1_V,
  Set T_Heating = T_Heating + H1 * MAIN_CORRIDOR_ZN_1_FLR_1_V,
  Set T_Heating = T_Heating + H1 * MECH_ZN_1_FLR_1_V,
  Set T_Heating = T_Heating + H2 * MULT_CLASS_1_POD_1_ZN_1_FLR_1_V,
  Set T_Heating = T_Heating + H2 * MULT_CLASS_1_POD_2_ZN_1_FLR_1_V,
  Set T_Heating = T_Heating + H2 * MULT_CLASS_1_POD_3_ZN_1_FLR_1_V,
  Set T_Heating = T_Heating + H2 * MULT_CLASS_2_POD_1_ZN_1_FLR_1_V,
  Set T_Heating = T_Heating + H2 * MULT_CLASS_2_POD_2_ZN_1_FLR_1_V,
  Set T_Heating = T_Heating + H2 * MULT_CLASS_2_POD_3_ZN_1_FLR_1_V,
  Set T_Heating = T_Heating + H2 * OFFICES_ZN_1_FLR_1_V,
  Set T_Heating = T_Heating/Total_V*9.0/5.0+32.0,

  Set Desired_Cooling_Temperature = 0.0,
  Set Current_Cooling_Temperature = 0.0,
  Set Desired_Heating_Temperature = 0.0,
  Set Current_Heating_Temperature = 0.0,

  IF (C_DES > 0 && H_DES > 0), ! Scenario 1, both heating and cooling
    Set Desired_Cooling_Temperature = C_DES/TOTAL_COOL_V*9.0/5.0+32.0,
    Set Desired_Heating_Temperature = H_DES/TOTAL_HEAT_V*9.0/5.0+32.0,     
    Set Current_Cooling_Temperature = C_CUR/TOTAL_COOL_V*9.0/5.0+32.0, 
    Set Current_Heating_Temperature = H_CUR/TOTAL_HEAT_V*9.0/5.0+32.0,   
  ELSEIF (C_DES == 0 && H_DES == 0),  ! Scenario 2, no heating or cooling
    Set Desired_Cooling_Temperature = T_Cooling,
    Set Desired_Heating_Temperature = T_Heating,     
    Set Current_Cooling_Temperature = T_Cooling, 
    Set Current_Heating_Temperature = T_Heating, 
  ELSEIF (C_DES > 0 && H_DES == 0), ! Scenario 3, only cooling
    Set Desired_Cooling_Temperature = C_DES/TOTAL_COOL_V*9.0/5.0+32.0,
    Set Desired_Heating_Temperature = T_Heating,     
    Set Current_Cooling_Temperature = C_CUR/TOTAL_COOL_V*9.0/5.0+32.0,
    Set Current_Heating_Temperature = T_Heating, 
  ELSEIF (C_DES == 0 && H_DES > 0), ! Scenario 4, only heating
    Set Desired_Cooling_Temperature = T_Cooling,
    Set Desired_Heating_Temperature = H_DES/TOTAL_HEAT_V*9.0/5.0+32.0,   
    Set Current_Cooling_Temperature = T_Cooling, 
    Set Current_Heating_Temperature = H_CUR/TOTAL_HEAT_V*9.0/5.0+32.0,
  ENDIF;

  EnergyManagementSystem:Program,
    Report_Demand,      !- Name
    Set Cooling_Power_State = 0.0,
    Set Heating_Power_State = 0.0,
    Set Flexible_Cooling_Demand = Cooling_Coil_1,
    Set Flexible_Cooling_Demand = Flexible_Cooling_Demand + Cooling_Coil_2,
    Set Flexible_Cooling_Demand = Flexible_Cooling_Demand + Cooling_Coil_3,
    Set Flexible_Cooling_Demand = Flexible_Cooling_Demand + Cooling_Coil_4,
    Set Flexible_Cooling_Demand = Flexible_Cooling_Demand + Cooling_Coil_5,
    Set Flexible_Cooling_Demand = Flexible_Cooling_Demand + Cooling_Coil_6,
    Set Flexible_Cooling_Demand = Flexible_Cooling_Demand + Cooling_Coil_7,
    Set Flexible_Cooling_Demand = Flexible_Cooling_Demand/(60*60*ZoneTimeStep),
    IF Flexible_Cooling_Demand <> 0.0,
      Set Cooling_Power_State = 1.0,
    ENDIF,
    Set Flexible_Heating_Demand = Heating_Coil_1,
    Set Flexible_Heating_Demand = Flexible_Heating_Demand + Heating_Coil_2,
    Set Flexible_Heating_Demand = Flexible_Heating_Demand + Heating_Coil_3,
    Set Flexible_Heating_Demand = Flexible_Heating_Demand/(60*60*ZoneTimeStep),
    IF Flexible_Heating_Demand <> 0.0,
      Set Heating_Power_State = 1.0,
    ENDIF,
    Set Cooling_Deadband = 0.0,
    Set Heating_Deadband = 0.0;
  EnergyManagementSystem:Sensor,
    H1_NOM,  !- Name
    H1_NOM,  !- Output:Variable or Output:Meter Index Key Name
    Schedule Value;    !- Output:Variable or Output:Meter Name
  EnergyManagementSystem:Sensor,
    C1_NOM,  !- Name
    C1_NOM,  !- Output:Variable or Output:Meter Index Key Name
    Schedule Value;    !- Output:Variable or Output:Meter Name
  EnergyManagementSystem:Sensor,
    H2_NOM,  !- Name
    H2_NOM,  !- Output:Variable or Output:Meter Index Key Name
    Schedule Value;    !- Output:Variable or Output:Meter Name
  EnergyManagementSystem:Sensor,
    C2_NOM,  !- Name
    C2_NOM,  !- Output:Variable or Output:Meter Index Key Name
    Schedule Value;    !- Output:Variable or Output:Meter Name
  EnergyManagementSystem:Actuator,
    H1,  !- Name
    HTGSETP_SCH_BathCorrMechKitchen,  !- Actuated Component Unique Name
    Schedule:Compact, !- Actuated Component Type
    Schedule Value;   !- Actuated Component Control Type
  EnergyManagementSystem:Actuator,
    C1,  !- Name
    CLGSETP_SCH_BathCorrMechKitchen,  !- Actuated Component Unique Name
    Schedule:Compact, !- Actuated Component Type
    Schedule Value;   !- Actuated Component Control Type
  EnergyManagementSystem:Actuator,
    H2,  !- Name
    HTGSETP_SCH,  !- Actuated Component Unique Name
    Schedule:Compact, !- Actuated Component Type
    Schedule Value;   !- Actuated Component Control Type
  EnergyManagementSystem:Actuator,
    C2,  !- Name
    CLGSETP_SCH,  !- Actuated Component Unique Name
    Schedule:Compact, !- Actuated Component Type
    Schedule Value;   !- Actuated Component Control Type
  EnergyManagementSystem:GlobalVariable,
    Flexible_Cooling_Demand;
  EnergyManagementSystem:GlobalVariable,
    Flexible_Heating_Demand;
  EnergyManagementSystem:GlobalVariable,
    Desired_Cooling_Temperature;
  EnergyManagementSystem:GlobalVariable,
    Desired_Heating_Temperature;
  EnergyManagementSystem:GlobalVariable,
    Cooling_Deadband;
  EnergyManagementSystem:GlobalVariable,
    Heating_Deadband;
  EnergyManagementSystem:GlobalVariable,
    Current_Cooling_Temperature;
  EnergyManagementSystem:GlobalVariable,
    Current_Heating_Temperature;
  EnergyManagementSystem:GlobalVariable,
    Cooling_Power_State;
  EnergyManagementSystem:GlobalVariable,
    Heating_Power_State;
  EnergyManagementSystem:GlobalVariable,
    H_DES;
  EnergyManagementSystem:GlobalVariable,
    C_DES;
  EnergyManagementSystem:GlobalVariable,
    H_CUR;
  EnergyManagementSystem:GlobalVariable,
    C_CUR;
  EnergyManagementSystem:OutputVariable,
    Cooling Controlled Load,  !- Name
    Flexible_Cooling_Demand,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Heating Controlled Load,  !- Name
    Flexible_Heating_Demand,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Cooling Desired Temperature,  !- Name
    Desired_Cooling_Temperature,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Heating Desired Temperature,  !- Name
    Desired_Heating_Temperature,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Cooling Thermostat Deadband,  !- Name
    Cooling_Deadband,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Heating Thermostat Deadband,  !- Name
    Heating_Deadband,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Cooling Current Temperature,  !- Name
    Current_Cooling_Temperature,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Heating Current Temperature,  !- Name
    Current_Heating_Temperature,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Cooling Power State,  !- Name
    Cooling_Power_State,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Heating Power State,  !- Name
    Heating_Power_State,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Heating Desire,  !- Name
    H_DES,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Cooling Desire,  !- Name
    C_DES,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Heating Current,  !- Name
    H_CUR,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Cooling Current,  !- Name
    C_CUR,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:Sensor,
    Cooling_Coil_1,  !- Name
    PSZ-AC_1:6_COOLC DXCOIL,  !- Coil
    Cooling Coil Electric Energy;
  EnergyManagementSystem:Sensor,
    Cooling_Coil_2,  !- Name
    PSZ-AC_2:5_COOLC DXCOIL,  !- Coil
    Cooling Coil Electric Energy;
  EnergyManagementSystem:Sensor,
    Cooling_Coil_3,  !- Name
    PSZ-AC_2:7_COOLC DXCOIL,  !- Coil
    Cooling Coil Electric Energy;
  EnergyManagementSystem:Sensor,
    Cooling_Coil_4,  !- Name
    VAV_OTHER_COOLC DXCOIL,  !- Coil
    Cooling Coil Electric Energy;
  EnergyManagementSystem:Sensor,
    Cooling_Coil_5,  !- Name
    VAV_POD_1_COOLC DXCOIL,  !- Coil
    Cooling Coil Electric Energy;
  EnergyManagementSystem:Sensor,
    Cooling_Coil_6,  !- Name
    VAV_POD_2_COOLC DXCOIL,  !- Coil
    Cooling Coil Electric Energy;
  EnergyManagementSystem:Sensor,
    Cooling_Coil_7,  !- Name
    VAV_POD_3_COOLC DXCOIL,  !- Coil
    Cooling Coil Electric Energy;
  EnergyManagementSystem:Sensor,
    Heating_Coil_1,  !- Name
    PSZ-AC_1:6_HEATC,  !- Coil
    Heating Coil Electric Energy;
  EnergyManagementSystem:Sensor,
    Heating_Coil_2,  !- Name
    PSZ-AC_2:5_HEATC,  !- Coil
    Heating Coil Electric Energy;
  EnergyManagementSystem:Sensor,
    Heating_Coil_3,  !- Name
    PSZ-AC_2:7_HEATC,  !- Coil
    Heating Coil Electric Energy;
  EnergyManagementSystem:Sensor,
    BATH_ZN_1_FLR_1_T,  !- Name
    BATH_ZN_1_FLR_1,    !- Zone
    Zone Mean Air Temperature;
  EnergyManagementSystem:Sensor,
    CAFETERIA_ZN_1_FLR_1_T,  !- Name
    CAFETERIA_ZN_1_FLR_1,    !- Zone
    Zone Mean Air Temperature;
  EnergyManagementSystem:Sensor,
    COMPUTER_CLASS_ZN_1_FLR_1_T,  !- Name
    COMPUTER_CLASS_ZN_1_FLR_1,    !- Zone
    Zone Mean Air Temperature;
  EnergyManagementSystem:Sensor,
    CORNER_CLASS_1_POD_1_ZN_1_FLR_1_T,  !- Name
    CORNER_CLASS_1_POD_1_ZN_1_FLR_1,    !- Zone
    Zone Mean Air Temperature;
  EnergyManagementSystem:Sensor,
    CORNER_CLASS_1_POD_2_ZN_1_FLR_1_T,  !- Name
    CORNER_CLASS_1_POD_2_ZN_1_FLR_1,    !- Zone
    Zone Mean Air Temperature;
  EnergyManagementSystem:Sensor,
    CORNER_CLASS_1_POD_3_ZN_1_FLR_1_T,  !- Name
    CORNER_CLASS_1_POD_3_ZN_1_FLR_1,    !- Zone
    Zone Mean Air Temperature;
  EnergyManagementSystem:Sensor,
    CORNER_CLASS_2_POD_1_ZN_1_FLR_1_T,  !- Name
    CORNER_CLASS_2_POD_1_ZN_1_FLR_1,    !- Zone
    Zone Mean Air Temperature;
  EnergyManagementSystem:Sensor,
    CORNER_CLASS_2_POD_2_ZN_1_FLR_1_T,  !- Name
    CORNER_CLASS_2_POD_2_ZN_1_FLR_1,    !- Zone
    Zone Mean Air Temperature;
  EnergyManagementSystem:Sensor,
    CORNER_CLASS_2_POD_3_ZN_1_FLR_1_T,  !- Name
    CORNER_CLASS_2_POD_3_ZN_1_FLR_1,    !- Zone
    Zone Mean Air Temperature;
  EnergyManagementSystem:Sensor,
    CORRIDOR_POD_1_ZN_1_FLR_1_T,  !- Name
    CORRIDOR_POD_1_ZN_1_FLR_1,    !- Zone
    Zone Mean Air Temperature;
  EnergyManagementSystem:Sensor,
    CORRIDOR_POD_2_ZN_1_FLR_1_T,  !- Name
    CORRIDOR_POD_2_ZN_1_FLR_1,    !- Zone
    Zone Mean Air Temperature;
  EnergyManagementSystem:Sensor,
    CORRIDOR_POD_3_ZN_1_FLR_1_T,  !- Name
    CORRIDOR_POD_3_ZN_1_FLR_1,    !- Zone
    Zone Mean Air Temperature;
  EnergyManagementSystem:Sensor,
    GYM_ZN_1_FLR_1_T,  !- Name
    GYM_ZN_1_FLR_1,    !- Zone
    Zone Mean Air Temperature;
  EnergyManagementSystem:Sensor,
    KITCHEN_ZN_1_FLR_1_T,  !- Name
    KITCHEN_ZN_1_FLR_1,    !- Zone
    Zone Mean Air Temperature;
  EnergyManagementSystem:Sensor,
    LIBRARY_MEDIA_CENTER_ZN_1_FLR_1_T,  !- Name
    LIBRARY_MEDIA_CENTER_ZN_1_FLR_1,    !- Zone
    Zone Mean Air Temperature;
  EnergyManagementSystem:Sensor,
    LOBBY_ZN_1_FLR_1_T,  !- Name
    LOBBY_ZN_1_FLR_1,    !- Zone
    Zone Mean Air Temperature;
  EnergyManagementSystem:Sensor,
    MAIN_CORRIDOR_ZN_1_FLR_1_T,  !- Name
    MAIN_CORRIDOR_ZN_1_FLR_1,    !- Zone
    Zone Mean Air Temperature;
  EnergyManagementSystem:Sensor,
    MECH_ZN_1_FLR_1_T,  !- Name
    MECH_ZN_1_FLR_1,    !- Zone
    Zone Mean Air Temperature;
  EnergyManagementSystem:Sensor,
    MULT_CLASS_1_POD_1_ZN_1_FLR_1_T,  !- Name
    MULT_CLASS_1_POD_1_ZN_1_FLR_1,    !- Zone
    Zone Mean Air Temperature;
  EnergyManagementSystem:Sensor,
    MULT_CLASS_1_POD_2_ZN_1_FLR_1_T,  !- Name
    MULT_CLASS_1_POD_2_ZN_1_FLR_1,    !- Zone
    Zone Mean Air Temperature;
  EnergyManagementSystem:Sensor,
    MULT_CLASS_1_POD_3_ZN_1_FLR_1_T,  !- Name
    MULT_CLASS_1_POD_3_ZN_1_FLR_1,    !- Zone
    Zone Mean Air Temperature;
  EnergyManagementSystem:Sensor,
    MULT_CLASS_2_POD_1_ZN_1_FLR_1_T,  !- Name
    MULT_CLASS_2_POD_1_ZN_1_FLR_1,    !- Zone
    Zone Mean Air Temperature;
  EnergyManagementSystem:Sensor,
    MULT_CLASS_2_POD_2_ZN_1_FLR_1_T,  !- Name
    MULT_CLASS_2_POD_2_ZN_1_FLR_1,    !- Zone
    Zone Mean Air Temperature;
  EnergyManagementSystem:Sensor,
    MULT_CLASS_2_POD_3_ZN_1_FLR_1_T,  !- Name
    MULT_CLASS_2_POD_3_ZN_1_FLR_1,    !- Zone
    Zone Mean Air Temperature;
  EnergyManagementSystem:Sensor,
    OFFICES_ZN_1_FLR_1_T,  !- Name
    OFFICES_ZN_1_FLR_1,    !- Zone
    Zone Mean Air Temperature;
  EnergyManagementSystem:Sensor,
    BATH_ZN_1_FLR_1_H,                   !- Name
    BATH_ZN_1_FLR_1 VAV Box Reheat Coil, !- Zone/Coil
    Heating Coil Heating Energy;
  EnergyManagementSystem:Sensor,
    COMPUTER_CLASS_ZN_1_FLR_1_H,                   !- Name
    COMPUTER_CLASS_ZN_1_FLR_1 VAV Box Reheat Coil, !- Zone/Coil
    Heating Coil Heating Energy;
  EnergyManagementSystem:Sensor,
    CORNER_CLASS_1_POD_1_ZN_1_FLR_1_H,                   !- Name
    CORNER_CLASS_1_POD_1_ZN_1_FLR_1 VAV Box Reheat Coil, !- Zone/Coil
    Heating Coil Heating Energy;
  EnergyManagementSystem:Sensor,
    CORNER_CLASS_1_POD_2_ZN_1_FLR_1_H,                   !- Name
    CORNER_CLASS_1_POD_2_ZN_1_FLR_1 VAV Box Reheat Coil, !- Zone/Coil
    Heating Coil Heating Energy;
  EnergyManagementSystem:Sensor,
    CORNER_CLASS_1_POD_3_ZN_1_FLR_1_H,                   !- Name
    CORNER_CLASS_1_POD_3_ZN_1_FLR_1 VAV Box Reheat Coil, !- Zone/Coil
    Heating Coil Heating Energy;
  EnergyManagementSystem:Sensor,
    CORNER_CLASS_2_POD_1_ZN_1_FLR_1_H,                   !- Name
    CORNER_CLASS_2_POD_1_ZN_1_FLR_1 VAV Box Reheat Coil, !- Zone/Coil
    Heating Coil Heating Energy;
  EnergyManagementSystem:Sensor,
    CORNER_CLASS_2_POD_2_ZN_1_FLR_1_H,                   !- Name
    CORNER_CLASS_2_POD_2_ZN_1_FLR_1 VAV Box Reheat Coil, !- Zone/Coil
    Heating Coil Heating Energy;
  EnergyManagementSystem:Sensor,
    CORNER_CLASS_2_POD_3_ZN_1_FLR_1_H,                   !- Name
    CORNER_CLASS_2_POD_3_ZN_1_FLR_1 VAV Box Reheat Coil, !- Zone/Coil
    Heating Coil Heating Energy;
  EnergyManagementSystem:Sensor,
    CORRIDOR_POD_1_ZN_1_FLR_1_H,                   !- Name
    CORRIDOR_POD_1_ZN_1_FLR_1 VAV Box Reheat Coil, !- Zone/Coil
    Heating Coil Heating Energy;
  EnergyManagementSystem:Sensor,
    CORRIDOR_POD_2_ZN_1_FLR_1_H,                   !- Name
    CORRIDOR_POD_2_ZN_1_FLR_1 VAV Box Reheat Coil, !- Zone/Coil
    Heating Coil Heating Energy;
  EnergyManagementSystem:Sensor,
    CORRIDOR_POD_3_ZN_1_FLR_1_H,                   !- Name
    CORRIDOR_POD_3_ZN_1_FLR_1 VAV Box Reheat Coil, !- Zone/Coil
    Heating Coil Heating Energy;
  EnergyManagementSystem:Sensor,
    LIBRARY_MEDIA_CENTER_ZN_1_FLR_1_H,                   !- Name
    LIBRARY_MEDIA_CENTER_ZN_1_FLR_1 VAV Box Reheat Coil, !- Zone/Coil
    Heating Coil Heating Energy;
  EnergyManagementSystem:Sensor,
    LOBBY_ZN_1_FLR_1_H,                   !- Name
    LOBBY_ZN_1_FLR_1 VAV Box Reheat Coil, !- Zone/Coil
    Heating Coil Heating Energy;
  EnergyManagementSystem:Sensor,
    MAIN_CORRIDOR_ZN_1_FLR_1_H,                   !- Name
    MAIN_CORRIDOR_ZN_1_FLR_1 VAV Box Reheat Coil, !- Zone/Coil
    Heating Coil Heating Energy;
  EnergyManagementSystem:Sensor,
    MECH_ZN_1_FLR_1_H,                   !- Name
    MECH_ZN_1_FLR_1 VAV Box Reheat Coil, !- Zone/Coil
    Heating Coil Heating Energy;
  EnergyManagementSystem:Sensor,
    MULT_CLASS_1_POD_1_ZN_1_FLR_1_H,                   !- Name
    MULT_CLASS_1_POD_1_ZN_1_FLR_1 VAV Box Reheat Coil, !- Zone/Coil
    Heating Coil Heating Energy;
  EnergyManagementSystem:Sensor,
    MULT_CLASS_1_POD_2_ZN_1_FLR_1_H,                   !- Name
    MULT_CLASS_1_POD_2_ZN_1_FLR_1 VAV Box Reheat Coil, !- Zone/Coil
    Heating Coil Heating Energy;
  EnergyManagementSystem:Sensor,
    MULT_CLASS_1_POD_3_ZN_1_FLR_1_H,                   !- Name
    MULT_CLASS_1_POD_3_ZN_1_FLR_1 VAV Box Reheat Coil, !- Zone/Coil
    Heating Coil Heating Energy;
  EnergyManagementSystem:Sensor,
    MULT_CLASS_2_POD_1_ZN_1_FLR_1_H,                   !- Name
    MULT_CLASS_2_POD_1_ZN_1_FLR_1 VAV Box Reheat Coil, !- Zone/Coil
    Heating Coil Heating Energy;
  EnergyManagementSystem:Sensor,
    MULT_CLASS_2_POD_2_ZN_1_FLR_1_H,                   !- Name
    MULT_CLASS_2_POD_2_ZN_1_FLR_1 VAV Box Reheat Coil, !- Zone/Coil
    Heating Coil Heating Energy;
  EnergyManagementSystem:Sensor,
    MULT_CLASS_2_POD_3_ZN_1_FLR_1_H,                   !- Name
    MULT_CLASS_2_POD_3_ZN_1_FLR_1 VAV Box Reheat Coil, !- Zone/Coil
    Heating Coil Heating Energy;
  EnergyManagementSystem:Sensor,
    OFFICES_ZN_1_FLR_1_H,                   !- Name
    OFFICES_ZN_1_FLR_1 VAV Box Reheat Coil, !- Zone/Coil
    Heating Coil Heating Energy;
  EnergyManagementSystem:GlobalVariable,
    BATH_ZN_1_FLR_1_V;
  EnergyManagementSystem:GlobalVariable,
    CAFETERIA_ZN_1_FLR_1_V;
  EnergyManagementSystem:GlobalVariable,
    COMPUTER_CLASS_ZN_1_FLR_1_V;
  EnergyManagementSystem:GlobalVariable,
    CORNER_CLASS_1_POD_1_ZN_1_FLR_1_V;
  EnergyManagementSystem:GlobalVariable,
    CORNER_CLASS_1_POD_2_ZN_1_FLR_1_V;
  EnergyManagementSystem:GlobalVariable,
    CORNER_CLASS_1_POD_3_ZN_1_FLR_1_V;
  EnergyManagementSystem:GlobalVariable,
    CORNER_CLASS_2_POD_1_ZN_1_FLR_1_V;
  EnergyManagementSystem:GlobalVariable,
    CORNER_CLASS_2_POD_2_ZN_1_FLR_1_V;
  EnergyManagementSystem:GlobalVariable,
    CORNER_CLASS_2_POD_3_ZN_1_FLR_1_V;
  EnergyManagementSystem:GlobalVariable,
    CORRIDOR_POD_1_ZN_1_FLR_1_V;
  EnergyManagementSystem:GlobalVariable,
    CORRIDOR_POD_2_ZN_1_FLR_1_V;
  EnergyManagementSystem:GlobalVariable,
    CORRIDOR_POD_3_ZN_1_FLR_1_V;
  EnergyManagementSystem:GlobalVariable,
    GYM_ZN_1_FLR_1_V;
  EnergyManagementSystem:GlobalVariable,
    KITCHEN_ZN_1_FLR_1_V;
  EnergyManagementSystem:GlobalVariable,
    LIBRARY_MEDIA_CENTER_ZN_1_FLR_1_V;
  EnergyManagementSystem:GlobalVariable,
    LOBBY_ZN_1_FLR_1_V;
  EnergyManagementSystem:GlobalVariable,
    MAIN_CORRIDOR_ZN_1_FLR_1_V;
  EnergyManagementSystem:GlobalVariable,
    MECH_ZN_1_FLR_1_V;
  EnergyManagementSystem:GlobalVariable,
    MULT_CLASS_1_POD_1_ZN_1_FLR_1_V;
  EnergyManagementSystem:GlobalVariable,
    MULT_CLASS_1_POD_2_ZN_1_FLR_1_V;
  EnergyManagementSystem:GlobalVariable,
    MULT_CLASS_1_POD_3_ZN_1_FLR_1_V;
  EnergyManagementSystem:GlobalVariable,
    MULT_CLASS_2_POD_1_ZN_1_FLR_1_V;
  EnergyManagementSystem:GlobalVariable,
    MULT_CLASS_2_POD_2_ZN_1_FLR_1_V;
  EnergyManagementSystem:GlobalVariable,
    MULT_CLASS_2_POD_3_ZN_1_FLR_1_V;
  EnergyManagementSystem:GlobalVariable,
    OFFICES_ZN_1_FLR_1_V;
! ***EXTERNAL INTERFACE***
  ExternalInterface,
    FNCS;             !- Name of External Interface
  ExternalInterface:Variable,
    COOL_SETP_DELTA,  !- Name
    0;                !- Initial Value
  ExternalInterface:Variable,
    HEAT_SETP_DELTA,  !- Name
    0;                !- Initial Value
! ***GENERAL REPORTING***
  Output:VariableDictionary,IDF,Unsorted;
! ***REPORT METERS/VARIABLES***
  Output:Variable,EMS,Cooling Controlled Load,timestep;
  Output:Variable,EMS,Heating Controlled Load,timestep;
  Output:Variable,EMS,Cooling Desired Temperature,timestep;
  Output:Variable,EMS,Heating Desired Temperature,timestep;
  Output:Variable,EMS,Cooling Thermostat Deadband,timestep;
  Output:Variable,EMS,Heating Thermostat Deadband,timestep;
  Output:Variable,EMS,Cooling Current Temperature,timestep;
  Output:Variable,EMS,Heating Current Temperature,timestep;
  Output:Variable,EMS,Cooling Power State,timestep;
  Output:Variable,EMS,Heating Power State,timestep;
  Output:Variable,WHOLE BUILDING,Facility Total Electric Demand Power,timestep;
  Output:Variable,FACILITY,Facility Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time,timestep;
  Output:Variable,*,People Occupant Count,timestep;
  Output:Variable,*,Site Outdoor Air Drybulb Temperature,timestep; 
