//********************************
//Simplified feeder model

clock{
  timezone EST+5EDT;
  timestamp '2000-01-01 0:00:00';
  stoptime '2000-01-01 1:00:00';
}
#set profiler=1


module tape;
module powerflow{
  solver_method NR;
  default_maximum_voltage_error 1e-6;
};

object node {
    name R5_12_47_4_node_675;
    phases ABCN;
    nominal_voltage 7200.00;
    bustype SWING;
    voltage_A 7200.00;
    voltage_B -3600.00-6235.38j;
    voltage_C -3600.00+6235.38j;
}
object regulator_configuration {
    name feeder_reg_cfg;
    Control OUTPUT_VOLTAGE;
    band_center 7500;
    band_width 60;
    connect_type WYE_WYE;
    time_delay 30;
    raise_taps 16;
    lower_taps 16;
    regulation 0.10;
    tap_pos_A 0;
    tap_pos_B 0;
    tap_pos_C 0;
}
object meter {
    name R5_12_47_4_meter_head;
    phases ABCN;
    nominal_voltage 7200.00;
    voltage_A 7200.00;
    voltage_B -3600.00-6235.38j;
    voltage_C -3600.00+6235.38j;
}
object regulator {
    name feeder_reg_1;
    from R5_12_47_4_node_675;
    to R5_12_47_4_meter_head;
    phases ABCN;
    configuration feeder_reg_cfg;
}
object node {
    parent R5_12_47_4_meter_head;
    name R5_12_47_4_node_1;
    phases ABCN;
    nominal_voltage 7200.00;
    voltage_A 7200.00;
    voltage_B -3600.00-6235.38j;
    voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_134;
   phases ABCN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_186;
   phases ABCN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_220;
   phases ABCN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_287;
   phases ABCN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_346;
   phases ABCN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_301;
   phases CN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_351;
   phases ABCN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_488;
   phases ABCN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_457;
   phases ABCN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_661;
   phases AN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_455;
   phases ABCN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_462;
   phases AN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_413;
   phases BCN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_373;
   phases BN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_369;
   phases BN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_498;
   phases ABCN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_427;
   phases ABN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_442;
   phases BN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_447;
   phases BN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_418;
   phases ABN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_404;
   phases BN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_398;
   phases ABN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_380;
   phases BN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_372;
   phases AN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_225;
   phases AN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_501;
   phases ABCN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_466;
   phases CN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_514;
   phases ABCN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_481;
   phases CN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_468;
   phases BN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_504;
   phases AN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_529;
   phases ABCN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_527;
   phases AN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_540;
   phases ABCN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_582;
   phases ABCN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_587;
   phases ABCN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_616;
   phases CN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_588;
   phases ABCN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_614;
   phases AN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_593;
   phases ABCN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_641;
   phases CN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_594;
   phases ABCN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_595;
   phases ABCN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_604;
   phases BCN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_628;
   phases AN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_637;
   phases BN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_586;
   phases ABCN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_632;
   phases ABCN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_574;
   phases ABCN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object meter { // node {
   name R5_12_47_4_node_560;
   phases ABCN;
   nominal_voltage 7200.00;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object line_configuration {
    name line_config_seg_0;
    z11 0.08237714+0.0738118j;
    z12 -0.08639556-0.07911354j;
    z13 -0.08658774-0.07587254j;
    z21 -0.08639556-0.07911354j;
    z22 0.08899835+0.07428144j;
    z23 -0.08801683-0.0732345j;
    z31 -0.08658774-0.07587254j;
    z32 -0.08801683-0.0732345j;
    z33 0.08971485+0.08044577j;
}
object line_configuration {
    name line_config_seg_1;
    z11 0.02721169+0.02303366j;
    z12 -0.03407856-0.02720233j;
    z13 -0.03197358-0.02703582j;
    z21 -0.03407856-0.02720233j;
    z22 0.03683613+0.02703314j;
    z23 -0.03115751-0.02699471j;
    z31 -0.03197358-0.02703582j;
    z32 -0.03115751-0.02699471j;
    z33 0.03419374+0.03190374j;
}
object line_configuration {
    name line_config_seg_2;
    z11 0.0088842+0.033738j;
    z12 -0.00846482-0.04394721j;
    z13 -0.01073336-0.04397963j;
    z21 -0.00846482-0.04394721j;
    z22 0.01521184+0.04755697j;
    z23 -0.01038491-0.03873698j;
    z31 -0.01073336-0.04397963j;
    z32 -0.01038491-0.03873698j;
    z33 0.00537128+0.04746036j;
}
object line_configuration {
    name line_config_seg_3;
    z11 0.06428675+0.05888926j;
    z12 -0.06424423-0.06217344j;
    z13 -0.0659448-0.06305434j;
    z21 -0.06424423-0.06217344j;
    z22 0.06899038+0.06613523j;
    z23 -0.06378072-0.06194492j;
    z31 -0.0659448-0.06305434j;
    z32 -0.06378072-0.06194492j;
    z33 0.06098208+0.06234416j;
}
object line_configuration {
    name line_config_seg_4;
    z11 0.04861165+0.05266221j;
    z12 -0.05758028-0.06623578j;
    z13 -0.05787701-0.06560761j;
    z21 -0.05758028-0.06623578j;
    z22 0.06808168+0.07169158j;
    z23 -0.05229162-0.06323503j;
    z31 -0.05787701-0.06560761j;
    z32 -0.05229162-0.06323503j;
    z33 0.05303613+0.07318014j;
}
object line_configuration {
    name line_config_seg_5;
    z33 0.19527926+0.13952868j;
}
object line_configuration {
    name line_config_seg_6;
    z11 0.0037952+0.01027838j;
    z12 -0.00224226-0.01238765j;
    z13 -0.00350873-0.01365721j;
    z21 -0.00224226-0.01238765j;
    z22 0.00386212+0.01599361j;
    z23 -0.00270208-0.01138042j;
    z31 -0.00350873-0.01365721j;
    z32 -0.00270208-0.01138042j;
    z33 0.00095343+0.01199641j;
}
object line_configuration {
    name line_config_seg_7;
    z11 0.01560758+0.04274609j;
    z12 -0.01002859-0.04994674j;
    z13 -0.01323037-0.0555803j;
    z21 -0.01002859-0.04994674j;
    z22 0.01481867+0.06467977j;
    z23 -0.01108866-0.04687982j;
    z31 -0.01323037-0.0555803j;
    z32 -0.01108866-0.04687982j;
    z33 0.00425542+0.04822584j;
}
object line_configuration {
    name line_config_seg_8;
    z11 0.04668362+0.02210443j;
    z12 -0.03167362-0.01444954j;
    z13 -0.0304099-0.01435559j;
    z21 -0.03167362-0.01444954j;
    z22 0.02719028+0.02033194j;
    z23 -0.03641518-0.01892049j;
    z31 -0.0304099-0.01435559j;
    z32 -0.03641518-0.01892049j;
    z33 0.02846203+0.00825047j;
}
object line_configuration {
    name line_config_seg_9;
    z11 0.18409503+0.09109564j;
}
object line_configuration {
    name line_config_seg_10;
    z11 0.00068387+0.00020184j;
    z12 -0.0009711-0.00053887j;
    z13 -0.00122859-0.00057335j;
    z21 -0.0009711-0.00053887j;
    z22 0.00170239+0.00060768j;
    z23 -0.00096499-0.00041817j;
    z31 -0.00122859-0.00057335j;
    z32 -0.00096499-0.00041817j;
    z33 0.00105396+0.00093032j;
}
object line_configuration {
    name line_config_seg_11;
    z11 0.21503032+0.10650385j;
}
object line_configuration {
    name line_config_seg_12;
    z22 0.14901906+0.04008739j;
    z23 -0.02790736-0.00672188j;
    z32 -0.02790736-0.00672188j;
    z33 0.05201627+0.10723649j;
}
object line_configuration {
    name line_config_seg_13;
    z22 0.14248777+0.07040481j;
}
object line_configuration {
    name line_config_seg_14;
    z22 0.30025107+0.14878913j;
}
object line_configuration {
    name line_config_seg_15;
    z11 0.00616308+0.02067863j;
    z12 -0.0044992-0.02297591j;
    z13 -0.00589941-0.02410006j;
    z21 -0.0044992-0.02297591j;
    z22 0.00610068+0.02626365j;
    z23 -0.00508174-0.02175745j;
    z31 -0.00589941-0.02410006j;
    z32 -0.00508174-0.02175745j;
    z33 0.00329566+0.02234856j;
}
object line_configuration {
    name line_config_seg_16;
    z11 0.06044382+0.03654073j;
    z12 -0.05043588+0.01331084j;
    z21 -0.05043588+0.01331084j;
    z22 0.02149147+0.18130228j;
}
object line_configuration {
    name line_config_seg_17;
    z22 0.42476113+0.21037649j;
}
object line_configuration {
    name line_config_seg_18;
    z22 0.29928048+0.1482025j;
}
object line_configuration {
    name line_config_seg_19;
    z11 0.01130337+0.01981168j;
    z12 0.00228379-0.00270271j;
    z21 0.00228379-0.00270271j;
    z22 -0.00663973+0.01574612j;
}
object line_configuration {
    name line_config_seg_20;
    z22 0.48036576+0.23795189j;
}
object line_configuration {
    name line_config_seg_21;
    z11 0.02054329+0.04352482j;
    z12 0.00900761-0.00407944j;
    z21 0.00900761-0.00407944j;
    z22 -0.01265573+0.02397641j;
}
object line_configuration {
    name line_config_seg_22;
    z22 0.41282497+0.20444761j;
}
object line_configuration {
    name line_config_seg_23;
    z11 0.01488638+0.09506064j;
}
object line_configuration {
    name line_config_seg_24;
    z11 0.19615368+0.3157666j;
}
object line_configuration {
    name line_config_seg_25;
    z11 -0.00026538+0.01432149j;
    z12 -0.00476343-0.01562454j;
    z13 -0.00241255-0.01169428j;
    z21 -0.00476343-0.01562454j;
    z22 0.00425057+0.00928853j;
    z23 -0.00218937-0.01397636j;
    z31 -0.00241255-0.01169428j;
    z32 -0.00218937-0.01397636j;
    z33 0.0059084+0.02034105j;
}
object line_configuration {
    name line_config_seg_26;
    z33 0.39334592+0.19486335j;
}
object line_configuration {
    name line_config_seg_27;
    z11 0.00241475+0.02252132j;
    z12 -0.00533684-0.02159566j;
    z13 -0.00428928-0.01941053j;
    z21 -0.00533684-0.02159566j;
    z22 0.00458328+0.01702677j;
    z23 -0.00421975-0.02152934j;
    z31 -0.00428928-0.01941053j;
    z32 -0.00421975-0.02152934j;
    z33 0.00692549+0.02381267j;
}
object line_configuration {
    name line_config_seg_28;
    z33 0.82820487+0.41025013j;
}
object line_configuration {
    name line_config_seg_29;
    z22 0.56055787+0.27764738j;
}
object line_configuration {
    name line_config_seg_30;
    z11 0.11772459+0.05823075j;
}
object line_configuration {
    name line_config_seg_31;
    z11 0.01074599+0.03235478j;
    z12 -0.01402205-0.02862892j;
    z13 -0.0115146-0.02690371j;
    z21 -0.01402205-0.02862892j;
    z22 0.01107514+0.02285586j;
    z23 -0.01293964-0.02974416j;
    z31 -0.0115146-0.02690371j;
    z32 -0.01293964-0.02974416j;
    z33 0.01710099+0.03127014j;
}
object line_configuration {
    name line_config_seg_32;
    z11 0.17675712+0.12628893j;
}
object line_configuration {
    name line_config_seg_33;
    z11 0.00755585+0.0269848j;
    z12 -0.01337353-0.03074543j;
    z13 -0.01132407-0.02613542j;
    z21 -0.01337353-0.03074543j;
    z22 0.01357525+0.02388704j;
    z23 -0.01037724-0.02803919j;
    z31 -0.01132407-0.02613542j;
    z32 -0.01037724-0.02803919j;
    z33 0.01444547+0.03559508j;
}
object line_configuration {
    name line_config_seg_34;
    z11 0.01080888+0.03860257j;
    z12 -0.01913125-0.04398227j;
    z13 -0.01619942-0.03738751j;
    z21 -0.01913125-0.04398227j;
    z22 0.01941981+0.03417114j;
    z23 -0.01484496-0.04011091j;
    z31 -0.01619942-0.03738751j;
    z32 -0.01484496-0.04011091j;
    z33 0.02066469+0.05091984j;
}
object line_configuration {
    name line_config_seg_35;
    z11 0.00246807+0.0078668j;
    z12 -0.00474883-0.01649893j;
    z13 -0.00769875-0.01363246j;
    z21 -0.00474883-0.01649893j;
    z22 0.01186356+0.01580296j;
    z23 -0.00477013-0.01112689j;
    z31 -0.00769875-0.01363246j;
    z32 -0.00477013-0.01112689j;
    z33 0.00455396+0.02238502j;
}
object line_configuration {
    name line_config_seg_36;
    z33 0.13265729+0.06565829j;
}
object line_configuration {
    name line_config_seg_37;
    z11 0.00042389+0.00042108j;
    z12 -0.00019261-0.00041633j;
    z13 -0.00023688-0.00068035j;
    z21 -0.00019261-0.00041633j;
    z22 0.00030634+0.00104075j;
    z23 -0.00022717-0.00044035j;
    z31 -0.00023688-0.00068035j;
    z32 -0.00022717-0.00044035j;
    z33 1.52635575e-05+0.00035043j;
}
object line_configuration {
    name line_config_seg_38;
    z11 0.11271413+0.05573198j;
}
object line_configuration {
    name line_config_seg_39;
    z11 0.0026154+0.0005381j;
    z12 0.00014449-0.0044982j;
    z13 -0.00736879-0.01023976j;
    z21 0.00014449-0.0044982j;
    z22 0.01660046+0.02676017j;
    z23 0.00148387-0.00502956j;
    z31 -0.00736879-0.01023976j;
    z32 0.00148387-0.00502956j;
    z33 -0.00357072+0.0142993j;
}
object line_configuration {
    name line_config_seg_40;
    z33 0.41757105+0.20672131j;
}
object line_configuration {
    name line_config_seg_41;
    z11 0.00036121+7.82386594e-05j;
    z12 -0.00025203+0.00025835j;
    z13 -4.6912679e-05-0.00036391j;
    z21 -0.00025203+0.00025835j;
    z22 0.00054376+0.00179822j;
    z23 6.8302764e-05+0.00021349j;
    z31 -4.6912679e-05-0.00036391j;
    z32 6.8302764e-05+0.00021349j;
    z33 -8.47658623e-05+4.15175109e-05j;
}
object line_configuration {
    name line_config_seg_42;
    z11 0.00057326+0.00029713j;
    z12 -0.00026955-5.52025079e-05j;
    z13 -8.18959172e-05-0.00053172j;
    z21 -0.00026955-5.52025079e-05j;
    z22 0.00031538+0.00153624j;
    z23 -0.00012088-6.31374194e-05j;
    z31 -8.18959172e-05-0.00053172j;
    z32 -0.00012088-6.31374194e-05j;
    z33 -7.04907152e-05+8.07021445e-05j;
}
object line_configuration {
    name line_config_seg_43;
    z22 0.0275812+0.05942088j;
    z23 0.01564502+0.00469899j;
    z32 0.01564502+0.00469899j;
    z33 -0.00683744+0.00878157j;
}
object line_configuration {
    name line_config_seg_44;
    z11 0.24033856+0.11899214j;
}
object line_configuration {
    name line_config_seg_45;
    z22 0.37453614+0.1854029j;
}
object line_configuration {
    name line_config_seg_46;
    z11 0.00082594+0.00656782j;
    z12 -0.00187929-0.00670638j;
    z13 -0.00137663-0.00596786j;
    z21 -0.00187929-0.00670638j;
    z22 0.00173852+0.00533874j;
    z23 -0.0013908-0.00658515j;
    z31 -0.00137663-0.00596786j;
    z32 -0.0013908-0.00658515j;
    z33 0.00212637+0.00760239j;
}
object line_configuration {
    name line_config_seg_47;
    z11 0.01603854+0.06235894j;
    z12 -0.02633364-0.06464488j;
    z13 -0.02251884-0.05659821j;
    z21 -0.02633364-0.06464488j;
    z22 0.02518503+0.05046032j;
    z23 -0.0221616-0.06194285j;
    z31 -0.02251884-0.05659821j;
    z32 -0.0221616-0.06194285j;
    z33 0.03019848+0.07290544j;
}
object line_configuration {
    name line_config_seg_48;
    z11 0.0176162+0.01273145j;
    z12 -0.02530583-0.01437606j;
    z13 -0.02314483-0.01089333j;
    z21 -0.02530583-0.01437606j;
    z22 0.02295011+0.00707007j;
    z23 -0.02137348-0.01060075j;
    z31 -0.02314483-0.01089333j;
    z32 -0.02137348-0.01060075j;
    z33 0.03151665+0.01801801j;
}
object line_configuration {
    name line_config_seg_49;
    z11 0.05086953+0.02906293j;
    z12 -0.05725865-0.03049629j;
    z13 -0.05573507-0.02801965j;
    z21 -0.05725865-0.03049629j;
    z22 0.05547538+0.02474903j;
    z23 -0.05425498-0.02795566j;
    z31 -0.05573507-0.02801965j;
    z32 -0.05425498-0.02795566j;
    z33 0.06148534+0.03315968j;
}
object overhead_line {
    name line_seg_0;
    phases ABC;
    from R5_12_47_4_node_1;
    to R5_12_47_4_node_134;
    length 5280 ft;
    configuration line_config_seg_0;
}
object overhead_line {
    name line_seg_1;
    phases ABC;
    from R5_12_47_4_node_134;
    to R5_12_47_4_node_186;
    length 5280 ft;
    configuration line_config_seg_1;
}
object overhead_line {
    name line_seg_2;
    phases ABC;
    from R5_12_47_4_node_186;
    to R5_12_47_4_node_220;
    length 5280 ft;
    configuration line_config_seg_2;
}
object overhead_line {
    name line_seg_3;
    phases ABC;
    from R5_12_47_4_node_220;
    to R5_12_47_4_node_287;
    length 5280 ft;
    configuration line_config_seg_3;
}
object overhead_line {
    name line_seg_4;
    phases ABC;
    from R5_12_47_4_node_220;
    to R5_12_47_4_node_346;
    length 5280 ft;
    configuration line_config_seg_4;
}
object overhead_line {
    name line_seg_5;
    phases C;
    from R5_12_47_4_node_346;
    to R5_12_47_4_node_301;
    length 5280 ft;
    configuration line_config_seg_5;
}
object overhead_line {
    name line_seg_6;
    phases ABC;
    from R5_12_47_4_node_346;
    to R5_12_47_4_node_351;
    length 5280 ft;
    configuration line_config_seg_6;
}
object overhead_line {
    name line_seg_7;
    phases ABC;
    from R5_12_47_4_node_351;
    to R5_12_47_4_node_488;
    length 5280 ft;
    configuration line_config_seg_7;
}
object overhead_line {
    name line_seg_8;
    phases ABC;
    from R5_12_47_4_node_488;
    to R5_12_47_4_node_457;
    length 5280 ft;
    configuration line_config_seg_8;
}
object overhead_line {
    name line_seg_9;
    phases A;
    from R5_12_47_4_node_457;
    to R5_12_47_4_node_661;
    length 5280 ft;
    configuration line_config_seg_9;
}
object overhead_line {
    name line_seg_10;
    phases ABC;
    from R5_12_47_4_node_457;
    to R5_12_47_4_node_455;
    length 5280 ft;
    configuration line_config_seg_10;
}
object overhead_line {
    name line_seg_11;
    phases A;
    from R5_12_47_4_node_455;
    to R5_12_47_4_node_462;
    length 5280 ft;
    configuration line_config_seg_11;
}
object overhead_line {
    name line_seg_12;
    phases BC;
    from R5_12_47_4_node_455;
    to R5_12_47_4_node_413;
    length 5280 ft;
    configuration line_config_seg_12;
}
object overhead_line {
    name line_seg_13;
    phases B;
    from R5_12_47_4_node_413;
    to R5_12_47_4_node_373;
    length 5280 ft;
    configuration line_config_seg_13;
}
object overhead_line {
    name line_seg_14;
    phases B;
    from R5_12_47_4_node_413;
    to R5_12_47_4_node_369;
    length 5280 ft;
    configuration line_config_seg_14;
}
object overhead_line {
    name line_seg_15;
    phases ABC;
    from R5_12_47_4_node_488;
    to R5_12_47_4_node_498;
    length 5280 ft;
    configuration line_config_seg_15;
}
object overhead_line {
    name line_seg_16;
    phases AB;
    from R5_12_47_4_node_498;
    to R5_12_47_4_node_427;
    length 5280 ft;
    configuration line_config_seg_16;
}
object overhead_line {
    name line_seg_17;
    phases B;
    from R5_12_47_4_node_427;
    to R5_12_47_4_node_442;
    length 5280 ft;
    configuration line_config_seg_17;
}
object overhead_line {
    name line_seg_18;
    phases B;
    from R5_12_47_4_node_427;
    to R5_12_47_4_node_447;
    length 5280 ft;
    configuration line_config_seg_18;
}
object overhead_line {
    name line_seg_19;
    phases AB;
    from R5_12_47_4_node_427;
    to R5_12_47_4_node_418;
    length 5280 ft;
    configuration line_config_seg_19;
}
object overhead_line {
    name line_seg_20;
    phases B;
    from R5_12_47_4_node_418;
    to R5_12_47_4_node_404;
    length 5280 ft;
    configuration line_config_seg_20;
}
object overhead_line {
    name line_seg_21;
    phases AB;
    from R5_12_47_4_node_418;
    to R5_12_47_4_node_398;
    length 5280 ft;
    configuration line_config_seg_21;
}
object overhead_line {
    name line_seg_22;
    phases B;
    from R5_12_47_4_node_398;
    to R5_12_47_4_node_380;
    length 5280 ft;
    configuration line_config_seg_22;
}
object overhead_line {
    name line_seg_23;
    phases A;
    from R5_12_47_4_node_398;
    to R5_12_47_4_node_372;
    length 5280 ft;
    configuration line_config_seg_23;
}
object overhead_line {
    name line_seg_24;
    phases A;
    from R5_12_47_4_node_372;
    to R5_12_47_4_node_225;
    length 5280 ft;
    configuration line_config_seg_24;
}
object overhead_line {
    name line_seg_25;
    phases ABC;
    from R5_12_47_4_node_498;
    to R5_12_47_4_node_501;
    length 5280 ft;
    configuration line_config_seg_25;
}
object overhead_line {
    name line_seg_26;
    phases C;
    from R5_12_47_4_node_501;
    to R5_12_47_4_node_466;
    length 5280 ft;
    configuration line_config_seg_26;
}
object overhead_line {
    name line_seg_27;
    phases ABC;
    from R5_12_47_4_node_501;
    to R5_12_47_4_node_514;
    length 5280 ft;
    configuration line_config_seg_27;
}
object overhead_line {
    name line_seg_28;
    phases C;
    from R5_12_47_4_node_514;
    to R5_12_47_4_node_481;
    length 5280 ft;
    configuration line_config_seg_28;
}
object overhead_line {
    name line_seg_29;
    phases B;
    from R5_12_47_4_node_514;
    to R5_12_47_4_node_468;
    length 5280 ft;
    configuration line_config_seg_29;
}
object overhead_line {
    name line_seg_30;
    phases A;
    from R5_12_47_4_node_514;
    to R5_12_47_4_node_504;
    length 5280 ft;
    configuration line_config_seg_30;
}
object overhead_line {
    name line_seg_31;
    phases ABC;
    from R5_12_47_4_node_514;
    to R5_12_47_4_node_529;
    length 5280 ft;
    configuration line_config_seg_31;
}
object overhead_line {
    name line_seg_32;
    phases A;
    from R5_12_47_4_node_529;
    to R5_12_47_4_node_527;
    length 5280 ft;
    configuration line_config_seg_32;
}
object overhead_line {
    name line_seg_33;
    phases ABC;
    from R5_12_47_4_node_529;
    to R5_12_47_4_node_540;
    length 5280 ft;
    configuration line_config_seg_33;
}
object overhead_line {
    name line_seg_34;
    phases ABC;
    from R5_12_47_4_node_540;
    to R5_12_47_4_node_582;
    length 5280 ft;
    configuration line_config_seg_34;
}
object overhead_line {
    name line_seg_35;
    phases ABC;
    from R5_12_47_4_node_582;
    to R5_12_47_4_node_587;
    length 5280 ft;
    configuration line_config_seg_35;
}
object overhead_line {
    name line_seg_36;
    phases C;
    from R5_12_47_4_node_587;
    to R5_12_47_4_node_616;
    length 5280 ft;
    configuration line_config_seg_36;
}
object overhead_line {
    name line_seg_37;
    phases ABC;
    from R5_12_47_4_node_587;
    to R5_12_47_4_node_588;
    length 5280 ft;
    configuration line_config_seg_37;
}
object overhead_line {
    name line_seg_38;
    phases A;
    from R5_12_47_4_node_588;
    to R5_12_47_4_node_614;
    length 5280 ft;
    configuration line_config_seg_38;
}
object overhead_line {
    name line_seg_39;
    phases ABC;
    from R5_12_47_4_node_588;
    to R5_12_47_4_node_593;
    length 5280 ft;
    configuration line_config_seg_39;
}
object overhead_line {
    name line_seg_40;
    phases C;
    from R5_12_47_4_node_593;
    to R5_12_47_4_node_641;
    length 5280 ft;
    configuration line_config_seg_40;
}
object overhead_line {
    name line_seg_41;
    phases ABC;
    from R5_12_47_4_node_593;
    to R5_12_47_4_node_594;
    length 5280 ft;
    configuration line_config_seg_41;
}
object overhead_line {
    name line_seg_42;
    phases ABC;
    from R5_12_47_4_node_594;
    to R5_12_47_4_node_595;
    length 5280 ft;
    configuration line_config_seg_42;
}
object overhead_line {
    name line_seg_43;
    phases BC;
    from R5_12_47_4_node_595;
    to R5_12_47_4_node_604;
    length 5280 ft;
    configuration line_config_seg_43;
}
object overhead_line {
    name line_seg_44;
    phases A;
    from R5_12_47_4_node_595;
    to R5_12_47_4_node_628;
    length 5280 ft;
    configuration line_config_seg_44;
}
object overhead_line {
    name line_seg_45;
    phases B;
    from R5_12_47_4_node_594;
    to R5_12_47_4_node_637;
    length 5280 ft;
    configuration line_config_seg_45;
}
object overhead_line {
    name line_seg_46;
    phases ABC;
    from R5_12_47_4_node_582;
    to R5_12_47_4_node_586;
    length 5280 ft;
    configuration line_config_seg_46;
}
object overhead_line {
    name line_seg_47;
    phases ABC;
    from R5_12_47_4_node_586;
    to R5_12_47_4_node_632;
    length 5280 ft;
    configuration line_config_seg_47;
}
object overhead_line {
    name line_seg_48;
    phases ABC;
    from R5_12_47_4_node_632;
    to R5_12_47_4_node_574;
    length 5280 ft;
    configuration line_config_seg_48;
}
object overhead_line {
    name line_seg_49;
    phases ABC;
    from R5_12_47_4_node_574;
    to R5_12_47_4_node_560;
    length 5280 ft;
    configuration line_config_seg_49;
}
object load {
   parent R5_12_47_4_node_134;
   name load_seg_0_R;
   nominal_voltage 7200.00;
   load_class R;
   phases ABCN;
   constant_power_A 817029.72+520032.51j;
   constant_power_B 550972.03+349564.78j;
   constant_power_C 642749.5+408146.36j;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object load {
   parent R5_12_47_4_node_220;
   name load_seg_2_C;
   nominal_voltage 7200.00;
   load_class C;
   phases ABCN;
   constant_power_A 218430.34+137734.99j;
   constant_power_B 226227.26+142085.48j;
   constant_power_C 329139.99+208236.07j;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object load {
   parent R5_12_47_4_node_287;
   name load_seg_3_C;
   nominal_voltage 7200.00;
   load_class C;
   phases ABCN;
   constant_power_A 127879.24+80464.54j;
   constant_power_B 132476.91+83074.76j;
   constant_power_C 127253.79+80000.44j;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object load {
   parent R5_12_47_4_node_346;
   name load_seg_4_R;
   nominal_voltage 7200.00;
   load_class R;
   phases ABCN;
   constant_power_A 65525.77+40945.1j;
   constant_power_B 67816.03+42203.31j;
   constant_power_C 65176.85+40661.47j;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object load {
   parent R5_12_47_4_node_301;
   name load_seg_5_R;
   nominal_voltage 7200.00;
   load_class R;
   phases CN;
   constant_power_C 114225.79+72863.27j;
   voltage_C -3600.00+6235.38j;
}
object load {
   parent R5_12_47_4_node_488;
   name load_seg_7_R;
   nominal_voltage 7200.00;
   load_class R;
   phases ABCN;
   constant_power_A 2861.56+1880.11j;
   constant_power_B 176634.23+111957.22j;
   constant_power_C 69066.07+43865.47j;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object load {
   parent R5_12_47_4_node_661;
   name load_seg_9_R;
   nominal_voltage 7200.00;
   load_class R;
   phases AN;
   constant_power_A 72014.91+46119.22j;
   voltage_A 7200.00;
}
object load {
   parent R5_12_47_4_node_462;
   name load_seg_11_R;
   nominal_voltage 7200.00;
   load_class R;
   phases AN;
   constant_power_A 106553.18+68005.45j;
   voltage_A 7200.00;
}
object load {
   parent R5_12_47_4_node_413;
   name load_seg_12_R;
   nominal_voltage 7200.00;
   load_class R;
   phases BCN;
   constant_power_B 0+0j;
   constant_power_C 161375.11+102940.71j;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object load {
   parent R5_12_47_4_node_373;
   name load_seg_13_R;
   nominal_voltage 7200.00;
   load_class R;
   phases BN;
   constant_power_B 74584.53+47536.63j;
   voltage_B -3600.00-6235.38j;
}
object load {
   parent R5_12_47_4_node_369;
   name load_seg_14_R;
   nominal_voltage 7200.00;
   load_class R;
   phases BN;
   constant_power_B 69314.+44298.76j;
   voltage_B -3600.00-6235.38j;
}
object load {
   parent R5_12_47_4_node_498;
   name load_seg_15_R;
   nominal_voltage 7200.00;
   load_class R;
   phases ABCN;
   constant_power_A 7489.85+4880.88j;
   constant_power_B 7755.89+5018.54j;
   constant_power_C 7453.79+4853.43j;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object load {
   parent R5_12_47_4_node_427;
   name load_seg_16_R;
   nominal_voltage 7200.00;
   load_class R;
   phases ABN;
   constant_power_A 0+0j;
   constant_power_B 62031.61+39318.33j;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
}
object load {
   parent R5_12_47_4_node_442;
   name load_seg_17_R;
   nominal_voltage 7200.00;
   load_class R;
   phases BN;
   constant_power_B 51897.57+32914.94j;
   voltage_B -3600.00-6235.38j;
}
object load {
   parent R5_12_47_4_node_447;
   name load_seg_18_R;
   nominal_voltage 7200.00;
   load_class R;
   phases BN;
   constant_power_B 55331.29+35037.38j;
   voltage_B -3600.00-6235.38j;
}
object load {
   parent R5_12_47_4_node_404;
   name load_seg_20_R;
   nominal_voltage 7200.00;
   load_class R;
   phases BN;
   constant_power_B 55598.63+35210.81j;
   voltage_B -3600.00-6235.38j;
}
object load {
   parent R5_12_47_4_node_398;
   name load_seg_21_R;
   nominal_voltage 7200.00;
   load_class R;
   phases ABN;
   constant_power_A 78692.42+50098.86j;
   constant_power_B 0+0j;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
}
object load {
   parent R5_12_47_4_node_380;
   name load_seg_22_R;
   nominal_voltage 7200.00;
   load_class R;
   phases BN;
   constant_power_B 32537.87+20584.31j;
   voltage_B -3600.00-6235.38j;
}
object load {
   parent R5_12_47_4_node_225;
   name load_seg_24_R;
   nominal_voltage 7200.00;
   load_class R;
   phases AN;
   constant_power_A 43495.81+28084.8j;
   voltage_A 7200.00;
}
object load {
   parent R5_12_47_4_node_466;
   name load_seg_26_R;
   nominal_voltage 7200.00;
   load_class R;
   phases CN;
   constant_power_C 127855.03+81365.91j;
   voltage_C -3600.00+6235.38j;
}
object load {
   parent R5_12_47_4_node_514;
   name load_seg_27_R;
   nominal_voltage 7200.00;
   load_class R;
   phases ABCN;
   constant_power_A 70654.3+44981.81j;
   constant_power_B 31682.57+20025.06j;
   constant_power_C 49548.57+31537.22j;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object load {
   parent R5_12_47_4_node_504;
   name load_seg_30_R;
   nominal_voltage 7200.00;
   load_class R;
   phases AN;
   constant_power_A 31341.18+19932.54j;
   voltage_A 7200.00;
}
object load {
   parent R5_12_47_4_node_529;
   name load_seg_31_R;
   nominal_voltage 7200.00;
   load_class R;
   phases ABCN;
   constant_power_A 0+0j;
   constant_power_B 0+0j;
   constant_power_C 11614.01+7531.79j;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object load {
   parent R5_12_47_4_node_527;
   name load_seg_32_R;
   nominal_voltage 7200.00;
   load_class R;
   phases AN;
   constant_power_A 101220.9+64741.57j;
   voltage_A 7200.00;
}
object load {
   parent R5_12_47_4_node_616;
   name load_seg_36_R;
   nominal_voltage 7200.00;
   load_class R;
   phases CN;
   constant_power_C 50489.88+32178.06j;
   voltage_C -3600.00+6235.38j;
}
object load {
   parent R5_12_47_4_node_614;
   name load_seg_38_R;
   nominal_voltage 7200.00;
   load_class R;
   phases AN;
   constant_power_A 59697.46+37927.58j;
   voltage_A 7200.00;
}
object load {
   parent R5_12_47_4_node_641;
   name load_seg_40_R;
   nominal_voltage 7200.00;
   load_class R;
   phases CN;
   constant_power_C 70999.87+45180.27j;
   voltage_C -3600.00+6235.38j;
}
object load {
   parent R5_12_47_4_node_628;
   name load_seg_44_R;
   nominal_voltage 7200.00;
   load_class R;
   phases AN;
   constant_power_A 27907.33+17785.96j;
   voltage_A 7200.00;
}
object load {
   parent R5_12_47_4_node_637;
   name load_seg_45_R;
   nominal_voltage 7200.00;
   load_class R;
   phases BN;
   constant_power_B 33511.91+21217.46j;
   voltage_B -3600.00-6235.38j;
}
object load {
   parent R5_12_47_4_node_632;
   name load_seg_47_C;
   nominal_voltage 7200.00;
   load_class C;
   phases ABCN;
   constant_power_A 14255.11+9093.57j;
   constant_power_B 0+0j;
   constant_power_C 3073.33+1972.56j;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object load {
   parent R5_12_47_4_node_632;
   name load_seg_47_R;
   nominal_voltage 7200.00;
   load_class R;
   phases ABCN;
   constant_power_A 30364.49+19370.01j;
   constant_power_B 0+0j;
   constant_power_C 6546.43+4201.7j;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object load {
   parent R5_12_47_4_node_574;
   name load_seg_48_C;
   nominal_voltage 7200.00;
   load_class C;
   phases ABCN;
   constant_power_A 171777.95+92534.43j;
   constant_power_B 171782.82+92617.85j;
   constant_power_C 203077.47+109586.93j;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object load {
   parent R5_12_47_4_node_560;
   name load_seg_49_C;
   nominal_voltage 7200.00;
   load_class C;
   phases ABCN;
   constant_power_A 60602.98+31484.74j;
   constant_power_B 60608.68+31500.1j;
   constant_power_C 60607.07+31496.95j;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object load {
   parent R5_12_47_4_node_287;
   name load_junction_seg_3_C;
   nominal_voltage 7200.00;
   load_class C;
   phases ABCN;
   constant_power_A 70072.48+45675.2j;
   constant_power_B 72595.05+47231.22j;
   constant_power_C 69729.54+45409.81j;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object load {
   parent R5_12_47_4_node_346;
   name load_junction_seg_4_R;
   nominal_voltage 7200.00;
   load_class R;
   phases ABCN;
   constant_power_A 0+0j;
   constant_power_B 0+0j;
   constant_power_C 11734.95+7559.13j;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object load {
   parent R5_12_47_4_node_301;
   name load_junction_seg_5_R;
   nominal_voltage 7200.00;
   load_class R;
   phases CN;
   constant_power_C 12670.08+8134.13j;
   voltage_C -3600.00+6235.38j;
}
object load {
   parent R5_12_47_4_node_661;
   name load_junction_seg_9_R;
   nominal_voltage 7200.00;
   load_class R;
   phases AN;
   constant_power_A 10903.81+6990.35j;
   voltage_A 7200.00;
}
object load {
   parent R5_12_47_4_node_462;
   name load_junction_seg_11_R;
   nominal_voltage 7200.00;
   load_class R;
   phases AN;
   constant_power_A 15990.73+10188.82j;
   voltage_A 7200.00;
}
object load {
   parent R5_12_47_4_node_373;
   name load_junction_seg_13_R;
   nominal_voltage 7200.00;
   load_class R;
   phases BN;
   constant_power_B 8279.66+5346.04j;
   voltage_B -3600.00-6235.38j;
}
object load {
   parent R5_12_47_4_node_369;
   name load_junction_seg_14_R;
   nominal_voltage 7200.00;
   load_class R;
   phases BN;
   constant_power_B 22483.72+14271.32j;
   voltage_B -3600.00-6235.38j;
}
object load {
   parent R5_12_47_4_node_442;
   name load_junction_seg_17_R;
   nominal_voltage 7200.00;
   load_class R;
   phases BN;
   constant_power_B 69100.81+43872.54j;
   voltage_B -3600.00-6235.38j;
}
object load {
   parent R5_12_47_4_node_447;
   name load_junction_seg_18_R;
   nominal_voltage 7200.00;
   load_class R;
   phases BN;
   constant_power_B 27624.11+17528.19j;
   voltage_B -3600.00-6235.38j;
}
object load {
   parent R5_12_47_4_node_418;
   name load_junction_seg_19_R;
   nominal_voltage 7200.00;
   load_class R;
   phases ABN;
   constant_power_A 80344.62+50995.03j;
   constant_power_B 0+0j;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
}
object load {
   parent R5_12_47_4_node_404;
   name load_junction_seg_20_R;
   nominal_voltage 7200.00;
   load_class R;
   phases BN;
   constant_power_B 31153.62+19720.89j;
   voltage_B -3600.00-6235.38j;
}
object load {
   parent R5_12_47_4_node_380;
   name load_junction_seg_22_R;
   nominal_voltage 7200.00;
   load_class R;
   phases BN;
   constant_power_B 63489.42+40178.15j;
   voltage_B -3600.00-6235.38j;
}
object load {
   parent R5_12_47_4_node_225;
   name load_junction_seg_24_R;
   nominal_voltage 7200.00;
   load_class R;
   phases AN;
   constant_power_A 22887.05+14589.24j;
   voltage_A 7200.00;
}
object load {
   parent R5_12_47_4_node_466;
   name load_junction_seg_26_R;
   nominal_voltage 7200.00;
   load_class R;
   phases CN;
   constant_power_C 63547.89+40525.74j;
   voltage_C -3600.00+6235.38j;
}
object load {
   parent R5_12_47_4_node_481;
   name load_junction_seg_28_R;
   nominal_voltage 7200.00;
   load_class R;
   phases CN;
   constant_power_C 107680.76+69453.16j;
   voltage_C -3600.00+6235.38j;
}
object load {
   parent R5_12_47_4_node_468;
   name load_junction_seg_29_R;
   nominal_voltage 7200.00;
   load_class R;
   phases BN;
   constant_power_B 113914.44+73179.74j;
   voltage_B -3600.00-6235.38j;
}
object load {
   parent R5_12_47_4_node_504;
   name load_junction_seg_30_R;
   nominal_voltage 7200.00;
   load_class R;
   phases AN;
   constant_power_A 39454.66+25126.51j;
   voltage_A 7200.00;
}
object load {
   parent R5_12_47_4_node_527;
   name load_junction_seg_32_R;
   nominal_voltage 7200.00;
   load_class R;
   phases AN;
   constant_power_A 12920.56+8291.95j;
   voltage_A 7200.00;
}
object load {
   parent R5_12_47_4_node_582;
   name load_junction_seg_34_R;
   nominal_voltage 7200.00;
   load_class R;
   phases ABCN;
   constant_power_A 0+0j;
   constant_power_B 0+0j;
   constant_power_C 5727.4+3720.59j;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object load {
   parent R5_12_47_4_node_616;
   name load_junction_seg_36_R;
   nominal_voltage 7200.00;
   load_class R;
   phases CN;
   constant_power_C 25928.45+16464.11j;
   voltage_C -3600.00+6235.38j;
}
object load {
   parent R5_12_47_4_node_614;
   name load_junction_seg_38_R;
   nominal_voltage 7200.00;
   load_class R;
   phases AN;
   constant_power_A 14655.75+9361.1j;
   voltage_A 7200.00;
}
object load {
   parent R5_12_47_4_node_641;
   name load_junction_seg_40_R;
   nominal_voltage 7200.00;
   load_class R;
   phases CN;
   constant_power_C 12824.6+8222.34j;
   voltage_C -3600.00+6235.38j;
}
object load {
   parent R5_12_47_4_node_604;
   name load_junction_seg_43_C;
   nominal_voltage 7200.00;
   load_class C;
   phases BCN;
   constant_power_B 109166.58+73044.9j;
   constant_power_C 34208.35+21534.9j;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object load {
   parent R5_12_47_4_node_628;
   name load_junction_seg_44_R;
   nominal_voltage 7200.00;
   load_class R;
   phases AN;
   constant_power_A 37301.74+23785.82j;
   voltage_A 7200.00;
}
object load {
   parent R5_12_47_4_node_637;
   name load_junction_seg_45_R;
   nominal_voltage 7200.00;
   load_class R;
   phases BN;
   constant_power_B 37236.21+23630.95j;
   voltage_B -3600.00-6235.38j;
}
object load {
   parent R5_12_47_4_node_632;
   name load_junction_seg_47_C;
   nominal_voltage 7200.00;
   load_class C;
   phases ABCN;
   constant_power_A 137647.94+5526.78j;
   constant_power_B 137654.75+5580.66j;
   constant_power_C 137653.36+5569.64j;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object load {
   parent R5_12_47_4_node_632;
   name load_junction_seg_47_R;
   nominal_voltage 7200.00;
   load_class R;
   phases ABCN;
   constant_power_A 293200.91+11772.47j;
   constant_power_B 293215.4+11887.25j;
   constant_power_C 293212.44+11863.76j;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object load {
   parent R5_12_47_4_node_574;
   name load_junction_seg_48_C;
   nominal_voltage 7200.00;
   load_class C;
   phases ABCN;
   constant_power_A 10165.27+5200.24j;
   constant_power_B 10167.09+5202.21j;
   constant_power_C 62359.42+33259.98j;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object load {
   parent R5_12_47_4_node_560;
   name load_junction_seg_49_C;
   nominal_voltage 7200.00;
   load_class C;
   phases ABCN;
   constant_power_A 272033.36+145601.99j;
   constant_power_B 272054.95+145710.87j;
   constant_power_C 292910.22+156733.68j;
   voltage_A 7200.00;
   voltage_B -3600.00-6235.38j;
   voltage_C -3600.00+6235.38j;
}
object voltdump {
	 filename R5-12-47-4_node_voltage_sim.csv;
}

object currdump {
	 filename R5-12-47-4_branch_current_sim.csv;
}

