
	
				
schedule NG_Max_Out_R1 {
	* * * 1 * 0.3461;* * * 2 * 0.4160;* * * 3 * 0.3496;* * * 4 * 0.256;
	* * * 5 * 0.2289;* * * 6 * 0.2110;* * * 7 * 0.4138;* * * 8 * 0.4831;
	* * * 9 * 0.5124;* * * 10 * 0.4588;* * * 11 * 0.4202;* * * 12 * 0.4213;}
	
																						
	
schedule Coal_Max_Out_R1 {
	* * * 1 * 0.0544;* * * 2 * 0.0577;* * * 3 * 0.0542;* * * 4 * 0.0214;
	* * * 5 * 0.0045;* * * 6 * 0.0086;* * * 7 * 0.0288;* * * 8 * 0.0409;
	* * * 9 * 0.0438;* * * 10 * 0.0597;* * * 11 * 0.040;* * * 12 * 0.0514;}
	
					
												
schedule Bio_Max_Out_R1 {
	* * * 1 * 0.0058;* * * 2 * 0.0078;* * * 3 * 0.0077;* * * 4 * 0.0072;
	* * * 5 * 0.0073;* * * 6 * 0.0073;* * * 7 * 0.0067;* * * 8 * 0.0065;
	* * * 9 * 0.0072;* * * 10 * 0.0082;* * * 11 * 0.0081;* * * 12 * 0.0073;}
												
									
	
schedule Geo_Max_Out_R1 {
	* * * 1 * 0.0329;* * * 2 * 0.0349;* * * 3 * 0.0351;* * * 4 * 0.0335;
	* * * 5 * 0.0329;* * * 6 * 0.0310;* * * 7 * 0.0284;* * * 8 * 0.0309;
	* * * 9 * 0.0311;* * * 10 * 0.0354;* * * 11 * 0.0363;* * * 12 * 0.0335;}
																								

schedule Hydro_Max_Out_R1 {
	* * * 1 * 0.4343;* * * 2 * 0.3729;* * * 3 * 0.3884;* * * 4 * 0.4988;
	* * * 5 * 0.5678;* * * 6 * 0.5839;* * * 7 * 0.3688;* * * 8 * 0.2963;
	* * * 9 * 0.2632;* * * 10 * 0.3109;* * * 11 * 0.3602;* * * 12 * 0.3629;}
	
										
schedule Nuclear_Max_Out_R1 {
	* * * 1 * 0.0986;* * * 2 * 0.0868;* * * 3 * 0.1147;* * * 4 * 0.1308;
	* * * 5 * 0.1063;* * * 6 * 0.0973;* * * 7 * 0.1068;* * * 8 * 0.0893;
	* * * 9 * 0.1009;* * * 10 * 0.0850;* * * 11 * 0.0983;* * * 12 * 0.1041;}	
											

											
schedule Wind_Max_Out_R1 {
	* * * 1 * 0.0237;* * * 2 * 0.0186;* * * 3 * 0.0439;* * * 4 * 0.0457;
	* * * 5 * 0.0463;* * * 6 * 0.0544;* * * 7 * 0.0407;* * * 8 * 0.0466;
	* * * 9 * 0.0355;* * * 10 * 0.0364;* * * 11 * 0.0317;* * * 12 * 0.0144;}											
				
schedule Petroleum_Max_Out_R1 {
	* * * 1 * 0.0043;* * * 2 * 0.0045;* * * 3 * 0.0045;* * * 4 * 0.0043;
	* * * 5 * 0.0035;* * * 6 * 0.0041;* * * 7 * 0.0036;* * * 8 * 0.0038;
	* * * 9 * 0.0039;* * * 10 * 0.0040;* * * 11 * 0.0044;* * * 12 * 0.0047;}	
	


schedule Solar_Max_Out_R1 {
	* * * 1 * 0.0001;* * * 2 * 0.0008;* * * 3 * 0.0018;* * * 4 * 0.0023;
	* * * 5 * 0.0025;* * * 6 * 0.0024;* * * 7 * 0.0025;* * * 8 * 0.0024;
	* * * 9 * 0.0021;* * * 10 * 0.0015;* * * 11 * 0.0009;* * * 12 * 0.0004;}
	

//Region 2 schedules

									

schedule NG_Max_Out_R2 {
	* * * 1 * 0.1231;* * * 2 * 0.1349;* * * 3 * 0.1419;* * * 4 * 0.1467;
	* * * 5 * 0.1343;* * * 6 * 0.1447;* * * 7 * 0.1633;* * * 8 * 0.1981;
	* * * 9 * 0.1797;* * * 10 * 0.1573;* * * 11 * 0.1451;* * * 12 * 0.1322;}	
	
																						
schedule Coal_Max_Out_R2 {
	* * * 1 * 0.4962;* * * 2 * 0.4936;* * * 3 * 0.4670;* * * 4 * 0.4631;
	* * * 5 * 0.4439;* * * 6 * 0.4554;* * * 7 * 0.4718;* * * 8 * 0.4633;
	* * * 9 * 0.4605;* * * 10 * 0.4904;* * * 11 * 0.4905;* * * 12 * 0.5069;}
	
																							
schedule Bio_Max_Out_R2 {
	* * * 1 * 0.0064;* * * 2 * 0.0072;* * * 3 * 0.0082;* * * 4 * 0.0090;
	* * * 5 * 0.0092;* * * 6 * 0.0084;* * * 7 * 0.0082;* * * 8 * 0.0076;
	* * * 9 * 0.0083;* * * 10 * 0.0085;* * * 11 * 0.0089;* * * 12 * 0.0075;}

								
schedule Geo_Max_Out_R2 {
	* * * 1 * 0.0007;* * * 2 * 0.0007;* * * 3 * 0.0008;* * * 4 * 0.0008;
	* * * 5 * 0.0008;* * * 6 * 0.0007;* * * 7 * 0.0007;* * * 8 * 0.0007;
	* * * 9 * 0.0008;* * * 10 * 0.0007;* * * 11 * 0.0008;* * * 12 * 0.0008;}											
		
											
schedule Hydro_Max_Out_R2 {
	* * * 1 * 0.0611;* * * 2 * 0.0599;* * * 3 * 0.0692;* * * 4 * 0.0911;
	* * * 5 * 0.0951;* * * 6 * 0.0905;* * * 7 * 0.0742;* * * 8 * 0.0608;
	* * * 9 * 0.0598;* * * 10 * 0.0613;* * * 11 * 0.0634;* * * 12 * 0.0643;}	
												
schedule Nuclear_Max_Out_R2 {
	* * * 1 * 0.2647;* * * 2 * 0.2690;* * * 3 * 0.2774;* * * 4 * 0.2527;
	* * * 5 * 0.2852;* * * 6 * 0.2795;* * * 7 * 0.2633;* * * 8 * 0.2475;
	* * * 9 * 0.2704;* * * 10 * 0.2509;* * * 11 * 0.2563;* * * 12 * 0.2542;}
	
																		
schedule Wind_Max_Out_R2 {
	* * * 1 * 0.0223;* * * 2 * 0.0271;* * * 3 * 0.0290;* * * 4 * 0.0334;
	* * * 5 * 0.0279;* * * 6 * 0.0170;* * * 7 * 0.0141;* * * 8 * 0.0160;
	* * * 9 * 0.0173;* * * 10 * 0.0282;* * * 11 * 0.0322;* * * 12 * 0.0299;}	
											
									
		
schedule Petroleum_Max_Out_R2 {
	* * * 1 * 0.0255;* * * 2 * 0.0074;* * * 3 * 0.0064;* * * 4 * 0.0032;
	* * * 5 * 0.0034;* * * 6 * 0.0037;* * * 7 * 0.0043;* * * 8 * 0.0060;
	* * * 9 * 0.0033;* * * 10 * 0.0027;* * * 11 * 0.0028;* * * 12 * 0.0043;}	


schedule Solar_Max_Out_R2 {
	* * * 1 * 0.000;* * * 2 * 0.000;* * * 3 * 0.0001;* * * 4 * 0.0001;
	* * * 5 * 0.0001;* * * 6 * 0.0001;* * * 7 * 0.0001;* * * 8 * 0.0001;
	* * * 9 * 0.0001;* * * 10 * 0.0001;* * * 11 * 0.000;* * * 12 * 0.000;}
	
//Region 3 schedules											

											

schedule NG_Max_Out_R3 {
	* * * 1 * 0.3279;* * * 2 * 0.3712;* * * 3 * 0.3734;* * * 4 * 0.3317;
	* * * 5 * 0.3392;* * * 6 * 0.3788;* * * 7 * 0.4167;* * * 8 * 0.4148;
	* * * 9 * 0.4032;* * * 10 * 0.3307;* * * 11 * 0.3129;* * * 12 * 0.3443;}	
											
									

schedule Coal_Max_Out_R3 {
	* * * 1 * 0.5018;* * * 2 * 0.4395;* * * 3 * 0.4177;* * * 4 * 0.4234;
	* * * 5 * 0.4359;* * * 6 * 0.4152;* * * 7 * 0.4024;* * * 8 * 0.4142;
	* * * 9 * 0.4370;* * * 10 * 0.4790;* * * 11 * 0.4994;* * * 12 * 0.4658;}
	
																							
	
schedule Bio_Max_Out_R3 {
	* * * 1 * 0.0022;* * * 2 * 0.0028;* * * 3 * 0.0029;* * * 4 * 0.0029;
	* * * 5 * 0.0025;* * * 6 * 0.0025;* * * 7 * 0.0023;* * * 8 * 0.0021;
	* * * 9 * 0.0025;* * * 10 * 0.0027;* * * 11 * 0.0029;* * * 12 * 0.0026;}
	
												
													
schedule Geo_Max_Out_R3 {
	* * * 1 * 0.0163;* * * 2 * 0.0162;* * * 3 * 0.0170;* * * 4 * 0.0167;
	* * * 5 * 0.0153;* * * 6 * 0.0140;* * * 7 * 0.0125;* * * 8 * 0.0126;
	* * * 9 * 0.0142;* * * 10 * 0.0152;* * * 11 * 0.0179;* * * 12 * 0.0170;}	
	
											
													
schedule Hydro_Max_Out_R3 {
	* * * 1 * 0.0289;* * * 2 * 0.0475;* * * 3 * 0.0495;* * * 4 * 0.0672;
	* * * 5 * 0.0668;* * * 6 * 0.0640;* * * 7 * 0.0558;* * * 8 * 0.0459;
	* * * 9 * 0.0447;* * * 10 * 0.0474;* * * 11 * 0.0376;* * * 12 * 0.0460;}
	
												
												
schedule Nuclear_Max_Out_R3 {
	* * * 1 * 0.0982;* * * 2 * 0.0888;* * * 3 * 0.1024;* * * 4 * 0.1160;
	* * * 5 * 0.1083;* * * 6 * 0.0972;* * * 7 * 0.0865;* * * 8 * 0.0850;
	* * * 9 * 0.0713;* * * 10 * 0.0862;* * * 11 * 0.0963;* * * 12 * 0.0938;}
	
												
													
schedule Wind_Max_Out_R3 {
	* * * 1 * 0.0213;* * * 2 * 0.0308;* * * 3 * 0.0326;* * * 4 * 0.0377;
	* * * 5 * 0.0280;* * * 6 * 0.0245;* * * 7 * 0.0205;* * * 8 * 0.0220;
	* * * 9 * 0.0234;* * * 10 * 0.0355;* * * 11 * 0.0302;* * * 12 * 0.0277;}

										
											
schedule Petroleum_Max_Out_R3 {
	* * * 1 * 0.0032;* * * 2 * 0.0026;* * * 3 * 0.0032;* * * 4 * 0.0028;
	* * * 5 * 0.0024;* * * 6 * 0.0025;* * * 7 * 0.0020;* * * 8 * 0.0020;
	* * * 9 * 0.0022;* * * 10 * 0.0024;* * * 11 * 0.0022;* * * 12 * 0.0024;}

																							
schedule Solar_Max_Out_R3 {
	* * * 1 * 0.0001;* * * 2 * 0.0005;* * * 3 * 0.0013;* * * 4 * 0.0016;
	* * * 5 * 0.0017;* * * 6 * 0.0013;* * * 7 * 0.0013;* * * 8 * 0.0014;
	* * * 9 * 0.0013;* * * 10 * 0.0010;* * * 11 * 0.0006;* * * 12 * 0.0003;}
	
	
	
//Region 4 schedules										

										

schedule NG_Max_Out_R4 {
	* * * 1 * 0.0998;* * * 2 * 0.1144;* * * 3 * 0.1286;* * * 4 * 0.1125;
	* * * 5 * 0.1138;* * * 6 * 0.1604;* * * 7 * 0.1675;* * * 8 * 0.1749;
	* * * 9 * 0.1614;* * * 10 * 0.1051;* * * 11 * 0.0983;* * * 12 * 0.1019;}		
											
																															
	
schedule Coal_Max_Out_R4 {
	* * * 1 * 0.6155;* * * 2 * 0.6014;* * * 3 * 0.5745;* * * 4 * 0.5824;
	* * * 5 * 0.5741;* * * 6 * 0.5692;* * * 7 * 0.5689;* * * 8 * 0.5714;
	* * * 9 * 0.5606;* * * 10 * 0.5836;* * * 11 * 0.5848;* * * 12 * 0.5996;}	
											
																										

schedule Bio_Max_Out_R4 {
	* * * 1 * 0.0021;* * * 2 * 0.0019;* * * 3 * 0.0021;* * * 4 * 0.0025;
	* * * 5 * 0.0021;* * * 6 * 0.0018;* * * 7 * 0.0018;* * * 8 * 0.0018;
	* * * 9 * 0.0019;* * * 10 * 0.0021;* * * 11 * 0.0022;* * * 12 * 0.0018;}
	
	
schedule Geo_Max_Out_R4 {
	* * * 1 * 0;* * * 2 * 0;* * * 3 * 0;* * * 4 * 0;
	* * * 5 * 0;* * * 6 * 0;* * * 7 * 0;* * * 8 * 0;
	* * * 9 * 0;* * * 10 * 0;* * * 11 * 0;* * * 12 * 0;}	
										
																					
	
schedule Hydro_Max_Out_R4 {
	* * * 1 * 0.0337;* * * 2 * 0.0267;* * * 3 * 0.0371;* * * 4 * 0.0421;
	* * * 5 * 0.0473;* * * 6 * 0.0332;* * * 7 * 0.0205;* * * 8 * 0.0220;
	* * * 9 * 0.0309;* * * 10 * 0.0509;* * * 11 * 0.0596;* * * 12 * 0.0551;}
	
																					
	
schedule Nuclear_Max_Out_R4 {
	* * * 1 * 0.2316;* * * 2 * 0.2397;* * * 3 * 0.2395;* * * 4 * 0.2440;
	* * * 5 * 0.2492;* * * 6 * 0.2245;* * * 7 * 0.2315;* * * 8 * 0.2191;
	* * * 9 * 0.2358;* * * 10 * 0.2433;* * * 11 * 0.2399;* * * 12 * 0.2277;}	
	
	
											
schedule Wind_Max_Out_R4 {
	* * * 1 * 0.0069;* * * 2 * 0.0088;* * * 3 * 0.0103;* * * 4 * 0.0116;
	* * * 5 * 0.0078;* * * 6 * 0.0064;* * * 7 * 0.0053;* * * 8 * 0.0060;
	* * * 9 * 0.0059;* * * 10 * 0.0113;* * * 11 * 0.0118;* * * 12 * 0.0104;}
	
																									
schedule Petroleum_Max_Out_R4 {
	* * * 1 * 0.0104;* * * 2 * 0.0071;* * * 3 * 0.0080;* * * 4 * 0.0049;
	* * * 5 * 0.0056;* * * 6 * 0.0045;* * * 7 * 0.0045;* * * 8 * 0.0048;
	* * * 9 * 0.0036;* * * 10 * 0.0036;* * * 11 * 0.0034;* * * 12 * 0.0036;}
	
	
schedule Solar_Max_Out_R4 {
	* * * 1 * 0;* * * 2 * 0;* * * 3 * 0;* * * 4 * 0;
	* * * 5 * 0;* * * 6 * 0;* * * 7 * 0;* * * 8 * 0;
	* * * 9 * 0;* * * 10 * 0;* * * 11 * 0;* * * 12 * 0;}
	
	
	
//Region 5 schedules

											


schedule NG_Max_Out_R5 {
	* * * 1 * 0.3880; * * * 2 * 0.4101;* * * 3 * 0.4526;* * * 4 * 0.4478; 
	* * * 5 * 0.4726; * * * 6 * 0.5129; * * * 7 * 0.5175;* * * 8 * 0.5168;
	* * * 9 * 0.5103; * * * 10 * 0.4755; * * * 11 * 0.4383; * * * 12 * 0.4173;}
		
											

schedule Coal_Max_Out_R5 {
	* * * 1 * 0.3730;* * * 2 * 0.3453;* * * 3 * 0.2966;* * * 4 * 0.3082	;
	* * * 5 * 0.3204; * * * 6 * 0.3037; * * * 7 * 0.3038; * * * 8 * 0.3017;
	* * * 9 * 0.3072; * * * 10 * 0.3346; * * * 11 * 0.3506; * * * 12 * 0.3597;}
	
													

schedule Bio_Max_Out_R5 {
	* * * 1 * 0.0046;* * * 2 * 0.0045;* * * 3 * 0.0048;* * * 4 * 0.0046;
	* * * 5 * 0.0030;* * * 6 * 0.0031;* * * 7 * 0.0031;* * * 8 * 0.0033;
	* * * 9 * 0.0034;* * * 10 * 0.0039;* * * 11 * 0.0046;* * * 12 * 0.0046;}
	

schedule Geo_Max_Out_R5 {
	* * * 1 * 0;* * * 2 * 0;* * * 3 * 0;* * * 4 * 0;
	* * * 5 * 0;* * * 6 * 0;* * * 7 * 0;* * * 8 * 0;
	* * * 9 * 0;* * * 10 * 0;* * * 11 * 0;* * * 12 * 0;}
	
											
													
schedule Hydro_Max_Out_R5 {
	* * * 1 * 0.0142;* * * 2 * 0.0086;* * * 3 * 0.0157;* * * 4 * 0.0151;
	* * * 5 * 0.0161;* * * 6 * 0.0078;* * * 7 * 0.0058;* * * 8 * 0.0063;
	* * * 9 * 0.0099;* * * 10 * 0.0175;* * * 11 * 0.0212;* * * 12 * 0.0235;}
												
												

schedule Nuclear_Max_Out_R5 {
	* * * 1 * 0.1826;* * * 2 * 0.1855;* * * 3 * 0.1853;* * * 4 * 0.1736;
	* * * 5 * 0.1467;* * * 6 * 0.1353;* * * 7 * 0.1374;* * * 8 * 0.1385;
	* * * 9 * 0.1365;* * * 10 * 0.1270;* * * 11 * 0.1494;* * * 12 * 0.1641;}
	
																								
schedule Wind_Max_Out_R5 {
	* * * 1 * 0.0214;* * * 2 * 0.0260;* * * 3 * 0.0270;* * * 4 * 0.0295;
	* * * 5 * 0.0191;* * * 6 * 0.0174;* * * 7 * 0.0144;* * * 8 * 0.0148;
	* * * 9 * 0.0143;* * * 10 * 0.0252;* * * 11 * 0.0263;* * * 12 * 0.0226;}
	
																						
schedule Petroleum_Max_Out_R5 {
	* * * 1 * 0.0162;* * * 2 * 0.0200;* * * 3 * 0.0179;* * * 4 * 0.0212;
	* * * 5 * 0.0220;* * * 6 * 0.0196;* * * 7 * 0.0180;* * * 8 * 0.0186;
	* * * 9 * 0.0184;* * * 10 * 0.0162;* * * 11 * 0.0095;* * * 12 * 0.0082;}
	

schedule Solar_Max_Out_R5 {
	* * * 1 * 0;* * * 2 * 0;* * * 3 * 0;* * * 4 * 0;
	* * * 5 * 0;* * * 6 * 0;* * * 7 * 0;* * * 8 * 0;
	* * * 9 * 0;* * * 10 * 0;* * * 11 * 0;* * * 12 * 0;}