//Region 4 schedules										

schedule NG_Max_Out_R4 {
	* * * 1 * 0.0998;* * * 2 * 0.1144;* * * 3 * 0.1286;* * * 4 * 0.1125;
	* * * 5 * 0.1138;* * * 6 * 0.1604;* * * 7 * 0.1675;* * * 8 * 0.1749;
	* * * 9 * 0.1614;* * * 10 * 0.1051;* * * 11 * 0.0983;* * * 12 * 0.1019;}		

schedule Coal_Max_Out_R4 {
	* * * 1 * 0.6155;* * * 2 * 0.6014;* * * 3 * 0.5745;* * * 4 * 0.5824;
	* * * 5 * 0.5741;* * * 6 * 0.5692;* * * 7 * 0.5689;* * * 8 * 0.5714;
	* * * 9 * 0.5606;* * * 10 * 0.5836;* * * 11 * 0.5848;* * * 12 * 0.5996;}	

schedule Bio_Max_Out_R4 {
	* * * 1 * 0.0021;* * * 2 * 0.0019;* * * 3 * 0.0021;* * * 4 * 0.0025;
	* * * 5 * 0.0021;* * * 6 * 0.0018;* * * 7 * 0.0018;* * * 8 * 0.0018;
	* * * 9 * 0.0019;* * * 10 * 0.0021;* * * 11 * 0.0022;* * * 12 * 0.0018;}
	
schedule Geo_Max_Out_R4 {
	* * * 1 * 0;* * * 2 * 0;* * * 3 * 0;* * * 4 * 0;
	* * * 5 * 0;* * * 6 * 0;* * * 7 * 0;* * * 8 * 0;
	* * * 9 * 0;* * * 10 * 0;* * * 11 * 0;* * * 12 * 0;}	
	
schedule Hydro_Max_Out_R4 {
	* * * 1 * 0.0337;* * * 2 * 0.0267;* * * 3 * 0.0371;* * * 4 * 0.0421;
	* * * 5 * 0.0473;* * * 6 * 0.0332;* * * 7 * 0.0205;* * * 8 * 0.0220;
	* * * 9 * 0.0309;* * * 10 * 0.0509;* * * 11 * 0.0596;* * * 12 * 0.0551;}																					
	
schedule Nuclear_Max_Out_R4 {
	* * * 1 * 0.2316;* * * 2 * 0.2397;* * * 3 * 0.2395;* * * 4 * 0.2440;
	* * * 5 * 0.2492;* * * 6 * 0.2245;* * * 7 * 0.2315;* * * 8 * 0.2191;
	* * * 9 * 0.2358;* * * 10 * 0.2433;* * * 11 * 0.2399;* * * 12 * 0.2277;}	
											
schedule Wind_Max_Out_R4 {
	* * * 1 * 0.0069;* * * 2 * 0.0088;* * * 3 * 0.0103;* * * 4 * 0.0116;
	* * * 5 * 0.0078;* * * 6 * 0.0064;* * * 7 * 0.0053;* * * 8 * 0.0060;
	* * * 9 * 0.0059;* * * 10 * 0.0113;* * * 11 * 0.0118;* * * 12 * 0.0104;}
																									
schedule Petroleum_Max_Out_R4 {
	* * * 1 * 0.0104;* * * 2 * 0.0071;* * * 3 * 0.0080;* * * 4 * 0.0049;
	* * * 5 * 0.0056;* * * 6 * 0.0045;* * * 7 * 0.0045;* * * 8 * 0.0048;
	* * * 9 * 0.0036;* * * 10 * 0.0036;* * * 11 * 0.0034;* * * 12 * 0.0036;}	
	
schedule Solar_Max_Out_R4 {
	* * * 1 * 0;* * * 2 * 0;* * * 3 * 0;* * * 4 * 0;
	* * * 5 * 0;* * * 6 * 0;* * * 7 * 0;* * * 8 * 0;
	* * * 9 * 0;* * * 10 * 0;* * * 11 * 0;* * * 12 * 0;}