//Region 3 schedules																						

schedule NG_Max_Out_R3 {
	* * * 1 * 0.3279;* * * 2 * 0.3712;* * * 3 * 0.3734;* * * 4 * 0.3317;
	* * * 5 * 0.3392;* * * 6 * 0.3788;* * * 7 * 0.4167;* * * 8 * 0.4148;
	* * * 9 * 0.4032;* * * 10 * 0.3307;* * * 11 * 0.3129;* * * 12 * 0.3443;}								

schedule Coal_Max_Out_R3 {
	* * * 1 * 0.5018;* * * 2 * 0.4395;* * * 3 * 0.4177;* * * 4 * 0.4234;
	* * * 5 * 0.4359;* * * 6 * 0.4152;* * * 7 * 0.4024;* * * 8 * 0.4142;
	* * * 9 * 0.4370;* * * 10 * 0.4790;* * * 11 * 0.4994;* * * 12 * 0.4658;}
	
schedule Bio_Max_Out_R3 {
	* * * 1 * 0.0022;* * * 2 * 0.0028;* * * 3 * 0.0029;* * * 4 * 0.0029;
	* * * 5 * 0.0025;* * * 6 * 0.0025;* * * 7 * 0.0023;* * * 8 * 0.0021;
	* * * 9 * 0.0025;* * * 10 * 0.0027;* * * 11 * 0.0029;* * * 12 * 0.0026;}												
													
schedule Geo_Max_Out_R3 {
	* * * 1 * 0.0163;* * * 2 * 0.0162;* * * 3 * 0.0170;* * * 4 * 0.0167;
	* * * 5 * 0.0153;* * * 6 * 0.0140;* * * 7 * 0.0125;* * * 8 * 0.0126;
	* * * 9 * 0.0142;* * * 10 * 0.0152;* * * 11 * 0.0179;* * * 12 * 0.0170;}												
													
schedule Hydro_Max_Out_R3 {
	* * * 1 * 0.0289;* * * 2 * 0.0475;* * * 3 * 0.0495;* * * 4 * 0.0672;
	* * * 5 * 0.0668;* * * 6 * 0.0640;* * * 7 * 0.0558;* * * 8 * 0.0459;
	* * * 9 * 0.0447;* * * 10 * 0.0474;* * * 11 * 0.0376;* * * 12 * 0.0460;}
												
schedule Nuclear_Max_Out_R3 {
	* * * 1 * 0.0982;* * * 2 * 0.0888;* * * 3 * 0.1024;* * * 4 * 0.1160;
	* * * 5 * 0.1083;* * * 6 * 0.0972;* * * 7 * 0.0865;* * * 8 * 0.0850;
	* * * 9 * 0.0713;* * * 10 * 0.0862;* * * 11 * 0.0963;* * * 12 * 0.0938;}
													
schedule Wind_Max_Out_R3 {
	* * * 1 * 0.0213;* * * 2 * 0.0308;* * * 3 * 0.0326;* * * 4 * 0.0377;
	* * * 5 * 0.0280;* * * 6 * 0.0245;* * * 7 * 0.0205;* * * 8 * 0.0220;
	* * * 9 * 0.0234;* * * 10 * 0.0355;* * * 11 * 0.0302;* * * 12 * 0.0277;}
											
schedule Petroleum_Max_Out_R3 {
	* * * 1 * 0.0032;* * * 2 * 0.0026;* * * 3 * 0.0032;* * * 4 * 0.0028;
	* * * 5 * 0.0024;* * * 6 * 0.0025;* * * 7 * 0.0020;* * * 8 * 0.0020;
	* * * 9 * 0.0022;* * * 10 * 0.0024;* * * 11 * 0.0022;* * * 12 * 0.0024;}
																							
schedule Solar_Max_Out_R3 {
	* * * 1 * 0.0001;* * * 2 * 0.0005;* * * 3 * 0.0013;* * * 4 * 0.0016;
	* * * 5 * 0.0017;* * * 6 * 0.0013;* * * 7 * 0.0013;* * * 8 * 0.0014;
	* * * 9 * 0.0013;* * * 10 * 0.0010;* * * 11 * 0.0006;* * * 12 * 0.0003;}