//Region 2 schedules

schedule NG_Max_Out_R2 {
	* * * 1 * 0.1231;* * * 2 * 0.1349;* * * 3 * 0.1419;* * * 4 * 0.1467;
	* * * 5 * 0.1343;* * * 6 * 0.1447;* * * 7 * 0.1633;* * * 8 * 0.1981;
	* * * 9 * 0.1797;* * * 10 * 0.1573;* * * 11 * 0.1451;* * * 12 * 0.1322;}	
																						
schedule Coal_Max_Out_R2 {
	* * * 1 * 0.4962;* * * 2 * 0.4936;* * * 3 * 0.4670;* * * 4 * 0.4631;
	* * * 5 * 0.4439;* * * 6 * 0.4554;* * * 7 * 0.4718;* * * 8 * 0.4633;
	* * * 9 * 0.4605;* * * 10 * 0.4904;* * * 11 * 0.4905;* * * 12 * 0.5069;}	
																							
schedule Bio_Max_Out_R2 {
	* * * 1 * 0.0064;* * * 2 * 0.0072;* * * 3 * 0.0082;* * * 4 * 0.0090;
	* * * 5 * 0.0092;* * * 6 * 0.0084;* * * 7 * 0.0082;* * * 8 * 0.0076;
	* * * 9 * 0.0083;* * * 10 * 0.0085;* * * 11 * 0.0089;* * * 12 * 0.0075;}
								
schedule Geo_Max_Out_R2 {
	* * * 1 * 0.0007;* * * 2 * 0.0007;* * * 3 * 0.0008;* * * 4 * 0.0008;
	* * * 5 * 0.0008;* * * 6 * 0.0007;* * * 7 * 0.0007;* * * 8 * 0.0007;
	* * * 9 * 0.0008;* * * 10 * 0.0007;* * * 11 * 0.0008;* * * 12 * 0.0008;}													
											
schedule Hydro_Max_Out_R2 {
	* * * 1 * 0.0611;* * * 2 * 0.0599;* * * 3 * 0.0692;* * * 4 * 0.0911;
	* * * 5 * 0.0951;* * * 6 * 0.0905;* * * 7 * 0.0742;* * * 8 * 0.0608;
	* * * 9 * 0.0598;* * * 10 * 0.0613;* * * 11 * 0.0634;* * * 12 * 0.0643;}	
												
schedule Nuclear_Max_Out_R2 {
	* * * 1 * 0.2647;* * * 2 * 0.2690;* * * 3 * 0.2774;* * * 4 * 0.2527;
	* * * 5 * 0.2852;* * * 6 * 0.2795;* * * 7 * 0.2633;* * * 8 * 0.2475;
	* * * 9 * 0.2704;* * * 10 * 0.2509;* * * 11 * 0.2563;* * * 12 * 0.2542;}	
																		
schedule Wind_Max_Out_R2 {
	* * * 1 * 0.0223;* * * 2 * 0.0271;* * * 3 * 0.0290;* * * 4 * 0.0334;
	* * * 5 * 0.0279;* * * 6 * 0.0170;* * * 7 * 0.0141;* * * 8 * 0.0160;
	* * * 9 * 0.0173;* * * 10 * 0.0282;* * * 11 * 0.0322;* * * 12 * 0.0299;}																	
		
schedule Petroleum_Max_Out_R2 {
	* * * 1 * 0.0255;* * * 2 * 0.0074;* * * 3 * 0.0064;* * * 4 * 0.0032;
	* * * 5 * 0.0034;* * * 6 * 0.0037;* * * 7 * 0.0043;* * * 8 * 0.0060;
	* * * 9 * 0.0033;* * * 10 * 0.0027;* * * 11 * 0.0028;* * * 12 * 0.0043;}	

schedule Solar_Max_Out_R2 {
	* * * 1 * 0.000;* * * 2 * 0.000;* * * 3 * 0.0001;* * * 4 * 0.0001;
	* * * 5 * 0.0001;* * * 6 * 0.0001;* * * 7 * 0.0001;* * * 8 * 0.0001;
	* * * 9 * 0.0001;* * * 10 * 0.0001;* * * 11 * 0.000;* * * 12 * 0.000;}