//Region 5 schedules									

schedule NG_Max_Out_R5 {
	* * * 1 * 0.3880; * * * 2 * 0.4101;* * * 3 * 0.4526;* * * 4 * 0.4478; 
	* * * 5 * 0.4726; * * * 6 * 0.5129; * * * 7 * 0.5175;* * * 8 * 0.5168;
	* * * 9 * 0.5103; * * * 10 * 0.4755; * * * 11 * 0.4383; * * * 12 * 0.4173;}									

schedule Coal_Max_Out_R5 {
	* * * 1 * 0.3730;* * * 2 * 0.3453;* * * 3 * 0.2966;* * * 4 * 0.3082	;
	* * * 5 * 0.3204; * * * 6 * 0.3037; * * * 7 * 0.3038; * * * 8 * 0.3017;
	* * * 9 * 0.3072; * * * 10 * 0.3346; * * * 11 * 0.3506; * * * 12 * 0.3597;}
	
schedule Bio_Max_Out_R5 {
	* * * 1 * 0.0046;* * * 2 * 0.0045;* * * 3 * 0.0048;* * * 4 * 0.0046;
	* * * 5 * 0.0030;* * * 6 * 0.0031;* * * 7 * 0.0031;* * * 8 * 0.0033;
	* * * 9 * 0.0034;* * * 10 * 0.0039;* * * 11 * 0.0046;* * * 12 * 0.0046;}

schedule Geo_Max_Out_R5 {
	* * * 1 * 0;* * * 2 * 0;* * * 3 * 0;* * * 4 * 0;
	* * * 5 * 0;* * * 6 * 0;* * * 7 * 0;* * * 8 * 0;
	* * * 9 * 0;* * * 10 * 0;* * * 11 * 0;* * * 12 * 0;}										
													
schedule Hydro_Max_Out_R5 {
	* * * 1 * 0.0142;* * * 2 * 0.0086;* * * 3 * 0.0157;* * * 4 * 0.0151;
	* * * 5 * 0.0161;* * * 6 * 0.0078;* * * 7 * 0.0058;* * * 8 * 0.0063;
	* * * 9 * 0.0099;* * * 10 * 0.0175;* * * 11 * 0.0212;* * * 12 * 0.0235;}

schedule Nuclear_Max_Out_R5 {
	* * * 1 * 0.1826;* * * 2 * 0.1855;* * * 3 * 0.1853;* * * 4 * 0.1736;
	* * * 5 * 0.1467;* * * 6 * 0.1353;* * * 7 * 0.1374;* * * 8 * 0.1385;
	* * * 9 * 0.1365;* * * 10 * 0.1270;* * * 11 * 0.1494;* * * 12 * 0.1641;}
																								
schedule Wind_Max_Out_R5 {
	* * * 1 * 0.0214;* * * 2 * 0.0260;* * * 3 * 0.0270;* * * 4 * 0.0295;
	* * * 5 * 0.0191;* * * 6 * 0.0174;* * * 7 * 0.0144;* * * 8 * 0.0148;
	* * * 9 * 0.0143;* * * 10 * 0.0252;* * * 11 * 0.0263;* * * 12 * 0.0226;}
																						
schedule Petroleum_Max_Out_R5 {
	* * * 1 * 0.0162;* * * 2 * 0.0200;* * * 3 * 0.0179;* * * 4 * 0.0212;
	* * * 5 * 0.0220;* * * 6 * 0.0196;* * * 7 * 0.0180;* * * 8 * 0.0186;
	* * * 9 * 0.0184;* * * 10 * 0.0162;* * * 11 * 0.0095;* * * 12 * 0.0082;}	

schedule Solar_Max_Out_R5 {
	* * * 1 * 0;* * * 2 * 0;* * * 3 * 0;* * * 4 * 0;
	* * * 5 * 0;* * * 6 * 0;* * * 7 * 0;* * * 8 * 0;
	* * * 9 * 0;* * * 10 * 0;* * * 11 * 0;* * * 12 * 0;}