//Region 5
schedule ts_recharge_schedule {
{//Summer
	* 0-9 * 5-10 * 1.0;
	* 10-17 * 5-10 * 0.0;
	* 18-23 * 5-10 * 1.0;
}
{//Winter
	* 0-8 * 1-4 * 1.0;
	* 0-8 * 11-12 * 1.0;
	* 9-20 * 1-4 * 0.0;
	* 9-20 * 11-12 * 0.0;
	* 21-23 * 1-4 * 1.0;
	* 21-23 * 11-12 * 1.0;
}
}

schedule ts_discharge_schedule {
{//Summer
	* 0-9 * 5-10 * 0.0;
	* 10-17 * 5-10 * 1.0;
	* 18-23 * 5-10 * 0.0;
}
{//Winter
	* 0-8 * 1-4 * 0.0;
	* 0-8 * 11-12 * 0.0;
	* 9-20 * 1-4 * 1.0;
	* 9-20 * 11-12 * 1.0;
	* 21-23 * 1-4 * 0.0;
	* 21-23 * 11-12 * 0.0;
}
}