
Conversion 8.3 => 8.4
 Starting new Transition.audit
 Will create new full IDFs
 Will create new IDF lines with units where applicable
 Will create new IDF lines leaving blank incoming fields as blank (no default fill)
 Processing IDF -- C:\Users\mcde601\src\Buildings\tesp\SecondarySchool.idf

Conversion 8.4 => 8.5
 Starting new Transition.audit
 Will create new full IDFs
 Will create new IDF lines with units where applicable
 Will create new IDF lines leaving blank incoming fields as blank (no default fill)
 Processing IDF -- C:\Users\mcde601\src\Buildings\tesp\SecondarySchool.idf

Conversion 8.5 => 8.6
 Starting new Transition.audit
 Will create new full IDFs
 Will create new IDF lines with units where applicable
 Will create new IDF lines leaving blank incoming fields as blank (no default fill)
 Processing IDF -- C:\Users\mcde601\src\Buildings\tesp\SecondarySchool.idf

Conversion 8.6 => 8.7
 Starting new Transition.audit
 Will create new full IDFs
 Will create new IDF lines with units where applicable
 Will create new IDF lines leaving blank incoming fields as blank (no default fill)
 Processing IDF -- C:\Users\mcde601\src\Buildings\tesp\SecondarySchool.idf
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Bathrooms_ZN_1_FLR_1 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Bathrooms_ZN_1_FLR_2 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Corner_Class_1_Pod_1_ZN_1_FLR_1 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Corner_Class_1_Pod_1_ZN_1_FLR_2 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Corner_Class_1_Pod_2_ZN_1_FLR_1 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Corner_Class_1_Pod_2_ZN_1_FLR_2 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Corner_Class_1_Pod_3_ZN_1_FLR_1 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Corner_Class_1_Pod_3_ZN_1_FLR_2 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Corner_Class_2_Pod_1_ZN_1_FLR_1 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Corner_Class_2_Pod_1_ZN_1_FLR_2 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Corner_Class_2_Pod_2_ZN_1_FLR_1 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Corner_Class_2_Pod_2_ZN_1_FLR_2 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Corner_Class_2_Pod_3_ZN_1_FLR_1 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Corner_Class_2_Pod_3_ZN_1_FLR_2 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Corridor_Pod_1_ZN_1_FLR_1 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Corridor_Pod_1_ZN_1_FLR_2 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Corridor_Pod_2_ZN_1_FLR_1 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Corridor_Pod_2_ZN_1_FLR_2 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Corridor_Pod_3_ZN_1_FLR_1 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Corridor_Pod_3_ZN_1_FLR_2 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=LIBRARY_MEDIA_CENTER_ZN_1_FLR_2 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Lobby_ZN_1_FLR_1 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Lobby_ZN_1_FLR_2 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Main_Corridor_ZN_1_FLR_1 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Main_Corridor_ZN_1_FLR_2 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Mech_ZN_1_FLR_1 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Mech_ZN_1_FLR_2 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Mult_Class_1_Pod_1_ZN_1_FLR_1 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Mult_Class_1_Pod_1_ZN_1_FLR_2 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Mult_Class_1_Pod_2_ZN_1_FLR_1 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Mult_Class_1_Pod_2_ZN_1_FLR_2 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Mult_Class_1_Pod_3_ZN_1_FLR_1 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Mult_Class_1_Pod_3_ZN_1_FLR_2 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Mult_Class_2_Pod_1_ZN_1_FLR_1 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Mult_Class_2_Pod_1_ZN_1_FLR_2 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Mult_Class_2_Pod_2_ZN_1_FLR_1 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Mult_Class_2_Pod_2_ZN_1_FLR_2 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Mult_Class_2_Pod_3_ZN_1_FLR_1 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Mult_Class_2_Pod_3_ZN_1_FLR_2 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Offices_ZN_1_FLR_1 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Offices_ZN_1_FLR_2 VAV Box Component, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.

Conversion 8.7 => 8.8
 Starting new Transition.audit
 Will create new full IDFs
 Will create new IDF lines with units where applicable
 Will create new IDF lines leaving blank incoming fields as blank (no default fill)
 Processing IDF -- C:\Users\mcde601\src\Buildings\tesp\SecondarySchool.idf

Conversion 8.8 => 8.9
 Starting new Transition.audit
 Will create new full IDFs
 Will create new IDF lines with units where applicable
 Will create new IDF lines leaving blank incoming fields as blank (no default fill)
 Processing IDF -- C:\Users\mcde601\src\Buildings\tesp\SecondarySchool.idf

Conversion 8.9 => 9.0
 Starting new Transition.audit
 Will create new full IDFs
 Will create new IDF lines with units where applicable
 Will create new IDF lines leaving blank incoming fields as blank (no default fill)
 Processing IDF -- C:\Users\mcde601\src\Buildings\tesp\SecondarySchool.idf
   ** Warning ** IP: IDF line~17288 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~17294 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~17300 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~17306 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~17312 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat

Conversion 9.0 => 9.1
 Starting new Transition.audit
 Will create new full IDFs
 Will create new IDF lines with units where applicable
 Will create new IDF lines leaving blank incoming fields as blank (no default fill)
 Processing IDF -- C:\Users\mcde601\src\Buildings\tesp\SecondarySchool.idf
   ** Warning ** IP: IDF line~17223 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~17229 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~17235 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~17241 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~17247 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat

Conversion 9.1 => 9.2
 Starting new Transition.audit
 Will create new full IDFs
 Will create new IDF lines with units where applicable
 Will create new IDF lines leaving blank incoming fields as blank (no default fill)
 Processing IDF -- C:\Users\mcde601\src\Buildings\tesp\SecondarySchool.idf
   ** Warning ** IP: IDF line~17323 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~17329 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~17335 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~17341 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~17347 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat

Conversion 9.2 => 9.3
 Starting new Transition.audit
 Will create new full IDFs
 Will create new IDF lines with units where applicable
 Will create new IDF lines leaving blank incoming fields as blank (no default fill)
 Processing IDF -- C:\Users\mcde601\src\Buildings\tesp\SecondarySchool.idf
   ** Warning ** IP: IDF line~17323 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~17329 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~17335 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~17341 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
   ** Warning ** IP: IDF line~17347 Obsolete object=AirTerminal:SingleDuct:Uncontrolled, encountered.  Should be replaced with new object=AirTerminal:SingleDuct:ConstantVolume:NoReheat
