clock {
	timezone EST+5EDT;
     timestamp '2000-01-01 0:00:00';
     stoptime '2000-01-01 0:01:00';
}
#set profiler=1
module tape;
module powerflow{
     solver_method NR;
      default_maximum_voltage_error 1e-6;
};

object transformer_configuration {
  name XF1_POLETOP_BS_250;
  power_rating 250.00;
  powerA_rating 0.0;
  powerB_rating 250.00;
  powerC_rating 0.0;
  install_type POLETOP;
  connect_type SINGLE_PHASE_CENTER_TAPPED;
  primary_voltage 7200.0;
  secondary_voltage 120.0;
  resistance 0.00550;
  resistance1 0.01100;
  resistance2 0.01100;
  reactance 0.03080;
  reactance1 0.01540;
  reactance2 0.01540;
  shunt_resistance 277.78;
  shunt_reactance 55.25;
}
object transformer_configuration {
  name XF1_PADMOUNT_CN_75;
  power_rating 75.00;
  powerA_rating 0.0;
  powerB_rating 0.0;
  powerC_rating 75.00;
  install_type PADMOUNT;
  connect_type WYE_WYE;
  primary_voltage 12470.0;
  secondary_voltage 208.0;
  resistance 0.01600;
  reactance 0.02420;
  shunt_resistance 158.73;
  shunt_reactance 30.86;
}
object transformer_configuration {
  name XF3_PADMOUNT_ABCN_75;
  power_rating 75.00;
  powerA_rating 25.00;
  powerB_rating 25.00;
  powerC_rating 25.00;
  install_type PADMOUNT;
  connect_type WYE_WYE;
  primary_voltage 12470.0;
  secondary_voltage 208.0;
  resistance 0.01600;
  reactance 0.02420;
  shunt_resistance 158.73;
  shunt_reactance 30.86;
}
object transformer_configuration {
  name XF2_POLETOP_ACN_45;
  power_rating 45.00;
  powerA_rating 22.50;
  powerB_rating 0.0;
  powerC_rating 22.50;
  install_type POLETOP;
  connect_type WYE_WYE;
  primary_voltage 12470.0;
  secondary_voltage 208.0;
  resistance 0.01750;
  reactance 0.02120;
  shunt_resistance 142.86;
  shunt_reactance 25.38;
}
object transformer_configuration {
  name XF1_POLETOP_CN_75;
  power_rating 75.00;
  powerA_rating 0.0;
  powerB_rating 0.0;
  powerC_rating 75.00;
  install_type POLETOP;
  connect_type WYE_WYE;
  primary_voltage 12470.0;
  secondary_voltage 208.0;
  resistance 0.01600;
  reactance 0.02420;
  shunt_resistance 158.73;
  shunt_reactance 30.86;
}
object transformer_configuration {
  name XF3_POLETOP_ABCN_112p5;
  power_rating 112.50;
  powerA_rating 37.50;
  powerB_rating 37.50;
  powerC_rating 37.50;
  install_type POLETOP;
  connect_type WYE_WYE;
  primary_voltage 12470.0;
  secondary_voltage 480.0;
  resistance 0.01450;
  reactance 0.02850;
  shunt_resistance 169.49;
  shunt_reactance 33.44;
}
object transformer_configuration {
  name XF1_POLETOP_AN_75;
  power_rating 75.00;
  powerA_rating 75.00;
  powerB_rating 0.0;
  powerC_rating 0.0;
  install_type POLETOP;
  connect_type WYE_WYE;
  primary_voltage 12470.0;
  secondary_voltage 208.0;
  resistance 0.01600;
  reactance 0.02420;
  shunt_resistance 158.73;
  shunt_reactance 30.86;
}
object transformer_configuration {
  name XF1_POLETOP_BN_37p5;
  power_rating 37.50;
  powerA_rating 0.0;
  powerB_rating 37.50;
  powerC_rating 0.0;
  install_type POLETOP;
  connect_type WYE_WYE;
  primary_voltage 12470.0;
  secondary_voltage 208.0;
  resistance 0.01750;
  reactance 0.02120;
  shunt_resistance 142.86;
  shunt_reactance 25.38;
}
object transformer_configuration {
  name XF1_POLETOP_AN_167;
  power_rating 167.00;
  powerA_rating 167.00;
  powerB_rating 0.0;
  powerC_rating 0.0;
  install_type POLETOP;
  connect_type WYE_WYE;
  primary_voltage 12470.0;
  secondary_voltage 480.0;
  resistance 0.01300;
  reactance 0.03520;
  shunt_resistance 200.00;
  shunt_reactance 40.00;
}
object transformer_configuration {
  name XF1_POLETOP_AN_37p5;
  power_rating 37.50;
  powerA_rating 37.50;
  powerB_rating 0.0;
  powerC_rating 0.0;
  install_type POLETOP;
  connect_type WYE_WYE;
  primary_voltage 12470.0;
  secondary_voltage 208.0;
  resistance 0.01750;
  reactance 0.02120;
  shunt_resistance 142.86;
  shunt_reactance 25.38;
}
object transformer_configuration {
  name XF1_POLETOP_BN_25;
  power_rating 25.00;
  powerA_rating 0.0;
  powerB_rating 25.00;
  powerC_rating 0.0;
  install_type POLETOP;
  connect_type WYE_WYE;
  primary_voltage 12470.0;
  secondary_voltage 208.0;
  resistance 0.01900;
  reactance 0.01770;
  shunt_resistance 126.58;
  shunt_reactance 22.57;
}
object transformer_configuration {
  name XF1_POLETOP_BN_100;
  power_rating 100.00;
  powerA_rating 0.0;
  powerB_rating 100.00;
  powerC_rating 0.0;
  install_type POLETOP;
  connect_type WYE_WYE;
  primary_voltage 12470.0;
  secondary_voltage 208.0;
  resistance 0.01450;
  reactance 0.02850;
  shunt_resistance 169.49;
  shunt_reactance 33.44;
}
object transformer_configuration {
  name XF3_POLETOP_ABCN_225;
  power_rating 225.00;
  powerA_rating 75.00;
  powerB_rating 75.00;
  powerC_rating 75.00;
  install_type POLETOP;
  connect_type WYE_WYE;
  primary_voltage 12470.0;
  secondary_voltage 480.0;
  resistance 0.01300;
  reactance 0.03520;
  shunt_resistance 200.00;
  shunt_reactance 40.00;
}
object transformer_configuration {
  name XF3_POLETOP_ABCN_150;
  power_rating 150.00;
  powerA_rating 50.00;
  powerB_rating 50.00;
  powerC_rating 50.00;
  install_type POLETOP;
  connect_type WYE_WYE;
  primary_voltage 12470.0;
  secondary_voltage 480.0;
  resistance 0.01300;
  reactance 0.03250;
  shunt_resistance 185.19;
  shunt_reactance 36.36;
}
object regulator_configuration {
  name feeder_reg_cfg;
  Control OUTPUT_VOLTAGE;
  band_center 7500.0;
  band_width 120;
  connect_type WYE_WYE;
  time_delay 30;
  raise_taps 16;
  lower_taps 16;
  regulation 0.10;
  tap_pos_A 0;
  tap_pos_B 0;
  tap_pos_C 0;
}
object overhead_line_conductor {
  name ID_161;
  rating.summer.continuous 334.0;
  geometric_mean_radius 0.00814 ft;
  resistance 0.56300;
}
object overhead_line_conductor {
  name ID_162;
  rating.summer.continuous 120.0;
  geometric_mean_radius 0.00700 ft;
  resistance 2.40970;
}
object overhead_line_conductor {
  name ID_163;
  rating.summer.continuous 149.0;
  geometric_mean_radius 0.00663 ft;
  resistance 1.50000;
}
object overhead_line_conductor {
  name ID_164;
  rating.summer.continuous 180.0;
  geometric_mean_radius 0.00418 ft;
  resistance 1.62570;
}
object overhead_line_conductor {
  name ID_165;
  rating.summer.continuous 230.0;
  geometric_mean_radius 0.01203 ft;
  resistance 0.95300;
}
object line_spacing {
  name ID_27;
  distance_AB 0.0 in;
  distance_BC 0.0 in;
  distance_AC 0.0 in;
  distance_AN 0.0 in;
  distance_BN 0.0 in;
  distance_CN 0.0 in;
}
object line_spacing {
  name ID_28;
  distance_AB 57.6 in;
  distance_BC 57.6 in;
  distance_AC 57.6 in;
  distance_AN 84.0 in;
  distance_BN 84.0 in;
  distance_CN 84.0 in;
}
object line_spacing {
  name ID_29;
  distance_AC 57.6 in;
  distance_AN 84.0 in;
  distance_CN 84.0 in;
}
object line_spacing {
  name ID_30;
  distance_CN 84.0 in;
}
object line_spacing {
  name ID_31;
  distance_AN 84.0 in;
}
object line_spacing {
  name ID_32;
  distance_BC 0.0 in;
  distance_BN 0.0 in;
  distance_CN 0.0 in;
}
object line_spacing {
  name ID_33;
  distance_BN 0.0 in;
}
object line_spacing {
  name ID_34;
  distance_BC 57.6 in;
  distance_BN 84.0 in;
  distance_CN 84.0 in;
}
object line_configuration {
  name ID_10;
  conductor_A ID_224;
  conductor_B ID_224;
  conductor_C ID_224;
  conductor_N ID_224;
  spacing ID_27;
}
object line_configuration {
  name ID_11;
  conductor_A ID_161;
  conductor_B ID_161;
  conductor_C ID_161;
  conductor_N ID_161;
  spacing ID_28;
}
object line_configuration {
  name ID_12;
  conductor_A ID_162;
  conductor_C ID_162;
  conductor_N ID_162;
  spacing ID_29;
}
object line_configuration {
  name ID_13;
  conductor_C ID_163;
  conductor_N ID_163;
  spacing ID_30;
}
object line_configuration {
  name ID_14;
  conductor_A ID_162;
  conductor_B ID_162;
  conductor_C ID_162;
  conductor_N ID_162;
  spacing ID_28;
}
object line_configuration {
  name ID_15;
  conductor_A ID_163;
  conductor_C ID_163;
  conductor_N ID_163;
  spacing ID_29;
}
object line_configuration {
  name ID_16;
  conductor_C ID_162;
  conductor_N ID_162;
  spacing ID_30;
}
object line_configuration {
  name ID_17;
  conductor_A ID_164;
  conductor_B ID_164;
  conductor_C ID_164;
  conductor_N ID_164;
  spacing ID_28;
}
object line_configuration {
  name ID_18;
  conductor_A ID_164;
  conductor_N ID_164;
  spacing ID_31;
}
object line_configuration {
  name ID_19;
  conductor_A ID_165;
  conductor_B ID_165;
  conductor_C ID_165;
  conductor_N ID_165;
  spacing ID_28;
}
object line_configuration {
  name ID_20;
  conductor_A ID_163;
  conductor_B ID_163;
  conductor_C ID_163;
  conductor_N ID_163;
  spacing ID_28;
}
object line_configuration {
  name ID_21;
  conductor_B ID_225;
  conductor_C ID_225;
  conductor_N ID_225;
  spacing ID_32;
}
object line_configuration {
  name ID_22;
  conductor_B ID_225;
  conductor_N ID_225;
  spacing ID_33;
}
object line_configuration {
  name ID_23;
  conductor_B ID_163;
  conductor_C ID_163;
  conductor_N ID_163;
  spacing ID_34;
}
object line_configuration {
  name ID_24;
  conductor_A ID_162;
  conductor_N ID_162;
  spacing ID_31;
}
object line_configuration {
  name ID_25;
  conductor_A ID_163;
  conductor_N ID_163;
  spacing ID_31;
}
object line_configuration {
  name ID_26;
  conductor_A ID_225;
  conductor_B ID_225;
  conductor_C ID_225;
  conductor_N ID_225;
  spacing ID_27;
}
object triplex_line_conductor {
  name triplex_4/0 AA;
  resistance 0.48;
  geometric_mean_radius 0.0158;
  rating.summer.continuous 1000.0;
  rating.summer.emergency 1000.0;
  rating.winter.continuous 1000.0;
  rating.winter.emergency 1000.0;
}
object triplex_line_configuration {
  name ID_211;
  conductor_1 triplex_4/0 AA;
  conductor_2 triplex_4/0 AA;
  conductor_N triplex_4/0 AA;
  insulation_thickness 0.08;
  diameter 0.522;
}
object underground_line_conductor {
  name ID_224;
  rating.summer.continuous 488.0;
  outer_diameter 2.15;
  conductor_gmr 0.0371 ft;
  conductor_diameter 1.152;
  conductor_resistance 0.091872;
  neutral_gmr 0.00330 ft;
  neutral_resistance 5.9026;
  neutral_diameter 0.1019;
  neutral_strands 20.0;
  insulation_relative_permitivitty 2.3;
}
object underground_line_conductor {
  name ID_225;
  rating.summer.continuous 142.0;
  outer_diameter 1.27;
  conductor_gmr 0.01142 ft;
  conductor_diameter 0.362;
  conductor_resistance 0.88704;
  neutral_gmr 0.00208 ft;
  neutral_resistance 14.87;
  neutral_diameter 0.0641;
  neutral_strands 16.0;
  insulation_relative_permitivitty 2.3;
}
object fuse {
  name R1-12-47-3_fuse_1;
// downstream 42.94 kva on A
  phases AN;
  from R1-12-47-3_node_19;
  to R1-12-47-3_node_20;
  mean_replacement_time 3600;
  current_limit 40;
  status CLOSED;
}
object fuse {
  name R1-12-47-3_fuse_2;
// downstream 29.74 kva on B
  phases BCN;
  from R1-12-47-3_node_21;
  to R1-12-47-3_node_23;
  mean_replacement_time 3600;
  current_limit 40;
  status CLOSED;
}
object fuse {
  name R1-12-47-3_fuse_3;
// downstream 171.74 kva on A
  phases AN;
  from R1-12-47-3_node_27;
  to R1-12-47-3_node_28;
  mean_replacement_time 3600;
  current_limit 65;
  status CLOSED;
}
object fuse {
  name R1-12-47-3_fuse_4;
// downstream 30.67 kva on A
  phases AN;
  from R1-12-47-3_node_32;
  to R1-12-47-3_node_33;
  mean_replacement_time 3600;
  current_limit 40;
  status CLOSED;
}
object fuse {
  name R1-12-47-3_fuse_5;
// downstream 617.84 kva on ABCS
  phases ABCN;
  from R1-12-47-3_node_32;
  to R1-12-47-3_node_35;
  mean_replacement_time 3600;
  current_limit 100;
  status CLOSED;
}
object fuse {
  name R1-12-47-3_fuse_6;
// downstream 105.85 kva on B
  phases BN;
  from R1-12-47-3_node_36;
  to R1-12-47-3_node_37;
  mean_replacement_time 3600;
  current_limit 40;
  status CLOSED;
}
object fuse {
  name R1-12-47-3_fuse_7;
// downstream 175.27 kva on BS
  phases BN;
  from R1-12-47-3_node_36;
  to R1-12-47-3_node_40;
  mean_replacement_time 3600;
  current_limit 65;
  status CLOSED;
}
object switch {
  name R1-12-47-3_switch_1;
// downstream 1340.83 kva on ABCS
  phases ABCN;
  from R1-12-47-3_node_52;
  to R1-12-47-3_node_2;
  status CLOSED;
}
object switch {
  name R1-12-47-3_switch_2;
  phases ABCN;
  from R1-12-47-3_node_9;
  to R1-12-47-3_node_51;
  status CLOSED;
}
object switch {
  name R1-12-47-3_switch_3;
  phases ABCN;
  from R1-12-47-3_node_15;
  to R1-12-47-3_node_49;
  status CLOSED;
}
object switch {
  name R1-12-47-3_switch_4;
// downstream 1108.01 kva on ABCS
  phases ABCN;
  from R1-12-47-3_node_15;
  to R1-12-47-3_node_17;
  status CLOSED;
}
object switch {
  name R1-12-47-3_switch_5;
  phases ABCN;
  from R1-12-47-3_node_34;
  to R1-12-47-3_node_1;
  status CLOSED;
}
object switch {
  name R1-12-47-3_switch_6;
  phases ABCN;
  from R1-12-47-3_node_34;
  to R1-12-47-3_node_50;
  status CLOSED;
}
object overhead_line {
  name R1-12-47-3_ol_1;
// downstream 1340.83 kva on ABCS
  phases ABCN;
  from R1-12-47-3_node_3;
  to R1-12-47-3_node_4;
  length 387.401;
  configuration ID_11;
}
object overhead_line {
  name R1-12-47-3_ol_2;
  phases ACN;
  from R1-12-47-3_node_4;
  to R1-12-47-3_node_5;
  length 68.936;
  configuration ID_12;
}
object overhead_line {
  name R1-12-47-3_ol_3;
// downstream 54.86 kva on C
  phases CN;
  from R1-12-47-3_node_4;
  to R1-12-47-3_node_6;
  length 157.766;
  configuration ID_13;
}
object overhead_line {
  name R1-12-47-3_ol_4;
// downstream 1285.97 kva on ABCS
  phases ABCN;
  from R1-12-47-3_node_4;
  to R1-12-47-3_node_7;
  length 139.494;
  configuration ID_11;
}
object overhead_line {
  name R1-12-47-3_ol_5;
// downstream 1285.97 kva on ABCS
  phases ABCN;
  from R1-12-47-3_node_7;
  to R1-12-47-3_node_8;
  length 1260.546;
  configuration ID_11;
}
object overhead_line {
  name R1-12-47-3_ol_6;
// downstream 40.81 kva on ABC
  phases ABCN;
  from R1-12-47-3_node_8;
  to R1-12-47-3_node_9;
  length 633.806;
  configuration ID_11;
}
object overhead_line {
  name R1-12-47-3_ol_7;
// downstream 40.81 kva on ABC
  phases ABCN;
  from R1-12-47-3_node_9;
  to R1-12-47-3_node_10;
  length 237.576;
  configuration ID_14;
}
object overhead_line {
  name R1-12-47-3_ol_8;
// downstream 137.15 kva on AC
  phases ACN;
  from R1-12-47-3_node_8;
  to R1-12-47-3_node_11;
  length 749.489;
  configuration ID_15;
}
object overhead_line {
  name R1-12-47-3_ol_9;
// downstream 54.86 kva on C
  phases CN;
  from R1-12-47-3_node_11;
  to R1-12-47-3_node_12;
  length 122.880;
  configuration ID_16;
}
object overhead_line {
  name R1-12-47-3_ol_10;
// downstream 54.86 kva on C
  phases ACN;
  from R1-12-47-3_node_11;
  to R1-12-47-3_node_13;
  length 245.725;
  configuration ID_12;
}
object overhead_line {
  name R1-12-47-3_ol_11;
// downstream 54.86 kva on C
  phases CN;
  from R1-12-47-3_node_13;
  to R1-12-47-3_node_14;
  length 275.331;
  configuration ID_16;
}
object overhead_line {
  name R1-12-47-3_ol_12;
// downstream 1108.01 kva on ABCS
  phases ABCN;
  from R1-12-47-3_node_8;
  to R1-12-47-3_node_15;
  length 275.240;
  configuration ID_11;
}
object overhead_line {
  name R1-12-47-3_ol_13;
  phases ABCN;
  from R1-12-47-3_node_15;
  to R1-12-47-3_node_16;
  length 63.897;
  configuration ID_11;
}
object overhead_line {
  name R1-12-47-3_ol_14;
// downstream 1108.01 kva on ABCS
  phases ABCN;
  from R1-12-47-3_node_17;
  to R1-12-47-3_node_18;
  length 1499.769;
  configuration ID_17;
}
object overhead_line {
  name R1-12-47-3_ol_15;
// downstream 140.69 kva on ABC
  phases ABCN;
  from R1-12-47-3_node_18;
  to R1-12-47-3_node_19;
  length 485.017;
  configuration ID_17;
}
object overhead_line {
  name R1-12-47-3_ol_16;
// downstream 97.75 kva on ABC
  phases ABCN;
  from R1-12-47-3_node_19;
  to R1-12-47-3_node_21;
  length 275.614;
  configuration ID_19;
}
object overhead_line {
  name R1-12-47-3_ol_17;
// downstream 68.01 kva on ABC
  phases ABCN;
  from R1-12-47-3_node_21;
  to R1-12-47-3_node_22;
  length 165.147;
  configuration ID_20;
}
object overhead_line {
  name R1-12-47-3_ol_18;
  phases BCN;
  from R1-12-47-3_node_25;
  to R1-12-47-3_node_26;
  length 497.233;
  configuration ID_23;
}
object overhead_line {
  name R1-12-47-3_ol_19;
// downstream 885.03 kva on ABCS
  phases ABCN;
  from R1-12-47-3_node_18;
  to R1-12-47-3_node_27;
  length 734.441;
  configuration ID_20;
}
object overhead_line {
  name R1-12-47-3_ol_20;
// downstream 30.67 kva on A
  phases AN;
  from R1-12-47-3_node_28;
  to R1-12-47-3_node_29;
  length 111.674;
  configuration ID_25;
}
object overhead_line {
  name R1-12-47-3_ol_21;
// downstream 30.67 kva on A
  phases AN;
  from R1-12-47-3_node_28;
  to R1-12-47-3_node_30;
  length 174.016;
  configuration ID_25;
}
object overhead_line {
  name R1-12-47-3_ol_22;
// downstream 648.51 kva on ABCS
  phases ABCN;
  from R1-12-47-3_node_27;
  to R1-12-47-3_node_31;
  length 229.262;
  configuration ID_20;
}
object overhead_line {
  name R1-12-47-3_ol_23;
// downstream 648.51 kva on ABCS
  phases ABCN;
  from R1-12-47-3_node_31;
  to R1-12-47-3_node_32;
  length 234.203;
  configuration ID_11;
}
object overhead_line {
  name R1-12-47-3_ol_24;
  phases ABCN;
  from R1-12-47-3_node_32;
  to R1-12-47-3_node_34;
  length 693.760;
  configuration ID_11;
}
object overhead_line {
  name R1-12-47-3_ol_25;
// downstream 281.12 kva on BS
  phases ABCN;
  from R1-12-47-3_node_35;
  to R1-12-47-3_node_36;
  length 277.512;
  configuration ID_20;
}
object overhead_line {
  name R1-12-47-3_ol_26;
// downstream 336.72 kva on ABC
  phases ABCN;
  from R1-12-47-3_node_35;
  to R1-12-47-3_node_41;
  length 428.598;
  configuration ID_14;
}
object overhead_line {
  name R1-12-47-3_ol_27;
// downstream 136.02 kva on ABC
  phases ABCN;
  from R1-12-47-3_node_41;
  to R1-12-47-3_node_42;
  length 208.252;
  configuration ID_17;
}
object overhead_line {
  name R1-12-47-3_ol_28;
// downstream 200.70 kva on ABC
  phases ABCN;
  from R1-12-47-3_node_41;
  to R1-12-47-3_node_43;
  length 288.056;
  configuration ID_17;
}
object overhead_line {
  name R1-12-47-3_ol_29;
// downstream 30.67 kva on A
  phases AN;
  from R1-12-47-3_node_43;
  to R1-12-47-3_node_44;
  length 127.857;
  configuration ID_24;
}
object overhead_line {
  name R1-12-47-3_ol_30;
// downstream 170.03 kva on ABC
  phases ABCN;
  from R1-12-47-3_node_43;
  to R1-12-47-3_node_45;
  length 103.017;
  configuration ID_20;
}
object underground_line {
  name R1-12-47-3_ul_1;
// downstream 1340.83 kva on ABCS
  phases ABCN;
  from R1-12-47-3_node_2;
  to R1-12-47-3_node_3;
  length 84.593;
  configuration ID_10;
}
object underground_line {
  name R1-12-47-3_ul_2;
// downstream 29.74 kva on B
  phases BN;
  from R1-12-47-3_node_23;
  to R1-12-47-3_node_24;
  length 160.451;
  configuration ID_22;
}
object underground_line {
  name R1-12-47-3_ul_3;
  phases BCN;
  from R1-12-47-3_node_23;
  to R1-12-47-3_node_25;
  length 190.827;
  configuration ID_21;
}
object underground_line {
  name R1-12-47-3_ul_4;
// downstream 66.23 kva on B
  phases BN;
  from R1-12-47-3_node_37;
  to R1-12-47-3_node_38;
  length 165.500;
  configuration ID_22;
}
object underground_line {
  name R1-12-47-3_ul_5;
// downstream 19.81 kva on B
  phases BN;
  from R1-12-47-3_node_37;
  to R1-12-47-3_node_39;
  length 74.300;
  configuration ID_22;
}
object underground_line {
  name R1-12-47-3_ul_6;
// downstream 170.03 kva on ABC
  phases ABCN;
  from R1-12-47-3_node_45;
  to R1-12-47-3_node_46;
  length 202.409;
  configuration ID_26;
}
object underground_line {
  name R1-12-47-3_ul_7;
// downstream 102.02 kva on ABC
  phases ABCN;
  from R1-12-47-3_node_46;
  to R1-12-47-3_node_47;
  length 131.003;
  configuration ID_26;
}
object underground_line {
  name R1-12-47-3_ul_8;
// downstream 68.01 kva on ABC
  phases ABCN;
  from R1-12-47-3_node_46;
  to R1-12-47-3_node_48;
  length 258.143;
  configuration ID_26;
}
object triplex_line {
  name R1-12-47-3_tl_1;
// downstream 175.27 kva on BS
  phases BS;
  from R1-12-47-3_tn_1;
  to R1-12-47-3_tm_1;
  length 30;
  configuration ID_211;
}
object regulator {
  name R1-12-47-3_reg_1;
// downstream 1340.83 kva on ABCS
  from R1-12-47-3_node_53;
  to R1-12-47-3_meter_22;
  phases ABCN;
  configuration feeder_reg_cfg;
}
object transformer {
  name R1-12-47-3_xfmr_1;
// downstream 175.27 kva on BS
  phases BS;
  from R1-12-47-3_node_40;
  to R1-12-47-3_tn_1;
  configuration XF1_POLETOP_BS_250;
}
object transformer {
  name R1-12-47-3_xfmr_2;
// downstream 54.86 kva on C
  phases CN;
  from R1-12-47-3_node_6;
  to R1-12-47-3_meter_1;
  configuration XF1_PADMOUNT_CN_75;
}
object transformer {
  name R1-12-47-3_xfmr_3;
// downstream 40.81 kva on ABC
  phases ABCN;
  from R1-12-47-3_node_10;
  to R1-12-47-3_meter_2;
  configuration XF3_PADMOUNT_ABCN_75;
}
object transformer {
  name R1-12-47-3_xfmr_4;
// downstream 27.43 kva on AC
  phases ACN;
  from R1-12-47-3_node_11;
  to R1-12-47-3_meter_3;
  configuration XF2_POLETOP_ACN_45;
}
object transformer {
  name R1-12-47-3_xfmr_5;
// downstream 54.86 kva on C
  phases CN;
  from R1-12-47-3_node_12;
  to R1-12-47-3_meter_4;
  configuration XF1_POLETOP_CN_75;
}
object transformer {
  name R1-12-47-3_xfmr_6;
// downstream 54.86 kva on C
  phases CN;
  from R1-12-47-3_node_14;
  to R1-12-47-3_meter_5;
  configuration XF1_POLETOP_CN_75;
}
object transformer {
  name R1-12-47-3_xfmr_7;
// downstream 82.29 kva on ABC
  phases ABCN;
  from R1-12-47-3_node_18;
  to R1-12-47-3_meter_6;
  configuration XF3_POLETOP_ABCN_112p5;
}
object transformer {
  name R1-12-47-3_xfmr_8;
// downstream 42.94 kva on A
  phases AN;
  from R1-12-47-3_node_20;
  to R1-12-47-3_meter_7;
  configuration XF1_POLETOP_AN_75;
}
object transformer {
  name R1-12-47-3_xfmr_9;
// downstream 68.01 kva on ABC
  phases ABCN;
  from R1-12-47-3_node_22;
  to R1-12-47-3_meter_8;
  configuration XF3_POLETOP_ABCN_112p5;
}
object transformer {
  name R1-12-47-3_xfmr_10;
// downstream 29.74 kva on B
  phases BN;
  from R1-12-47-3_node_24;
  to R1-12-47-3_meter_9;
  configuration XF1_POLETOP_BN_37p5;
}
object transformer {
  name R1-12-47-3_xfmr_11;
// downstream 64.77 kva on ABC
  phases ABCN;
  from R1-12-47-3_node_27;
  to R1-12-47-3_meter_10;
  configuration XF3_POLETOP_ABCN_112p5;
}
object transformer {
  name R1-12-47-3_xfmr_12;
// downstream 110.41 kva on A
  phases AN;
  from R1-12-47-3_node_28;
  to R1-12-47-3_meter_11;
  configuration XF1_POLETOP_AN_167;
}
object transformer {
  name R1-12-47-3_xfmr_13;
// downstream 30.67 kva on A
  phases AN;
  from R1-12-47-3_node_29;
  to R1-12-47-3_meter_12;
  configuration XF1_POLETOP_AN_37p5;
}
object transformer {
  name R1-12-47-3_xfmr_14;
// downstream 30.67 kva on A
  phases AN;
  from R1-12-47-3_node_30;
  to R1-12-47-3_meter_13;
  configuration XF1_POLETOP_AN_37p5;
}
object transformer {
  name R1-12-47-3_xfmr_15;
// downstream 30.67 kva on A
  phases AN;
  from R1-12-47-3_node_33;
  to R1-12-47-3_meter_14;
  configuration XF1_POLETOP_AN_37p5;
}
object transformer {
  name R1-12-47-3_xfmr_16;
// downstream 19.81 kva on B
  phases BN;
  from R1-12-47-3_node_37;
  to R1-12-47-3_meter_15;
  configuration XF1_POLETOP_BN_25;
}
object transformer {
  name R1-12-47-3_xfmr_17;
// downstream 66.23 kva on B
  phases BN;
  from R1-12-47-3_node_38;
  to R1-12-47-3_meter_16;
  configuration XF1_POLETOP_BN_100;
}
object transformer {
  name R1-12-47-3_xfmr_18;
// downstream 19.81 kva on B
  phases BN;
  from R1-12-47-3_node_39;
  to R1-12-47-3_meter_17;
  configuration XF1_POLETOP_BN_25;
}
object transformer {
  name R1-12-47-3_xfmr_19;
// downstream 136.02 kva on ABC
  phases ABCN;
  from R1-12-47-3_node_42;
  to R1-12-47-3_meter_18;
  configuration XF3_POLETOP_ABCN_225;
}
object transformer {
  name R1-12-47-3_xfmr_20;
// downstream 30.67 kva on A
  phases AN;
  from R1-12-47-3_node_44;
  to R1-12-47-3_meter_19;
  configuration XF1_POLETOP_AN_37p5;
}
object transformer {
  name R1-12-47-3_xfmr_21;
// downstream 102.02 kva on ABC
  phases ABCN;
  from R1-12-47-3_node_47;
  to R1-12-47-3_meter_20;
  configuration XF3_POLETOP_ABCN_150;
}
object transformer {
  name R1-12-47-3_xfmr_22;
// downstream 68.01 kva on ABC
  phases ABCN;
  from R1-12-47-3_node_48;
  to R1-12-47-3_meter_21;
  configuration XF3_POLETOP_ABCN_112p5;
}
object node {
  name R1-12-47-3_node_1;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_2;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_3;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_4;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_5;
  phases ACN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_6;
  phases CN;
  nominal_voltage 7200.0;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_7;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_8;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_9;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_10;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_11;
  phases ACN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_12;
  phases CN;
  nominal_voltage 7200.0;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_13;
  phases ACN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_14;
  phases CN;
  nominal_voltage 7200.0;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_15;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_16;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_17;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_18;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_19;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_20;
  phases AN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
}
object node {
  name R1-12-47-3_node_21;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_22;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_23;
  phases BCN;
  nominal_voltage 7200.0;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_24;
  phases BN;
  nominal_voltage 7200.0;
  voltage_B -3600.00-6235.38j;
}
object node {
  name R1-12-47-3_node_25;
  phases BCN;
  nominal_voltage 7200.0;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_26;
  phases BCN;
  nominal_voltage 7200.0;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_27;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_28;
  phases AN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
}
object node {
  name R1-12-47-3_node_29;
  phases AN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
}
object node {
  name R1-12-47-3_node_30;
  phases AN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
}
object node {
  name R1-12-47-3_node_31;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_32;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_33;
  phases AN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
}
object node {
  name R1-12-47-3_node_34;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_35;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_36;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_37;
  phases BN;
  nominal_voltage 7200.0;
  voltage_B -3600.00-6235.38j;
}
object node {
  name R1-12-47-3_node_38;
  phases BN;
  nominal_voltage 7200.0;
  voltage_B -3600.00-6235.38j;
}
object node {
  name R1-12-47-3_node_39;
  phases BN;
  nominal_voltage 7200.0;
  voltage_B -3600.00-6235.38j;
}
object node {
  name R1-12-47-3_node_40;
  phases BN;
  nominal_voltage 7200.0;
  voltage_B -3600.00-6235.38j;
}
object node {
  name R1-12-47-3_node_41;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_42;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_43;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_44;
  phases AN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
}
object node {
  name R1-12-47-3_node_45;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_46;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_47;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_48;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_49;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_50;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_51;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  parent R1-12-47-3_meter_22;
  name R1-12-47-3_node_52;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object node {
  name R1-12-47-3_node_53;
  bustype SWING;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object meter {
  name R1-12-47-3_meter_1;
  phases CN;
  nominal_voltage 120.0;
}
object meter {
  name R1-12-47-3_meter_2;
  phases ABCN;
  nominal_voltage 120.0;
}
object meter {
  name R1-12-47-3_meter_3;
  phases ACN;
  nominal_voltage 120.0;
}
object meter {
  name R1-12-47-3_meter_4;
  phases CN;
  nominal_voltage 120.0;
}
object meter {
  name R1-12-47-3_meter_5;
  phases CN;
  nominal_voltage 120.0;
}
object meter {
  name R1-12-47-3_meter_6;
  phases ABCN;
  nominal_voltage 277.0;
}
object meter {
  name R1-12-47-3_meter_7;
  phases AN;
  nominal_voltage 120.0;
}
object meter {
  name R1-12-47-3_meter_8;
  phases ABCN;
  nominal_voltage 277.0;
}
object meter {
  name R1-12-47-3_meter_9;
  phases BN;
  nominal_voltage 120.0;
}
object meter {
  name R1-12-47-3_meter_10;
  phases ABCN;
  nominal_voltage 277.0;
}
object meter {
  name R1-12-47-3_meter_11;
  phases AN;
  nominal_voltage 277.0;
}
object meter {
  name R1-12-47-3_meter_12;
  phases AN;
  nominal_voltage 120.0;
}
object meter {
  name R1-12-47-3_meter_13;
  phases AN;
  nominal_voltage 120.0;
}
object meter {
  name R1-12-47-3_meter_14;
  phases AN;
  nominal_voltage 120.0;
}
object meter {
  name R1-12-47-3_meter_15;
  phases BN;
  nominal_voltage 120.0;
}
object meter {
  name R1-12-47-3_meter_16;
  phases BN;
  nominal_voltage 120.0;
}
object meter {
  name R1-12-47-3_meter_17;
  phases BN;
  nominal_voltage 120.0;
}
object meter {
  name R1-12-47-3_meter_18;
  phases ABCN;
  nominal_voltage 277.0;
}
object meter {
  name R1-12-47-3_meter_19;
  phases AN;
  nominal_voltage 120.0;
}
object meter {
  name R1-12-47-3_meter_20;
  phases ABCN;
  nominal_voltage 277.0;
}
object meter {
  name R1-12-47-3_meter_21;
  phases ABCN;
  nominal_voltage 277.0;
}
object meter {
  name R1-12-47-3_meter_22;
  phases ABCN;
  nominal_voltage 7200.0;
  voltage_A 7200.0+0.0j;
  voltage_B -3600.00-6235.38j;
  voltage_C -3600.00+6235.38j;
}
object load {
  parent R1-12-47-3_meter_1;
  name R1-12-47-3_load_1;
  phases CN;
  nominal_voltage 120.0;
  load_class C;
  constant_power_C 54848.3315+1161.1672j;
  voltage_C -60.00+103.92j;
}
object load {
  parent R1-12-47-3_meter_2;
  name R1-12-47-3_load_2;
  phases ABCN;
  nominal_voltage 120.0;
  load_class C;
  constant_power_A 18397.9491+344.1439j;
  constant_power_B 5945.0578+187.089j;
  constant_power_C 16454.4994+348.3502j;
  voltage_A 120.0+0.0j;
  voltage_B -60.00-103.92j;
  voltage_C -60.00+103.92j;
}
object load {
  parent R1-12-47-3_meter_3;
  name R1-12-47-3_load_3;
  phases ACN;
  nominal_voltage 120.0;
  load_class C;
  constant_power_A 0+0j;
  constant_power_C 27424.1657+580.5836j;
  voltage_A 120.0+0.0j;
  voltage_C -60.00+103.92j;
}
object load {
  parent R1-12-47-3_meter_4;
  name R1-12-47-3_load_4;
  phases CN;
  nominal_voltage 120.0;
  load_class C;
  constant_power_C 54848.3315+1161.1672j;
  voltage_C -60.00+103.92j;
}
object load {
  parent R1-12-47-3_meter_5;
  name R1-12-47-3_load_5;
  phases CN;
  nominal_voltage 120.0;
  load_class C;
  constant_power_C 54848.3315+1161.1672j;
  voltage_C -60.00+103.92j;
}
object load {
  parent R1-12-47-3_meter_6;
  name R1-12-47-3_load_6;
  phases ABCN;
  nominal_voltage 277.0;
  load_class C;
  constant_power_A 0+0j;
  constant_power_B 0+0j;
  constant_power_C 82272.4972+1741.7508j;
  voltage_A 277.0+0.0j;
  voltage_B -138.50-239.89j;
  voltage_C -138.50+239.89j;
}
object load {
  parent R1-12-47-3_meter_7;
  name R1-12-47-3_load_7;
  phases AN;
  nominal_voltage 120.0;
  load_class C;
  constant_power_A 42928.5478+803.0025j;
  voltage_A 120.0+0.0j;
}
object load {
  parent R1-12-47-3_meter_8;
  name R1-12-47-3_load_8;
  phases ABCN;
  nominal_voltage 277.0;
  load_class C;
  constant_power_A 30663.2485+573.5732j;
  constant_power_B 9908.4297+311.8149j;
  constant_power_C 27424.1657+580.5836j;
  voltage_A 277.0+0.0j;
  voltage_B -138.50-239.89j;
  voltage_C -138.50+239.89j;
}
object load {
  parent R1-12-47-3_meter_9;
  name R1-12-47-3_load_9;
  phases BN;
  nominal_voltage 120.0;
  load_class C;
  constant_power_B 29725.289+935.4448j;
  voltage_B -60.00-103.92j;
}
object load {
  parent R1-12-47-3_meter_10;
  name R1-12-47-3_load_10;
  phases ABCN;
  nominal_voltage 277.0;
  load_class C;
  constant_power_A 0+0j;
  constant_power_B 9908.4297+311.8149j;
  constant_power_C 54848.3315+1161.1672j;
  voltage_A 277.0+0.0j;
  voltage_B -138.50-239.89j;
  voltage_C -138.50+239.89j;
}
object load {
  parent R1-12-47-3_meter_11;
  name R1-12-47-3_load_11;
  phases AN;
  nominal_voltage 277.0;
  load_class C;
  constant_power_A 110387.6944+2064.8636j;
  voltage_A 277.0+0.0j;
}
object load {
  parent R1-12-47-3_meter_12;
  name R1-12-47-3_load_12;
  phases AN;
  nominal_voltage 120.0;
  load_class C;
  constant_power_A 30663.2485+573.5732j;
  voltage_A 120.0+0.0j;
}
object load {
  parent R1-12-47-3_meter_13;
  name R1-12-47-3_load_13;
  phases AN;
  nominal_voltage 120.0;
  load_class C;
  constant_power_A 30663.2485+573.5732j;
  voltage_A 120.0+0.0j;
}
object load {
  parent R1-12-47-3_meter_14;
  name R1-12-47-3_load_14;
  phases AN;
  nominal_voltage 120.0;
  load_class C;
  constant_power_A 30663.2485+573.5732j;
  voltage_A 120.0+0.0j;
}
object load {
  parent R1-12-47-3_meter_15;
  name R1-12-47-3_load_15;
  phases BN;
  nominal_voltage 120.0;
  load_class C;
  constant_power_B 19800+600j;
  voltage_B -60.00-103.92j;
}
object load {
  parent R1-12-47-3_meter_16;
  name R1-12-47-3_load_16;
  phases BN;
  nominal_voltage 120.0;
  load_class C;
  constant_power_B 66200+2100j;
  voltage_B -60.00-103.92j;
}
object load {
  parent R1-12-47-3_meter_17;
  name R1-12-47-3_load_17;
  phases BN;
  nominal_voltage 120.0;
  load_class C;
  constant_power_B 19800+600j;
  voltage_B -60.00-103.92j;
}
object load {
  parent R1-12-47-3_meter_18;
  name R1-12-47-3_load_18;
  phases ABCN;
  nominal_voltage 277.0;
  load_class C;
  constant_power_A 61326.4969+1147.1465j;
  constant_power_B 19816.8593+623.6299j;
  constant_power_C 54848.3315+1161.1672j;
  voltage_A 277.0+0.0j;
  voltage_B -138.50-239.89j;
  voltage_C -138.50+239.89j;
}
object load {
  parent R1-12-47-3_meter_19;
  name R1-12-47-3_load_19;
  phases AN;
  nominal_voltage 120.0;
  load_class C;
  constant_power_A 30663.2485+573.5732j;
  voltage_A 120.0+0.0j;
}
object load {
  parent R1-12-47-3_meter_20;
  name R1-12-47-3_load_20;
  phases ABCN;
  nominal_voltage 277.0;
  load_class C;
  constant_power_A 45994.8727+860.3598j;
  constant_power_B 14862.6445+467.7224j;
  constant_power_C 41136.2486+870.8754j;
  voltage_A 277.0+0.0j;
  voltage_B -138.50-239.89j;
  voltage_C -138.50+239.89j;
}
object load {
  parent R1-12-47-3_meter_21;
  name R1-12-47-3_load_21;
  phases ABCN;
  nominal_voltage 277.0;
  load_class C;
  constant_power_A 30663.2485+573.5732j;
  constant_power_B 9908.4297+311.8149j;
  constant_power_C 27424.1657+580.5836j;
  voltage_A 277.0+0.0j;
  voltage_B -138.50-239.89j;
  voltage_C -138.50+239.89j;
}
object triplex_node {
  name R1-12-47-3_tn_1;
  phases BS;
  nominal_voltage 120.0;
  voltage_1 -60.00-103.92j;
  voltage_2 -60.00-103.92j;
}
object triplex_node {
  parent R1-12-47-3_tm_1;
  name R1-12-47-3_tn_2;
  phases BS;
  nominal_voltage 120.0;
  power_12 175181.0364+5512.8881j;
  voltage_1 -60.00-103.92j;
  voltage_2 -60.00-103.92j;
}
object triplex_meter {
  name R1-12-47-3_tm_1;
  phases BS;
  nominal_voltage 120.0;
  voltage_1 -60.00-103.92j;
  voltage_2 -60.00-103.92j;
}
