! ***EMS PROGRAM***
  Schedule:Compact,
    C1_NOM,             !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 06:00,30.0,       !- Field 3
    Until: 21:00,24.0,       !- Field 5
    Until: 24:00,30.0,       !- Field 7
    For: Saturday,           !- Field 9
    Until: 06:00,30.0,       !- Field 10
    Until: 22:00,24.0,       !- Field 12
    Until: 24:00,30.0,       !- Field 14
    For WinterDesignDay,     !- Field 16
    Until: 24:00,30.0,       !- Field 17
    For: Sunday Holidays AllOtherDays, !- Field 19
    Until: 8:00,30.0,        !- Field 20
    Until: 19:00,24.0,       !- Field 22
    Until: 24:00,30.0;       !- Field 24

  Schedule:Compact,
    C2_NOM,     !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,90;         !- Field 3

  Schedule:Compact,
    H1_NOM,             !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 06:00,15.6,       !- Field 3
    Until: 21:00,21.0,       !- Field 5
    Until: 24:00,15.6,       !- Field 7
    For SummerDesignDay,     !- Field 9
    Until: 24:00,15.6,       !- Field 10
    For WinterDesignDay,     !- Field 12
    Until: 24:00,21.0,       !- Field 13
    For: Saturday,           !- Field 15
    Until: 06:00,15.6,       !- Field 16
    Until: 22:00,21.0,       !- Field 18
    Until: 24:00,15.6,       !- Field 20
    For: Sunday Holidays AllOtherDays, !- Field 22
    Until:  8:00,15.6,       !- Field 23
    Until: 19:00,21.,        !- Field 25
    Until: 24:00,15.6;       !- Field 27


  EnergyManagementSystem:ProgramCallingManager,
    Volume_Initializer,   !- Name
    BeginNewEnvironment,  !- Calling Point
    Initialize_Volumes;   !- Program Name
  EnergyManagementSystem:ProgramCallingManager,
    Setpoint_Controller,          !- Name
    BeginTimestepBeforePredictor, !- Calling Point
    Set_Setpoints;                !- Program Name
  EnergyManagementSystem:ProgramCallingManager,
    Demand_Reporter,                      !- Name
    EndOfZoneTimestepAfterZoneReporting,  !- Calling Point
    Report_Demand,
    Report_Occupants,
    Calculate_Temperatures;               !- Program Name
  EnergyManagementSystem:Program,
    Set_Setpoints,      !- Name
    Set C1 = C1_NOM + COOL_SETP_DELTA*5.0/9.0,
    Set C2 = C2_NOM + COOL_SETP_DELTA*5.0/9.0,
    Set H1 = H1_NOM + HEAT_SETP_DELTA*5.0/9.0;

  EnergyManagementSystem:Program,
    Initialize_Volumes,
    Set BACK_SPACE_V = 2315.81,
    Set CORE_RETAIL_V = 9756.54,
    Set FRONT_ENTRY_V = 73.15,
    Set FRONT_RETAIL_V = 919.34,
    Set POINT_OF_SALE_V = 919.34;
  
  EnergyManagementSystem:Program,
    Calculate_Temperatures,
    Set TOTAL_COOL_V = 0.0,
    Set TOTAL_HEAT_V = 0.0,
    Set C_SET = 0.0,
    Set H_SET = 0.0,
    Set C_CUR = 0.0,
    Set H_CUR = 0.0,
    Set Total_V = 13984.18,
    Set Controlled_V = 13984.18,
    IF (BACK_SPACE_H > 0),
      Set H_SET = H_SET + H1 * BACK_SPACE_V,
      Set H_CUR = H_CUR + BACK_SPACE_T * BACK_SPACE_V,
      Set TOTAL_HEAT_V = TOTAL_HEAT_V + BACK_SPACE_V,
    ENDIF,
    IF (BACK_SPACE_C > 0),
      Set C_SET = C_SET + C1 * BACK_SPACE_V,
      Set C_CUR = C_CUR + BACK_SPACE_T * BACK_SPACE_V,
      Set TOTAL_COOL_V = TOTAL_COOL_V + BACK_SPACE_V,
    ENDIF,
    IF (CORE_RETAIL_H > 0),
      Set H_SET = H_SET + H1 * CORE_RETAIL_V,
      Set H_CUR = H_CUR + CORE_RETAIL_T * CORE_RETAIL_V,
      Set TOTAL_HEAT_V = TOTAL_HEAT_V + CORE_RETAIL_V,
    ENDIF,
    IF (CORE_RETAIL_C > 0),
      Set C_SET = C_SET + C1 * CORE_RETAIL_V,
      Set C_CUR = C_CUR + CORE_RETAIL_T * CORE_RETAIL_V,
      Set TOTAL_COOL_V = TOTAL_COOL_V + CORE_RETAIL_V,
    ENDIF,
    IF (FRONT_ENTRY_H > 0),
      Set H_SET = H_SET + H1 * FRONT_ENTRY_V,
      Set H_CUR = H_CUR + FRONT_ENTRY_T * FRONT_ENTRY_V,
      Set TOTAL_HEAT_V = TOTAL_HEAT_V + FRONT_ENTRY_V,
    ENDIF,
    IF (FRONT_ENTRY_C > 0),
      Set C_SET = C_SET + C2 * FRONT_ENTRY_V,
      Set C_CUR = C_CUR + FRONT_ENTRY_T * FRONT_ENTRY_V,
      Set TOTAL_COOL_V = TOTAL_COOL_V + FRONT_ENTRY_V,
    ENDIF,
    IF (FRONT_RETAIL_H > 0),
      Set H_SET = H_SET + H1 * FRONT_RETAIL_V,
      Set H_CUR = H_CUR + FRONT_RETAIL_T * FRONT_RETAIL_V,
      Set TOTAL_HEAT_V = TOTAL_HEAT_V + FRONT_RETAIL_V,
    ENDIF,
    IF (FRONT_RETAIL_C > 0),
      Set C_SET = C_SET + C1 * FRONT_RETAIL_V,
      Set C_CUR = C_CUR + FRONT_RETAIL_T * FRONT_RETAIL_V,
      Set TOTAL_COOL_V = TOTAL_COOL_V + FRONT_RETAIL_V,
    ENDIF,
    IF (POINT_OF_SALE_H > 0),
      Set H_SET = H_SET + H1 * POINT_OF_SALE_V,
      Set H_CUR = H_CUR + POINT_OF_SALE_T * POINT_OF_SALE_V,
      Set TOTAL_HEAT_V = TOTAL_HEAT_V + POINT_OF_SALE_V,
    ENDIF,
    IF (POINT_OF_SALE_C > 0),
      Set C_SET = C_SET + C1 * POINT_OF_SALE_V,
      Set C_CUR = C_CUR + POINT_OF_SALE_T * POINT_OF_SALE_V,
      Set TOTAL_COOL_V = TOTAL_COOL_V + POINT_OF_SALE_V,
    ENDIF,
! Average temperature over controlled zone air volumes
    Set T_CUR = 0,
    Set T_CUR = T_CUR + BACK_SPACE_T * BACK_SPACE_V,
    Set T_CUR = T_CUR + CORE_RETAIL_T * CORE_RETAIL_V,
    Set T_CUR = T_CUR + FRONT_ENTRY_T * FRONT_ENTRY_V,
    Set T_CUR = T_CUR + FRONT_RETAIL_T * FRONT_RETAIL_V,
    Set T_CUR = T_CUR + POINT_OF_SALE_T * POINT_OF_SALE_V,
    Set T_CUR = T_CUR/Controlled_V*9.0/5.0+32.0,
! Average cooling schedule and setpoint over controlled zone air volumes
    Set Schedule_Cooling_Temperature = 0.0,
    Set T_Cooling = 0,
    Set T_Cooling = T_Cooling + C1 * BACK_SPACE_V,
    Set Schedule_Cooling_Temperature = Schedule_Cooling_Temperature + C1_NOM * BACK_SPACE_V,
    Set T_Cooling = T_Cooling + C1 * CORE_RETAIL_V,
    Set Schedule_Cooling_Temperature = Schedule_Cooling_Temperature + C1_NOM * CORE_RETAIL_V,
    Set T_Cooling = T_Cooling + C2 * FRONT_ENTRY_V,
    Set Schedule_Cooling_Temperature = Schedule_Cooling_Temperature + C2_NOM * FRONT_ENTRY_V,
    Set T_Cooling = T_Cooling + C1 * FRONT_RETAIL_V,
    Set Schedule_Cooling_Temperature = Schedule_Cooling_Temperature + C1_NOM * FRONT_RETAIL_V,
    Set T_Cooling = T_Cooling + C1 * POINT_OF_SALE_V,
    Set Schedule_Cooling_Temperature = Schedule_Cooling_Temperature + C1_NOM * POINT_OF_SALE_V,
    Set T_Cooling = T_Cooling/Controlled_V*9.0/5.0+32.0,
    Set Schedule_Cooling_Temperature = Schedule_Cooling_Temperature/Controlled_V*9.0/5.0+32.0,
! Average heating schedule and setpoint over controlled zone air volumes
    Set Schedule_Heating_Temperature = 0.0,
    Set T_Heating = 0,
    Set T_Heating = T_Heating + H1 * BACK_SPACE_V,
    Set Schedule_Heating_Temperature = Schedule_Heating_Temperature + H1_NOM * BACK_SPACE_V,
    Set T_Heating = T_Heating + H1 * CORE_RETAIL_V,
    Set Schedule_Heating_Temperature = Schedule_Heating_Temperature + H1_NOM * CORE_RETAIL_V,
    Set T_Heating = T_Heating + H1 * FRONT_ENTRY_V,
    Set Schedule_Heating_Temperature = Schedule_Heating_Temperature + H1_NOM * FRONT_ENTRY_V,
    Set T_Heating = T_Heating + H1 * FRONT_RETAIL_V,
    Set Schedule_Heating_Temperature = Schedule_Heating_Temperature + H1_NOM * FRONT_RETAIL_V,
    Set T_Heating = T_Heating + H1 * POINT_OF_SALE_V,
    Set Schedule_Heating_Temperature = Schedule_Heating_Temperature + H1_NOM * POINT_OF_SALE_V,
    Set T_Heating = T_Heating/Controlled_V*9.0/5.0+32.0,
    Set Schedule_Heating_Temperature = Schedule_Heating_Temperature/Controlled_V*9.0/5.0+32.0,

    Set Setpoint_Cooling_Temperature = T_Cooling,
    Set Current_Cooling_Temperature = T_CUR,
    Set Setpoint_Heating_Temperature = T_Heating,
    Set Current_Heating_Temperature = T_CUR;

  
  EnergyManagementSystem:Program,
    Report_Demand,      !- Name
    Set Cooling_Power_State = 0.0,
    Set Heating_Power_State = 0.0,
    Set Flexible_Cooling_Demand = 0.0,
    Set Flexible_Heating_Demand = 0.0,
    Set Flexible_Cooling_Demand = Flexible_Cooling_Demand + Cooling_Coil_1,
    Set Flexible_Cooling_Demand = Flexible_Cooling_Demand + Cooling_Coil_2,
    Set Flexible_Cooling_Demand = Flexible_Cooling_Demand + Cooling_Coil_3,
    Set Flexible_Cooling_Demand = Flexible_Cooling_Demand + Cooling_Coil_4,
    Set Flexible_Cooling_Demand = Flexible_Cooling_Demand/(60*60*ZoneTimeStep),
    IF Flexible_Cooling_Demand > 1.0,
      Set Cooling_Power_State = 1.0,
    ENDIF,
    Set Flexible_Heating_Demand = Flexible_Heating_Demand + Heating_Coil_1,
    Set Flexible_Heating_Demand = Flexible_Heating_Demand/(60*60*ZoneTimeStep),
    IF Flexible_Heating_Demand > 1.0,
      Set Heating_Power_State = 1.0,
    ENDIF;
  
  EnergyManagementSystem:Program,
    Report_Occupants,
    Set Total_Occupants = 0.0,
    Set Total_Occupants = Total_Occupants + BACK_SPACE_O,
    Set Total_Occupants = Total_Occupants + CORE_RETAIL_O,
    Set Total_Occupants = Total_Occupants + FRONT_ENTRY_O,
    Set Total_Occupants = Total_Occupants + FRONT_RETAIL_O,
    Set Total_Occupants = Total_Occupants + POINT_OF_SALE_O;
  EnergyManagementSystem:Sensor,
    C1_NOM,  !- Name
    C1_NOM,  !- Output:Variable or Output:Meter Index Key Name
    Schedule Value;    !- Output:Variable or Output:Meter Name
  EnergyManagementSystem:Actuator,
    C1,  !- Name
    CLGSETP_SCH,  !- Actuated Component Unique Name
    Schedule:Compact, !- Actuated Component Type
    Schedule Value;   !- Actuated Component Control Type
  EnergyManagementSystem:Sensor,
    C2_NOM,  !- Name
    C2_NOM,  !- Output:Variable or Output:Meter Index Key Name
    Schedule Value;    !- Output:Variable or Output:Meter Name
  EnergyManagementSystem:Actuator,
    C2,  !- Name
    FRONT_ENTRY_COOLING,  !- Actuated Component Unique Name
    Schedule:Compact, !- Actuated Component Type
    Schedule Value;   !- Actuated Component Control Type
  EnergyManagementSystem:Sensor,
    H1_NOM,  !- Name
    H1_NOM,  !- Output:Variable or Output:Meter Index Key Name
    Schedule Value;    !- Output:Variable or Output:Meter Name
  EnergyManagementSystem:Actuator,
    H1,  !- Name
    HTGSETP_SCH,  !- Actuated Component Unique Name
    Schedule:Compact, !- Actuated Component Type
    Schedule Value;   !- Actuated Component Control Type
  EnergyManagementSystem:GlobalVariable,
    Flexible_Cooling_Demand;
  EnergyManagementSystem:GlobalVariable,
    Flexible_Heating_Demand;
  EnergyManagementSystem:GlobalVariable,
    Setpoint_Cooling_Temperature;
  EnergyManagementSystem:GlobalVariable,
    Setpoint_Heating_Temperature;
  EnergyManagementSystem:GlobalVariable,
    Schedule_Cooling_Temperature;
  EnergyManagementSystem:GlobalVariable,
    Schedule_Heating_Temperature;
  EnergyManagementSystem:GlobalVariable,
    Current_Cooling_Temperature;
  EnergyManagementSystem:GlobalVariable,
    Current_Heating_Temperature;
  EnergyManagementSystem:GlobalVariable,
    Cooling_Power_State;
  EnergyManagementSystem:GlobalVariable,
    Heating_Power_State;
  EnergyManagementSystem:GlobalVariable,
    H_SET;
  EnergyManagementSystem:GlobalVariable,
    C_SET;
  EnergyManagementSystem:GlobalVariable,
    H_CUR;
  EnergyManagementSystem:GlobalVariable,
    C_CUR;
  EnergyManagementSystem:GlobalVariable,
    TOTAL_HEAT_V;
  EnergyManagementSystem:GlobalVariable,
    TOTAL_COOL_V;
  EnergyManagementSystem:GlobalVariable,
    T_CUR;
  EnergyManagementSystem:GlobalVariable,
    Total_Occupants;
  EnergyManagementSystem:OutputVariable,
    Cooling Controlled Load,  !- Name
    Flexible_Cooling_Demand,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Heating Controlled Load,  !- Name
    Flexible_Heating_Demand,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Cooling Schedule Temperature,  !- Name
    Schedule_Cooling_Temperature,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Heating Schedule Temperature,  !- Name
    Schedule_Heating_Temperature,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Cooling Setpoint Temperature,  !- Name
    Setpoint_Cooling_Temperature,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Heating Setpoint Temperature,  !- Name
    Setpoint_Heating_Temperature,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Cooling Current Temperature,  !- Name
    Current_Cooling_Temperature,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Heating Current Temperature,  !- Name
    Current_Heating_Temperature,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Cooling Power State,  !- Name
    Cooling_Power_State,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Heating Power State,  !- Name
    Heating_Power_State,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Heating Setpoint,  !- Name
    H_SET,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Cooling Setpoint,  !- Name
    C_SET,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Heating Current,  !- Name
    H_CUR,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Cooling Current,  !- Name
    C_CUR,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Heating Volume,  !- Name
    TOTAL_HEAT_V,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Cooling Volume,  !- Name
    TOTAL_COOL_V,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Indoor Air Temperature,  !- Name
    T_CUR,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Occupant Count,  !- Name
    Total_Occupants,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:Sensor,
    Cooling_Coil_1,  !- Name
    PSZ-AC:1_UNITARY_PACKAGE_COOLCOIL,  !- Coil
    Cooling Coil Electric Energy;
  EnergyManagementSystem:Sensor,
    Cooling_Coil_2,  !- Name
    PSZ-AC:2_UNITARY_PACKAGE_COOLCOIL,  !- Coil
    Cooling Coil Electric Energy;
  EnergyManagementSystem:Sensor,
    Cooling_Coil_3,  !- Name
    PSZ-AC:3_UNITARY_PACKAGE_COOLCOIL,  !- Coil
    Cooling Coil Electric Energy;
  EnergyManagementSystem:Sensor,
    Cooling_Coil_4,  !- Name
    PSZ-AC:4_UNITARY_PACKAGE_COOLCOIL,  !- Coil
    Cooling Coil Electric Energy;
  EnergyManagementSystem:Sensor,
    Heating_Coil_1,  !- Name
    FRONT_ENTRY UNIT HEATER COIL,  !- Coil
    Heating Coil Electric Energy;
  EnergyManagementSystem:Sensor,
    BACK_SPACE_O,  !- Name
    BACK_SPACE,    !- Zone
    Zone People Occupant Count;
  EnergyManagementSystem:Sensor,
    BACK_SPACE_T,  !- Name
    BACK_SPACE,    !- Zone
    Zone Mean Air Temperature;
  EnergyManagementSystem:Sensor,
    BACK_SPACE_H,  !- Name
    BACK_SPACE,    !- Zone
    Zone Air System Sensible Heating Energy;
  EnergyManagementSystem:Sensor,
    BACK_SPACE_C,  !- Name
    BACK_SPACE,    !- Zone
    Zone Air System Sensible Cooling Energy;
  EnergyManagementSystem:GlobalVariable,
    BACK_SPACE_V;
  EnergyManagementSystem:Sensor,
    CORE_RETAIL_O,  !- Name
    CORE_RETAIL,    !- Zone
    Zone People Occupant Count;
  EnergyManagementSystem:Sensor,
    CORE_RETAIL_T,  !- Name
    CORE_RETAIL,    !- Zone
    Zone Mean Air Temperature;
  EnergyManagementSystem:Sensor,
    CORE_RETAIL_H,  !- Name
    CORE_RETAIL,    !- Zone
    Zone Air System Sensible Heating Energy;
  EnergyManagementSystem:Sensor,
    CORE_RETAIL_C,  !- Name
    CORE_RETAIL,    !- Zone
    Zone Air System Sensible Cooling Energy;
  EnergyManagementSystem:GlobalVariable,
    CORE_RETAIL_V;
  EnergyManagementSystem:Sensor,
    FRONT_ENTRY_O,  !- Name
    FRONT_ENTRY,    !- Zone
    Zone People Occupant Count;
  EnergyManagementSystem:Sensor,
    FRONT_ENTRY_T,  !- Name
    FRONT_ENTRY,    !- Zone
    Zone Mean Air Temperature;
  EnergyManagementSystem:Sensor,
    FRONT_ENTRY_H,  !- Name
    FRONT_ENTRY,    !- Zone
    Zone Air System Sensible Heating Energy;
  EnergyManagementSystem:Sensor,
    FRONT_ENTRY_C,  !- Name
    FRONT_ENTRY,    !- Zone
    Zone Air System Sensible Cooling Energy;
  EnergyManagementSystem:GlobalVariable,
    FRONT_ENTRY_V;
  EnergyManagementSystem:Sensor,
    FRONT_RETAIL_O,  !- Name
    FRONT_RETAIL,    !- Zone
    Zone People Occupant Count;
  EnergyManagementSystem:Sensor,
    FRONT_RETAIL_T,  !- Name
    FRONT_RETAIL,    !- Zone
    Zone Mean Air Temperature;
  EnergyManagementSystem:Sensor,
    FRONT_RETAIL_H,  !- Name
    FRONT_RETAIL,    !- Zone
    Zone Air System Sensible Heating Energy;
  EnergyManagementSystem:Sensor,
    FRONT_RETAIL_C,  !- Name
    FRONT_RETAIL,    !- Zone
    Zone Air System Sensible Cooling Energy;
  EnergyManagementSystem:GlobalVariable,
    FRONT_RETAIL_V;
  EnergyManagementSystem:Sensor,
    POINT_OF_SALE_O,  !- Name
    POINT_OF_SALE,    !- Zone
    Zone People Occupant Count;
  EnergyManagementSystem:Sensor,
    POINT_OF_SALE_T,  !- Name
    POINT_OF_SALE,    !- Zone
    Zone Mean Air Temperature;
  EnergyManagementSystem:Sensor,
    POINT_OF_SALE_H,  !- Name
    POINT_OF_SALE,    !- Zone
    Zone Air System Sensible Heating Energy;
  EnergyManagementSystem:Sensor,
    POINT_OF_SALE_C,  !- Name
    POINT_OF_SALE,    !- Zone
    Zone Air System Sensible Cooling Energy;
  EnergyManagementSystem:GlobalVariable,
    POINT_OF_SALE_V;
! ***EXTERNAL INTERFACE***
  ExternalInterface,
    FNCS;             !- Name of External Interface
  ExternalInterface:Variable,
    COOL_SETP_DELTA,  !- Name
    0;                !- Initial Value
  ExternalInterface:Variable,
    HEAT_SETP_DELTA,  !- Name
    0;                !- Initial Value
! ***GENERAL REPORTING***
  Output:VariableDictionary,IDF,Unsorted;
! ***REPORT METERS/VARIABLES***
  Output:Variable,EMS,Cooling Controlled Load,timestep;
  Output:Variable,EMS,Heating Controlled Load,timestep;
  Output:Variable,EMS,Cooling Schedule Temperature,timestep;
  Output:Variable,EMS,Heating Schedule Temperature,timestep;
  Output:Variable,EMS,Cooling Setpoint Temperature,timestep;
  Output:Variable,EMS,Heating Setpoint Temperature,timestep;
  Output:Variable,EMS,Cooling Current Temperature,timestep;
  Output:Variable,EMS,Heating Current Temperature,timestep;
  Output:Variable,EMS,Cooling Power State,timestep;
  Output:Variable,EMS,Heating Power State,timestep;
  Output:Variable,EMS,Cooling Volume,timestep;
  Output:Variable,EMS,Heating Volume,timestep;
  Output:Variable,EMS,Occupant Count,timestep;
  Output:Variable,EMS,Indoor Air Temperature,timestep;
  Output:Variable,WHOLE BUILDING,Facility Total Electric Demand Power,timestep;
  Output:Variable,WHOLE BUILDING,Facility Total HVAC Electric Demand Power,timestep;
  Output:Variable,FACILITY,Facility Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time,timestep;
  Output:Variable,Environment,Site Outdoor Air Drybulb Temperature,timestep; 
