object recorder {
  name R1_12_47_1_tn_1_mhse_1_rec;
  parent R1_12_47_1_tn_1_mhse_1;
  property service_status,measured_real_power;
  interval 1;
  file R1_12_47_1_tn_1_mhse_1_rec.csv;
}
object recorder {
  name R1_12_47_1_tn_2_mhse_1_rec;
  parent R1_12_47_1_tn_2_mhse_1;
  property service_status,measured_real_power;
  interval 1;
  file R1_12_47_1_tn_2_mhse_1_rec.csv;
}
object recorder {
  name R1_12_47_1_tn_2_mhse_2_rec;
  parent R1_12_47_1_tn_2_mhse_2;
  property service_status,measured_real_power;
  interval 1;
  file R1_12_47_1_tn_2_mhse_2_rec.csv;
}
object recorder {
  name R1_12_47_1_tn_564_mhse_4_rec;
  parent R1_12_47_1_tn_564_mhse_4;
  property service_status,measured_real_power;
  interval 1;
  file R1_12_47_1_tn_564_mhse_4_rec.csv;
}
object recorder {
  name R1_12_47_1_tn_562_mhse_2_rec;
  parent R1_12_47_1_tn_562_mhse_2;
  property service_status,measured_real_power;
  interval 1;
  file R1_12_47_1_tn_562_mhse_2_rec.csv;
}
object group_recorder {
  name substation_recorder;
  group "class=substation";
	//parent network_node;
	property distribution_load;
  complex_part REAL;
	interval 1;
	file substation_load.csv;
}