<HTML>
<HEAD>
<TITLE>GridLAB-D</TITLE>
</HEAD>
<BODY>
<H1>Welcome to your local GridLAB-D installation</H1>  
You are seeing this page because you started GridLAB-D but you do not have it configured to do anything 
by default using the gridlabd.htm file, nor have you given it any command line options that would cause 
it to run a simulation or load a model.
<P/>
For more information see:
<UL>
<LI><A HREF="http://www.gridlabd.org/" TAB="new">GridLAB-D main site</A></LI>
<LI><A HREF="http://gridlab-d.sourceforge.net/wiki/index.php?title=Main_Page">GridLAB-D online documentation</A> 
	(including <A HREF="http://gridlab-d.sourceforge.net/wiki/index.php?title=Index">topic index</A> 
	and <A href="http://gridlab-d.sourceforge.net/troubleshooting/3.2/">troubleshooting</A>)</LI>
<LI><A HREF="http://sourceforge.net/p/gridlab-d/discussion/">GridLAB-D forums</A></LI>
<LI><A HREF="https://sourceforge.net/p/gridlab-d/tickets">GridLAB-D bug reporting</A></LI>
</UL>
<FORM METHOD="GET" ACTION="http://gridlab-d.sourceforge.net/wiki/index.php">
To search the online documentation enter your search keyword:
<INPUT TYPE="HIDDEN" NAME="TITLE" VALUE="Special:Search" />
<INPUT TYPE="TEXT" NAME="search" VALUE="" />
<INPUT TYPE="SUBMIT" NAME="go" VALUE="Go" /> &nbsp;
<INPUT TYPE="SUBMIT" NAME="fulltext" VALUE="Search" />
</FORM>
<HR>
</BODY>
</HTML>
