ARG REPOSITORY="laurmarinovici/tesp"
ARG TAG="V3"

FROM ${REPOSITORY}:${TAG}

# =========================================================
# This docker file is meant to update GridLAB-D to the latest version
# Updates on 2018/07/20
# It uses the same environment variable already existing in
# the image: ${SOURCE_DIR}, ${GLD_INSTALL}
# =========================================================
ENV LOCAL_PATH=../../
# /home/laurentiu/work/downloads/
ADD ${GLD_SOURCE} ${SOURCE_DIR}/${GLD_SOURCE}
USER root
RUN echo "root:tesp" | chpasswd && \
    mkdir -p ${SOURCE_DIR}

# First, I will remove the existing agents, then copy the new ones
RUN whoami
RUN apt-get update && \
    chmod u=rwx ${SOURCE_DIR}/${GLD_SOURCE}/build-aux/version.sh && \
    cd ${SOURCE_DIR}/${GLD_SOURCE} && \
    autoreconf -if && \
    ./configure --prefix=${GLD_INSTALL} --with-fncs=${FNCS_INSTALL} --enable-silent-rules \
    'CFLAGS=-g -O0 -w' 'CXXFLAGS=-g -O0 -w' 'LDFLAGS=-g -O0 -w' && \
    make uninstall && \
    make && \
    make install && \
    cd /tmp && \
    /bin/rm -r ${SOURCE_DIR}/${GLD_SOURCE} && \
    /bin/rm -r ${SOURCE_DIR}

USER tesp-user
RUN whoami
RUN PATH=$PATH:/tesp/FNCSInstall/bin:/tesp/EnergyPlusInstall:/tesp/EPlusJSONInstall/bin && \
    export PATH