ARG REPOSITORY="laurmarinovici/tesp"
ARG TAG="V4"

FROM ${REPOSITORY}:${TAG}

# =========================================================
# This docker file is meant to update eplus-json to the latest version
# Updates on 2018/08/07
# It uses the same environment variable already existing in
# the image: ${SOURCE_DIR}, ${EPLUSJSON_INSTALL}
# =========================================================
ENV LOCAL_PATH=../../
# /home/laurentiu/work/downloads/
ADD ${EPLUSJSON_SOURCE} ${SOURCE_DIR}/${EPLUSJSON_SOURCE}
USER root
RUN echo "root:tesp" | chpasswd && \
    mkdir -p ${SOURCE_DIR}

# First, I will remove the existing agents, then copy the new ones
RUN whoami
RUN apt-get update && \
    cd ${SOURCE_DIR}/${EPLUSJSON_SOURCE} && \
    autoheader && \
    aclocal && \
    automake --add-missing && \
    autoreconf -if && \
    ./configure --prefix=${EPLUSJSON_INSTALL} --with-fncs=${FNCS_INSTALL} && \
    make && \
    make install && \
    cd /tmp && \
    /bin/rm -r ${SOURCE_DIR}/${EPLUSJSON_SOURCE} && \
    /bin/rm -r ${SOURCE_DIR} && \
    /bin/rm -r ${PYPOWER_INSTALL} && \
    /bin/rm -r ${AGENTS_INSTALL} && \
    pip install --upgrade pip && \
    pip install --upgrade PYPOWER && \
    pip install --upgrade tesp-support

USER tesp-user
RUN whoami
RUN PATH=$PATH:/tesp/FNCSInstall/bin:/tesp/EnergyPlusInstall:/tesp/EPlusJSONInstall/bin && \
    export PATH