! ***EMS PROGRAM***
  Schedule:Compact,
    C1_NOM,             !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For WinterDesignDay,     !- Field 2
    Until: 24:00,30.0,       !- Field 3
    For: AllOtherDays,       !- Field 5
    Until: 6:00,30.0,        !- Field 6
    Until: 22:00,24.0,       !- Field 8
    Until: 24:00,30.0;       !- Field 10

  Schedule:Compact,
    H1_NOM,             !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For SummerDesignDay,     !- Field 2
    Until: 24:00,15.6,       !- Field 3
    For: AllOtherDays,       !- Field 5
    Until:  6:00,15.6,       !- Field 6
    Until: 22:00,21.,        !- Field 8
    Until: 24:00,15.6;       !- Field 10


  EnergyManagementSystem:ProgramCallingManager,
    Volume_Initializer,   !- Name
    BeginNewEnvironment,  !- Calling Point
    Initialize_Volumes;   !- Program Name
  EnergyManagementSystem:ProgramCallingManager,
    Setpoint_Controller,          !- Name
    BeginTimestepBeforePredictor, !- Calling Point
    Set_Setpoints;                !- Program Name
  EnergyManagementSystem:ProgramCallingManager,
    Demand_Reporter,                      !- Name
    EndOfZoneTimestepAfterZoneReporting,  !- Calling Point
    Report_Demand,
    Report_Occupants,
    Calculate_Temperatures;               !- Program Name
  EnergyManagementSystem:Program,
    Set_Setpoints,      !- Name
    Set C1 = C1_NOM + COOL_SETP_DELTA*5.0/9.0,
    Set H1 = H1_NOM + HEAT_SETP_DELTA*5.0/9.0;

  EnergyManagementSystem:Program,
    Initialize_Volumes,
    Set BAKERY_V = 1274.31,
    Set DELI_V = 1369.88,
    Set DRYSTORAGE_V = 3791.04,
    Set OFFICE_V = 541.58,
    Set PRODUCE_V = 4336.48,
    Set SALES_V = 14172.83;
  
  EnergyManagementSystem:Program,
    Calculate_Temperatures,
    Set TOTAL_COOL_V = 0.0,
    Set TOTAL_HEAT_V = 0.0,
    Set C_SET = 0.0,
    Set H_SET = 0.0,
    Set C_CUR = 0.0,
    Set H_CUR = 0.0,
    Set Total_V = 25486.12,
    Set Controlled_V = 25486.12,
    IF (BAKERY_H > 0),
      Set H_SET = H_SET + H1 * BAKERY_V,
      Set H_CUR = H_CUR + BAKERY_T * BAKERY_V,
      Set TOTAL_HEAT_V = TOTAL_HEAT_V + BAKERY_V,
    ENDIF,
    IF (BAKERY_C > 0),
      Set C_SET = C_SET + C1 * BAKERY_V,
      Set C_CUR = C_CUR + BAKERY_T * BAKERY_V,
      Set TOTAL_COOL_V = TOTAL_COOL_V + BAKERY_V,
    ENDIF,
    IF (DELI_H > 0),
      Set H_SET = H_SET + H1 * DELI_V,
      Set H_CUR = H_CUR + DELI_T * DELI_V,
      Set TOTAL_HEAT_V = TOTAL_HEAT_V + DELI_V,
    ENDIF,
    IF (DELI_C > 0),
      Set C_SET = C_SET + C1 * DELI_V,
      Set C_CUR = C_CUR + DELI_T * DELI_V,
      Set TOTAL_COOL_V = TOTAL_COOL_V + DELI_V,
    ENDIF,
    IF (DRYSTORAGE_H > 0),
      Set H_SET = H_SET + H1 * DRYSTORAGE_V,
      Set H_CUR = H_CUR + DRYSTORAGE_T * DRYSTORAGE_V,
      Set TOTAL_HEAT_V = TOTAL_HEAT_V + DRYSTORAGE_V,
    ENDIF,
    IF (DRYSTORAGE_C > 0),
      Set C_SET = C_SET + C1 * DRYSTORAGE_V,
      Set C_CUR = C_CUR + DRYSTORAGE_T * DRYSTORAGE_V,
      Set TOTAL_COOL_V = TOTAL_COOL_V + DRYSTORAGE_V,
    ENDIF,
    IF (OFFICE_H > 0),
      Set H_SET = H_SET + H1 * OFFICE_V,
      Set H_CUR = H_CUR + OFFICE_T * OFFICE_V,
      Set TOTAL_HEAT_V = TOTAL_HEAT_V + OFFICE_V,
    ENDIF,
    IF (OFFICE_C > 0),
      Set C_SET = C_SET + C1 * OFFICE_V,
      Set C_CUR = C_CUR + OFFICE_T * OFFICE_V,
      Set TOTAL_COOL_V = TOTAL_COOL_V + OFFICE_V,
    ENDIF,
    IF (PRODUCE_H > 0),
      Set H_SET = H_SET + H1 * PRODUCE_V,
      Set H_CUR = H_CUR + PRODUCE_T * PRODUCE_V,
      Set TOTAL_HEAT_V = TOTAL_HEAT_V + PRODUCE_V,
    ENDIF,
    IF (PRODUCE_C > 0),
      Set C_SET = C_SET + C1 * PRODUCE_V,
      Set C_CUR = C_CUR + PRODUCE_T * PRODUCE_V,
      Set TOTAL_COOL_V = TOTAL_COOL_V + PRODUCE_V,
    ENDIF,
    IF (SALES_H > 0),
      Set H_SET = H_SET + H1 * SALES_V,
      Set H_CUR = H_CUR + SALES_T * SALES_V,
      Set TOTAL_HEAT_V = TOTAL_HEAT_V + SALES_V,
    ENDIF,
    IF (SALES_C > 0),
      Set C_SET = C_SET + C1 * SALES_V,
      Set C_CUR = C_CUR + SALES_T * SALES_V,
      Set TOTAL_COOL_V = TOTAL_COOL_V + SALES_V,
    ENDIF,
! Average temperature over controlled zone air volumes
    Set T_CUR = 0,
    Set T_CUR = T_CUR + BAKERY_T * BAKERY_V,
    Set T_CUR = T_CUR + DELI_T * DELI_V,
    Set T_CUR = T_CUR + DRYSTORAGE_T * DRYSTORAGE_V,
    Set T_CUR = T_CUR + OFFICE_T * OFFICE_V,
    Set T_CUR = T_CUR + PRODUCE_T * PRODUCE_V,
    Set T_CUR = T_CUR + SALES_T * SALES_V,
    Set T_CUR = T_CUR/Controlled_V*9.0/5.0+32.0,
! Average cooling schedule and setpoint over controlled zone air volumes
    Set Schedule_Cooling_Temperature = 0.0,
    Set T_Cooling = 0,
    Set T_Cooling = T_Cooling + C1 * BAKERY_V,
    Set Schedule_Cooling_Temperature = Schedule_Cooling_Temperature + C1_NOM * BAKERY_V,
    Set T_Cooling = T_Cooling + C1 * DELI_V,
    Set Schedule_Cooling_Temperature = Schedule_Cooling_Temperature + C1_NOM * DELI_V,
    Set T_Cooling = T_Cooling + C1 * DRYSTORAGE_V,
    Set Schedule_Cooling_Temperature = Schedule_Cooling_Temperature + C1_NOM * DRYSTORAGE_V,
    Set T_Cooling = T_Cooling + C1 * OFFICE_V,
    Set Schedule_Cooling_Temperature = Schedule_Cooling_Temperature + C1_NOM * OFFICE_V,
    Set T_Cooling = T_Cooling + C1 * PRODUCE_V,
    Set Schedule_Cooling_Temperature = Schedule_Cooling_Temperature + C1_NOM * PRODUCE_V,
    Set T_Cooling = T_Cooling + C1 * SALES_V,
    Set Schedule_Cooling_Temperature = Schedule_Cooling_Temperature + C1_NOM * SALES_V,
    Set T_Cooling = T_Cooling/Controlled_V*9.0/5.0+32.0,
    Set Schedule_Cooling_Temperature = Schedule_Cooling_Temperature/Controlled_V*9.0/5.0+32.0,
! Average heating schedule and setpoint over controlled zone air volumes
    Set Schedule_Heating_Temperature = 0.0,
    Set T_Heating = 0,
    Set T_Heating = T_Heating + H1 * BAKERY_V,
    Set Schedule_Heating_Temperature = Schedule_Heating_Temperature + H1_NOM * BAKERY_V,
    Set T_Heating = T_Heating + H1 * DELI_V,
    Set Schedule_Heating_Temperature = Schedule_Heating_Temperature + H1_NOM * DELI_V,
    Set T_Heating = T_Heating + H1 * DRYSTORAGE_V,
    Set Schedule_Heating_Temperature = Schedule_Heating_Temperature + H1_NOM * DRYSTORAGE_V,
    Set T_Heating = T_Heating + H1 * OFFICE_V,
    Set Schedule_Heating_Temperature = Schedule_Heating_Temperature + H1_NOM * OFFICE_V,
    Set T_Heating = T_Heating + H1 * PRODUCE_V,
    Set Schedule_Heating_Temperature = Schedule_Heating_Temperature + H1_NOM * PRODUCE_V,
    Set T_Heating = T_Heating + H1 * SALES_V,
    Set Schedule_Heating_Temperature = Schedule_Heating_Temperature + H1_NOM * SALES_V,
    Set T_Heating = T_Heating/Controlled_V*9.0/5.0+32.0,
    Set Schedule_Heating_Temperature = Schedule_Heating_Temperature/Controlled_V*9.0/5.0+32.0,

    Set Setpoint_Cooling_Temperature = T_Cooling,
    Set Current_Cooling_Temperature = T_CUR,
    Set Setpoint_Heating_Temperature = T_Heating,
    Set Current_Heating_Temperature = T_CUR;

  
  EnergyManagementSystem:Program,
    Report_Demand,      !- Name
    Set Cooling_Power_State = 0.0,
    Set Heating_Power_State = 0.0,
    Set Flexible_Cooling_Demand = 0.0,
    Set Flexible_Heating_Demand = 0.0,
    Set Flexible_Cooling_Demand = Flexible_Cooling_Demand + Cooling_Coil_1,
    Set Flexible_Cooling_Demand = Flexible_Cooling_Demand + Cooling_Coil_2,
    Set Flexible_Cooling_Demand = Flexible_Cooling_Demand + Cooling_Coil_3,
    Set Flexible_Cooling_Demand = Flexible_Cooling_Demand + Cooling_Coil_4,
    Set Flexible_Cooling_Demand = Flexible_Cooling_Demand + Cooling_Coil_5,
    Set Flexible_Cooling_Demand = Flexible_Cooling_Demand + Cooling_Coil_6,
    Set Flexible_Cooling_Demand = Flexible_Cooling_Demand/(60*60*ZoneTimeStep),
    IF Flexible_Cooling_Demand > 1.0,
      Set Cooling_Power_State = 1.0,
    ENDIF,
    Set Flexible_Heating_Demand = Flexible_Heating_Demand/(60*60*ZoneTimeStep),
    IF Flexible_Heating_Demand > 1.0,
      Set Heating_Power_State = 1.0,
    ENDIF;
  
  EnergyManagementSystem:Program,
    Report_Occupants,
    Set Total_Occupants = 0.0,
    Set Total_Occupants = Total_Occupants + BAKERY_O,
    Set Total_Occupants = Total_Occupants + DELI_O,
    Set Total_Occupants = Total_Occupants + DRYSTORAGE_O,
    Set Total_Occupants = Total_Occupants + OFFICE_O,
    Set Total_Occupants = Total_Occupants + PRODUCE_O,
    Set Total_Occupants = Total_Occupants + SALES_O;
  EnergyManagementSystem:Sensor,
    C1_NOM,  !- Name
    C1_NOM,  !- Output:Variable or Output:Meter Index Key Name
    Schedule Value;    !- Output:Variable or Output:Meter Name
  EnergyManagementSystem:Actuator,
    C1,  !- Name
    CLGSETP_SCH,  !- Actuated Component Unique Name
    Schedule:Compact, !- Actuated Component Type
    Schedule Value;   !- Actuated Component Control Type
  EnergyManagementSystem:Sensor,
    H1_NOM,  !- Name
    H1_NOM,  !- Output:Variable or Output:Meter Index Key Name
    Schedule Value;    !- Output:Variable or Output:Meter Name
  EnergyManagementSystem:Actuator,
    H1,  !- Name
    HTGSETP_SCH,  !- Actuated Component Unique Name
    Schedule:Compact, !- Actuated Component Type
    Schedule Value;   !- Actuated Component Control Type
  EnergyManagementSystem:GlobalVariable,
    Flexible_Cooling_Demand;
  EnergyManagementSystem:GlobalVariable,
    Flexible_Heating_Demand;
  EnergyManagementSystem:GlobalVariable,
    Setpoint_Cooling_Temperature;
  EnergyManagementSystem:GlobalVariable,
    Setpoint_Heating_Temperature;
  EnergyManagementSystem:GlobalVariable,
    Schedule_Cooling_Temperature;
  EnergyManagementSystem:GlobalVariable,
    Schedule_Heating_Temperature;
  EnergyManagementSystem:GlobalVariable,
    Current_Cooling_Temperature;
  EnergyManagementSystem:GlobalVariable,
    Current_Heating_Temperature;
  EnergyManagementSystem:GlobalVariable,
    Cooling_Power_State;
  EnergyManagementSystem:GlobalVariable,
    Heating_Power_State;
  EnergyManagementSystem:GlobalVariable,
    H_SET;
  EnergyManagementSystem:GlobalVariable,
    C_SET;
  EnergyManagementSystem:GlobalVariable,
    H_CUR;
  EnergyManagementSystem:GlobalVariable,
    C_CUR;
  EnergyManagementSystem:GlobalVariable,
    TOTAL_HEAT_V;
  EnergyManagementSystem:GlobalVariable,
    TOTAL_COOL_V;
  EnergyManagementSystem:GlobalVariable,
    T_CUR;
  EnergyManagementSystem:GlobalVariable,
    Total_Occupants;
  EnergyManagementSystem:OutputVariable,
    Cooling Controlled Load,  !- Name
    Flexible_Cooling_Demand,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Heating Controlled Load,  !- Name
    Flexible_Heating_Demand,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Cooling Schedule Temperature,  !- Name
    Schedule_Cooling_Temperature,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Heating Schedule Temperature,  !- Name
    Schedule_Heating_Temperature,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Cooling Setpoint Temperature,  !- Name
    Setpoint_Cooling_Temperature,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Heating Setpoint Temperature,  !- Name
    Setpoint_Heating_Temperature,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Cooling Current Temperature,  !- Name
    Current_Cooling_Temperature,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Heating Current Temperature,  !- Name
    Current_Heating_Temperature,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Cooling Power State,  !- Name
    Cooling_Power_State,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Heating Power State,  !- Name
    Heating_Power_State,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Heating Setpoint,  !- Name
    H_SET,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Cooling Setpoint,  !- Name
    C_SET,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Heating Current,  !- Name
    H_CUR,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Cooling Current,  !- Name
    C_CUR,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Heating Volume,  !- Name
    TOTAL_HEAT_V,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Cooling Volume,  !- Name
    TOTAL_COOL_V,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Indoor Air Temperature,  !- Name
    T_CUR,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:OutputVariable,
    Occupant Count,  !- Name
    Total_Occupants,  !- EMS Variable Name
    Averaged,     !- Type of Data in Variable
    ZoneTimeStep, !- Update Frequency
    ,             !- EMS Program or Subroutine Name
    ;             !- Units
  EnergyManagementSystem:Sensor,
    Cooling_Coil_1,  !- Name
    PSZ-AC:1_COOLC DXCOIL,  !- Coil
    Cooling Coil Electric Energy;
  EnergyManagementSystem:Sensor,
    Cooling_Coil_2,  !- Name
    PSZ-AC:2_COOLC DXCOIL,  !- Coil
    Cooling Coil Electric Energy;
  EnergyManagementSystem:Sensor,
    Cooling_Coil_3,  !- Name
    PSZ-AC:3_COOLC DXCOIL,  !- Coil
    Cooling Coil Electric Energy;
  EnergyManagementSystem:Sensor,
    Cooling_Coil_4,  !- Name
    PSZ-AC:4_COOLC DXCOIL,  !- Coil
    Cooling Coil Electric Energy;
  EnergyManagementSystem:Sensor,
    Cooling_Coil_5,  !- Name
    PSZ-AC:5_COOLC DXCOIL,  !- Coil
    Cooling Coil Electric Energy;
  EnergyManagementSystem:Sensor,
    Cooling_Coil_6,  !- Name
    PSZ-AC:6_COOLC DXCOIL,  !- Coil
    Cooling Coil Electric Energy;
  EnergyManagementSystem:Sensor,
    BAKERY_O,  !- Name
    BAKERY,    !- Zone
    Zone People Occupant Count;
  EnergyManagementSystem:Sensor,
    BAKERY_T,  !- Name
    BAKERY,    !- Zone
    Zone Mean Air Temperature;
  EnergyManagementSystem:Sensor,
    BAKERY_H,  !- Name
    BAKERY,    !- Zone
    Zone Air System Sensible Heating Energy;
  EnergyManagementSystem:Sensor,
    BAKERY_C,  !- Name
    BAKERY,    !- Zone
    Zone Air System Sensible Cooling Energy;
  EnergyManagementSystem:GlobalVariable,
    BAKERY_V;
  EnergyManagementSystem:Sensor,
    DELI_O,  !- Name
    DELI,    !- Zone
    Zone People Occupant Count;
  EnergyManagementSystem:Sensor,
    DELI_T,  !- Name
    DELI,    !- Zone
    Zone Mean Air Temperature;
  EnergyManagementSystem:Sensor,
    DELI_H,  !- Name
    DELI,    !- Zone
    Zone Air System Sensible Heating Energy;
  EnergyManagementSystem:Sensor,
    DELI_C,  !- Name
    DELI,    !- Zone
    Zone Air System Sensible Cooling Energy;
  EnergyManagementSystem:GlobalVariable,
    DELI_V;
  EnergyManagementSystem:Sensor,
    DRYSTORAGE_O,  !- Name
    DRYSTORAGE,    !- Zone
    Zone People Occupant Count;
  EnergyManagementSystem:Sensor,
    DRYSTORAGE_T,  !- Name
    DRYSTORAGE,    !- Zone
    Zone Mean Air Temperature;
  EnergyManagementSystem:Sensor,
    DRYSTORAGE_H,  !- Name
    DRYSTORAGE,    !- Zone
    Zone Air System Sensible Heating Energy;
  EnergyManagementSystem:Sensor,
    DRYSTORAGE_C,  !- Name
    DRYSTORAGE,    !- Zone
    Zone Air System Sensible Cooling Energy;
  EnergyManagementSystem:GlobalVariable,
    DRYSTORAGE_V;
  EnergyManagementSystem:Sensor,
    OFFICE_O,  !- Name
    OFFICE,    !- Zone
    Zone People Occupant Count;
  EnergyManagementSystem:Sensor,
    OFFICE_T,  !- Name
    OFFICE,    !- Zone
    Zone Mean Air Temperature;
  EnergyManagementSystem:Sensor,
    OFFICE_H,  !- Name
    OFFICE,    !- Zone
    Zone Air System Sensible Heating Energy;
  EnergyManagementSystem:Sensor,
    OFFICE_C,  !- Name
    OFFICE,    !- Zone
    Zone Air System Sensible Cooling Energy;
  EnergyManagementSystem:GlobalVariable,
    OFFICE_V;
  EnergyManagementSystem:Sensor,
    PRODUCE_O,  !- Name
    PRODUCE,    !- Zone
    Zone People Occupant Count;
  EnergyManagementSystem:Sensor,
    PRODUCE_T,  !- Name
    PRODUCE,    !- Zone
    Zone Mean Air Temperature;
  EnergyManagementSystem:Sensor,
    PRODUCE_H,  !- Name
    PRODUCE,    !- Zone
    Zone Air System Sensible Heating Energy;
  EnergyManagementSystem:Sensor,
    PRODUCE_C,  !- Name
    PRODUCE,    !- Zone
    Zone Air System Sensible Cooling Energy;
  EnergyManagementSystem:GlobalVariable,
    PRODUCE_V;
  EnergyManagementSystem:Sensor,
    SALES_O,  !- Name
    SALES,    !- Zone
    Zone People Occupant Count;
  EnergyManagementSystem:Sensor,
    SALES_T,  !- Name
    SALES,    !- Zone
    Zone Mean Air Temperature;
  EnergyManagementSystem:Sensor,
    SALES_H,  !- Name
    SALES,    !- Zone
    Zone Air System Sensible Heating Energy;
  EnergyManagementSystem:Sensor,
    SALES_C,  !- Name
    SALES,    !- Zone
    Zone Air System Sensible Cooling Energy;
  EnergyManagementSystem:GlobalVariable,
    SALES_V;
! ***EXTERNAL INTERFACE***
  ExternalInterface,
    FNCS;             !- Name of External Interface
  ExternalInterface:Variable,
    COOL_SETP_DELTA,  !- Name
    0;                !- Initial Value
  ExternalInterface:Variable,
    HEAT_SETP_DELTA,  !- Name
    0;                !- Initial Value
! ***GENERAL REPORTING***
  Output:VariableDictionary,IDF,Unsorted;
! ***REPORT METERS/VARIABLES***
  Output:Variable,EMS,Cooling Controlled Load,timestep;
  Output:Variable,EMS,Heating Controlled Load,timestep;
  Output:Variable,EMS,Cooling Schedule Temperature,timestep;
  Output:Variable,EMS,Heating Schedule Temperature,timestep;
  Output:Variable,EMS,Cooling Setpoint Temperature,timestep;
  Output:Variable,EMS,Heating Setpoint Temperature,timestep;
  Output:Variable,EMS,Cooling Current Temperature,timestep;
  Output:Variable,EMS,Heating Current Temperature,timestep;
  Output:Variable,EMS,Cooling Power State,timestep;
  Output:Variable,EMS,Heating Power State,timestep;
  Output:Variable,EMS,Cooling Volume,timestep;
  Output:Variable,EMS,Heating Volume,timestep;
  Output:Variable,EMS,Occupant Count,timestep;
  Output:Variable,EMS,Indoor Air Temperature,timestep;
  Output:Variable,WHOLE BUILDING,Facility Total Electric Demand Power,timestep;
  Output:Variable,WHOLE BUILDING,Facility Total HVAC Electric Demand Power,timestep;
  Output:Variable,FACILITY,Facility Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time,timestep;
  Output:Variable,*,Site Outdoor Air Drybulb Temperature,timestep; 
