<HTML>

<HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="gridlabd.css" />
<title>GridLAB-D&trade; 3.0 - End-User License Agreement</title>
</HEAD>

<script language="javascript"></script>

<BODY class="eula">
<B>GridLAB-D&trade; Version 3.0</B>
<BR/>
Copyright &copy; 2011, Battelle Memorial Institute<BR>
All Rights Reserved<BR/>
<BR/>
<center><U>End-User License Agreement (EULA)</U></center>
<OL>
<LI>Battelle Memorial Institute (hereinafter Battelle) hereby grants 
permission to any person or entity lawfully obtaining a copy of 
this software and associated documentation files (hereinafter "the 
Software") to redistribute and use the Software in source and
binary forms, with or without modification.  Such person or entity
may use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and may permit others to do so,
subject to the following conditions:
<UL>
<LI>Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimers.</LI>
<LI>Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the
    distribution.</LI>
<LI>Other than as used herein, neither the name Battelle Memorial
    Institute or Battelle may be used in any form whatsoever without
    the express written consent of Battelle.</LI>
</UL></LI>
<LI>This software is provided by the copyright holders and contributors
"as is" and any express or implied warranties, including, but not
limited to, the implied warranties of merchantability and fitness for
a particular purpose are disclaimed. in no event shall Battelle or
contributors be liable for any direct, indirect, incidental, special,
exemplary, or consequential damages (including, but not limited to,
procurement of substitute goods or services; loss of use, data, or
profits; or business interruption) however caused and on any theory
of liability, whether in contract, strict liability, or tort (including
negligence or otherwise) arising in any way out of the use of this
software, even if advised of the possibility of such damage.</LI>
<LI>The Software was produced by Battelle under Contract No.
DE-AC05-76RL01830 with the Department of Energy.  The U.S. Government
is granted for itself and others acting on its behalf a nonexclusive,
paid-up, irrevocable worldwide license in this data to reproduce,
prepare derivative works, distribute copies to the public, perform
publicly and display publicly, and to permit others to do so.  The
specific term of the license can be identified by inquiry made to
Battelle or DOE.  Neither the United States nor the United States
Department of Energy, nor any of their employees, makes any warranty,
express or implied, or assumes any legal liability or responsibility
for the accuracy, completeness or usefulness of any data, apparatus,
product or process disclosed, or represents that its use would not
infringe privately owned rights.</LI>
</OL>
<HR />
<center><input type="button" onclick="window.close();" value="Ok"/></center>

</BODY>
</HTML>