Package                       Version     Editable project location
----------------------------- ----------- ---------------------------------------
alabaster                     0.7.16
aniso8601                     9.0.1
attrs                         23.2.0
Babel                         2.14.0
backports.tarfile             1.2.0
blinker                       1.7.0
blosc2                        2.7.1
build                         1.2.2.post1
certifi                       2024.2.2
cffi                          1.16.0
charset-normalizer            3.3.2
click                         8.1.7
colorama                      0.4.6
commonmark                    0.9.1
contourpy                     1.2.0
cosim_toolbox                 1.0.0       /home/d3j331/copper/src/cosim_toolbox
cryptography                  43.0.3
cycler                        0.12.1
Cython                        3.0.8
dnspython                     2.6.1
docutils                      0.21.2
duckdb                        1.1.2
et-xmlfile                    1.1.0
Flask                         3.0.2
Flask-Cors                    4.0.0
Flask-RESTful                 0.3.10
fonttools                     4.49.0
future                        1.0.0
ghp-import                    2.1.0
greenlet                      3.0.3
h5py                          3.11.0
helics                        3.5.3
idna                          3.6
imagesize                     1.4.1
importlib_metadata            8.5.0
importlib_resources           6.4.5
itsdangerous                  2.1.2
jaraco.classes                3.4.0
jaraco.context                6.0.1
jaraco.functools              4.1.0
jeepney                       0.8.0
Jinja2                        3.1.4
joblib                        1.4.2
JsonForm                      0.0.2
jsonpointer                   2.4
jsonschema                    4.21.1
jsonschema-specifications     2023.12.1
JsonSir                       0.0.2
keyring                       25.5.0
kiwisolver                    1.4.5
latexcodec                    2.0.1
markdown-it-py                3.0.0
MarkupSafe                    2.1.5
matplotlib                    3.9.2
mdurl                         0.1.2
more-itertools                10.5.0
msgpack                       1.0.7
ndindex                       1.9.2
networkx                      3.4.2
nh3                           0.2.18
nose                          1.3.7
NREL-PySAM                    5.1.0
numexpr                       2.9.0
numpy                         1.26.4
openpyxl                      3.1.5
packaging                     23.2
pandas                        2.2.3
pillow                        10.2.0
pip                           24.0
pkginfo                       1.10.0
plotly                        5.24.1
ply                           3.11
psst                          0.1.1a0     /home/d3j331/grid/repo/AMES-V5.0/psst
psutil                        6.1.0
psycopg2-binary               2.9.9
PuLP                          2.9.0
py-cpuinfo                    9.0.0
pybtex                        0.24.0
pybtex-docutils               1.0.3
pycparser                     2.21
PyGLM                         2.7.1
Pygments                      2.17.2
pyjson5                       1.6.7
pymongo                       4.6.2
Pyomo                         6.5.0
pyparsing                     3.1.1
PYPOWER                       5.1.16
pyproject_hooks               1.2.0
python-dateutil               2.8.2
python-dotenv                 1.0.1
Python-EasyConfig             0.1.7
pytz                          2024.1
PyUtilib                      6.0.0
PyYAML                        6.0.2
readme_renderer               44.0
recommonmark                  0.7.1
referencing                   0.33.0
requests                      2.32.3
requests-toolbelt             1.0.0
Resource                      0.2.1
rfc3986                       2.0.0
rich                          13.9.4
rpds-py                       0.18.0
scikit-learn                  1.5.2
scipy                         1.14.1
seaborn                       0.13.2
SecretStorage                 3.3.3
setuptools                    69.1.0
six                           1.16.0
snowballstemmer               2.2.0
Sphinx                        7.3.7
sphinx-jsonschema             1.19.1
sphinx-rtd-theme              2.0.0
sphinxcontrib-applehelp       1.0.8
sphinxcontrib-bibtex          2.5.0
sphinxcontrib-devhelp         1.0.6
sphinxcontrib-fulltoc         1.2.0
sphinxcontrib-htmlhelp        2.0.5
sphinxcontrib-jquery          4.1
sphinxcontrib-jsdemo          0.1.4
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.7
sphinxcontrib-serializinghtml 1.1.10
SQLAlchemy                    2.0.27
strip-hints                   0.1.10
tables                        3.10.1
tenacity                      8.2.3
tesp_support                  1.3.5       /home/d3j331/grid/tesp/src/tesp_support
threadpoolctl                 3.3.0
tomli                         2.0.2
twine                         5.1.1
typing_extensions             4.10.0
tzdata                        2024.1
urllib3                       2.2.3
Werkzeug                      3.0.1
wheel                         0.42.0
xarray                        2024.9.0
xlrd                          2.0.1
zipp                          3.21.0
