Package                       Version               Editable project location
----------------------------- --------------------- ---------------------------------------------------
alabaster                     0.7.12
amply                         0.1.4
appdirs                       1.4.4
apturl                        0.5.2
asn1crypto                    0.24.0
Babel                         2.9.1
bcrypt                        3.1.7
bleach                        6.0.0
blinker                       1.6.2
blosc2                        2.0.0
Brlapi                        0.7.0
build                         0.10.0
certifi                       2019.11.28
cffi                          1.14.6
chardet                       3.0.4
charset-normalizer            3.1.0
click                         8.1.3
colorama                      0.4.3
command-not-found             0.3
commonmark                    0.9.1
contourpy                     1.0.7
cryptography                  2.8
cupshelpers                   1.0
cycler                        0.10.0
Cython                        0.29.34
dbus-python                   1.2.16
decorator                     5.0.9
defer                         1.0.6
distlib                       0.3.6
distro                        1.4.0
distro-info                   0.23+ubuntu1.1
docutils                      0.18.1
duplicity                     0.8.12.0
entrypoints                   0.3
et-xmlfile                    1.1.0
fasteners                     0.14.1
filelock                      3.8.0
Flask                         2.3.2
fonttools                     4.29.1
future                        0.18.2
ghp-import                    2.0.2
h5py                          3.8.0
helics                        3.4.0
helics-apps                   3.4.0
helics-cli                    0.6.1
httplib2                      0.14.0
idna                          2.8
imagesize                     1.4.1
importlib-metadata            6.6.0
importlib-resources           5.12.0
itsdangerous                  2.1.2
Jinja2                        3.1.2
joblib                        1.2.0
jsonpointer                   2.2
keyring                       18.0.1
keyrings.alt                  3.4.0
kiwisolver                    1.3.1
language-selector             0.1
latexcodec                    2.0.1
launchpadlib                  1.10.13
lazr.restfulclient            0.14.2
lazr.uri                      1.0.3
lockfile                      0.12.2
louis                         3.12.0
macaroonbakery                1.3.1
Mako                          1.1.0
markdown-it-py                2.2.0
MarkupSafe                    2.1.3
matplotlib                    3.7.1
mdurl                         0.1.2
monotonic                     1.5
msgpack                       1.0.5
netifaces                     0.10.4
networkx                      3.1
nose                          1.3.7
NREL-PySAM                    4.1.0
numexpr                       2.7.3
numpy                         1.24.3
oauth                         1.0.1
oauthlib                      3.1.0
olefile                       0.46
openpyxl                      3.1.2
packaging                     23.1
pandas                        2.0.1
paramiko                      2.6.0
pexpect                       4.6.0
Pillow                        7.0.0
pip                           23.1.2
pkginfo                       1.9.6
platformdirs                  2.5.2
plotly                        5.14.1
ply                           3.11
protobuf                      3.6.1
psst                          0.1.1a0               /home/osboxes/tesp/repository/AMES-V5.0/psst
PuLP                          2.7.0
py-cpuinfo                    9.0.0
PyBindGen                     0.22.0.post2+g926ee3b
pybtex                        0.24.0
pybtex-docutils               1.0.1
pycairo                       1.16.2
pycparser                     2.20
pycrypto                      2.6.1
pycups                        1.9.73
PyGLM                         2.7.0
Pygments                      2.15.1
PyGObject                     3.36.0
PyJWT                         1.7.1
pymacaroons                   0.13.0
PyNaCl                        1.3.0
Pyomo                         6.5.0
pyparsing                     2.4.7
PYPOWER                       5.1.16
pyproject_hooks               1.0.0
pyRFC3339                     1.1
python-apt                    2.0.1+ubuntu0.20.4.1
python-dateutil               2.8.2
python-debian                 0.1.36+ubuntu1.1
python-dotenv                 1.0.0
pytz                          2023.3
PyUtilib                      6.0.0
pyxdg                         0.26
PyYAML                        5.3.1
readme-renderer               37.3
recommonmark                  0.7.1
reportlab                     3.5.34
requests                      2.30.0
requests-toolbelt             1.0.0
requests-unixsocket           0.2.0
rfc3986                       2.0.0
rich                          13.3.5
scipy                         1.10.1
seaborn                       0.12.2
SecretStorage                 2.3.1
setuptools                    45.2.0
simplejson                    3.16.0
six                           1.14.0
snowballstemmer               2.1.0
Sphinx                        6.2.1
sphinx-jsonschema             1.19.1
sphinx-rtd-theme              1.2.0
sphinxcontrib-applehelp       1.0.4
sphinxcontrib-bibtex          2.5.0
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-fulltoc         1.2.0
sphinxcontrib-htmlhelp        2.0.1
sphinxcontrib-jquery          4.1
sphinxcontrib-jsdemo          0.1.4
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
ssh-import-id                 5.10
strip-hints                   0.1.10
system-service                0.3
systemd-python                234
tenacity                      8.2.2
tesp-support                  1.2.4                 /home/osboxes/tesp/repository/tesp/src/tesp_support
threadpoolctl                 2.2.0
toml                          0.10.2
tomli                         2.0.1
twine                         4.0.2
typing_extensions             4.5.0
tzdata                        2023.3
ubuntu-advantage-tools        8001
ubuntu-drivers-common         0.0.0
ufw                           0.36
unattended-upgrades           0.1
urllib3                       2.0.2
usb-creator                   0.3.7
virtualenv                    20.16.5
vulture                       2.3
wadllib                       1.3.3
webencodings                  0.5.1
Werkzeug                      2.3.6
wheel                         0.37.1
xarray                        2023.1.0
xkit                          0.0.0
xlrd                          2.0.1
zipp                          3.15.0
zope.interface                4.7.1
