Package                                  Version      Editable project location
---------------------------------------- ------------ ------------------------------------------------
a2wsgi                                   1.8.0
aiohttp                                  3.8.6
aiosignal                                1.3.1
alabaster                                0.7.13
alembic                                  1.12.1
aniso8601                                9.0.1
annotated-types                          0.6.0
anyio                                    4.0.0
apache-airflow                           2.7.3
apache-airflow-providers-common-sql      1.8.0
apache-airflow-providers-ftp             3.6.0
apache-airflow-providers-http            4.6.0
apache-airflow-providers-imap            3.4.0
apache-airflow-providers-sqlite          3.5.0
apispec                                  6.3.0
argcomplete                              3.1.3
asgiref                                  3.7.2
async-timeout                            4.0.3
attrs                                    23.1.0
Babel                                    2.13.1
backoff                                  1.10.0
blinker                                  1.6.3
blosc2                                   2.0.0
build                                    1.0.3
cachelib                                 0.9.0
cattrs                                   23.1.2
certifi                                  2023.7.22
cffi                                     1.16.0
charset-normalizer                       3.3.2
click                                    8.1.7
clickclick                               20.10.2
colorama                                 0.4.6
colorlog                                 4.8.0
commonmark                               0.9.1
ConfigUpdater                            3.1.1
connexion                                2.14.2
contourpy                                1.1.1
cron-descriptor                          1.4.0
croniter                                 2.0.1
cryptography                             41.0.5
cycler                                   0.12.1
Cython                                   3.0.3
Deprecated                               1.2.14
dill                                     0.3.1.1
dnspython                                2.4.2
docutils                                 0.18.1
email-validator                          1.3.1
et-xmlfile                               1.1.0
exceptiongroup                           1.1.3
Flask                                    2.2.5
Flask-AppBuilder                         4.3.6
Flask-Babel                              2.0.0
Flask-Caching                            2.1.0
Flask-Cors                               4.0.0
Flask-JWT-Extended                       4.5.3
Flask-Limiter                            3.5.0
Flask-Login                              0.6.3
Flask-RESTful                            0.3.10
Flask-Session                            0.5.0
Flask-SQLAlchemy                         2.5.1
Flask-WTF                                1.2.1
fonttools                                4.43.1
frozenlist                               1.4.0
future                                   0.18.3
ghp-import                               2.1.0
google-re2                               1.1
googleapis-common-protos                 1.61.0
graphviz                                 0.20.1
greenlet                                 3.0.1
grpcio                                   1.59.2
gunicorn                                 21.2.0
h11                                      0.14.0
h5py                                     3.9.0
helics                                   3.4.0
httpcore                                 0.16.3
httpx                                    0.23.3
idna                                     3.4
imagesize                                1.4.1
importlib-metadata                       6.8.0
importlib-resources                      6.1.0
inflection                               0.5.1
itsdangerous                             2.1.2
jaraco.classes                           3.3.0
jeepney                                  0.8.0
Jinja2                                   3.1.2
joblib                                   1.3.2
JsonForm                                 0.0.2
jsonpointer                              2.4
jsonschema                               4.19.2
jsonschema-specifications                2023.7.1
JsonSir                                  0.0.2
keyring                                  24.2.0
kiwisolver                               1.4.5
latexcodec                               2.0.1
lazy-object-proxy                        1.9.0
limits                                   3.6.0
linkify-it-py                            2.0.2
lockfile                                 0.12.2
Mako                                     1.2.4
Markdown                                 3.5.1
markdown-it-py                           3.0.0
MarkupSafe                               2.1.3
marshmallow                              3.20.1
marshmallow-oneofschema                  3.0.1
marshmallow-sqlalchemy                   0.26.1
matplotlib                               3.7.3
mdit-py-plugins                          0.4.0
mdurl                                    0.1.2
more-itertools                           10.1.0
msgpack                                  1.0.7
multidict                                6.0.4
networkx                                 3.1
nh3                                      0.2.14
nose                                     1.3.7
NREL-PySAM                               4.2.0
numexpr                                  2.8.6
numpy                                    1.24.4
openpyxl                                 3.1.2
opentelemetry-api                        1.20.0
opentelemetry-exporter-otlp              1.20.0
opentelemetry-exporter-otlp-proto-common 1.20.0
opentelemetry-exporter-otlp-proto-grpc   1.20.0
opentelemetry-exporter-otlp-proto-http   1.20.0
opentelemetry-proto                      1.20.0
opentelemetry-sdk                        1.20.0
opentelemetry-semantic-conventions       0.41b0
ordered-set                              4.1.0
packaging                                23.2
pandas                                   2.0.3
pathspec                                 0.11.2
pendulum                                 2.1.2
Pillow                                   10.0.1
pip                                      23.3.1
pkginfo                                  1.9.6
pkgutil_resolve_name                     1.3.10
plotly                                   5.17.0
pluggy                                   1.3.0
ply                                      3.11
prison                                   0.2.1
protobuf                                 4.24.4
psst                                     0.1.1a0      /home/tesp/tesp/repository/AMES-V5.0/psst
psutil                                   5.9.6
PuLP                                     2.7.0
py-cpuinfo                               9.0.0
pybtex                                   0.24.0
pybtex-docutils                          1.0.3
pycparser                                2.21
pydantic                                 2.4.2
pydantic_core                            2.10.1
PyGLM                                    2.7.0
Pygments                                 2.16.1
PyJWT                                    2.8.0
Pyomo                                    6.5.0
pyparsing                                3.1.1
PYPOWER                                  5.1.16
pyproject_hooks                          1.0.0
python-daemon                            3.0.1
python-dateutil                          2.8.2
python-dotenv                            1.0.0
Python-EasyConfig                        0.1.7
python-multipart                         0.0.6
python-nvd3                              0.15.0
python-slugify                           8.0.1
pytz                                     2023.3.post1
pytzdata                                 2020.1
PyUtilib                                 6.0.0
PyYAML                                   6.0.1
readme-renderer                          42.0
recommonmark                             0.7.1
referencing                              0.30.2
requests                                 2.31.0
requests-toolbelt                        1.0.0
Resource                                 0.2.1
rfc3339-validator                        0.1.4
rfc3986                                  1.5.0
rich                                     13.6.0
rich-argparse                            1.4.0
rpds-py                                  0.10.6
scikit-learn                             1.3.1
scipy                                    1.10.1
seaborn                                  0.13.0
SecretStorage                            3.3.3
setproctitle                             1.3.3
setuptools                               68.2.0
six                                      1.16.0
sniffio                                  1.3.0
snowballstemmer                          2.2.0
Sphinx                                   7.1.2
sphinx-jsonschema                        1.19.1
sphinx-rtd-theme                         1.3.0
sphinxcontrib-applehelp                  1.0.4
sphinxcontrib-bibtex                     2.5.0
sphinxcontrib-devhelp                    1.0.2
sphinxcontrib-fulltoc                    1.2.0
sphinxcontrib-htmlhelp                   2.0.1
sphinxcontrib-jquery                     4.1
sphinxcontrib-jsdemo                     0.1.4
sphinxcontrib-jsmath                     1.0.1
sphinxcontrib-qthelp                     1.0.3
sphinxcontrib-serializinghtml            1.1.5
SQLAlchemy                               1.4.50
SQLAlchemy-JSONField                     1.0.1.post0
SQLAlchemy-Utils                         0.41.1
sqlparse                                 0.4.4
starlette                                0.31.1
strip-hints                              0.1.10
tables                                   3.8.0
tabulate                                 0.9.0
tenacity                                 8.2.3
termcolor                                2.3.0
tesp-support                             1.3.5        /home/tesp/tesp/repository/tesp/src/tesp_support
text-unidecode                           1.3
threadpoolctl                            3.2.0
tomli                                    2.0.1
twine                                    4.0.2
typing_extensions                        4.8.0
tzdata                                   2023.3
uc-micro-py                              1.0.2
unicodecsv                               0.14.1
urllib3                                  2.0.7
Werkzeug                                 2.2.3
wheel                                    0.41.2
wrapt                                    1.15.0
WTForms                                  3.0.1
xarray                                   2023.1.0
xlrd                                     2.0.1
yarl                                     1.9.2
zipp                                     3.17.0
