Package                       Version              Location                                           
----------------------------- -------------------- ---------------------------------------------------
alabaster                     0.7.12               
appdirs                       1.4.4                
apturl                        0.5.2                
Babel                         2.9.1                
bcrypt                        3.1.7                
blinker                       1.4                  
Brlapi                        0.7.0                
certifi                       2019.11.28           
cffi                          1.15.0               
chardet                       3.0.4                
Click                         7.0                  
colorama                      0.4.3                
command-not-found             0.3                  
commonmark                    0.9.1                
cryptography                  2.8                  
cupshelpers                   1.0                  
cycler                        0.11.0               
dbus-python                   1.2.16               
defer                         1.0.6                
distro                        1.4.0                
distro-info                   0.23ubuntu1          
docutils                      0.17.1               
duplicity                     0.8.12.0             
entrypoints                   0.3                  
fasteners                     0.14.1               
fonttools                     4.31.2               
future                        0.18.2               
ghp-import                    2.0.2                
glm                           0.4.3                
h5py                          3.6.0                
helics                        3.1.1                
httplib2                      0.14.0               
idna                          2.8                  
imagesize                     1.3.0                
importlib-metadata            4.11.3               
Jinja2                        3.1.1                
joblib                        1.1.0                
jsonpointer                   2.2                  
keyring                       18.0.1               
kiwisolver                    1.4.2                
language-selector             0.1                  
latexcodec                    2.0.1                
launchpadlib                  1.10.13              
lazr.restfulclient            0.14.2               
lazr.uri                      1.0.3                
lockfile                      0.12.2               
louis                         3.12.0               
macaroonbakery                1.3.1                
Mako                          1.1.0                
MarkupSafe                    2.1.1                
matplotlib                    3.5.1                
monotonic                     1.5                  
netifaces                     0.10.4               
networkx                      2.7.1                
nose                          1.3.7                
numexpr                       2.8.1                
numpy                         1.22.3               
oauthlib                      3.1.0                
olefile                       0.46                 
packaging                     21.3                 
pandas                        1.4.1                
paramiko                      2.6.0                
pexpect                       4.6.0                
Pillow                        7.0.0                
pip                           20.0.2               
ply                           3.11                 
protobuf                      3.6.1                
psst                          0.1.1a0              /home/osboxes/tesp/repository/AMES-V5.0/psst       
PuLP                          2.6.0                
pybtex                        0.24.0               
pybtex-docutils               1.0.1                
pycairo                       1.16.2               
pycparser                     2.21                 
pycups                        1.9.73               
Pygments                      2.11.2               
PyGObject                     3.36.0               
PyJWT                         1.7.1                
pymacaroons                   0.13.0               
PyNaCl                        1.3.0                
Pyomo                         5.6.8                
pyparsing                     3.0.7                
PYPOWER                       5.1.15               
pyRFC3339                     1.1                  
python-apt                    2.0.0+ubuntu0.20.4.7 
python-dateutil               2.8.2                
python-debian                 0.1.36ubuntu1        
pytz                          2022.1               
PyUtilib                      5.8.0                
pyxdg                         0.26                 
PyYAML                        5.3.1                
recommonmark                  0.7.1                
reportlab                     3.5.34               
requests                      2.22.0               
requests-unixsocket           0.2.0                
scikit-learn                  1.0.2                
scipy                         1.8.0                
seaborn                       0.11.2               
SecretStorage                 2.3.1                
setuptools                    45.2.0               
simplejson                    3.16.0               
six                           1.14.0               
snowballstemmer               2.2.0                
Sphinx                        4.5.0                
sphinx-jsonschema             1.17.2               
sphinx-rtd-theme              1.0.0                
sphinxcontrib-applehelp       1.0.2                
sphinxcontrib-bibtex          2.4.1                
sphinxcontrib-devhelp         1.0.2                
sphinxcontrib-fulltoc         1.2.0                
sphinxcontrib-htmlhelp        2.0.0                
sphinxcontrib-jsdemo          0.1.4                
sphinxcontrib-jsmath          1.0.1                
sphinxcontrib-qthelp          1.0.3                
sphinxcontrib-serializinghtml 1.1.5                
ssh-import-id                 5.10                 
strip-hints                   0.1.10               
systemd-python                234                  
tables                        3.7.0                
tesp-support                  1.0.2                /home/osboxes/tesp/repository/tesp/src/tesp_support
threadpoolctl                 3.1.0                
ubuntu-advantage-tools        27.6                 
ubuntu-drivers-common         0.0.0                
ufw                           0.36                 
unattended-upgrades           0.1                  
urllib3                       1.25.8               
usb-creator                   0.3.7                
wadllib                       1.3.3                
wheel                         0.34.2               
xkit                          0.0.0                
xlrd                          2.0.1                
zipp                          3.7.0                
