Package                       Version     Editable project location
----------------------------- ----------- ---------------------------------------
alabaster                     1.0.0
aniso8601                     9.0.1
attrs                         24.2.0
babel                         2.16.0
backports.tarfile             1.2.0
blinker                       1.9.0
blosc2                        2.7.1
build                         1.2.2.post1
certifi                       2024.8.30
cffi                          1.17.1
charset-normalizer            3.4.0
click                         8.1.7
colorama                      0.4.6
commonmark                    0.9.1
contourpy                     1.3.1
cryptography                  44.0.0
cycler                        0.12.1
docutils                      0.21.2
duckdb                        1.1.3
et_xmlfile                    2.0.0
Flask                         3.1.0
Flask-Cors                    5.0.0
Flask-RESTful                 0.3.10
fonttools                     4.55.3
future                        1.0.0
ghp-import                    2.1.0
greenlet                      3.1.1
h5py                          3.11.0
helics                        3.5.3
idna                          3.10
imagesize                     1.4.1
importlib_metadata            8.5.0
importlib_resources           6.4.5
itsdangerous                  2.2.0
jaraco.classes                3.4.0
jaraco.context                6.0.1
jaraco.functools              4.1.0
jeepney                       0.8.0
Jinja2                        3.1.4
joblib                        1.4.2
JsonForm                      0.0.2
jsonpointer                   3.0.0
jsonschema                    4.23.0
jsonschema-specifications     2024.10.1
JsonSir                       0.0.2
keyring                       25.5.0
kiwisolver                    1.4.7
latexcodec                    3.0.0
markdown-it-py                3.0.0
MarkupSafe                    3.0.2
matplotlib                    3.9.3
mdurl                         0.1.2
more-itertools                10.5.0
msgpack                       1.1.0
ndindex                       1.9.2
networkx                      3.4.2
nh3                           0.2.19
nose                          1.3.7
NREL-PySAM                    5.1.0
numexpr                       2.10.2
numpy                         1.26.4
openpyxl                      3.1.5
packaging                     24.2
pandas                        2.2.3
pillow                        11.0.0
pip                           24.3.1
pkginfo                       1.12.0
plotly                        5.24.1
ply                           3.11
psst                          0.1.1a0     /home/d3j331/grid/repo/AMES-V5.0/psst
PuLP                          2.9.0
py-cpuinfo                    9.0.0
pybtex                        0.24.0
pybtex-docutils               1.0.3
pycparser                     2.22
PyGLM                         2.7.3
Pygments                      2.18.0
pyjson5                       1.6.7
Pyomo                         6.5.0
pyparsing                     3.2.0
PYPOWER                       5.1.16
pyproject_hooks               1.2.0
python-dateutil               2.9.0.post0
python-dotenv                 1.0.1
Python-EasyConfig             0.1.7
pytz                          2024.2
PyUtilib                      6.0.0
PyYAML                        6.0.2
readme_renderer               44.0
recommonmark                  0.7.1
referencing                   0.35.1
requests                      2.32.3
requests-toolbelt             1.0.0
Resource                      0.2.1
rfc3986                       2.0.0
rich                          13.9.4
rpds-py                       0.22.3
scikit-learn                  1.5.2
scipy                         1.14.1
seaborn                       0.13.2
SecretStorage                 3.3.3
setuptools                    75.6.0
six                           1.17.0
snowballstemmer               2.2.0
Sphinx                        8.1.3
sphinx-jsonschema             1.19.1
sphinx-rtd-theme              3.0.2
sphinxcontrib-applehelp       2.0.0
sphinxcontrib-bibtex          2.6.3
sphinxcontrib-devhelp         2.0.0
sphinxcontrib-fulltoc         1.2.0
sphinxcontrib-htmlhelp        2.1.0
sphinxcontrib-jquery          4.1
sphinxcontrib-jsdemo          0.1.4
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          2.0.0
sphinxcontrib-serializinghtml 2.0.0
SQLAlchemy                    2.0.36
strip-hints                   0.1.10
tables                        3.10.1
tenacity                      9.0.0
tesp_support                  1.3.5       /home/d3j331/grid/tesp/src/tesp_support
threadpoolctl                 3.5.0
tomli                         2.2.1
twine                         6.0.1
typing_extensions             4.12.2
tzdata                        2024.2
urllib3                       2.2.3
Werkzeug                      3.1.3
wheel                         0.45.1
xarray                        2024.9.0
xlrd                          2.0.1
zipp                          3.21.0
