Package                       Version   Editable project location
----------------------------- --------- ---------------------------------------------------
alabaster                     0.7.12
appdirs                       1.4.4
Babel                         2.10.3
certifi                       2022.9.24
cffi                          1.15.1
charset-normalizer            2.1.1
click                         8.1.3
colorama                      0.4.5
commonmark                    0.9.1
cycler                        0.11.0
docutils                      0.17.1
fonttools                     4.37.4
future                        0.18.2
ghp-import                    2.1.0
glm                           0.4.3
h5py                          3.7.0
helics                        3.3.0
idna                          3.4
imagesize                     1.4.1
importlib-metadata            5.0.0
Jinja2                        3.1.2
joblib                        1.2.0
jsonpointer                   2.3
kiwisolver                    1.4.4
latexcodec                    2.0.1
MarkupSafe                    2.1.1
matplotlib                    3.5.3
networkx                      2.8.7
nose                          1.3.7
numexpr                       2.8.3
numpy                         1.21.6
packaging                     21.3
pandas                        1.4.4
Pillow                        9.2.0
pip                           22.2.2
ply                           3.11
psst                          0.1.1a0   /home/osboxes/tesp/repository/AMES-V5.0/psst
PuLP                          2.6.0
pybtex                        0.24.0
pybtex-docutils               1.0.2
pycparser                     2.21
Pygments                      2.13.0
Pyomo                         5.6.8
pyparsing                     3.0.9
PYPOWER                       5.1.5
python-dateutil               2.8.2
pytz                          2022.4
PyUtilib                      5.8.0
PyYAML                        6.0
recommonmark                  0.7.1
requests                      2.28.1
scikit-learn                  1.1.2
scipy                         1.8.1
seaborn                       0.11.2
setuptools                    65.3.0
six                           1.16.0
snowballstemmer               2.2.0
Sphinx                        5.0.2
sphinx-jsonschema             1.19.1
sphinx-rtd-theme              1.0.0
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-bibtex          2.4.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-fulltoc         1.2.0
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsdemo          0.1.4
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
strip-hints                   0.1.10
tables                        3.7.0
tesp-support                  1.2.0     /home/osboxes/tesp/repository/tesp/src/tesp_support
threadpoolctl                 3.1.0
urllib3                       1.26.12
wheel                         0.37.1
xlrd                          2.0.1
zipp                          3.9.0
